//Generated by wsdl2apex

public class AsyncClaimdatatosapmcs {
    public class ZsdGetCl0DataResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Claimdatatosapmcs.ZsdGetCl0DataResponse_element getValue() {
            Claimdatatosapmcs.ZsdGetCl0DataResponse_element response = (Claimdatatosapmcs.ZsdGetCl0DataResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncZWS_GET_CL0_DATA {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_get_cl0_data/300/zws_get_cl0_data/zws_get_cl0_data';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Claimdatatosapmcs', 'urn:sap-com:document:sap:rfc:functions', 'Claimdatatosap'};
        public AsyncClaimdatatosapmcs.ZsdGetCl0DataResponse_elementFuture beginZsdGetCl0Data(System.Continuation continuation,Claimdatatosapmcs.TableOfZsdcl0 ItInput) {
            Claimdatatosapmcs.ZsdGetCl0Data_element request_x = new Claimdatatosapmcs.ZsdGetCl0Data_element();
            request_x.ItInput = ItInput;
            return (AsyncClaimdatatosapmcs.ZsdGetCl0DataResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncClaimdatatosapmcs.ZsdGetCl0DataResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_GET_CL0_DATA:ZsdGetCl0DataRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdGetCl0Data',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdGetCl0DataResponse',
              'Claimdatatosapmcs.ZsdGetCl0DataResponse_element'}
            );
        }
    }
}