//Generated by wsdl2apex

public class AsyncGetClaimStatusfromSap {
    public class ZSFDC_ZSD232_CLAIMResponse_elementFuture extends System.WebServiceCalloutFuture {
        public GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element getValue() {
            GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element response = (GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncZWS_SFDC_ZSD232_CLAIM {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_zsd232_claim/300/zws_sfdc_zsd232_claim/zws_sfdc_zsd232_claim';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'GetClaimStatusfromSap'};
        public AsyncGetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_elementFuture beginZSFDC_ZSD232_CLAIM(System.Continuation continuation,GetClaimStatusfromSap.TABLE_OF_ZSD232_OUTPUT IT_OUTPUT,String SFDC_DOCKET_NO) {
            GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIM_element request_x = new GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIM_element();
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.SFDC_DOCKET_NO = SFDC_DOCKET_NO;
            return (AsyncGetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncGetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SFDC_ZSD232_CLAIM:ZSFDC_ZSD232_CLAIMRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZSD232_CLAIM',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZSD232_CLAIMResponse',
              'GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element'}
            );
        }
    }
}