//Generated by wsdl2apex

public class AsyncGetNBPpricefromSap {
    public class ZSFDC_MATERIAL_NBPResponse_elementFuture extends System.WebServiceCalloutFuture {
        public GetNBPpricefromSap.TABLE_OF_ZSFDC_MAT_NBP getValue() {
            GetNBPpricefromSap.ZSFDC_MATERIAL_NBPResponse_element response = (GetNBPpricefromSap.ZSFDC_MATERIAL_NBPResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.IT_OUTPUT;
        }
    }
    public class AsyncZWS_SFDC_MATERIAL_NBP {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_material_nbp/300/zws_sfdc_material_nbp/zws_sfdc_material_nbp';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'GetNBPpricefromSap'};
        public AsyncGetNBPpricefromSap.ZSFDC_MATERIAL_NBPResponse_elementFuture beginZSFDC_MATERIAL_NBP(System.Continuation continuation,GetNBPpricefromSap.TABLE_OF_ZSFDC_MAT_NBP IT_OUTPUT,String S_DATE) {
            GetNBPpricefromSap.ZSFDC_MATERIAL_NBP_element request_x = new GetNBPpricefromSap.ZSFDC_MATERIAL_NBP_element();
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.S_DATE = S_DATE;
            return (AsyncGetNBPpricefromSap.ZSFDC_MATERIAL_NBPResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncGetNBPpricefromSap.ZSFDC_MATERIAL_NBPResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SFDC_MATERIAL_NBP:ZSFDC_MATERIAL_NBPRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_MATERIAL_NBP',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_MATERIAL_NBPResponse',
              'GetNBPpricefromSap.ZSFDC_MATERIAL_NBPResponse_element'}
            );
        }
    }
}