public with sharing class CaseHelper {

    
    public static boolean run = true;
    

    /*
    public static void UpdateCase(list <case >caseList) {
        
        Integer testi=0;
        list < Matrix__c > MatrixList = new list < Matrix__c > ();
        list<Employee_Directory__c> empDir =  new list <Employee_Directory__c>();
        Map < String,case > Mapofcase = new Map < String,case >();
        Map < String,case > MapofcaseStateTownDistrict = new Map < String,case >();
        Map < String,Matrix__c > MapofcaseAndMatrix = new Map <String,Matrix__c>();
        Map < String,Case> MapofcaseStringAndCase = new Map <String,case>();
        list <case >clist = new list <case >();
        String[] splitCC = new List<String>();
        case cseobj ;
        
        for (case obj:caseList) {
            String caseCombinaString = '';
            //system.debug(obj.Casestring__c+'CCCC');
            if (obj.Casestring__c != null) {
                if(obj.Level__c != '1' &&  obj.Level__c != ''){
                    caseCombinaString = obj.RO__c;
                }
                system.debug( obj.State__c +'--'+obj.District__c+'---'+obj.City__c+'VVVV');
                Mapofcase.put(obj.Casestring__c, obj);
                MapofcaseStateTownDistrict.put(caseCombinaString ,obj);
                //MapofcaseStringAndCase.put(obj.Casestring__c,);
            }
        }
        //system.debug('Map......'+Mapofcase+'......keySet....'+Mapofcase.keySet());
        //system.debug('MapofcaseStateTownDistrict.....'+MapofcaseStateTownDistrict);
        MatrixList = [SELECT id, name,Function__c,Nature__c,Complaint_Type__c, Level__c,To_Role__c,CC_Role__c,Matrixstring__c FROM Matrix__c WHERE Matrixstring__c IN: Mapofcase.keySet()];
        //system.debug('MatrixList.....'+MatrixList);
        
        empDir = [SELECT id,Name,District__c,Email__c,Mobile__c,Name__c,RO__c,Role__c,State__c,Town__c,Zone__c FROM Employee_Directory__c WHERE RO__c IN: MapofcaseStateTownDistrict.keySet()];
        //system.debug('empDir.....'+empDir);
        for (Matrix__c Mat: MatrixList) {
            if(Mapofcase.ContainsKey(Mat.Matrixstring__c)){
                cseobj = new case();
                cseobj = Mapofcase.get(Mat.Matrixstring__c);
                MapofcaseAndMatrix.put(cseobj.Casestring__c,Mat);
                
            }
        }
        //system.debug(MapofcaseAndMatrix.keyset()+'MapofcaseAndMatrix');
        for(String key : MapofcaseAndMatrix.keyset()){ 
        
            integer i = 0;
            for(Employee_Directory__c empdi : empDir ){
               // system.debug('Swayam0    '+MapofcaseAndMatrix);
                //System.debug('Swayam1      '+MapofcaseAndMatrix.get(key));                              
               // System.debug('Swayam2      '+(MapofcaseAndMatrix.get(key)).CC_Role__c); 
                if(((MapofcaseAndMatrix.get(key)).CC_Role__c) != null){
                    splitCC = ((MapofcaseAndMatrix.get(key)).CC_Role__c).split(';');
                }                             
                               
                if( Mapofcase.get(key).State__c == empdi.State__c){
                    if(MapofcaseAndMatrix.get(key).To_Role__c == empdi.Role__c){    
                        System.debug('Swayam Arora');            
                        Mapofcase.get(key).To_Email__c = empdi.Email__c; 
                        //break;                                               
                    } 
                    if(splitCC.size() > 0){
                        for(i =0 ; i<splitCC.size() ; i++){
                            if(splitCC[i] == empdi.Role__c){
                                if((Mapofcase.get(key).CC_Email__c) == null) Mapofcase.get(key).CC_Email__c = '';
                                if(String.isBlank(Mapofcase.get(key).CC_Email__c)){
                                     Mapofcase.get(key).CC_Email__c += empdi.Email__c;
                                }
                                else{
                                    Mapofcase.get(key).CC_Email__c = Mapofcase.get(key).CC_Email__c+' ;'+empdi.Email__c;
                                }
                            }
                        }    
                        //system.debug('CaseISSS'+Key);
                    }                                 
                }
            }
        }
//      update clist;
    }
    */
    public static void UpdateCaseLevel1(list <case >caseList , Map<id,case> mapOFOldCase) {
        try{

        if(run==true){
        Integer testi=0;
        list <Matrix__c> MatrixList                         = new list <Matrix__c> ();
        list<Employee_Directory__c> empDir                  = new list <Employee_Directory__c>();
        list<Employee_Directory__c> empHOs                  = new list <Employee_Directory__c>();
        list<State_Master__c> stateMasterForRO              = new list<State_Master__c>();
        Map < String,List<case> > Mapofcase                 = new Map < String,List<case> >();
        Map < String,case > MapofcaseStateTownDistrict      = new Map < String,case >();
        Map < String,case > MapofcaseCluster                = new Map < String,case >();
        Map < String,case > MapofcaseOEAccount              = new Map < String,case >();
        Map < String,Matrix__c > MapofcaseAndMatrix         = new Map <String,Matrix__c>();
        Map < String,Case> MapofcaseStringAndCase           = new Map <String,case>();
        Map <String,String> mapOFStateANDRO                 = new Map <String,String>();
        Map <String,Employee_Directory__c> mapOFHORoleANDHO = new Map <String,Employee_Directory__c>();
        Map <String,Employee_Directory__c> mapOFNorRoleANDnor = new Map <String,Employee_Directory__c>();
        Map <Id,Account> AccountMap                         = new Map<Id,Account>();
        Map<String,User> mapOfUserNameAndUser               = new Map<String,User>();
        set <String> setOfStateMaster                       = new set<String>();
        Set <Id> AccountIDSet                               = new Set<ID>();
        Set <String> AccountSalesregion                     = new Set<String>();
        list <case > clist                                  = new list <case >();
        List<Account> AccountList                           = new List<Account>();
        List<User> UserList                                 = new List<User>();
        //list <case > caselist = new list<Case>();
        String[] splitCC                                    = new List<String>();
        list<case> cseobj ;
        String casestring12 = '';
        QueueSobject queueOwner= new QueueSobject();
        queueOwner=[Select QueueId from QueueSobject where SobjectType = 'Case' AND Queue.Name=:Label.Complaint_Queue_Name Limit 1];
       // system.debug('$$$'+queueOwner);
        id HORecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','HO');
        id ReplacementRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','Replacement');
        id ExportRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','Export');
        id OEPlantRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','OE Plant');
        id SpecailtyPlantRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','Specailty Plant');
        Profile pf = [SELECT id,Name FROM Profile WHERE Name = 'CEAT BPO Users'];
        UserList = [SELECT id,Name,Username FROM User WHERE IsActive = true AND ProfileId !=: pf.id];
        //Group grp = [select Id from Group where Name = 'Ciba Complaint Queue' and Type = 'Queue'];
        if(UserList.size() > 0){
            for(User u : UserList){
                mapOfUserNameAndUser.put(u.Username,u);
            }
        }
        for (case obj:caseList) {
           // obj.ownerId = queueOwner.QueueId ;   
            // system.debug('&&&'+obj.OwnerId);
            AccountIDSet.add(obj.AccountId);
            
            String caseCombinaString = '';
            if ((obj.Casestring__c != null) || (obj.Business_Category__c != '' && obj.Nature__c != '' && obj.Complaint_Type__c != '') || (obj.Business_Category__c != '' && obj.Nature__c != '' && obj.Complaint_Type__c != '' || obj.Escalation_material_type__c != '')) {
                system.debug('inside 1234');
                system.debug(obj.State__c+'#####'+obj.District__c);
                if(/*obj.Level__c == '1' && */ obj.Level__c != ''){
                    if(obj.Business_Category__c == 'Replacements'){
                        
                        casestring12 = obj.Level__c+obj.Business_Category__c+obj.Nature__c+obj.Complaint_Type__c;
                        system.debug('State123');
                        if(obj.State__c != null && obj.District__c != null && obj.State__c != '' && obj.District__c != '' /*&& obj.Town__c != ''*/ ){
                            caseCombinaString = obj.State__c+'@@'+obj.District__c/*+'@@'+obj.Town__c*/;
                            MapofcaseStateTownDistrict.put(caseCombinaString ,obj);
                            setOfStateMaster.add(caseCombinaString);    
                        }
                    }else if(obj.cluster_code__c != '' && obj.Business_Category__c == 'Exports'){
                        casestring12 = obj.Level__c+obj.Business_Category__c+obj.Nature__c+obj.Complaint_Type__c;
                        caseCombinaString = obj.cluster_code__c;
                        MapofcaseCluster.put(caseCombinaString,obj);
                    }else if(obj.Business_Category__c == 'OEM - Plant'){
                        casestring12 = obj.Level__c+obj.Business_Category__c+obj.Nature__c+obj.Complaint_Type__c;
                        caseCombinaString = String.valueof(obj.Dealer_Plant__c);
                        MapofcaseOEAccount.put(caseCombinaString,obj);
                    }else if(obj.State__c != '' && obj.District__c != '' /*&& obj.Town__c != ''*/ && obj.Business_Category__c == 'OEM - Dealer' && obj.Dealer_Plant__c != null){
                        casestring12 = obj.Level__c+obj.Business_Category__c+obj.Nature__c+obj.Complaint_Type__c;
                        caseCombinaString = obj.State__c+'@@'+obj.District__c/*+'@@'+obj.Town__c*/;
                        MapofcaseStateTownDistrict.put(caseCombinaString ,obj);
                        setOfStateMaster.add(caseCombinaString);
                        MapofcaseOEAccount.put(String.valueof(obj.Dealer_Plant__c),obj);
                    }else if(obj.Business_Category__c == 'Specialty'){
                        casestring12 = obj.Level__c+obj.Business_Category__c+obj.Nature__c+obj.Complaint_Type__c+obj.Escalation_material_type__c;
                        caseCombinaString = String.valueof(obj.Dealer_Plant__c);
                        MapofcaseOEAccount.put(caseCombinaString,obj);
                        setOfStateMaster.add(obj.State__c+'@@'+obj.District__c);
                    }
                  }      
                }
               // system.debug(MapofcaseOEAccount+'MapofcaseOEAccount');
                if(Mapofcase.ContainsKey(casestring12)){
                    system.debug(casestring12+'casestring12');
                    caselist = new list<Case>();
                    caselist = Mapofcase.get(casestring12);
                    caselist.add(obj);
                    Mapofcase.put(casestring12, caselist);
                }else{
                    system.debug(casestring12+'casestring12');
                    caselist = new list<Case>();
                    caselist.add(obj);
                    Mapofcase.put(casestring12, caselist);
                }
                obj.CC_Email__c = '';
        }
        AccountList = [SELECT id,Name,Sales_Group_Text__c From Account WHERE ID IN: AccountIDSet];
        if(AccountList.size() > 0){
            for(Account acc : AccountList ){
                AccountMap.put(acc.id,acc);
                AccountSalesregion.add(acc.Sales_Group_Text__c);

            }
        }
        system.debug(Mapofcase+'Mapofcase');   
        system.debug(casestring12+'casestring12');    
       
        stateMasterForRO = [SELECT id,RO__c,District__c,State__c,SYS_Used_In_Compaint__c,Town__c,Zone__c FROM State_Master__c WHERE SYS_Used_In_Compaint__c IN: setOfStateMaster];
        
        if(stateMasterForRO.size() > 0){
            for(State_Master__c st : stateMasterForRO){
                mapOFStateANDRO.put(st.SYS_Used_In_Compaint__c,st.RO__c);
            }
        }
        system.debug(mapOFStateANDRO+'mapOFStateANDRO');
        MatrixList = [SELECT id, name,Function__c,Nature__c,Complaint_Type__c, Level__c,To_Role__c,CC_Role__c,Matrixstring__c FROM Matrix__c WHERE Matrixstring__c IN: Mapofcase.keySet()];
        
        
        empHOs = [SELECT Id,Name,emailWithSneha__c,SampleEmail__c,Email__c,Role__c,RecordTypeID,Mobile__c,SampleMobile__c FROM Employee_Directory__c WHERE RecordTypeID =: HORecordType];
        if(empHOs.size() > 0){
            for(Employee_Directory__c emp : empHOs){
                mapOFHORoleANDHO.put(emp.Role__c,emp);
            }
        }
        system.debug(mapOFHORoleANDHO+'mapOFHORoleANDHO');
        empDir = [SELECT id,Name,emailWithSneha__c,OE_Plant__c,Specialty_Plant__c ,RecordTypeID,SampleEmail__c,SampleMobile__c,District__c,Email__c,Mobile__c,Name__c,RO__c,cluster_code__c,Role__c,State__c,Town__c,Zone__c FROM Employee_Directory__c WHERE RO__c IN: mapOFStateANDRO.values() OR RO__c IN :AccountSalesregion OR Cluster_Code__c IN: MapofcaseCluster.keyset() OR OE_Plant__c IN: MapofcaseOEAccount.keyset() OR Specialty_Plant__c IN: MapofcaseOEAccount.keyset() ];
        //.debug(empDir+'empDir');
        if(empDir.size() > 0){
            for(Employee_Directory__c emp : empDir){
                if(emp.RecordTypeID == ReplacementRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.RO__c,emp);
                }else if(emp.RecordTypeID == ExportRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.Cluster_Code__c,emp);
                }else if(emp.RecordTypeID == OEPlantRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.OE_Plant__c,emp);
                }else if(emp.RecordTypeID == SpecailtyPlantRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.Specialty_Plant__c,emp);
                }/*else{
                   // system.debug('tgjdj');
                }*/
                //mapOFNorRoleANDnor.put(emp.Role__c,emp);
            }
        }
       // system.debug(mapOFNorRoleANDnor+'mapOFNorRoleANDnor');
        for (Matrix__c Mat: MatrixList) {
            if(Mapofcase.ContainsKey(Mat.Matrixstring__c)){
                cseobj = new list<case>();
                    
                cseobj = Mapofcase.get(Mat.Matrixstring__c);
                if(cseobj.size() > 0){
                    for(Case c : cseobj){
                        if(c.Business_Category__c != 'Specialty'){
                            MapofcaseAndMatrix.put(c.Level__c+c.Business_Category__c+c.Nature__c+c.Complaint_Type__c,Mat);
                        }else{
                            MapofcaseAndMatrix.put(c.Level__c+c.Business_Category__c+c.Nature__c+c.Complaint_Type__c+c.Escalation_material_type__c,Mat);
                        }

                        
                       
                    }
                }
                
                
            }
        }
        system.debug(MapofcaseAndMatrix+'SSSSSSSSSS');
        for(String key : MapofcaseAndMatrix.keyset()){ 
            if(Mapofcase.ContainsKey(key)){
                integer i = 0;
                splitCC = new List<String>();
                if(((MapofcaseAndMatrix.get(key)).CC_Role__c) != null){
                    splitCC = ((MapofcaseAndMatrix.get(key)).CC_Role__c).split(';');
                }    
                clist = new list<Case>();
                clist = Mapofcase.get(key);
                system.debug(clist+'clist');
                if(clist.size() > 0){
                    for(case temp : clist){
                        
                        if(key.contains('Replacements')){
                            
                            if(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)){
                                if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/))){    
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;                                               
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleMobile__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).emailWithSneha__c;
                                }
                                //temp.AllToEmailID__c = temp.AllToEmailID__c+';'+mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                system.debug('NNNNNN');
                                }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                    if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                        if(temp.id != null){
                                            if(mapOFOldCase.ContainsKey(temp.id)){
                                                if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ? temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                                }
                                            }
                                        }else{
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                        if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                            temp.SYS_EMail__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).emailWithSneha__c;
                                        }
                                    }
                                } 
                            }
                            else if(temp.AccountId != null && !(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)) && !(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c))){
                                 system.debug('RRRRRRRR');
                                 system.debug(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c+'LLLLL');
                                 if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c)){    
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;                                               
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleMobile__c;
                                system.debug(temp.id+'ZZZZZZZ');
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c ) ){
                                            system.debug('@@@@@@@@');
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }else{
                                    system.debug('$$$$$');
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).emailWithSneha__c;
                                }

                                system.debug(temp.AllToEmailID__c+'AAAAAAAA');
                                system.debug(temp.SYS_EMail__c+'%%%%%%%%%%');
                                //temp.AllToEmailID__c = temp.AllToEmailID__c+';'+mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                system.debug('NNNNNN');
                                }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                    if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                        if(temp.id != null){
                                            if(mapOFOldCase.ContainsKey(temp.id)){
                                                if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ? temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                                }
                                            }
                                        }
                                        else{
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                        if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                            temp.SYS_EMail__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).emailWithSneha__c;
                                        }
                                    }
                                }    
                            }
                                                      
                        }else if(key.contains('Exports')){
                           
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.cluster_code__c)){
                               
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.cluster_code__c).SampleEmail__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c)){
                                        temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                     }
                                     }
                                }
                                else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                        temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.cluster_code__c).emailWithSneha__c;
                                }
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                               
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        if(temp.id != null){
                                            if(mapOFOldCase.ContainsKey(temp.id)){
                                                if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c ) ){
                                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                                }
                                            }
                                        }
                                        else{
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                        if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                            temp.SYS_EMail__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).emailWithSneha__c;
                                        }
                                }
                            }
                        }else if(key.contains('OEM - Plant')){
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c)){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleMobile__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c ) ){
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }
                                else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).emailWithSneha__c;
                                }
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;  
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;                                             
                                        if(temp.id != null){
                                            if(mapOFOldCase.ContainsKey(temp.id)){
                                                if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                                }
                                            }
                                        }
                                        else{
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                        if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                            temp.SYS_EMail__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).emailWithSneha__c;
                                        }
                                }
                            }
                        }else if(key.contains('OEM - Dealer')){
                            system.debug(mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)+'QQQQQQQ');
                            system.debug(MapofcaseAndMatrix.get(key).To_Role__c+'KKKKKKKK');
                            system.debug(mapOFNorRoleANDnor+'mapOFNorRoleANDnor');
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c)){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleMobile__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }
                                else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).emailWithSneha__c;
                                }
                            }else if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/))){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleMobile__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }
                                else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).emailWithSneha__c;
                                }
                            }
                            else if(temp.AccountId != null && !(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)) && !(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c))){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleMobile__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }
                                else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).emailWithSneha__c;
                                }
                            }
                            else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                        if(temp.id != null){
                                            if(mapOFOldCase.ContainsKey(temp.id)){
                                                if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                                }
                                            }
                                        }
                                        else{
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                        if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                            temp.SYS_EMail__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).emailWithSneha__c;
                                        }
                                }
                            }
                        }else if(key.contains('Specialty')){
                           // system.debug('enter');
                           // system.debug(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c+'SSSSSSSSSSS');
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c)){
                              //  system.debug('enter1');
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleMobile__c;
                                if(temp.id != null){
                                    if(mapOFOldCase.ContainsKey(temp.id)){
                                        if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                    }
                                }
                                else{
                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                }
                                if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                    temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).emailWithSneha__c;
                                }
                            }else if(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)){
                                if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/))){
                                    temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                    temp.To_Phone_Number__c  = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleMobile__c;
                                    if(temp.id != null){
                                        if(mapOFOldCase.ContainsKey(temp.id)){
                                            if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                            }
                                        }
                                    }
                                    else{
                                        temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                    }
                                    if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                        temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).emailWithSneha__c;
                                    }
                                }
                            }else if(temp.AccountID != null && !(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)) && !(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c))){
                                if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c)){
                                    temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;
                                    temp.To_Phone_Number__c  = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleMobile__c;
                                    if(temp.id != null){
                                        if(mapOFOldCase.ContainsKey(temp.id)){
                                            if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                            }
                                        }
                                    }
                                    else{
                                        temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                    }
                                    if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                        temp.SYS_EMail__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).emailWithSneha__c;
                                    }
                                }
                            }
                            else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                              //  system.debug('enter2');
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                        if(temp.id != null){
                                            if(mapOFOldCase.ContainsKey(temp.id)){
                                                if((mapOFOldCase.get(temp.id).Level__c != temp.Level__c) ){
                                                    temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                                }
                                            }
                                        }
                                        else{
                                            temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  temp.To_Email__c : temp.AllToEmailID__c+' ;'+temp.To_Email__c);
                                        }
                                        if((temp.Level__c == '1' && temp.status != 'Escalated To Level 2') || (temp.Level__c == '2' && temp.status == 'Escalated To Level 2')){
                                            temp.SYS_EMail__c =mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).emailWithSneha__c;
                                        }
                                }
                            }
                        }
                        if(splitCC.size() > 0){
                        for(i =0 ; i<splitCC.size() ; i++){
                            system.debug(splitCC+'AllCC');
                            if(key.contains('Replacements')){
                                if(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)){
                                    if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/))){
                                    
                                        if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                            }
                                    }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                        if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                            if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                                if(String.isBlank(temp.CC_Email__c)){
                                                    temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                                }
                                                else{
                                                    temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                                }
                                            }
                                    }
                                }
                                else if(temp.AccountId != null && !(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)) && !(mapOFHORoleANDHO.ContainsKey(splitCC[i]))){
                                    if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+ AccountMap.get(temp.AccountID).Sales_Group_Text__c)){
                                    
                                        if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+ AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;
                                            }
                                    }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                        if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                            if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                                if(String.isBlank(temp.CC_Email__c)){
                                                    temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                                }
                                                else{
                                                    temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                                }
                                            }
                                    }
                                }
                            }
                            if(key.contains('Exports')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.cluster_code__c)){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.cluster_code__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.cluster_code__c).SampleEmail__c;
                                        }
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('OEM - Plant')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.Dealer_Plant__c)){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('OEM - Dealer')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.Dealer_Plant__c)){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                }else if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/))){
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                        }    
                                }
                                else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('Specialty')){
                               // system.debug('ccEnter1');
                               system.debug(splitCC[i]+'CCrole');

                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.Dealer_Plant__c)){
                                  //  system.debug('ccEnter2');
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                }else if(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)){
                                    if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/))){
                                        if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c/*+'@@'+temp.Town__c*/)).SampleEmail__c;
                                            }
                                    }    
                                }else if(temp.AccountID != null && !(mapOFStateANDRO.ContainsKey(temp.State__c+'@@'+temp.District__c)) && !(mapOFHORoleANDHO.ContainsKey(splitCC[i]))){
                                    if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c)){
                                        if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+AccountMap.get(temp.AccountID).Sales_Group_Text__c).SampleEmail__c;
                                            }
                                    }  
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    system.debug('Entered 12678');
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        system.debug('Entered 890');
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                       // system.debug('CaseISSS'+Key);
                    }                                 
                    }
                    system.debug(temp.Level__c+'*****'+temp.status+'*******'+temp.OwnerId+'*****'+queueOwner.QueueId);
                    system.debug(mapOfUserNameAndUser.get(temp.SYS_EMail__c).id+'++++');
                    if(temp.Level__c == '1' && temp.status != 'Escalated To Level 2' && temp.OwnerId != mapOfUserNameAndUser.get(temp.SYS_EMail__c).id ){
                        system.debug('^^^^^^^^^^^^'+temp.ownerId);
                        temp.ownerId = mapOfUserNameAndUser.get(temp.SYS_EMail__c).id;
                        system.debug('^^^^^^^^^^^^after'+temp.ownerId);
                    } 
                    if(temp.Level__c == '2' && temp.status == 'Escalated To Level 2' && temp.OwnerId != mapOfUserNameAndUser.get(temp.SYS_EMail__c).id ){
                        system.debug('^^^^^^^^^^^^'+temp.ownerId);
                        temp.ownerId = mapOfUserNameAndUser.get(temp.SYS_EMail__c).id;
                        temp.L2_Owner__c = true;
                        system.debug('^^^^^^^^^^^^after'+temp.ownerId);
                    }     
                }
            }
        }
                                           
        }
        
        run=false;
        }

    }catch(Exception e){
        system.debug(e.getLineNumber() + ' Exception -'+ e.getMessage());
    }
    
    }
    /*
    public static void UpdateCaseALL(list <case >caseList) {
        system.debug(run+'run');
        if(run==true){
        Integer testi=0;
        list <Matrix__c> MatrixList = new list <Matrix__c> ();
        list<Employee_Directory__c> empDir =  new list <Employee_Directory__c>();
        list<Employee_Directory__c> empHOs =  new list <Employee_Directory__c>();
        list<State_Master__c> stateMasterForRO = new list<State_Master__c>();
        Map < String,List<case> > Mapofcase = new Map < String,List<case> >();
        Map < String,case > MapofcaseStateTownDistrict = new Map < String,case >();
        Map < String,case > MapofcaseCluster = new Map < String,case >();
        Map < String,case > MapofcaseOEAccount = new Map < String,case >();
        Map < String,Matrix__c > MapofcaseAndMatrix = new Map <String,Matrix__c>();
        Map < String,Case> MapofcaseStringAndCase = new Map <String,case>();
        Map <String,String> mapOFStateANDRO = new Map <String,String>();
        Map <String,Employee_Directory__c> mapOFHORoleANDHO = new Map <String,Employee_Directory__c>();
        Map <String,Employee_Directory__c> mapOFNorRoleANDnor = new Map <String,Employee_Directory__c>();
        set <String> setOfStateMaster = new set<String>();
        list <case > clist = new list <case >();
        //list <case > caselist = new list<Case>();
        String[] splitCC = new List<String>();
        list<case> cseobj ;
        id HORecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','HO');
        id ReplacementRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','Replacement');
        id ExportRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','Export');
        id OEPlantRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','OE Plant');
        id SpecailtyPlantRecordType = UtilityClass.getRecordTypeId('Employee_Directory__c','Specailty Plant');
        for (case obj:caseList) {
            String caseCombinaString = '';
            if (obj.Casestring__c != null) {
                if( obj.Level__c != ''){
                    if(obj.State__c != '' && obj.District__c != ''  && obj.Business_Category__c == 'Replacements'){
                        caseCombinaString = obj.State__c+'@@'+obj.District__c;
                        MapofcaseStateTownDistrict.put(caseCombinaString ,obj);
                        setOfStateMaster.add(caseCombinaString);    
                    }else if(obj.cluster_code__c != '' && obj.Business_Category__c == 'Exports'){
                        caseCombinaString = obj.cluster_code__c;
                       // system.debug(obj.cluster_code__c+'vvvvvvvvv');
                        MapofcaseCluster.put(caseCombinaString,obj);
                    }else if(obj.Business_Category__c == 'OEM - Plant'){
                        caseCombinaString = String.valueof(obj.Dealer_Plant__c);
                        MapofcaseOEAccount.put(caseCombinaString,obj);
                    }else if(obj.State__c != '' && obj.District__c != ''  && obj.Business_Category__c == 'OEM - Dealer' && obj.Dealer_Plant__c != null){
                        caseCombinaString = obj.State__c+'@@'+obj.District__c;
                        MapofcaseStateTownDistrict.put(caseCombinaString ,obj);
                        setOfStateMaster.add(caseCombinaString);
                        MapofcaseOEAccount.put(String.valueof(obj.Dealer_Plant__c),obj);
                    }else if(obj.Business_Category__c == 'Specialty' && obj.State__c != '' && obj.District__c != '' && obj.Dealer_Plant__c != null){
                        caseCombinaString = String.valueof(obj.Dealer_Plant__c);
                        MapofcaseOEAccount.put(caseCombinaString,obj);
                        setOfStateMaster.add(obj.State__c+'@@'+obj.District__c);
                    }
                        
                }
                if(Mapofcase.ContainsKey(obj.Casestring__c)){
                    caselist = new list<Case>();
                    caselist = Mapofcase.get(obj.Casestring__c);
                    caselist.add(obj);
                    Mapofcase.put(obj.Casestring__c, caselist);
                }else{
                    caselist = new list<Case>();
                    caselist.add(obj);
                    Mapofcase.put(obj.Casestring__c, caselist);
                }
                
            }
            
            obj.CC_Email__c = '';
                
        }
        //.debug(MapofcaseCluster.keyset()+'MapofcaseCluster');
        stateMasterForRO = [SELECT id,RO__c,District__c,State__c,SYS_Used_In_Compaint__c,Town__c,Zone__c FROM State_Master__c WHERE SYS_Used_In_Compaint__c IN: setOfStateMaster];
        
        if(stateMasterForRO.size() > 0){
            for(State_Master__c st : stateMasterForRO){
                mapOFStateANDRO.put(st.SYS_Used_In_Compaint__c,st.RO__c);
            }
        }
        MatrixList = [SELECT id, name,Function__c,Nature__c,Complaint_Type__c, Level__c,To_Role__c,CC_Role__c,Matrixstring__c FROM Matrix__c WHERE Matrixstring__c IN: Mapofcase.keySet()];
        
        
        empHOs = [SELECT Id,Name,SampleEmail__c,SampleMobile__c,Email__c,Role__c,RecordTypeID FROM Employee_Directory__c WHERE RecordTypeID =: HORecordType];
        if(empHOs.size() > 0){
            for(Employee_Directory__c emp : empHOs){
                mapOFHORoleANDHO.put(emp.Role__c,emp);
            }
        }
        empDir = [SELECT id,Name,Specialty_Plant__c,SampleMobile__c,OE_Plant__c,RecordTypeID,SampleEmail__c,District__c,Email__c,Mobile__c,Name__c,RO__c,cluster_code__c,Role__c,State__c,Town__c,Zone__c FROM Employee_Directory__c WHERE RO__c IN: mapOFStateANDRO.values() OR Cluster_Code__c IN: MapofcaseCluster.keyset() OR OE_Plant__c IN: MapofcaseOEAccount.keyset() OR Specialty_Plant__c IN: MapofcaseOEAccount.keyset() ];
        
        if(empDir.size() > 0){
            for(Employee_Directory__c emp : empDir){
                if(emp.RecordTypeID == ReplacementRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.RO__c,emp);
                }else if(emp.RecordTypeID == ExportRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.Cluster_Code__c,emp);
                }else if(emp.RecordTypeID == OEPlantRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.OE_Plant__c,emp);
                }else if(emp.RecordTypeID == SpecailtyPlantRecordType){
                    mapOFNorRoleANDnor.put(emp.Role__c+'@@'+emp.Specialty_Plant__c,emp);
                }
                //mapOFNorRoleANDnor.put(emp.Role__c,emp);
            }
        }
       // system.debug(mapOFNorRoleANDnor.keyset()+'mapOFNorRoleANDnor');
        for (Matrix__c Mat: MatrixList) {
            if(Mapofcase.ContainsKey(Mat.Matrixstring__c)){
                cseobj = new list<case>();
                cseobj = Mapofcase.get(Mat.Matrixstring__c);
                if(cseobj.size() > 0){
                    for(Case c : cseobj){
                        MapofcaseAndMatrix.put(c.Casestring__c,Mat);
                    }
                }
                
                
            }
        }
        
        for(String key : MapofcaseAndMatrix.keyset()){ 
            if(Mapofcase.ContainsKey(key)){
                integer i = 0;
                splitCC = new List<String>();
                if(((MapofcaseAndMatrix.get(key)).CC_Role__c) != null){
                    splitCC = ((MapofcaseAndMatrix.get(key)).CC_Role__c).split(';');
                }    
                clist = new list<Case>();
                clist = Mapofcase.get(key);
                if(clist.size() > 0){
                    for(case temp : clist){
                    
                    
                        if(key.contains('Replacements')){
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c))){    
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;                                               
                                temp.To_Phone_Number__c =  mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleMobile__c;
                                temp.AllToEmailID__c = ((temp.AllToEmailID__c == null) ?  mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c : temp.AllToEmailID__c+' ;'+mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c);
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                    if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                    }
                            }                           
                        }else if(key.contains('Exports')){
                           system.debug('entered');
                           system.debug(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.cluster_code__c+'entered1');
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.cluster_code__c)){
                                system.debug('entered2');
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.cluster_code__c).SampleEmail__c;
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                               // system.debug('entered3');
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                }
                            }
                        }else if(key.contains('OEM - Plant')){
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c)){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleMobile__c;
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                }
                            }
                        }else if(key.contains('OEM - Dealer')){
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c)){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleMobile__c;
                            }else if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c))){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleMobile__c;
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                }
                            }
                        }
                        else if(key.contains('Specialty')){
                           // system.debug('enter');
                           // system.debug(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c+'SSSSSSSSSSS');
                            if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c)){
                               // system.debug('enter1');
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+temp.Dealer_Plant__c).SampleMobile__c;
                            }else if(mapOFNorRoleANDnor.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c))){
                                temp.To_Email__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                temp.To_Phone_Number__c = mapOFNorRoleANDnor.get(MapofcaseAndMatrix.get(key).To_Role__c+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleMobile__c;
                            }else if(mapOFHORoleANDHO.ContainsKey(MapofcaseAndMatrix.get(key).To_Role__c)){
                               // system.debug('enter2');
                                if(MapofcaseAndMatrix.get(key).To_Role__c == mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).Role__c ){    
                                        temp.To_Email__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleEmail__c;                                               
                                        temp.To_Phone_Number__c = mapOFHORoleANDHO.get(MapofcaseAndMatrix.get(key).To_Role__c).SampleMobile__c;
                                }
                            }
                        }
                        if(splitCC.size() > 0){
                        for(i =0 ; i<splitCC.size() ; i++){
                            if(key.contains('Replacements')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c))){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                        }
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('Exports')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.cluster_code__c)){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.cluster_code__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.cluster_code__c).SampleEmail__c;
                                        }
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('OEM - Plant')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.Dealer_Plant__c)){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('OEM - Dealer')){
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.Dealer_Plant__c)){
                                
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                }else if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c))){
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                        }    
                                }
                                else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                            if(key.contains('Specialty')){
                               // system.debug('ccEnter1');
                                if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+temp.Dealer_Plant__c)){
                                  //  system.debug('ccEnter2');
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+temp.Dealer_Plant__c).SampleEmail__c;
                                        }
                                }else if(mapOFNorRoleANDnor.ContainsKey(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c))){
                                    if(temp.CC_Email__c == null) temp.CC_Email__c = '';
                                        if(String.isBlank(temp.CC_Email__c)){
                                            temp.CC_Email__c += mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                        }
                                        else{
                                            temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFNorRoleANDnor.get(splitCC[i]+'@@'+mapOFStateANDRO.get(temp.State__c+'@@'+temp.District__c)).SampleEmail__c;
                                        }    
                                }else if(mapOFHORoleANDHO.ContainsKey(splitCC[i])){
                                    if(splitCC[i] == mapOFHORoleANDHO.get(splitCC[i]).Role__c ){
                                        if((temp.CC_Email__c) == null) temp.CC_Email__c = '';
                                            if(String.isBlank(temp.CC_Email__c)){
                                                temp.CC_Email__c += mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                            else{
                                                temp.CC_Email__c = temp.CC_Email__c+' ;'+mapOFHORoleANDHO.get(splitCC[i]).SampleEmail__c;
                                            }
                                        }
                                    }
                            }
                       // system.debug('CaseISSS'+Key);
                    }                                 
                    }
                    
                }
            }
        }
                                           
        }
        run=false;
        }
    }*/
    public static void sendEmail(list <case >caseListNew){
    
        EmailTemplate et ;
        if(caseListNew[0].Complaint_Type__c== 'Customer Service'){
            et=[Select id from EmailTemplate where name=:'Email for Escalation Matrix Case(CSD)'];
        }
        else{
            et=[Select id from EmailTemplate where name=:'Email for Escalation Matrix Case'];
        }
        
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        for(case cNew:caseListNew){
                if(cNew.Dummy_Email_Sent__c==true && (!(String.isBlank(cNew.To_Email__c))) && cNew.isClosed == false){
                    String[] toEmail=cNew.To_Email__c.split(';');
                    Messaging.SingleEmailMessage singleMail = new Messaging.SingleEmailMessage();
                    singleMail.setTargetObjectId(cNew.ContactId);
                    singleMail.setTemplateId(et.Id);
                    singleMail.setSaveAsActivity(false);
                    singleMail.setToAddresses(toEmail);
                    singleMail.setWhatId(cNew.id);
                    if(!(String.isBlank(cNew.CC_Email__c))){
                        String[] ccEmail=cNew.CC_Email__c.split(';');
                        singleMail.setCcAddresses(ccEmail);
                    }
                    emails.add(singleMail);
                }
                cNew.Dummy_Email_Sent__c=false;
        }
       // system.debug(emails.size()+'dddddddddd');
        Messaging.sendEmail(emails);
        
    }

    public static void sendEmailLevel1(list <case >caseListNew){
        
        
        EmailTemplate et ;
        if(caseListNew[0].Complaint_Type__c== 'Customer Service'){
            et=[Select id from EmailTemplate where name=:'Email for Escalation Matrix Case(CSD)'];
        }
        else{
            et=[Select id from EmailTemplate where name=:'Email for Escalation Matrix Case'];
        }
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();

        for(case cNew:caseListNew){
             if(cNew.Dummy_Email_Sent__c==true && !(String.isBlank(cNew.To_Email__c))){
             String[] toEmail=cNew.To_Email__c.split(';');
             Messaging.SingleEmailMessage singleMail = new Messaging.SingleEmailMessage();
             singleMail.setTargetObjectId(cNew.ContactId);
             singleMail.setTemplateId(et.Id);
             singleMail.setSaveAsActivity(false);
             singleMail.setToAddresses(toEmail);
             singleMail.setWhatId(cNew.id);
             if(!(String.isBlank(cNew.CC_Email__c))){
                String[] ccEmail=cNew.CC_Email__c.split(';');
                singleMail.setCcAddresses(ccEmail);
             }
             emails.add(singleMail);
            }
            //cNew.Dummy_Email_Sent__c=false;
        }
        Messaging.sendEmail(emails);
        
    }
    public static void EmailTOcase(list <case>caseListNew){
        list<Case> UpdateAccountID = new List<Case>();
        list<Account> AccountList = new List<Account>();
        Set<String> emailSet = new Set<String>();
        Map<String,Account> mapOFEmailAndAccount = new Map<String,Account>();
        for(case cNew:caseListNew){
            if(cNew.Origin == 'Email' && cNew.AccountId == null){
                system.debug('Entered123');
                emailSet.add(cNew.SuppliedEmail);
            }

        }
        AccountList = [SELECT ID,Email__c,AD_SMTPADR__c from Account WHERE Email__c IN: emailSet OR AD_SMTPADR__c IN: emailSet ];
        system.debug(AccountList+'AccountList');
        if(AccountList.size() > 0){
            for(Account acc : AccountList){
                if(acc.Email__c != '' ){
                    mapOFEmailAndAccount.put(acc.Email__c,acc);
                }
                if(acc.AD_SMTPADR__c != '' ){
                    mapOFEmailAndAccount.put(acc.AD_SMTPADR__c,acc); 
                }
               
            }
        }
        for(case cNew:caseListNew){
            if(cNew.Origin == 'Email' && cNew.AccountId == null){
                if(mapOFEmailAndAccount.containsKey(cNew.SuppliedEmail)){
                    system.debug(cNew.AccountId+'@@@@@@@@before');
                    cNew.AccountId = mapOFEmailAndAccount.get(cNew.SuppliedEmail).id;
                    system.debug(cNew.AccountId+'@@@@@@@@');
                    //UpdateAccountID.add(cNew);
                }
                
            }
        }
        //system.debug(UpdateAccountID+'UpdateAccountID');
        if(UpdateAccountID.size() > 0){
            //update UpdateAccountID;
        }
    }
    
}