//Generated by wsdl2apex
    
    public class Claimdatatosapmcs {
        public class TableOfZsdcl0 {
            public Claimdatatosapmcs.Zsdcl0[] item;
            private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
            private String[] field_order_type_info = new String[]{'item'};
        }
        public class ZsdGetCl0DataResponse_element {
            public Claimdatatosapmcs.TableOfZsdcl0 ItInput;
            public String Return_x;
            private String[] ItInput_type_info = new String[]{'ItInput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
            private String[] field_order_type_info = new String[]{'ItInput','Return_x'};
        }
        public class ZsdGetCl0Data_element {
            public Claimdatatosapmcs.TableOfZsdcl0 ItInput;
            private String[] ItInput_type_info = new String[]{'ItInput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
            private String[] field_order_type_info = new String[]{'ItInput'};
        }
        public class Zsdcl0 {
            public String Mandt;
            public String Docket;
            public String DealerSapCode;
            public String DealerName;
            public String CustomerName;
            public String ClaimType;
            public String Street1;
            public String Street2;
            public String Telephone;
            public String EMailAddress;
            public String MaterialSize;
            public String TyrePattern;
            public String MaterialNumber;
            public String MaterialDescription;
            public String Fitment;
            public String VehicleModel;
            public String YearOfManufacture;
            public String VehicleKilometer;
            public String Chassis;
            public String Disposition;
            public String WearPercentage;
            public String DefectType;
            public String InspectedBy;
            public String InspectionDate;
            public String ActualNsd;
            public String NbpPrice;
            public String State;
            public String District;
            public String Town;
            public String TypeOrTubeOrFlap;
            public String Rimsize;
            public String PlyRating;
            public String TyreType;
            public String MateialGroup;
            public String MaterialGroupDescription;
            public String Plant;
            public String SlNo;
            public String Date1;
            private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Docket_type_info = new String[]{'Docket','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] DealerSapCode_type_info = new String[]{'DealerSapCode','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] DealerName_type_info = new String[]{'DealerName','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] CustomerName_type_info = new String[]{'CustomerName','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] ClaimType_type_info = new String[]{'ClaimType','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Street1_type_info = new String[]{'Street1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Street2_type_info = new String[]{'Street2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Telephone_type_info = new String[]{'Telephone','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] EMailAddress_type_info = new String[]{'EMailAddress','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] MaterialSize_type_info = new String[]{'MaterialSize','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] TyrePattern_type_info = new String[]{'TyrePattern','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] MaterialNumber_type_info = new String[]{'MaterialNumber','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] MaterialDescription_type_info = new String[]{'MaterialDescription','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Fitment_type_info = new String[]{'Fitment','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] VehicleModel_type_info = new String[]{'VehicleModel','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] YearOfManufacture_type_info = new String[]{'YearOfManufacture','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] VehicleKilometer_type_info = new String[]{'VehicleKilometer','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Chassis_type_info = new String[]{'Chassis','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Disposition_type_info = new String[]{'Disposition','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] WearPercentage_type_info = new String[]{'WearPercentage','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] DefectType_type_info = new String[]{'DefectType','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] InspectedBy_type_info = new String[]{'InspectedBy','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] InspectionDate_type_info = new String[]{'InspectionDate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] ActualNsd_type_info = new String[]{'ActualNsd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] NbpPrice_type_info = new String[]{'NbpPrice','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] State_type_info = new String[]{'State','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] District_type_info = new String[]{'District','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Town_type_info = new String[]{'Town','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] TypeOrTubeOrFlap_type_info = new String[]{'TypeOrTubeOrFlap','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Rimsize_type_info = new String[]{'Rimsize','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] PlyRating_type_info = new String[]{'PlyRating','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] TyreType_type_info = new String[]{'TyreType','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] MateialGroup_type_info = new String[]{'MateialGroup','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] MaterialGroupDescription_type_info = new String[]{'MaterialGroupDescription','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Plant_type_info = new String[]{'Plant','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] SlNo_type_info = new String[]{'SlNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] Date1_type_info = new String[]{'Date1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
            private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
            private String[] field_order_type_info = new String[]{'Mandt','Docket','DealerSapCode','DealerName','CustomerName','ClaimType','Street1','Street2','Telephone','EMailAddress','MaterialSize','TyrePattern','MaterialNumber','MaterialDescription','Fitment','VehicleModel','YearOfManufacture','VehicleKilometer','Chassis','Disposition','WearPercentage','DefectType','InspectedBy','InspectionDate','ActualNsd','NbpPrice','State','District','Town','TypeOrTubeOrFlap','Rimsize','PlyRating','TyreType','MateialGroup','MaterialGroupDescription','Plant','SlNo','Date1'};
        }
        public class ZWS_GET_CL0_DATA {
            public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_get_cl0_data/300/zws_get_cl0_data/zws_get_cl0_data';
            public Map<String,String> inputHttpHeaders_x;
            public Map<String,String> outputHttpHeaders_x;
            public String clientCertName_x;
            public String clientCert_x;
            public String clientCertPasswd_x;
            public Integer timeout_x;
            private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Claimdatatosapmcs', 'urn:sap-com:document:sap:rfc:functions', 'Claimdatatosap'};
            public Claimdatatosapmcs.ZsdGetCl0DataResponse_element ZsdGetCl0Data(Claimdatatosapmcs.TableOfZsdcl0 ItInput) {
                Claimdatatosapmcs.ZsdGetCl0Data_element request_x = new Claimdatatosapmcs.ZsdGetCl0Data_element();
                request_x.ItInput = ItInput;
                Claimdatatosapmcs.ZsdGetCl0DataResponse_element response_x;
                Map<String, Claimdatatosapmcs.ZsdGetCl0DataResponse_element> response_map_x = new Map<String, Claimdatatosapmcs.ZsdGetCl0DataResponse_element>();
                response_map_x.put('response_x', response_x);
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_GET_CL0_DATA:ZsdGetCl0DataRequest',
                  'urn:sap-com:document:sap:soap:functions:mc-style',
                  'ZsdGetCl0Data',
                  'urn:sap-com:document:sap:soap:functions:mc-style',
                  'ZsdGetCl0DataResponse',
                  'Claimdatatosapmcs.ZsdGetCl0DataResponse_element'}
                );
                response_x = response_map_x.get('response_x');
                return response_x;
            }
        }
    }