global class ComplaintBPOController{

    


    public  Case caseObj{get;set;}
    public casecomment cseCt {get;set;}
    public Date commentCreatedDate {get;set;}
    public Material_Master_Sap__c materialMasterRecord {get;set;}
    public set<SelectOption> prdset{get;set;}
    public string selectedState {get;set;}
    public List<SelectOption> plantlist{get;set;}
    public List<SelectOption> weekList{get;set;}
    public List<SelectOption> yearList{get;set;}
    public List<SelectOption> monthList{get;set;}
    public List<SelectOption> naturePickList{get;set;}
    public List<SelectOption> businessCatList{get;set;}
    public List<SelectOption> complaintTypeList{get;set;} 
    public List<SelectOption> stateList{get;set;} 
    public List<SelectOption> clusterList{get;set;}
    public List<SelectOption> clusterOption{get;set;}
    public List<SelectOption> caseStatusList {get; set;}
    public List<SelectOption> defectOptions {get; set;}
    public List<SelectOption> countryoptions{get;set;}
    public List<SelectOption> dispositionOption {get; set;}
    public string selectedWeek{get;set;}
    public string selectedyear{get;set;}
    //public string selectedMonth{get;set;}
    public string selectedPlant{get;set;}
    public string selectedCluster {get;set;}
    public ID Caseid {get;set;}
    public Boolean out{get;set;}
    public Boolean bpoLoggedInUsr {get;set;}
    public Boolean isCaseOwner {get;set;}
    public Account compAcc1 {get;set;}
    public Integer i{get;set;}

   // public list<Matrix__c> matrixList;
    public ComplaintBPOController(ApexPages.StandardController controller) {
        caseStatusList      = new List<SelectOption>();

        //get Account Id from URL(when page redirects from Complaint customer registration)//
        id urlid=apexpages.currentpage().getparameters().get('Accountid');//account id
        Id urlAccid = apexpages.currentpage().getparameters().get('id');//complaint id
        if(urlid!=null){
        compAcc1 = new Account();
        compAcc1= [Select Id,Name,Type,State__c,District__c,Town__c,AD_TLNMBR__c,Sales_Office_Text__c,RecordTypeId,Type_Of_Customer__c,Email__c,Sales_Group_Text__c,KUNNR__c from Account where Id =:urlid Limit 1];
        Id exportsRecordTypeId = [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType WHERE Name ='Exports' AND SobjectType =: 'Account'].Id;

        if(exportsRecordTypeId == compAcc1.RecordTypeId){
           selectedCluster = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE DeveloperName =: compAcc1.Sales_Office_Text__c].Description;
           CountrysNameList(compAcc1.Sales_Office_Text__c);
        }
        }
        else if(urlAccid!=null){
          Id caseAccid =[Select Id,AccountId From Case Where Id=:urlAccid].AccountId;
          compAcc1 = new Account();
          if(caseAccid!=null){
        compAcc1= [Select Id,Name,Type,State__c,District__c,Town__c,AD_TLNMBR__c,Sales_Office_Text__c,RecordTypeId,Type_Of_Customer__c,Email__c,Sales_Group_Text__c,KUNNR__c from Account where Id =:caseAccid Limit 1];
        Id exportsRecordTypeId = [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType WHERE Name ='Exports' AND SobjectType =: 'Account'].Id;

        if(exportsRecordTypeId == compAcc1.RecordTypeId){
           selectedCluster = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE DeveloperName =: compAcc1.Sales_Office_Text__c].Description;
           CountrysNameList(compAcc1.Sales_Office_Text__c);
        }
      }

        }
        caseObj=new Case();
        out=false;
        if(controller.getRecord().id!=null){
        this.Caseid = controller.getRecord().id;
        system.debug(Caseid+'Caseid');
        caseObj = null;
        List<case> c_case = [select nature__c,Complaint_Type__c,Business_Category__c,
        L2_Owner__c,Name_of_complainant__c,Type_Of_Customer__c,State__c,
        District__c,Town__c,Customer_Email__c,Customer_Phone__c,Sales_Office__c,
        Sales_District__c,AccountId,Account.Name,Purchase_Date__c,Customer_VisitDate__c,
        Product__c,Rim_Size__c,PR__c,Tyre_Pattern__c,Material__c,Material_Number__c,
        Mat_Grp_Desc__c,Escalation_material_type__c,Material_Group__c,Tyre_Type__c,
        Tyre_Size__c,Dealer_Plant__c,Source__c, Remark__c, Actual_Inspection_Date__c,
        Status,Inspection__c,Disposition__c,Defect_Type__c,Level__c,Original_NSD__c,NBP__c,Plant__c,
        Year__c,Week__c,Month__c,S_NO__c,Replacement_Amount__c,Percentage_Wear__c from case where Id =: Caseid Limit 1];
        if(!c_case.isEmpty()){
        caseObj = c_case[0];
      
        //To get original NSD and NBP
        //if(caseObj.Material__c != null){
        
        // String matNumwithZeros = UtilityClass.addleadingZeros(caseObj.Material__c, 18);
        
        //materialMasterRecord = [SELECT Id,Name,Material_Number__c,Original_NSD__c,NBP__c,Mat_Grp_Desc__c FROM Material_Master_Sap__c WHERE Material_Number__c =: matNumwithZeros LIMIT 1];
        //} 
        if(caseObj.Status != ''){
          caseStatusList.add(new SelectOption(caseObj.Status, caseObj.Status));
        }

       
        out=true;
        }
        
        cseCt = new casecomment();
        cseCt = null;
        List<casecomment > ccs = [select Id,CommentBody,CreatedDate  from casecomment where parentid =: Caseid order by CreatedDate desc Limit 1];
        if(!ccs .isEmpty()){
            cseCt = ccs[0];
            dateTime createdTime = ccs[0].CreatedDate;
            commentCreatedDate =  ccs[0].CreatedDate.date();
           
       }
       
       }
       else{
       cseCt = new casecomment();
       List<case> c_case = [select nature__c,Complaint_Type__c,Business_Category__c,Purchase_Date__c,Customer_VisitDate__c from case];
       List<casecomment > ccs = [select Id,CommentBody from casecomment ];
        }
        naturePickList      = new List<SelectOption>();
        businessCatList     = new List<SelectOption>();
        complaintTypeList   = new List<SelectOption>();
        stateList           = new List<SelectOption>();
        clusterList         = new List<SelectOption>();
        
 
        Id bpoProfileId = [SELECT Id,Name FROM Profile WHERE Name = 'CEAT BPO Users' LIMIT 1].Id;
        
        Id loggedInProfileId = userinfo.getProfileId();
        Id caseOwnerId;
        Id loggedInUserId;
        if(caseObj.Id!=null && caseObj.Level__c != null){
          system.debug('caseId'+caseObj.Id+'level'+caseObj.Level__c);
            caseOwnerId = [SELECT Id,OwnerId FROM Case WHERE Id =: caseObj.Id].OwnerId;
            loggedInUserId = userInfo.getUserId();
           }
        System.debug('==#1 '+loggedInProfileId);
        if(loggedInProfileId == bpoProfileId){
          bpoLoggedInUsr = true;
          isCaseOwner = false;
        }
        else if(loggedInUserId == caseOwnerId){
          system.debug('****isCaseOwnwerTrue');
          isCaseOwner = true;
        }
        else{
          system.debug('***isCaseOwnerFalse');
          bpoLoggedInUsr = false;
          isCaseOwner = false;
        }
        
        Schema.DescribeFieldResult statusFieldResult    = Case.Status.getDescribe();
        List<Schema.PicklistEntry> statusList             = statusFieldResult.getPicklistValues();
       
       

        if(loggedInProfileId == bpoProfileId) {
            for(Schema.PicklistEntry tmpStatus : statusList) {
                if(tmpStatus.getValue() != 'Closed' && tmpStatus.getValue() != 'Deadlock' && 
                  tmpStatus.getValue() != 'In-progress' &&  tmpStatus.getValue() != 'Customer didn\'t turn up' && tmpStatus.getValue() != 'L1 resolution is OK'){
                caseStatusList.add(new SelectOption(tmpStatus.getLabel(), tmpStatus.getValue()));
              }
            }
        }else if(loggedInUserId == caseOwnerId && caseObj.L2_Owner__c == true){
            for(Schema.PicklistEntry tmpStatus : statusList) {
              
                if(tmpStatus.getValue() != 'Escalated To Level 2' && tmpStatus.getValue() != 'Closed' && 
                  tmpStatus.getValue() != 'Deadlock' && tmpStatus.getValue() != 'Open' 
                  && tmpStatus.getValue() != 'Waiting For Client'&& tmpStatus.getValue() != 'Customer didn\'t turn up'
                  && tmpStatus.getValue() != 'In-progress') {
                    System.debug('==#2 '+tmpStatus.getLabel());
                    
                    caseStatusList.add(new SelectOption(tmpStatus.getLabel(), tmpStatus.getValue()));
                }
            }
        }
        else if(loggedInUserId== caseOwnerId){
            for(Schema.PicklistEntry tmpStatus : statusList) {
                if(tmpStatus.getValue() != 'Escalated To Level 2' && tmpStatus.getValue() != 'Closed' && tmpStatus.getValue() != 'Deadlock' && tmpStatus.getValue() != 'Open' 
                  && tmpStatus.getValue() != 'Waiting For Client' &&tmpStatus.getValue() != 'L1 resolution is OK'  ) {
                    System.debug('==#2 '+tmpStatus.getLabel());
                    
                    caseStatusList.add(new SelectOption(tmpStatus.getLabel(), tmpStatus.getValue()));
                }
            }
        }
         
        Schema.DescribeFieldResult fieldResult = Case.Nature__c.getDescribe();
        List<Schema.PicklistEntry> natureList = fieldResult.getPicklistValues();
        for( Schema.PicklistEntry n : natureList){       
            naturePickList.add(new SelectOption(n.getLabel(), n.getValue()));
        } 
        
        Schema.DescribeFieldResult fieldResult1 = Case.Business_Category__c.getDescribe();
        List<Schema.PicklistEntry> businessList = fieldResult1.getPicklistValues();
        for( Schema.PicklistEntry bc : businessList){       
            businessCatList.add(new SelectOption(bc.getLabel(), bc.getValue()));
        } 
        
        Schema.DescribeFieldResult fieldResult2 = Case.Complaint_Type__c.getDescribe();
        List<Schema.PicklistEntry> complaintList = fieldResult2.getPicklistValues();
        for( Schema.PicklistEntry cm : complaintList){       
            complaintTypeList.add(new SelectOption(cm.getLabel(), cm.getValue()));
        }

        
        /*-----option for state----*/
        List<State_Master__c> states = new List<State_Master__c>();
            stateList.add(new SelectOption('','--None--'));
        for(AggregateResult masterRec: [Select State__c from State_Master__c group by State__c]){
            
            stateList.add(new SelectOption(String.valueOf(masterRec.get('State__c')),String.valueOf(masterRec.get('State__c'))));        
        }
    
         /*-------option for cluster-----*/
        // clusterOption = new List<SelectOption>();
        //list<Territory2>TerritoryCluster = new list<Territory2>();
        //list<Territory2Type> terriType                          = new list<Territory2Type>();
        //set<id> terrTypeID                                      = new set<Id>();
        ////options.add(new SelectOption('None','--- None ---'));     
        
        //TerritoryCluster = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE DeveloperName := compAcc1.Sales_Office_Text__c];
        //clusterOption.add(new SelectOption('','--None--'));
        //for(Territory2 masterRec: TerritoryCluster){
        //    clusterOption.add(new SelectOption(String.valueOf(masterRec.id),String.valueOf(masterRec.Description)));        
        //}
        //clusterOption.sort();
        //system.debug(clusterOption+'options');
        



        //productList = new List<SelectOption>();
        prdset = new Set<SelectOption>();
        prdset.add(new SelectOption('','---None---')); 
        for(Material_Master_Sap__c s:[Select Material_Type__c,Flag__c from Material_Master_Sap__c where Material_Type__c!=null and Flag__c = true order by Material_Type__c asc  ]){
          prdset.add(new SelectOption(s.Material_Type__c,s.Material_Type__c)); 
           }

        plantlist = new List<SelectOption>();
        plantlist.add(new SelectOption('','---None---'));
         for(Plant__c plt: [Select Name from Plant__c where Name!=null order by Name]) {
          plantlist.add(new SelectOption(plt.Name,plt.Name));
         }
       
         weekList = new List<SelectOption>();
         weekList.add(new SelectOption('','---None---'));
          for( i =1;i<=52;i++){
            weekList.add(new SelectOption(String.valueOf(i),String.valueOf(i)));
          }  
         yearList = new List<SelectOption>();
         yearList.add(new SelectOption('','---None---'));
         Integer curYear = System.today().year();
         for(i=2000;i<=curYear;i++){
            yearList.add(new SelectOption(String.ValueOf(i),String.ValueOf(i)));
         }
         monthList = new List<SelectOption>();
         monthList.add(new SelectOption('','---None---'));
         monthList.add(new SelectOption('JAN','JAN'));
         monthList.add(new SelectOption('FEB','FEB'));
         monthList.add(new SelectOption('MAR','MAR'));
         monthList.add(new SelectOption('APR','APR'));
         monthList.add(new SelectOption('MAY','MAY'));
         monthList.add(new SelectOption('JUN','JUN'));
         monthList.add(new SelectOption('JUL','JUL'));
         monthList.add(new SelectOption('AUG','AUG'));
         monthList.add(new SelectOption('SEP','SEP'));
         monthList.add(new SelectOption('OCT','OCT'));
         monthList.add(new SelectOption('NOV','NOV'));
         monthList.add(new SelectOption('DEC','DEC'));

         populateDefect();
         populateDisposition(); 


         
       }  
    
     public void populateDefect() {
        defectOptions = new List<SelectOption>();
        Map<Id, Defect_Type__c> idToDefectMap = new Map<Id, Defect_Type__c>([SELECT Id, Name FROM Defect_Type__c]);
        defectOptions.add(new SelectOption('','--None--'));
 
        for(Id tmpId : idToDefectMap.keySet()) {
            defectOptions.add(new SelectOption(idToDefectMap.get(tmpId).name,idToDefectMap.get(tmpId).name));
        }
    }
 
    public void populateDisposition() {
        dispositionOption = new List<SelectOption>();
        Map<Id, Disposition__c> idToDispositionMap = new Map<Id, Disposition__c>([SELECT Id, Name FROM Disposition__c]);
        dispositionOption.add(new SelectOption('','--None--'));
 
        for(Id tmpId : idToDispositionMap.keySet()) {
            dispositionOption.add(new SelectOption(idToDispositionMap.get(tmpId).name,idToDispositionMap.get(tmpId).name));
        }
    }
     
    
    
    
       
   
     //Passing state as param and getting all district under that state
    @RemoteAction
    global static List<SelectOption> getDistricts(String selectedState){
        List<SelectOption> districtList = new List<SelectOption>();
        districtList.add(new SelectOption('','--- None ---')); 
        Set<String> disSet=new Set<String>();
        
        for(State_Master__c s:[Select District__c from State_Master__c where State__c=:selectedState order by District__c asc]){
          if(!disSet.contains(s.District__c)){
            districtList.add(new SelectOption(s.District__c,s.District__c)); 
            disSet.add(s.District__c);
          } 
        }
        return districtList;
    }
     //Passing district as param and getting all towns under that district
    @RemoteAction
    global static List<SelectOption> getTowns(String selectedDistrict){
         List<SelectOption> townList = new List<SelectOption>();
        townList.add(new SelectOption('','--- None ---')); 
        for(State_Master__c s:[Select Town__c from State_Master__c where District__c=:selectedDistrict order by Town__c asc]){
            townList.add(new SelectOption(s.Town__c,s.Town__c));  
        }
        return townList;
    }
    
    

    
    
     //Passing Cluster as param and getting all country under that state
    //@RemoteAction
    public void  CountrysNameList(String strcluster){
        system.debug(strcluster+'strcluster');
        Id strclusterId = [SELECT id, Name, DeveloperName, Description, ParentTerritory2Id, Territory2TypeId from Territory2 WHERE DeveloperName=:strcluster].Id;
        countryoptions = new List<SelectOption>();
        Set<String> countrySet1=new Set<String>();
        countryoptions.add(new SelectOption('','--- None ---')); 
        for(Territory2 s:[SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE ParentTerritory2Id =: strclusterId order by DeveloperName asc]){
            if(!countrySet1.contains(s.Description)){
                
                countryoptions.add(new SelectOption(s.Description,s.Description));
                countrySet1.add(s.Description);
            }
        }   
        //return options;
    }
    
    @RemoteAction
     global static Set<SelectOption> tyreSizeList(String category){
     Set<SelectOption> tyrSizeList = new Set<SelectOption>();
     //tyrSizeList.add(new SelectOption('--None--','--None--'));
     tyrSizeList = UtilityClass.fetchTyreSize(category);
      return tyrSizeList;
    } 
   
    @RemoteAction
     global static Set<SelectOption> materialList(String tySize){

      Set<SelectOption> descName = new Set<SelectOption>();
      //descName.add(new SelectOption('--None--','--None--'));
      descName = UtilityClass.fetchSKUName(tySize);
     return descName;
    } 

    
/*--------Save method On second time Edit----*/
    @RemoteAction
    global static String UpdateSecondEditCase(Id ComplaintId,String purchaseDate,String customerVisitdate, String revisitDate,String reasonForRevisit,String status,String comment,String actualInspectionDate,String plantCode,String weekVal,String monthVal,String sNo,String yearVal,Case caseObject){
        String successMessage;
        Id caseOwnerId;
        Id loggedInUserId;
        system.debug('id=='+ComplaintId+'==='+revisitDate+'==='+reasonForRevisit+'==='+status+'==='+comment);
        try{
          Id bpoProfileId = [SELECT Id,Name FROM Profile WHERE Name = 'CEAT BPO Users' LIMIT 1].Id;
          Id loggedInProfileId = userinfo.getProfileId();
          if(ComplaintId!=null && (loggedInProfileId != bpoProfileId)){
            system.debug('complaintid '+ComplaintId);
            caseOwnerId = [SELECT Id,OwnerId FROM Case WHERE Id =: ComplaintId].OwnerId;
            loggedInUserId = userInfo.getUserId();
           }
          if((String.valueOf(ComplaintId)!='') && (loggedInProfileId == bpoProfileId)){
           
            Case tmpCase = new Case();
            CEAT_ExceptionHandler exptnHandler = new CEAT_ExceptionHandler();
            exptnHandler.validateSecondEditForBpo(status,comment);

            tmpCase.Id = ComplaintId;
            tmpCase.Product__c= caseObject.Product__c;
            tmpCase.Tyre_Size__c=caseObject.Tyre_Size__c;
            tmpCase.Tyre_Pattern__c=caseObject.Tyre_Pattern__c;
            tmpCase.Material__c=caseObject.Material__c;
            tmpCase.PR__c =caseObject.PR__c;
            tmpCase.Tyre_Type__c=caseObject.Tyre_Type__c;
            tmpCase.Material_Group__c =caseObject.Material_Group__c;
            tmpCase.Material_Number__c =caseObject.Material_Number__c;
            tmpCase.Rim_Size__c =caseObject.Rim_Size__c;
            tmpCase.Mat_Grp_Desc__c =caseObject.Mat_Grp_Desc__c;
            tmpCase.Escalation_material_type__c=caseObject.Escalation_material_type__c;
            tmpCase.Status = status;
            tmpCase.Comment__c = comment;
            system.debug('tmpcase---'+tmpCase);
            update tmpCase;

            Casecomment csecomment = new casecomment(CommentBody = comment,IsPublished = TRUE,ParentId =ComplaintId);
            insert csecomment;
            successMessage = String.valueOf(tmpCase.Id);

          }
          else if((String.valueOf(ComplaintId)!='')&& (caseOwnerId == loggedInUserId)){
            Case tmpCase = new Case();
            Case previousreasonForRevisit = new Case();
            CEAT_ExceptionHandler exptnHandler = new CEAT_ExceptionHandler();
            //if(caseObject.Inspection__c!=null || caseObject.Inspection__c != ''){
            //  exptnHandler.ValidateSerialNumberLogic(caseObject.Inspection__c,plantCode,monthval,weekVal,yearVal,sNo);
            //}
            Case c_DispositionList =[Select Id,Disposition__c,Defect_Type__c from Case Where Id =:ComplaintId];
            system.debug('check1'+c_DispositionList+'555'+c_DispositionList.Disposition__c);
            List<Case> c_caseForreason_List = [Select Id,Reason_For_Revisit__c from Case where Reason_For_Revisit__c!=null And Id=:ComplaintId];
            if(!c_caseForreason_List.isEmpty()){
            previousreasonForRevisit = c_caseForreason_List[0];
            }
            
            if(c_DispositionList.Disposition__c == null){
              system.debug('checking'+c_DispositionList.Disposition__c);
            exptnHandler.validateSecondEditForOtherUsers(status, comment,revisitDate,reasonForRevisit,caseObject.Inspection__c,caseObject.Disposition__c,caseObject.Defect_Type__c,
                                                  caseObject.Source__c,caseObject.Remark__c,caseObject.NSD__c,actualInspectionDate);
            tmpCase = caseObject;
            }
            else{
              //using this to validate only status and comment field
            exptnHandler.validateSecondEditForBpo(status,comment); 
            }
            system.debug('**7');
            tmpCase.Id = ComplaintId;
            tmpCase.Status = status;
            tmpCase.Comment__c = comment;
            if(purchaseDate !='' && purchaseDate != null){
               system.debug('ww'+purchaseDate);
                tmpCase.Purchase_Date__c = Date.parse(purchaseDate);
              } 
              if(customervisitDate != ''&& customervisitDate!= null){
              system.debug('ww'+customervisitDate);
                tmpCase.Customer_VisitDate__c = Date.parse(customervisitDate);
              }
            
            if(revisitDate!= '' /*|| revisitDate != null*/){
              system.debug('invalid date'+revisitDate+'true');
              tmpCase.Revisit_Date__c = Date.parse(revisitDate);
              if(previousreasonForRevisit.Reason_For_Revisit__c!=null){
              tmpCase.Reason_For_Revisit__c = previousreasonForRevisit.Reason_For_Revisit__c + '-' + reasonForRevisit + '-' + Date.today();
             }
             else{
              tmpCase.Reason_For_Revisit__c =  reasonForRevisit + '-' + Date.today();
             }
            }
            system.debug('**87');
            exptnHandler.validateSerialNumberLogic(caseObject.Complaint_Type__c,caseObject.Product__c,caseObject.Inspection__c,
              caseObject.Material__c,caseObject.Material_Group__c,plantCode,weekVal,monthval,sNo,yearVal);
            system.debug('**344'+plantCode);
            if(plantCode!=null||sNo!=null ||weekVal!= null||monthval!=null||yearVal!=null){
              system.debug('!!'+plantCode);
              String lastTwoDigitOfYear = yearVal.substring(2);
              system.debug('**566');
              if(plantcode ==null){
                plantcode ='';
              }
              if(sNo == null){
                sNo = '';
              }
              if(yearVal== null){
                yearVal='';
              }
              if(weekVal!=null ){
              tmpCase.Serial_Number__c = plantCode + sNo + weekVal +lastTwoDigitOfYear;
            }
            else if(monthval != null ){
              tmpCase.Serial_Number__c = plantCode + sNo + monthval +lastTwoDigitOfYear;
            }
            
              tmpCase.Plant__c = plantCode;
              tmpCase.S_NO__c = sNo;
              tmpCase.Week__c = weekVal;
              tmpCase.Month__c = monthval;
              tmpCase.Year__c = yearVal;
              system.debug('serial'+tmpCase.Serial_Number__c);
            }
            

            system.debug('tmpcase---'+tmpCase);
            update tmpCase;

            Casecomment csecomment = new casecomment(CommentBody = comment,IsPublished = TRUE,ParentId =ComplaintId);
            insert csecomment;
            successMessage = String.valueOf(tmpCase.Id);
          }
            return successMessage;
        }
            catch(Exception exptn) {
           
            if(exptn.getTypeName() == 'CEAT_ExceptionHandler.customException') {
                throw new customException(exptn.getMessage());
            }else {
               
                throw new customException(exptn.getMessage());
            }
            
        }  

    }
    @RemoteAction
    //, String Nature, String Complaint_Type, String Business_Category, String State*/
    global static String UpdatingCase(Id ComplaintId ,String purchaseDate,String customervisitDate,String actualInspectionDate,String plantCode,String weekVal,String monthVal,String sNo,String yearVal,Case caseObject) {
        String successMessage ;
        Id caseOwnerId;
        Id loggedInUserId;
        system.debug('Id----'+ComplaintId+'???????'+purchaseDate+'????????'+caseObject+'??????????'+customervisitDate+'????????'+actualInspectionDate+'????????'+plantCode+'????????'+monthVal+'????????'+weekVal+'????????'+sNo+'????????'+yearVal+'????????');
        try{
          Id bpoProfileId = [SELECT Id,Name FROM Profile WHERE Name = 'CEAT BPO Users' LIMIT 1].Id;
          Id loggedInProfileId = userinfo.getProfileId();
          if(String.valueOf(ComplaintId)!=''){
            caseOwnerId = [SELECT Id,OwnerId FROM Case WHERE Id =: ComplaintId].OwnerId;
            loggedInUserId = userInfo.getUserId();
          }
          
          /*---- Save Section For BPO User Only ---*/
          
          if((String.valueOf(ComplaintId)!='') && (loggedInProfileId == bpoProfileId)){
          
            Case tmpCase = new Case();
            CEAT_ExceptionHandler exptnHandler = new CEAT_ExceptionHandler();
            /*---- Validate method for Bpo User Only ----*/
            exptnHandler.ValidateBpoMandateFields(caseObject.Nature__c,caseObject.Business_Category__c,caseObject.Complaint_Type__c,caseObject.State__c,
                                                  caseObject.District__c,caseObject.Town__c,caseObject.Cluster__c,caseObject.Accountid,
                                                  caseObject.Dealer_Plant__c, caseObject.Customer_Phone__c,caseObject.Keyword__c,caseObject.KeywordInternal__c,
                                                  caseObject.IssueExternal__c,caseObject.Comments__c,caseObject.Comment__c,caseObject.Product__c);

            
            Contact con = [Select id,LastName from Contact where LastName LIKE 'mathur%'];
            tmpCase = caseObject;
            tmpCase.Id = ComplaintId;
            if(caseObject.Cluster__c!=''){
              List<Territory2> exportsClusterList = new List<Territory2>();
              exportsClusterList = [Select Description,DeveloperName from Territory2 where Id =:caseObject.Cluster__c];
              caseObject.Cluster__c = exportsClusterList[0].Description;
              caseObject.Cluster_Code__c = ExportsClusterList[0].DeveloperName;

            }
            if(caseObject.Country__c !=''){
             List<Territory2> exportsCountryList = new List<Territory2>();
             Id clusterId = [Select Id From Territory2 where Description=:caseObject.Cluster__c].Id;
             exportsCountryList = [Select Description,DeveloperName,ParentTerritory2Id From Territory2 where ParentTerritory2Id=: clusterId];
             caseObject.Country__c = exportsCountryList[0].Description;
             caseObject.Country_Code__c = exportsCountryList[0].DeveloperName;
            }

            tmpCase.Level__c = '1';
            tmpCase.ContactId  = con.id;
            system.debug('tmpcase-----'+tmpCase);
            update tmpCase;
           
           Casecomment csecomment = new casecomment(CommentBody = caseObject.Comment__c,IsPublished = TRUE,ParentId =ComplaintId);
           insert csecomment;
           system.debug('===comment'+csecomment);
           successMessage = String.valueOf(tmpCase.Id);
           /*----End Of BPO User Save Section---*/ 
           
          }
          else if(String.valueOf(ComplaintId)==''){
           
            Case tmpCase = new Case();
            CEAT_ExceptionHandler exptnHandler = new CEAT_ExceptionHandler();
            /*---- Validate method for Bpo User Only ----*/
            exptnHandler.ValidateBpoMandateFields(caseObject.Nature__c,caseObject.Business_Category__c,caseObject.Complaint_Type__c,caseObject.State__c,
                                                  caseObject.District__c,caseObject.Town__c,caseObject.Cluster__c,caseObject.Accountid,
                                                  caseObject.Dealer_Plant__c, caseObject.Customer_Phone__c,caseObject.Keyword__c,caseObject.KeywordInternal__c,
                                                  caseObject.IssueExternal__c,caseObject.Comments__c,caseObject.Comment__c,caseObject.Product__c);

            
            Contact con = [Select id,LastName from Contact where LastName LIKE 'mathur%'];
            tmpCase = caseObject;
           
            if(caseObject.Cluster__c!=''){
              List<Territory2> exportsClusterList = new List<Territory2>();
              system.debug('clusterIdSave'+caseObject.Cluster__c);
              exportsClusterList = [Select Description,DeveloperName from Territory2 where Description =:caseObject.Cluster__c];
              caseObject.Cluster__c = exportsClusterList[0].Description;
              caseObject.Cluster_Code__c = ExportsClusterList[0].DeveloperName;

            }
            if(caseObject.Country__c !=''){
             List<Territory2> exportsCountryList = new List<Territory2>();
             //Id clusterId = [Select Id From Territory2 where Description=:caseObject.Cluster__c].Id;
             exportsCountryList = [Select Description,DeveloperName,ParentTerritory2Id From Territory2 where Description=: caseObject.Country__c];
             caseObject.Country__c = exportsCountryList[0].Description;
             caseObject.Country_Code__c = exportsCountryList[0].DeveloperName;
            }

            tmpCase.Level__c = '1';
            tmpCase.ContactId  = con.id;
            system.debug('tmpcase@@@-----'+tmpCase);
            insert tmpCase;
           
           Casecomment csecomment = new casecomment(CommentBody = caseObject.Comment__c,IsPublished = TRUE,ParentId =tmpCase.Id);
           insert csecomment;
           system.debug('===comment'+csecomment);
           successMessage = String.valueOf(tmpCase.Id);
           /*----End Of BPO User Save Section---*/  
          }
          /*----Save Section For Other Than Bpo Users ---*/

          else if((String.valueOf(ComplaintId)!='') && (caseOwnerId == loggedInUserId)){
             Case tmpCase = new Case();
             CEAT_ExceptionHandler exptnHandler = new CEAT_ExceptionHandler(); 
             /*---- validate method for users other than Bpo Users---*/
             exptnHandler.ValidateOtherUserFields(caseObject.Complaint_Type__c,caseObject.Product__c,caseObject.Tyre_Size__c,caseObject.Tyre_Pattern__c,
                                                  caseObject.Material__c,caseObject.Material_Group__c,plantCode,weekVal,monthVal,sNo,yearVal,caseObject.Status,caseObject.Comment__c,
                                                  caseObject.Inspection__c,caseObject.Disposition__c,caseObject.Defect_Type__c,
                                                  caseObject.Source__c,caseObject.Remark__c,caseObject.NSD__c,actualInspectionDate);


              tmpCase = caseObject;
              tmpCase.Id = ComplaintId;
              if(actualInspectionDate != '' || actualInspectionDate != null){
                tmpCase.Actual_Inspection_Date__c = Date.parse(actualInspectionDate); 
              }
              
              if(purchaseDate !='' || purchaseDate != null){
               
                tmpCase.Purchase_Date__c = Date.parse(purchaseDate);
              } 
              if(customervisitDate != ''|| customervisitDate!= null){
              
                tmpCase.Customer_VisitDate__c = Date.parse(customervisitDate);
              }

              String lastTwoDigitOfYear = yearVal.substring(yearVal.length() - 2);
              tmpCase.Serial_Number__c = plantCode + sNo + weekVal + monthVal +lastTwoDigitOfYear;
              tmpCase.Plant__c = plantCode;
              tmpCase.S_NO__c = sNo;
              tmpCase.Week__c = weekVal;
              tmpCase.Month__c = monthval;
              tmpCase.Year__c = yearVal;
              system.debug('serial'+tmpCase.Serial_Number__c);
              system.debug('tmpcase-----'+tmpCase);
              update tmpCase;
              
              
              Casecomment csecomment = new casecomment(CommentBody = caseObject.Comment__c,IsPublished = TRUE,ParentId =ComplaintId);
              insert csecomment;
              system.debug('===comment'+csecomment);
              successMessage = String.valueOf(tmpCase.Id);

          }
           
          return successMessage; 
         

        }
        catch(Exception exptn) {
           
            if(exptn.getTypeName() == 'CEAT_ExceptionHandler.customException') {
                throw new customException(exptn.getMessage());
            }else {
               
                throw new customException(exptn.getMessage());
            }
            
        }
       
    }

    @RemoteAction
    global static String UpdateOnlyComment(Id ComplaintId ,String commentValue){
      String successMessage;
      Case tmpCase = new Case();
      tmpCase.Id = ComplaintId;
      tmpCase.Comment__c = commentValue;
      //tmpCase.Comments__c = commentValue;
      update tmpCase;

      Casecomment csecomment = new casecomment(CommentBody = commentValue,IsPublished = TRUE,ParentId =ComplaintId);
            insert csecomment;
            successMessage = String.valueOf(tmpCase.Id);
            return successMessage;
    }

 
 @RemoteAction
    global static List<State_Master__c> getSalesGroup1(String stateval1,String districtval1){
     
     system.debug('stateval1'+stateval1+'districtval1'+districtval1);
      List<State_Master__c> stMaster = [Select RO__c from State_Master__c where State__c =: stateval1 And District__c =: districtval1 Limit 1];
     system.debug('statemaster'+stMaster);
      return stMaster;

    }   
    
 @RemoteAction 
    global static List<Territory2> getSalesoff1(String countryVal){
     
      List<Territory2> terList=[SELECT Name from Territory2 where Id =: countryVal Limit 1];
    
      return terList;
    }

  @RemoteAction
     global static String getCSTLname(String cstlName){
       system.debug('====cstl'+cstlName);
       Id terUserID;
       String terCstlName='No Cstl Assigned';
       if(cstlName!=null){
       Id terrID = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE ParentTerritory2.ParentTerritory2.ParentTerritory2.ParentTerritory2.developername = 'Replacements' and Name=: cstlName].id;
       if(terrID !=null){
       terUserID = [SELECT Id,RoleInTerritory2,Territory2Id,UserId FROM UserTerritory2Association where Territory2Id=: terrID and RoleInTerritory2='CSTL'].UserId;
       
       if(terUserID != null){
       User terUserName = [SELECT id,Name,Username FROM User where id=:terUserID];
       terCstlName = terUserName.Name + '(' + terUserName.Username + ')';
       system.debug('+++'+terCstlName);
       }
     }
     }
     return terCstlName;
     }

/*@RemoteAction
     global static String getCSTLnameOE(String cstlName){
       system.debug('====cstl'+cstlName);
       Id terUserID;
       String terCstlName='No Cstl Assigned';
       if(cstlName!=null){
       Id terrID = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE ParentTerritory2.ParentTerritory2.developername = 'OE' and Name=: cstlName].id;
       if(terrID !=null){
       terUserID = [SELECT Id,RoleInTerritory2,Territory2Id,UserId FROM UserTerritory2Association where Territory2Id=: terrID and RoleInTerritory2='CSTL'].UserId;
       
       if(terUserID != null){
       User terUserName = [SELECT id,Name,Username FROM User where id=:terUserID];
       terCstlName = terUserName.Name + '(' + terUserName.Username + ')';
       system.debug('+++'+terCstlName);
       }
     }
     }
     return terCstlName;
     }

*/

/*
 @RemoteAction
     global static String getCSOEname(Id accIdOE){
        system.debug('====csoe'+accIdOE);
        String csoeAssigned = 'No CSOE Assigned';
        Employee_Directory__c oeRecord = [Select Id,Email__c,Name,Name__c,OE_Plant__c,RecordTypeId,Role__c FROM Employee_Directory__c WHERE Role__c = 'CSOE' AND OE_Plant__c =: accIdOE];
        csoeAssigned = oeRecord.Name__c + '(' + oeRecord.Email__c + ')';
        return csoeAssigned;


     }*/

 @RemoteAction
    global static List<Account> searchAccountsALL(String searchTerm) {
        System.debug('==#1 '+searchTerm );
        List<Account> accountList  = Database.query('Select Id, Name,KUNNR__c,Sales_Group_Text__c,Sales_Office_Text__c,Sales_District_Text__c from Account where KUNNR__C != null AND  (Name like \'%' + String.escapeSingleQuotes(searchTerm) + '%\'OR KUNNR__c like \'%' + String.escapeSingleQuotes(searchTerm) + '%\') ORDER BY KUNNR__c LIMIT 10');
        System.debug('==#2 '+accountList);
        return accountList;
    }

 @RemoteAction
    global static List<Account> searchAccounts(String businessCategory,String SalesGrpOrOff,String searchTerm) {
        System.debug('==#1 '+searchTerm );
        List<Account> accountList = new List<Account>();
        if(businessCategory == 'Specialty'){
         Id accRecordTypeId = [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType WHERE Name =: businessCategory AND SobjectType =: 'Account'].Id;
        System.debug('==#== '+accRecordTypeId);
        String specialtyType = 'Specialty Plant';
        accountList  = Database.query('Select Id, Name,KUNNR__c,Sales_Group_Text__c,Sales_Office_Text__c,Sales_District_Text__c from Account where type=:specialtyType And RecordTypeId =\''+accRecordTypeId +'\' AND KUNNR__C != null AND  (Name like \'%' + String.escapeSingleQuotes(searchTerm) + '%\'OR KUNNR__c like \'%' + String.escapeSingleQuotes(searchTerm) + '%\') ORDER BY KUNNR__c LIMIT 10');
        System.debug('==#2 '+accountList); 
        }
        else{
        Id accRecordTypeId = [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType WHERE Name =: businessCategory AND SobjectType =: 'Account'].Id;
        System.debug('==#== '+accRecordTypeId);
        accountList  = Database.query('Select Id, Name,KUNNR__c,Sales_Group_Text__c,Sales_Office_Text__c,Sales_District_Text__c from Account where (Sales_Group_Text__c =:SalesGrpOrOff Or Sales_Office_Text__c=:SalesGrpOrOff ) And RecordTypeId =\''+accRecordTypeId +'\' AND KUNNR__C != null AND  (Name like \'%' + String.escapeSingleQuotes(searchTerm) + '%\'OR KUNNR__c like \'%' + String.escapeSingleQuotes(searchTerm) + '%\') ORDER BY KUNNR__c LIMIT 10');
        System.debug('==#2 '+accountList);
      }
        return accountList;
    }
 @RemoteAction
    global static List<Account> searchAccountsOEorSpec(String Acctype,String searchTerm) {
       
        Id accRecordTypeId = [SELECT DeveloperName,Id,Name,SobjectType FROM RecordType WHERE Name =: Acctype AND SobjectType =: 'Account'].Id;
        List<Account> accounts  = Database.query('Select Id, Name,KUNNR__c,State__c,District__c,Town__c,Type,Sales_Office_Text__c,Sales_Group_Text__c from Account where (RecordTypeId =:accRecordTypeId )  AND KUNNR__C != null AND  (Name like \'%' + String.escapeSingleQuotes(searchTerm) + '%\'OR KUNNR__c like \'%' + String.escapeSingleQuotes(searchTerm) + '%\') ORDER BY KUNNR__c LIMIT 10');
       
        return accounts;
    }   

    //get All details of the material selected

    @RemoteAction
     global static List<Material_Master_Sap__c> getAllMaterialDetails(String materialDesc,String businessCat){
      List<Material_Master_Sap__c> matReturnList = new List<Material_Master_Sap__c>();
      List<Material_Master_Sap__c> materialMasterList = new List<Material_Master_Sap__c>();
      if(businessCat == 'Specialty'){
       materialMasterList = Database.query('Select id,Name,PR__c,Rim_Size__c,Ply_Rating__c,Pattern_Brand__c,Material_Number__c,Original_NSD__c,NBP__c,Tyre_Type__c,Mat_Grp_Desc__c,Escalation_material_type__c,Flag__c,Material_Group__c From Material_Master_Sap__c where Name=: materialDesc AND Escalation_material_type__c!=null AND Flag__c=true');
      
     }
     else{
         materialMasterList = Database.query('Select id,Name,PR__c,Rim_Size__c,Ply_Rating__c,Pattern_Brand__c,Material_Number__c,Original_NSD__c,NBP__c,Tyre_Type__c,Mat_Grp_Desc__c,Escalation_material_type__c,Flag__c,Material_Group__c From Material_Master_Sap__c where Name=: materialDesc AND Flag__c=true');
     
     }
       for(Material_Master_Sap__c tmpMaster:materialMasterList){
          tmpMaster.Material_Number__c = (tmpMaster.Material_Number__c.startsWith('0')?String.valueOf(Integer.valueOf(tmpMaster.Material_Number__c)):tmpMaster.Material_Number__c);
          matReturnList.add(tmpMaster);
          system.debug('%%'+matReturnList);
       }
         
          return matReturnList;     
    }
     

 @RemoteAction
    global static List<Material_Master_Sap__c> searchmaterialNum(String pattern,String businessCat, String searchTerm){
      List<Material_Master_Sap__c> matReturnList = new List<Material_Master_Sap__c>();
      List<Material_Master_Sap__c> materialMasterList = new List<Material_Master_Sap__c>();
      if(businessCat == 'Specialty'){
       materialMasterList = Database.query('Select id,Name,Material_Number__c,PR__c,Tyre_Type__c,Original_NSD__c,NBP__c,Mat_Grp_Desc__c,Escalation_material_type__c,Material_Group__c From Material_Master_Sap__c where Pattern_Brand__c=: pattern AND Escalation_material_type__c!=null AND (Material_Number__c like \'%' + String.escapeSingleQuotes(searchTerm) + '%\') ORDER BY Material_Number__c LIMIT 10');
      
     }
     else{
         materialMasterList = Database.query('Select id,Name,Material_Number__c,PR__c,Tyre_Type__c,Original_NSD__c,NBP__c,Mat_Grp_Desc__c,Escalation_material_type__c,Material_Group__c From Material_Master_Sap__c where Pattern_Brand__c=: pattern AND (Material_Number__c like \'%' + String.escapeSingleQuotes(searchTerm) + '%\') ORDER BY Material_Number__c LIMIT 10');
     
     }
       for(Material_Master_Sap__c tmpMaster:materialMasterList){
          tmpMaster.Material_Number__c = (tmpMaster.Material_Number__c.startsWith('0')?String.valueOf(Integer.valueOf(tmpMaster.Material_Number__c)):tmpMaster.Material_Number__c);
          matReturnList.add(tmpMaster);
       }
         
          return matReturnList;     
    }

    @RemoteAction
    global static string saveComplaintCustomer(string name,string phone,string state,string dis,string town,string email,string street,string typeOfCust){
     String successMessage;
    system.debug('name-----'+name+'phone---'+phone+'state---'+state+'dis----'+dis+'town---'+town);
    Account compAcc = new Account();
    compAcc.name=name;
    compAcc.AD_TLNMBR__c=phone;
    compAcc.State__c=state;
    compAcc.district__c=dis;
    compAcc.Town__c=town;
    compAcc.Type='Complaint End Customer';
    compAcc.Email__c = email;
    compAcc.Street_1__c = street;
    compAcc.Type_Of_Customer__c= typeOfCust;
    compAcc.RecordTypeId =[SELECT DeveloperName,Id,Name,SobjectType FROM RecordType WHERE Name =: 'Complaints Customer' AND SobjectType =: 'Account'].Id;
    insert compAcc;
  
   
    
     //Added by PALLAVI  
        List<State_Master__c> stateLists = new List<State_Master__c>();
        stateLists=[SELECT State__c,District__c,Town__c,RO__c,Zone__c FROM State_Master__c WHERE State__c=:compAcc.State__c AND District__c =:compAcc.District__c];
        if(stateLists.size()>0 && stateLists[0].State__c==compAcc.State__c && stateLists[0].District__c==compAcc.District__c){
              compAcc.Sales_Group_Text__c=stateLists[0].RO__c;
              compAcc.Sales_Office_Text__c=stateLists[0].Zone__c;        
              update compAcc;
        }
     
    successMessage=compAcc.Id;
    return successMessage;
    
    
    
    
    }
    
   

    public class customException extends Exception{}
    
}