/************************************************************************************************************
    Author  : Kishlay Mathur
    Date    : 14/7/2015
    Purpose : Dashboard Input Batch Class For TLD
*************************************************************************************************************/
global with sharing class DashboardInput_BatchClass_TLD implements Database.Batchable<sObject> {
     
     User uList = new User();
     integer month;      
     Id TLDRecTypeId ;
     Id TLDInputRecTypeId;
     
     //*************************STRINGS*******************************    
     string currentMonth;
     String currentYear;
     String Replacements        = 'Replacements';   
     
     String tldRole             = system.Label.TLD_Role; 
     String rec                 = system.Label.TL_Distributor;
     String actionLogRecType    = system.Label.ActionLogInputRecordType;
     //String efleetRecType       = system.Label.Efleet_RecType;
     string TLDRecType           = system.label.TLD_RecType;
     string TLDInputRecType      = system.Label.Input_RecType;
     String DSSString;
     global static String month_val;
     global static String year_val;
     global static Date firstDay_val;
     global static Date lastDay_val;
     global static Date currentDay_val;
     global static Boolean active_val;
     
     //*****************************LISTS*******************************     
    
     list<Dashboard_Weightage_Master__c> dwm;
     list<Dashboard_Weightage_Master__c> dwmActionLog;
     
     list<PJP__c> pjpList;
     list<Task> taskList;     
     
     list<Task> taskListWithOpenStatus;
     list<Task> tkList;
     list<PJP__c> listOfPJP;
     list<Visits_Plan__c> vpList;
     list<Visits_plan__c> vpListTemp;
    
     list<Dashboard_Master__c> dashboardMaster;
     list<Dashboard_Input_Score__c> inputDashboard;
     list<Dashboard_Summary_Score__c> listofDSS       = new list<Dashboard_Summary_Score__c>();
     list<Account> listAccountTerr ;
     
     list<String> territoryList                             = new list<String>();
     list<UserTerritory2Association> userTerrAssc           = new list<UserTerritory2Association>();
     list<Territory2Type> terriType                         = new list<Territory2Type>();     
     list<Dashboard_Input_Score__c> dashboardInputScore     = new List<Dashboard_Input_Score__c>(); 
     
     //*********************************SETS***********************************
     Set<Id> accountIds                                      = new Set<Id>();
     set<id> terrTypeID                                      = new set<Id>();
     set<id> accID                                           = new set<Id>();
     Set<String> territorySet                                = new Set<String>();
     set<id> territoryID                                     = new set<ID>();
     Set<Id> userList                                        = new Set<Id>();
     Set<String> recordTypeNames;
     Set<Id> setOfPJPIds;
     
     //*********************************MAPS***********************************     
     map<String,Integer> dealerActionAndCountMap;
     map<String,Integer> dealerStatusAndCountMap;
     map<String,Integer> dealerMtdCountMap;
     map<Id,PJP__c> userPjpMap;
     map<Id,List<Task>> userIdAndTaskMap;
     map<String,Integer> visitTargetCountMap;
     map<String,Integer> visitTargetMTDCountMap;
     map<String,Integer> visitActualCountMap;     
    
     Map<String,Dashboard_Summary_Score__c> mapOfTerrAndDSS                         = new Map<String,Dashboard_Summary_Score__c>();
     map<String,list<Visits_Plan__c>> pjpAndVisitplans;
     
     map<String,String>  vpDeatilsMap;
     map<Integer,String> monthYearMap;
     map<String,Integer> monthYearMap1;
     map<String,Integer> mapOfTerrAndDealerCount;  
     map<String,Integer> mapOfIssuePending;
         
     /*
        Getting first day and last day of current month
     */
     Date firstDayOfMonth ;
     Integer numberOfDays ;
     Date lastDayOfMonth ;
    
      /*
         All initialization in Constructor
      */
     global DashboardInput_BatchClass_TLD(){
              
               
            dashboardMaster             = new list<Dashboard_Master__c>();
            listAccountTerr             = new list<Account>();         
                       
          
            visitTargetCountMap        = new map<String,Integer>();
            visitTargetMTDCountMap     = new map<String,Integer>();
            visitActualCountMap        = new map<String,Integer>();
            
            monthYearMap                = new map<Integer,String>();
            monthYearMap1               = new map<String,Integer>();
            userIdAndTaskMap            = new map<Id,List<Task>>(); 
            mapOfTerrAndDealerCount     = new map<String,Integer>();            
                                
            pjpAndVisitplans            = new map<String,List<Visits_Plan__c>>();    
            userPjpMap                  = new map<Id,PJP__c>();
            mapOfIssuePending           = new map<String,Integer>();
                    
            recordTypeNames             = new Set<String>();
            month                       = (Date.today()).month();                      
            currentYear                 = String.valueOf((Date.today()).year());        
            dealerActionAndCountMap     = new map<String,Integer>();
            dealerStatusAndCountMap     = new map<String,Integer>();           
            dealerMtdCountMap           = new map<String,Integer>();
            /*
                To convert current month into month name
            */
            monthYearMap.put(1,'January');
            monthYearMap.put(2,'February');
            monthYearMap.put(3,'March');
            monthYearMap.put(4,'April');
            monthYearMap.put(5,'May');
            monthYearMap.put(6,'June');
            monthYearMap.put(7,'July');
            monthYearMap.put(8,'August');
            monthYearMap.put(9,'September');
            monthYearMap.put(10,'October');
            monthYearMap.put(11,'November');
            monthYearMap.put(12,'December');
            
             monthYearMap1.put('January',1);
            monthYearMap1.put('February',2);
            monthYearMap1.put('March',3);
            monthYearMap1.put('April',4);
            monthYearMap1.put('May',5);
            monthYearMap1.put('June',6);
            monthYearMap1.put('July',7);
            monthYearMap1.put('August',8);
            monthYearMap1.put('September',9);
            monthYearMap1.put('October',10);
            monthYearMap1.put('November',11);
            monthYearMap1.put('December',12);
              
            currentMonth = (month_val == null)?monthYearMap.get(month):month_val;  
            currentYear  =  (year_val == null)?String.valueOf((Date.today()).year()):year_val;         
            
            firstDayOfMonth = (firstDay_val == null)?(System.today().toStartOfMonth()):firstDay_val;
            numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month());
            Date lastday = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
            lastDayOfMonth  = (lastDay_val == null)?lastday :lastDay_val;
            system.debug('&&&&&&&'+firstDayOfMonth +'&&&&&&'+numberOfDays+'&&&'+lastday +'&&&'+lastDayOfMonth+'&&&'+currentMonth+'&&&'+currentDay_val);
            
            terriType               = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
            for(Territory2Type temp : terriType){
                terrTypeID.add(temp.id);
            }     
            TLDRecTypeId       = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Input_Score__c' and DeveloperName =:TLDRecType Limit 1].Id;
            TLDInputRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Summary_Score__c' and DeveloperName =:TLDInputRecType Limit 1].Id;
                   
            Id distributorRecTypeId     = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:rec Limit 1].Id;
            
            Id actionLogRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:actionLogRecType Limit 1].Id;
            
            if(month_val == null && year_val == null && firstDay_val == null && lastDay_val == null && currentDay_val == null && active_val == null){
                system.debug('entered####');
                dashboardMaster       = [SELECT id,Role__c,Active__c From Dashboard_Master__c WHERE Active__c = true AND Role__c=: tldRole];
               
                /* Getting all PJP Dashboard Weightage records */
                dwm                   = new List<Dashboard_Weightage_Master__c>();            
                dwm                    = [Select Id,Category__c,Parameters_Inout__c,Role__c,Weightage__c from Dashboard_Weightage_Master__c where Testing__c = true AND  RecordTypeId=:distributorRecTypeId AND Dashboard_Master__c =: dashboardMaster[0].id AND Role__c=:tldRole];
                      
                /* Getting all Action log Dashboard Weightage records */
                
                
                dwmActionLog           = new List<Dashboard_Weightage_Master__c>();
                dwmActionLog           = [Select Id,Category__c,Parameters_Inout__c,Role__c,Weightage__c from Dashboard_Weightage_Master__c where Testing__c = true AND  RecordTypeId=:actionLogRecTypeId AND Dashboard_Master__c =: dashboardMaster[0].id AND Role__c=:tldRole];
                
                recordTypeNames.add('Replacement');  
            }else if(month_val != null && year_val != null && firstDay_val != null && lastDay_val != null && currentDay_val != null && active_val != null){
                system.debug('entered123');
                dashboardInputScore  = [SELECT ID,Achievement__c,Region_Code__c,RecordTypeName__c,User__c,Territory_Code__c,Dashboard_Weightage_Master__r.Weightage__c,Dashboard_Weightage_Master__c,Dashboard_Weightage_Master__r.Dashboard_Master__c,Month__c,Year__c,Parameters__c,RecordTypeId,PJP__c,Category__c,Input_Dashboard_ExID__c,Total_Monthly_Target__c,Total_MTD_Target__c,Total_Actual_MTD__c,Achievement_MTD__c,Score__c,ScoreMTD__c FROM Dashboard_Input_Score__c where RecordType.Name=:TLDRecType AND Month__c =:month_val AND Year__c =: year_val AND Dashboard_Weightage_Master__r.Testing__c =: active_val AND Dashboard_Weightage_Master__r.Dashboard_Master__r.Active__c =: active_val AND Dashboard_Weightage_Master__r.Dashboard_Master__r.Role__c =: tldRole Limit 1];
                system.debug('entered$$$'+dashboardInputScore);
                if(dashboardInputScore != null){
                    system.debug('finally');
                    /* Getting all PJP Dashboard Weightage records */
                    dwm                   = new List<Dashboard_Weightage_Master__c>();            
                    dwm                    = [Select Id,Category__c,Parameters_Inout__c,Role__c,Weightage__c from Dashboard_Weightage_Master__c where  RecordTypeId=:distributorRecTypeId AND Dashboard_Master__c =: dashboardInputScore[0].Dashboard_Weightage_Master__r.Dashboard_Master__c AND Role__c=:tldRole AND Weightage__c > 0];
                          
                    /* Getting all Action log Dashboard Weightage records */
                    
                    dwmActionLog           = new List<Dashboard_Weightage_Master__c>();
                    dwmActionLog           = [Select Id,Category__c,Parameters_Inout__c,Role__c,Weightage__c from Dashboard_Weightage_Master__c where  RecordTypeId=:actionLogRecTypeId AND Dashboard_Master__c =: dashboardInputScore[0].Dashboard_Weightage_Master__r.Dashboard_Master__c AND Role__c=:tldRole AND Weightage__c > 0];
                    
                    recordTypeNames.add('Replacement'); 
                }
            }
          
     } 
     
     /* Start method that will fetch all territories and pass it to execute method (batch size 1)*/   
     global Database.QueryLocator start(Database.BatchableContext BC){        
        
         String query;
         String B0082             = 'B0166';
         String[] filters         =  new String[]{'SPRP%'};
         
         /* Querying all territories under Replacement (Extra query to avoid TLDs from Specialty territories)*/
         list<Territory2>    terrList     = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND ParentTerritory2.ParentTerritory2.ParentTerritory2.ParentTerritory2.DeveloperName =: Replacements]; 
         for(Territory2 terr :terrList){
            territoryID.add(terr.id);
         }
         query                  = 'SELECT id,UserId,Territory2.name,RoleInTerritory2,IsActive,Territory2Id from UserTerritory2Association WHERE Territory2Id In: territoryID AND RoleInTerritory2=:tldRole order by Territory2.Name'; 
         return Database.getQueryLocator(query);        
     } 
     
     /* Execute method that will get territory from start one by one and will get all PJPs, Action logs, customers for particular territory (TL)
             and calculate target, MTD target actuals and score and insert it in dashboard Input score object for that User/Territory
     */ 
               
     global void execute(Database.BatchableContext BC,list<sObject> scope) {
        string userId = '';
        pjpList                     = new list<PJP__c>();
        taskList                    = new list<Task>();
        taskListWithOpenStatus      = new list<Task>();
        setOfPJPIds                 = new Set<Id>();
        
        for(sObject temp : scope){
            UserTerritory2Association sps              =(UserTerritory2Association)temp;
            territorySet.add(sps.Territory2.Name);            
            territoryList.addall(territorySet);
            userId = sps.UserId;
         }         
         if(userId!=null){
            uList=[Select Id,Name,UserRole.DeveloperName from User where id=:userId];      
         }
                  system.debug('In Batch ---'+userId);  
        /*
            Getting all Customers/Dealers/Prospect of particular Territory
        */
       listAccountTerr                = [SELECT id,Name,Sales_District_Text__c,Customer_Group__c,Customer_Group_Text2__c,Customer_Group_Text3__c,Customer_Group_Text1__c,Type,Customer_Segment__c from Account WHERE Sales_District_Text__c IN: territorySet AND Business_Units__c='Replacement'];
       Integer accCount               = 0;
       
       if(listAccountTerr.size()>0){
       for(Account acc : listAccountTerr){  
            accID.add(acc.Id);           
           if(acc.Customer_Segment__c =='High Priority Dealer'){
                if(mapOfTerrAndDealerCount.containsKey(acc.Sales_District_Text__c)){
                    accCount = mapOfTerrAndDealerCount.get(acc.Sales_District_Text__c); 
                    accCount = accCount + 1;
                   
                    mapOfTerrAndDealerCount.put(acc.Sales_District_Text__c,accCount);
                 }else{
                    accCount = 1;
                    mapOfTerrAndDealerCount.put(acc.Sales_District_Text__c,accCount);
                }
            }            
        }
       }  
      //*********************************************ACTION LOG***********************************************        
        
        /* 
            Getting all Action logs of list of particular User where activityDate/Deadline lies between current month/year and record type is Replacement
        */
        if(uList!=null){
           taskList                 = [select id,ownerId,Status,ActivityDate,Actual_End_Date__c,Subject,RecordTypeId,Type,WhatId,Description,Segment__c,Territory__c,Dealer__c,Commitment_sheet_signed__c,Action_to_be_taken__c,Dealer__r.Customer_Segment__c,Dealer__r.KUNNR__c,Sales_District__c from Task where ownerId = : uList.id AND Dealer__c IN : accID AND RecordType.Name IN :recordTypeNames AND (ActivityDate <=: lastDayOfMonth AND ActivityDate >=: firstDayOfMonth) AND ((Actual_End_Date__c=null) OR (Actual_End_Date__c <=: lastDayOfMonth AND Actual_End_Date__c >=: firstDayOfMonth)) AND Status!= 'Discarded' ];
          
           /* Getting all action log that is Open*/
           taskListWithOpenStatus   = [select id,ownerId,Status,ActivityDate,Actual_End_Date__c,Subject,RecordTypeId,Type,WhatId,Description,Segment__c,Territory__c,Dealer__c,Commitment_sheet_signed__c,Action_to_be_taken__c,Dealer__r.Customer_Segment__c,Dealer__r.KUNNR__c,Sales_District__c from Task where ownerId = : uList.id AND Dealer__c IN : accID AND RecordType.Name IN :recordTypeNames AND Status='Open'];
        }
        
        /* Getting action log count that is pending / Open more than 30 days */
        
        if(taskListWithOpenStatus.size()>0){
            Integer issuePendingCount = 0;
            for(Task tk:taskListWithOpenStatus){
                 Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;                      
                Integer noOfDays = tk.ActivityDate.daysBetween(currentday ) ;  
                if(noOfDays > 30){
                    issuePendingCount = issuePendingCount + 1;
                }
           }
           mapOfIssuePending.put(uList.Id,issuePendingCount);
        }else{
            mapOfIssuePending.put(uList.Id,0);
        }
        
        tkList = new List<Task>();
        if(taskList.size()>0){
            for(Task tk:taskList){          
                if(userIdAndTaskMap.containsKey(tk.ownerId)){
                    tkList = userIdAndTaskMap.get(tk.ownerId);
                    tkList.add(tk);
                    //User and list of action log created by him/her
                    userIdAndTaskMap.put(tk.ownerId,tkList);
                }else{
                    tkList = new List<Task>();
                    tkList.add(tk);
                    userIdAndTaskMap.put(tk.ownerId,tkList);
                 }          
           }
        } 
       
        /* Calculating Target/ Target MTD / Actual MTD of Action log*/
        
        if(userIdAndTaskMap.size()>0){
         for(String id:userIdAndTaskMap.keySet())
         {  
            Integer count1          = 0;          
            Integer mtd             = 0;
            Integer visited         = 0;
            String st='';
            
            tkList                  = new List<Task>();
            tkList                  = userIdAndTaskMap.get(id);
            for(Task tk:tkList){
                st=id+'@@'+tk.Action_to_be_taken__c.trim()+'@@'+tk.Sales_District__c;
                
                /*
                    Getting monthly target of action log, based on Action to be taken
                */
                
                if(dealerActionAndCountMap.containsKey(st)){
                    count1=dealerActionAndCountMap.get(st);
                    dealerActionAndCountMap.put(st,count1+1);                   
                }else{
                    count1=1;
                    dealerActionAndCountMap.put(st,count1);                 
                }
              
                /*
                    Getting MTD based on Action to be taken  
                */                          
                
                if(dealerMtdCountMap.containsKey(st)){  
                 Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;           
                    if(tk.ActivityDate <= currentday  && tk.ActivityDate >= firstDayOfMonth){                              
                        mtd=dealerMtdCountMap.get(st);
                        dealerMtdCountMap.put(st,mtd+1); 
                    }                   
                }else{   
                    Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;                 
                    if(tk.ActivityDate <= currentday  && tk.ActivityDate >= firstDayOfMonth){
                        mtd=1;  
                        dealerMtdCountMap.put(st,mtd);   
                    }               
                }  
              
                /*
                    Getting Actual MTD based on Action to be taken
                */                   
                
                if(dealerStatusAndCountMap.containsKey(st)){   
                    if((tk.status=='Done' || tk.status=='Completed'|| tk.status=='Closed')){                                 
                        visited=dealerStatusAndCountMap.get(st);
                        dealerStatusAndCountMap.put(st,visited+1); 
                    }                   
                }else{
                    if((tk.status=='Done' || tk.status=='Completed'|| tk.status=='Closed')){
                        visited=1;  
                        dealerStatusAndCountMap.put(st,visited);   
                    }               
                }               
            }         
        }
       }
        list<Dashboard_Input_Score__c> dsnewList1 = new list<Dashboard_Input_Score__c>();
        
         /* Inserting the Input Dashboard records based on User (Action Log)   */
       
        for(Dashboard_Weightage_Master__c d:dwmActionLog){          
            String st;
            
            if(d.Parameters_Inout__c !='Issues pending for more than 30 days'){
                if(userIdAndTaskMap.size()>0){              
                            
                            st=uList.Id +'@@'+d.Parameters_Inout__c.trim()+'@@'+territoryList[0]; 
                             
                             if(dealerActionAndCountMap.containsKey(st)) {                          
                                    Dashboard_Input_Score__c ds=new Dashboard_Input_Score__c();
                                    ds.User__c                       = uList.Id;
                                    ds.Territory_Code__c             = territoryList[0];
                                    ds.Dashboard_Weightage_Master__c = d.Id;
                                    ds.Month__c                      = currentMonth;
                                    ds.Year__c                       = currentYear;     
                                    ds.RecordTypeId                  = TLDRecTypeId;                     
                                    ds.Parameters__c                 = d.Parameters_Inout__c; 
                                    ds.ActionLog__c                  = true;                       
                                    ds.Category__c                   = d.Category__c;
                                    ds.OwnerId             = uList.Id; 
                                    ds.Input_Dashboard_ExID__c       = uList.Id + territoryList[0] + currentMonth + currentYear + d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;    
                                    
                                    if(dealerActionAndCountMap.get(st)!=null)         {
                                         ds.Total_Monthly_Target__c=dealerActionAndCountMap.get(st);  
                                    }else{
                                         ds.Total_Monthly_Target__c=0;
                                    } 
                                    
                                    if(dealerMtdCountMap.get(st)!=null)         {
                                         ds.Total_MTD_Target__c=dealerMtdCountMap.get(st);  
                                    }else{
                                         ds.Total_MTD_Target__c=0;
                                    } 
                                    
                                    if(dealerStatusAndCountMap.get(st)!=null)         {
                                         ds.Total_Actual_MTD__c=dealerStatusAndCountMap.get(st);    
                                    }else{
                                         ds.Total_Actual_MTD__c=0;
                                    }
                                                                       
                                    if(dealerMtdCountMap.get(st)!=null &&  dealerStatusAndCountMap.get(st)!=null && dealerMtdCountMap.get(st)!=0){
                                            decimal achv = (dealerStatusAndCountMap.get(st) * 100 )/ dealerMtdCountMap.get(st);
                                            ds.Achievement_MTD__c=  achv;  
                                            if(achv <=100){
                                                ds.Score__c = (achv * d.Weightage__c/100);
                                            }else{
                                                ds.Score__c = d.Weightage__c;
                                            }
                                    }else{
                                            ds.Achievement_MTD__c=0;
                                            ds.Score__c = 0;
                                     }
                                    dsnewList1.add(ds);
                            }else{
                                
                                Dashboard_Input_Score__c ds=new Dashboard_Input_Score__c();
                                    ds.User__c                          = uList.id;
                                    ds.Territory_Code__c                = territoryList[0];
                                    ds.Dashboard_Weightage_Master__c    = d.Id;
                                    ds.Month__c                         = currentMonth;
                                    ds.Year__c                          = currentYear;  
                                    ds.RecordTypeId                     = TLDRecTypeId;                         
                                    ds.Parameters__c                    = d.Parameters_Inout__c; 
                                    ds.ActionLog__c                     = true;                       
                                    ds.Category__c                      = d.Category__c;
                                    ds.OwnerId             = uList.Id;
                                    ds.Input_Dashboard_ExID__c          = uList.id + territoryList[0] + currentMonth + currentYear + d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;  
                                    
                                    ds.Total_Monthly_Target__c  = 0;                              
                                    ds.Total_MTD_Target__c      = 0;                            
                                    ds.Total_Actual_MTD__c      = 0;  
                                    ds.Achievement_MTD__c       = 0;
                                    ds.Score__c                 = 0;                                                    
                                    dsnewList1.add(ds);
                            }
                       
                    }else{   
                                  Dashboard_Input_Score__c ds=new Dashboard_Input_Score__c();
                                    ds.User__c                          = uList.id;
                                    ds.Territory_Code__c                = territoryList[0];
                                    ds.Dashboard_Weightage_Master__c    = d.Id;
                                    ds.Month__c                         = currentMonth;
                                    ds.Year__c                          = currentYear;  
                                    ds.RecordTypeId                     = TLDRecTypeId;                         
                                    ds.Parameters__c                    = d.Parameters_Inout__c; 
                                    ds.ActionLog__c                     = true;                       
                                    ds.Category__c                      = d.Category__c;
                                    ds.OwnerId                = uList.Id;
                                    ds.Input_Dashboard_ExID__c          = uList.id + territoryList[0] + currentMonth + currentYear + d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;  
                                    ds.Total_Monthly_Target__c      = 0;                              
                                    ds.Total_MTD_Target__c          = 0;                            
                                    ds.Total_Actual_MTD__c          = 0;  
                                    ds.Achievement_MTD__c           = 0;
                                    ds.Score__c                     = 0;                                                      
                                    dsnewList1.add(ds);
                    }
           }else{
                            Dashboard_Input_Score__c ds=new Dashboard_Input_Score__c();
                                    ds.User__c                          = uList.id;
                                    ds.Territory_Code__c                = territoryList[0];
                                    ds.Dashboard_Weightage_Master__c    = d.Id;
                                    ds.Month__c                         = currentMonth;
                                    ds.Year__c                          = currentYear; 
                                    ds.RecordTypeId                     = TLDRecTypeId;                          
                                    ds.Parameters__c                    = d.Parameters_Inout__c; 
                                    ds.ActionLog__c                     = true;                       
                                    ds.Category__c                      = d.Category__c;
                                    ds.OwnerId                = uList.Id;
                                    ds.Input_Dashboard_ExID__c          = uList.id + territoryList[0] + currentMonth + currentYear + d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;  
                                    
                                    ds.Total_Monthly_Target__c  = 0;                               
                                    ds.Total_MTD_Target__c      = 0;
                                    if(mapOfIssuePending.get(uList.Id) !=null){                      
                                        ds.Total_Actual_MTD__c      = mapOfIssuePending.get(uList.Id);  
                                    }else{
                                        ds.Total_Actual_MTD__c      = 0;
                                    }  
                                    if(mapOfIssuePending.get(uList.Id) == 0) {
                                        ds.Achievement_MTD__c       = 100;
                                        ds.Score__c                 = d.Weightage__c; 
                                    }else{
                                        ds.Achievement_MTD__c       = 0;
                                        ds.Score__c                 = 0; 
                                    }
                                                                                   
                                    dsnewList1.add(ds);
           }       
       } 
       
       //******************************************************** PJP *******************************************************************
        /*
            Getting all PJP of list of users of current month, year, role TL/CSTL/TLD and Replacement record Segment
       */
       if(uList!=null){
            pjpList=[Select Id,Name,Visit_Plan_Month__c,Visit_Plan_Year__c,Territory__c,No_Of_Visit_Planed__c,of_Visits_Complete__c,OwnerID from PJP__c where Visit_Plan_Month__c=:currentMonth AND Visit_Plan_Year__c =: currentYear AND RecordType.Name IN:recordTypeNames AND ownerId = : uList.id];
       }
       list<Dashboard_Input_Score__c> inputDashboardRecords = [select id,Parameters__c,Month__c,Year__c,ScoreMTD__c,Score__c from Dashboard_Input_Score__c where Territory_Code__c=:territoryList[0] AND Month__c =:currentMonth AND Year__c =:currentYear AND RecordTypeId =: TLDRecTypeId AND (Parameters__c = : system.Label.Weekly_Sub_Dealer_Billing_Frequency OR Parameters__c = :system.Label.Number_of_sub_dealers_billed OR Parameters__c = :system.Label.Secondary_Performance OR Parameters__c = :system.Label.Lines_per_day)];
                        
        
        if(pjpList.size()>0){
            for(PJP__c pjp:pjpList){
                userPjpMap.put(pjp.ownerId,pjp);
                setOfPJPIds.add(pjp.id);
            }
        }
        
        String visit= 'Visit Day';
        
        list<Visits_Plan__c> visitPLanList = new list<Visits_Plan__c> ();
        if(setOfPJPIds.size()>0) {     
            visitPLanList           = [Select Id,Name,Dealer__c,Visit_Day__c,Master_Plan__r.OwnerId,RecordType.Name,Check_In__c,Master_Plan__c,Master_Plan__r.Territory__c,Master_Plan__r.Visit_Plan_Month__c,status__c,Master_Plan__r.Visit_Plan_Year__c,Dealer__r.Customer_Segment__c from Visits_Plan__c where  RecordType.Name =: system.Label.DSE_Beat_RecType AND Master_Plan__c IN : setOfPJPIds  AND (Visit_Day__c <=: lastDayOfMonth AND Visit_Day__c >=: firstDayOfMonth) AND Unplanned_visit__c=false AND Type_of_Day__c=:visit]; 
        }      
       
        if(userPjpMap.size()>0){            
                for(Visits_Plan__c vp : visitPLanList){                 
                    if(uList.id == vp.Master_plan__r.OwnerId){
                        if(pjpAndVisitplans.containsKey(uList.id)){
                            vpList=pjpAndVisitplans.get(uList.id);
                            vpList.add(vp);
                            pjpAndVisitplans.put(uList.id,vpList);
                        }
                        else{
                            vpList=new List<Visits_Plan__c>();
                            vpList.add(vp);
                            pjpAndVisitplans.put(uList.id,vpList);
                        }
                    }
                }
        } 
        if(pjpAndVisitplans.size()>0){      
         for(String id:pjpAndVisitplans.keySet())
         {  
            Integer count1  = 0;
            Integer mtd     = 0;
            Integer visited = 0;
            
            vpListTemp      = new List<Visits_plan__c>();
            vpListTemp      = pjpAndVisitplans.get(id);
                        
            for(Visits_plan__c vp:vpListTemp){              
                 
                 /* No of days of beats working for Distributors */                 
                
                if(visitTargetCountMap.containsKey(id)){
                    count1 = visitTargetCountMap.get(id);
                    visitTargetCountMap.put(id,count1+1);                  
                }else{
                    count1 = 1;
                    visitTargetCountMap.put(id,count1);                    
                }               
               
                if(visitTargetMTDCountMap.containsKey(id)){
                 Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;
                    if(vp.Visit_Day__c > = firstDayOfMonth && vp.Visit_Day__c <=currentday ){ 
                        mtd = visitTargetMTDCountMap.get(id);
                        visitTargetMTDCountMap.put(id,mtd+1); 
                    }                                   
                }else{   
                    Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;
                    if(vp.Visit_Day__c >= firstDayOfMonth && vp.Visit_Day__c <= currentday ){ 
                        mtd=1;
                        visitTargetMTDCountMap.put(id,mtd);   
                    }               
                }               
               
                if(visitActualCountMap.containsKey(id)){  
                 Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;
                    if(vp.Status__c == 'Successful' && vp.Visit_Day__c >= firstDayOfMonth && vp.Visit_Day__c <= currentday ){                                
                        visited=visitActualCountMap.get(id);
                        visitActualCountMap.put(id,visited+1);   
                    }               
                }else{
                Date currentday =   (currentDay_val == null)?Date.today():currentDay_val;
                    if(vp.Status__c == 'Successful' && vp.Visit_Day__c >= firstDayOfMonth && vp.Visit_Day__c <= currentday ){
                        visited=1;  
                        visitActualCountMap.put(id,visited); 
                    }               
                }              
            }
         }
        }
       
        /*
            Inserting the Input dashboard records based on User / Territory
        */
        List<Dashboard_Input_Score__c> dsnewList=new List<Dashboard_Input_Score__c>();        
             
        if(dwm.size()>0){
        for(Dashboard_Weightage_Master__c d:dwm){           
            String[] st; 
               /*
                    For PJP adherance Category
               */
                                                       
               if(d.Category__c.trim() ==system.Label.PJP_adherance && (d.Parameters_Inout__c.trim() ==system.Label.No_of_days_of_beats_workings_for_distributors)){  
                         
                         string key = uList.id ;                           
                         if(visitTargetCountMap.containsKey(key)) {                       
                           PJP__c p=userPjpMap.get(uList.id);
                          
                                Dashboard_Input_Score__c ds         = new Dashboard_Input_Score__c();
                                ds.User__c                          = uList.id;
                                ds.Territory_Code__c                = territoryList[0];
                                ds.Dashboard_Weightage_Master__c    = d.Id;
                                ds.Month__c                         = p.Visit_Plan_Month__c;
                                ds.Year__c                          = p.Visit_Plan_Year__c;  
                                ds.RecordTypeId                     = TLDRecTypeId;                        
                                ds.Parameters__c                    = d.Parameters_Inout__c; 
                                ds.PJP__c                           = true;                            
                                ds.Category__c                      = d.Category__c;   
                                ds.OwnerId                = uList.Id; 
                                ds.Input_Dashboard_ExID__c          = uList.id + territoryList[0] +p.Visit_Plan_Month__c+p.Visit_Plan_Year__c+ d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;                                                
                               
                                if(visitTargetCountMap.get(key)!=null)         {
                                     ds.Total_Monthly_Target__c     = visitTargetCountMap.get(key);  
                                }else{
                                     ds.Total_Monthly_Target__c=0;
                                } 
                                if(visitTargetMTDCountMap.get(key)!=null)         {
                                     ds.Total_MTD_Target__c=visitTargetMTDCountMap.get(key);  
                                }else{
                                     ds.Total_MTD_Target__c=0;
                                } 
                                if(visitActualCountMap.get(key)!=null)         {
                                     ds.Total_Actual_MTD__c=visitActualCountMap.get(key);       
                                }else{
                                     ds.Total_Actual_MTD__c=0;
                                }  
                                
                                if(visitTargetMTDCountMap.get(key)!=null &&  visitActualCountMap.get(key)!=null && visitTargetMTDCountMap.get(key)!=0){
                                    
                                            decimal achv = (visitActualCountMap.get(key) * 100) / visitTargetMTDCountMap.get(key);
                                            ds.Achievement_MTD__c=  achv;  
                                            if(achv <=100){
                                                ds.Score__c = (achv * d.Weightage__c/100);
                                            }else{
                                                ds.Score__c = d.Weightage__c;
                                           }                                       
                                }else{
                                            ds.Achievement_MTD__c=0;
                                            ds.Score__c = 0;
                               }
                                dsnewList.add(ds);
                           
                        }else{
                            Dashboard_Input_Score__c ds         = new Dashboard_Input_Score__c();
                                ds.User__c                          = uList.id;
                                ds.Territory_Code__c                = territoryList[0];
                                ds.Dashboard_Weightage_Master__c    = d.Id;
                                ds.Month__c                         = currentMonth;
                                ds.Year__c                          = currentYear;  
                                ds.RecordTypeId                     = TLDRecTypeId;                        
                                ds.Parameters__c                    = d.Parameters_Inout__c; 
                                ds.PJP__c                           = true;                            
                                ds.Category__c                      = d.Category__c;  
                                ds.OwnerId                = uList.Id;  
                                ds.Input_Dashboard_ExID__c          = uList.id + territoryList[0] +currentMonth + currentYear+ d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;                                                
                                
                                ds.Total_Monthly_Target__c=0; 
                                ds.Total_MTD_Target__c=0;
                                ds.Total_Actual_MTD__c=0;       
                                ds.Achievement_MTD__c=0;
                                ds.Score__c = 0;
                                
                                dsnewList.add(ds);
                        }
                  
                }
                if(!(inputDashboardRecords.size()>0)){
                  if(d.Parameters_Inout__c == system.Label.Weekly_Sub_Dealer_Billing_Frequency || d.Parameters_Inout__c == system.Label.Number_of_sub_dealers_billed || d.Parameters_Inout__c == system.Label.Secondary_Performance || d.Parameters_Inout__c == system.Label.Lines_per_day){
                   Dashboard_Input_Score__c ds         = new Dashboard_Input_Score__c();
                                ds.User__c                          = uList.id;
                                ds.Territory_Code__c                = territoryList[0];
                                ds.Dashboard_Weightage_Master__c    = d.Id;
                                ds.Month__c                         = currentMonth;
                                ds.Year__c                          = currentYear;  
                                ds.RecordTypeId                     = TLDRecTypeId;                        
                                ds.Parameters__c                    = d.Parameters_Inout__c; 
                                ds.PJP__c                           = true;                            
                                ds.Category__c                      = d.Category__c;   
                                ds.OwnerId                = uList.Id; 
                                ds.Input_Dashboard_ExID__c          = uList.id + territoryList[0] +currentMonth + currentYear+ d.Category__c.trim() + (d.Parameters_Inout__c).trim()+tldRole;                                                
                                
                                ds.Total_Monthly_Target__c=0; 
                                ds.Total_MTD_Target__c=0;
                                ds.Total_Actual_MTD__c=0;       
                                ds.Achievement_MTD__c=0;
                                ds.Score__c = 0;
                                
                                dsnewList.add(ds);
                   }
                }
            }
        }
       
                                                     
        /*
            Upserting Input Dashboard Records
        */
       
        if(dsnewList1.size()>0){
            Database.upsert(dsnewList1,Dashboard_Input_Score__c.Fields.Input_Dashboard_ExID__c,false);  
        }
        
        if(dsnewList.size()>0){
            Database.upsert(dsnewList,Dashboard_Input_Score__c.Fields.Input_Dashboard_ExID__c,false); 
        }
      
        /* 
            Calculating total input score for particular territory and inserting in  Dashboard_Summary_Score__c object 
        */
        
        list<Dashboard_Input_Score__c> inputDashboard = new list<Dashboard_Input_Score__c>();
        Double totalScore=0;
         inputDashboard = [select id,Month__c,Year__c,ScoreMTD__c,Score__c,Territory_Code__c from Dashboard_Input_Score__c where Territory_Code__c=:territoryList[0] AND Month__c =:currentMonth AND Year__c =:currentYear AND RecordTypeId =: TLDRecTypeId ];
        system.debug('InputDashboard'+inputDashboard );
        //Added because inputdashboard list can return null sometimes,so checking if it is null or not//
        if(!inputDashboard.isEmpty()){
        DSSString = inputDashboard [0].Territory_Code__c + monthYearMap1.get(inputDashboard[0].Month__c) + inputDashboard[0].Year__c;
        system.debug('DSSS'+DSSString );
        }
        else{
        DSSString ='';
        }
        AggregateResult[] inputDashboardScore =  [SELECT sum(ScoreMTD__c)sumScore,Territory_Code__c  FROM Dashboard_Input_Score__c where Territory_Code__c=:territoryList[0] AND Month__c =:currentMonth AND Year__c =:currentYear AND RecordTypeId =: TLDRecTypeId Group By Territory_Code__c];
        system.debug('OPPPP'+inputDashboardScore );
        listofDSS = [SELECT id,Input_Score__c,Territory_Code__c,DSS_External_ID__c FROM Dashboard_Summary_Score__c WHERE DSS_External_ID__c =: DSSString];
          if(listofDSS.size() > 0){
            for(Dashboard_Summary_Score__c d : listofDSS){
                mapOfTerrAndDSS.put(d.Territory_Code__c,d);
            }
          }
        
        /*if(inputDashboard.size() > 0){
            for(Dashboard_Input_Score__c inp : inputDashboard){
                if(inp.ScoreMTD__c >0){
                    totalScore = totalScore + inp.ScoreMTD__c ; 
                }else{
                    totalScore = totalScore + 0; 
                }                
            }
         }*/
        Dashboard_Summary_Score__c dashboardTotalInputScore = new Dashboard_Summary_Score__c();
      if(inputDashboardScore .size() > 0 ){
          
            for (AggregateResult ar : inputDashboardScore )  {
                if(mapOfTerrAndDSS.containsKey(String.valueof(ar.get('Territory_Code__c')))){
                    
                    dashboardTotalInputScore = mapOfTerrAndDSS.get(String.valueof(ar.get('Territory_Code__c')));
                    dashboardTotalInputScore.Input_Score__c = (Decimal)ar.get('sumScore');
                    
                }
                
            }
        }
        dashboardTotalInputScore.DSS_External_ID__c     = DSSString ;
        dashboardTotalInputScore.RecordTypeId           = TLDInputRecTypeId;
        dashboardTotalInputScore.Territory_Code__c      = territoryList[0];
        dashboardTotalInputScore.Month__c               = String.valueOf(monthYearMap1.get(currentMonth)) ;
        dashboardTotalInputScore.Year__c                = currentYear;
        dashboardTotalInputScore.OwnerId         = uList.id ;
        database.upsert(dashboardTotalInputScore,Dashboard_Summary_Score__c.Fields.DSS_External_ID__c,false); 
        }
     /* finish method */   
     
     global void finish(Database.BatchableContext BC) {
        // Finish method body
       //using "Apex Exception Email" feature of salesforce
     }  

}