/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class DashboardInputBatchCSTL_TestClass {
    
    static list<Id> terrTypeID                            = new list<Id>();
    static list<Id> terrId                                = new list<Id>();
    static list<Dashboard_Weightage_Master__c> dwm        = new List<Dashboard_Weightage_Master__c>();
    
      static String cstlRole              = system.Label.CSTL_Role;
      static  String cstlEfleetRecType       = system.Label.CSTL_Truck_Customer_RecType;
      static string cstldealerRecType      = system.Label.CSTL_Dealer_RecType;
      static string visitRecType           = system.Label.Visit_RecType;
      static string influencerRecType      = system.Label.Influencer_Visit_RecType;
      static string CSTLRecType            = system.Label.CSTL;    
      static string CSTLInputRecType       = system.Label.CSTL_RecType;
      static string CSTLActionLogInputRecType      = system.Label.CSTLActionLog_RecType;
   
    static testMethod void myUnitTest() {
         
        Date firstDayOfMonth = System.today().toStartOfMonth();
        Integer numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month());
        Date lastDayOfMonth  = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
    
        User cstlUser = CEAT_InitializeTestData.createUser('Ram','Ronak','ram.ronak@ceat.dev','ram.ronak@ceat.dev','Emp1','Replacements', null,'CSTL');
        insert cstlUser;
        
        list<Territory2Type> terriType               = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        for(Territory2Type temp : terriType){
                terrTypeID.add(temp.id);
        }  
        
        String[] filters = new String[]{'SPRP%'};
        list<Territory2> terrList     = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID and Name like '%B0044%'];       
        list<Territory2> terrListtemp = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters)];
        
        for(Territory2 temp : terrList){
                terrId.add(temp.id);
        } 
        list<UserTerritory2Association> userTerrAssList = [SELECT id,Territory2Id,Territory2.Name,UserId,RoleInTerritory2 from UserTerritory2Association WHERE Territory2Id IN: terrId AND RoleInTerritory2='CSTL'];    
        User u = [Select id, name from User where id = :userTerrAssList[0].UserId limit 1];
        
        System.runAs(u) {
                RecordType rtDealer = CEAT_InitializeTestData.createRecordType('Dealer', 'Account');
            
                Account acc1 = CEAT_InitializeTestData.createAccount('Account1', 'C000000001', 'BHP', 'ZC01', 'B0144');
                acc1.Sales_District_Text__c = 'B0144';    
                acc1.Type = 'Dealer';
                acc1.Customer_Segment__c='High Priority Dealer';
                acc1.RecordTypeId = rtDealer.Id;
            	acc1.Business_Units__c='Replacement';
                acc1.Active__c = true;
                insert acc1;
                
                Account acc2 = CEAT_InitializeTestData.createAccount('Account2', 'C000000002', 'BHP', 'ZC01', 'B0144');
                acc2.Sales_District_Text__c = 'B0144';    
                acc2.Type = 'Dealer';
                acc2.Customer_Segment__c='Maintain Dealer';
                acc2.RecordTypeId = rtDealer.Id;
                acc2.Business_Units__c='Replacement';
                acc2.Active__c = true;
                insert acc2;
                
                //For Efleet
                Account acc3 = CEAT_InitializeTestData.createAccount('Account3', 'C000000033', 'BHP', 'ZC01', 'B0144');
                acc3.Sales_District_Text__c = 'B0144';    
                acc3.Type = 'Customer';
                acc3.Customer_Segment__c='P1';
                acc3.RecordTypeId = rtDealer.Id;
                acc3.Business_Units__c='Replacement';
                acc3.Active__c = true;
                insert acc3;
               
                Account acc4 = CEAT_InitializeTestData.createAccount('Account4', 'C000000043', 'BHP', 'ZC01', 'B0144');
                acc4.Sales_District_Text__c = 'B0144';    
                acc4.Type = 'Analyst';
                acc4.Customer_Segment__c='P2';
                acc4.RecordTypeId = rtDealer.Id;
                acc4.Active__c = true;
                acc4.Business_Units__c='Replacement';
                insert acc4;
                
                Account acc5 = CEAT_InitializeTestData.createAccount('Account5', 'C000000044', 'BHP', 'ZC01', 'B0144');
                acc5.Sales_District_Text__c = 'B0144';    
                acc5.Type = 'Analyst';
                acc5.Customer_Segment__c='P3';
                acc5.RecordTypeId = rtDealer.Id;
                acc5.Active__c = true;
                acc5.Business_Units__c='Replacement';
                insert acc5;
                
                 //Insert Dashboard Master
                Dashboard_Master__c dm = new Dashboard_Master__c(Active__c=true,Role__c='CSTL');
                insert dm;
                
                Id repRecTypeId           = [select id,DeveloperName from RecordType where SobjectType='PJP__c' and DeveloperName =: 'Replacement' Limit 1].Id;
                Id CSTLRecTypeId          = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Input_Score__c' and DeveloperName =:CSTLRecType Limit 1].Id;
                Id CSTLInputRecTypeId     = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Summary_Score__c' and DeveloperName =:CSTLInputRecType Limit 1].Id;
                
                Id actionLogRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:CSTLActionLogInputRecType Limit 1].Id;
                Id dwmDealersRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:cstldealerRecType Limit 1].Id;
                Id dwmEfleetRecTypeId   = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:cstlEfleetRecType Limit 1].Id;
            
                Dashboard_Master__c dmTemp       = [SELECT id,Active__c From Dashboard_Master__c WHERE Active__c = true];
                system.debug('dmTemp=='+dmTemp);
                
                list<sObject> dwmDealer      = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'WeightageMasterCSTLDealer');
                list<sObject> dwmEfleet      = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'WeightageMasterCSTLEfleet');
                list<sObject> dwmAl    		 = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'WeightageMasterCSTLActionLog');
                
                for(sObject dwm1 : dwmDealer){
                    Dashboard_Weightage_Master__c dwmTemp = (Dashboard_Weightage_Master__c)dwm1;
                    dwmTemp.RecordTypeId = dwmDealersRecTypeId  ;
                    dwmTemp.Dashboard_Master__c = dm.id;
                }
                update dwmDealer;
                for(sObject dwm1 : dwmAl){
                    Dashboard_Weightage_Master__c dwmTemp = (Dashboard_Weightage_Master__c)dwm1;
                    dwmTemp.RecordTypeId = actionLogRecTypeId;
                    dwmTemp.Dashboard_Master__c = dm.id;
                }
                update dwmAl;
                
                for(sObject dwm3 : dwmEfleet){
                    Dashboard_Weightage_Master__c dwmTemp = (Dashboard_Weightage_Master__c)dwm3;
                    dwmTemp.RecordTypeId = dwmEfleetRecTypeId;
                    dwmTemp.Dashboard_Master__c = dm.id;
                    
                }
                update dwmEfleet;
            
            
                
                //Insert Vehicle
                Vehicle__c vehicle = CEAT_InitializeTestData.createVehicle('appType','payload','truckType','12',acc1.id);
                insert vehicle;
                
                //Inserting TYRE Object Record
                Tyre__c tyreRecCeat = CEAT_InitializeTestData.createTyre('CEAT',1.1,'11','1','2','233',vehicle.Id);
                Tyre__c tyreRecNonCeat = CEAT_InitializeTestData.createTyre('MRF',1.2,'11','1','2','233',vehicle.Id);
                tyreRecCeat.Date_of_Fit__c = date.today() + 2;
                tyreRecNonCeat.Date_of_Fit__c = date.today() + 2;
                insert tyreRecCeat;
                insert tyreRecNonCeat;
                
                //Inserting Tyre_Inspection__c Object Record
                Tyre_Inspection__c tyreInsp    = CEAT_InitializeTestData.creatTyreInspection(tyreRecCeat.id,cstlUser.id);
                Tyre_Inspection__c tyreInspRec = CEAT_InitializeTestData.creatTyreInspection(tyreRecNonCeat.Id,cstlUser.id);
                
                insert tyreInsp;
                insert tyreInspRec;
                
                //PJP Record
                PJP__c PjpRec = CEAT_InitializeTestData.createPjpRecord(u.Id);
                PjpRec.RecordTypeId = repRecTypeId;
                insert pjpRec;
                
                
                //Influencer Visit
                String visit= 'Visit Day';
                Id influencerVisitRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName =:influencerRecType Limit 1].Id;
                
                //Inserting Visit Plans
                Visits_Plan__c vpinfluencer = CEAT_InitializeTestData.createSingleVisits(pjpRec,acc1.Id);
                
                     vpinfluencer.RecordTypeId = influencerVisitRecTypeId;
                     vpinfluencer.Unplanned_visit__c=false;
                     vpinfluencer.Type_of_Day__c=visit;
             
                insert vpinfluencer;
                
                //Inserting Visit Plans
                Visits_Plan__c vpinfluencer1 = CEAT_InitializeTestData.createSingleVisits(pjpRec,acc3.Id);
                
                     vpinfluencer1.RecordTypeId = influencerVisitRecTypeId;
                     vpinfluencer1.Unplanned_visit__c=false;
                     vpinfluencer1.Type_of_Day__c=visit;
             
                insert vpinfluencer1;
                
                //Inserting Visit Plans
                Visits_Plan__c vpinfluencer2 = CEAT_InitializeTestData.createSingleVisits(pjpRec,acc4.Id);
                
                     vpinfluencer2.RecordTypeId = influencerVisitRecTypeId;
                     vpinfluencer2.Unplanned_visit__c=false;
                     vpinfluencer2.Type_of_Day__c=visit;
             
                insert vpinfluencer2;
                //Inserting Visit Plans
                Visits_Plan__c vpinfluencer3 = CEAT_InitializeTestData.createSingleVisits(pjpRec,acc5.Id);
                
                     vpinfluencer3.RecordTypeId = influencerVisitRecTypeId;
                     vpinfluencer3.Unplanned_visit__c=false;
                     vpinfluencer3.Type_of_Day__c=visit;
             
                insert vpinfluencer3;
               
                //Inserting Visit Plans
                Visits_Plan__c vp = CEAT_InitializeTestData.createSingleVisits(pjpRec,acc1.Id);
                insert vp;
         
                RecordType repRecTypeAl = CEAT_InitializeTestData.createRecordType('Replacement', 'Task');
            
                Task actionLog1 =  CEAT_InitializeTestData.createSignleTasks(acc1.Id,u.Id);
                actionLog1.Action_to_be_taken__c = 'MED/Distributor/Fleet appointment or revival of closed dealer';
                actionLog1.RecordTypeId=repRecTypeAl.Id;  
                actionLog1.Dealer__c = acc1.Id;
                actionLog1.Status = 'Open';          
               
                Task actionLog2 =  CEAT_InitializeTestData.createSignleTasks(acc2.Id,u.Id);
                actionLog2.Action_to_be_taken__c = 'BTL (Customer Meets/ Influencer / Sub-dealer meets)';
                actionLog2.RecordTypeId=repRecTypeAl.Id;
                actionLog2.Dealer__c = acc1.Id;
                
                insert actionLog1;
                insert actionLog2;
            
                list<Task> taskList = CEAT_InitializeTestData.createMultipleTasks(acc1.Id,vp.Id,u.Id,true);
                for(Task tk: taskList){
                    tk.Action_to_be_taken__c = 'Customer workings';
                    tk.Status = 'Closed';
                    tk.Conclusion__c = 'Testing'; 
                    tk.ActivityDate = date.today();                   
                    tk.RecordTypeId = repRecTypeAl.Id;
                }
                taskList[0].Status = 'Open';
                insert taskList;          
         
                //Task Creation for Efleet
                Task actionLogEf1 =  CEAT_InitializeTestData.createSignleTasks(acc1.Id,u.Id);
                actionLogEf1.Action_to_be_taken__c = 'Performance report shared with fleets';
                actionLogEf1.Status = 'Closed';
                actionLogEf1.ActivityDate = date.today(); 
                actionLogEf1.Conclusion__c = 'Testing';  
                actionLogEf1.RecordTypeId=repRecTypeAl.Id; 
                insert actionLogEf1;
                
                Task actionLogEf2 =  CEAT_InitializeTestData.createSignleTasks(acc1.Id,u.Id);
                actionLogEf2.Action_to_be_taken__c = 'Performance report shared with dealers';
                actionLogEf2.Status = 'Open';
                actionLogEf2.Conclusion__c = 'Testing';  
                actionLogEf1.ActivityDate = date.today(); 
                actionLogEf2.RecordTypeId=repRecTypeAl.Id; 
                insert actionLogEf2;
                
                Task actionLogEf3 =  CEAT_InitializeTestData.createSignleTasks(acc1.Id,u.Id);
                actionLogEf3.Action_to_be_taken__c = 'Scrap inspection report shared with fleets';
                actionLogEf3.Status = 'Closed';
                actionLogEf3.Conclusion__c = 'Testing';  
                actionLogEf3.RecordTypeId=repRecTypeAl.Id; 
                insert actionLogEf3;
                
                
               //list<Task> taskList1                 = [select id,ownerId,Status,ActivityDate,Actual_End_Date__c,Subject,RecordTypeId,Type,WhatId,Description,Segment__c,Territory__c,Dealer__c,Commitment_sheet_signed__c,Action_to_be_taken__c,Dealer__r.Customer_Segment__c,Dealer__r.KUNNR__c from Task where ownerId = : tlUser.Id AND Dealer__c =: acc1.id AND RecordType.Name ='Replacement' AND (ActivityDate <=: lastDayOfMonth AND ActivityDate >=: firstDayOfMonth) AND (Actual_End_Date__c <=: lastDayOfMonth AND Actual_End_Date__c >=: firstDayOfMonth)];
               //list<Task> taskListWithOpenStatus   = [select id,ownerId,Status,ActivityDate,Actual_End_Date__c,Subject,RecordTypeId,Type,WhatId,Description,Segment__c,Territory__c,Dealer__c,Commitment_sheet_signed__c,Action_to_be_taken__c,Dealer__r.Customer_Segment__c,Dealer__r.KUNNR__c from Task where ownerId = : tlUser.Id AND Dealer__c =: acc1.id AND RecordType.Name ='Replacement' AND Status='Open'];
               //system.debug('tlUser.Id---------------'+tlUser.Id);
                
        }
        Test.startTest();
        DashboardInputCSTL_BatchClass db=new DashboardInputCSTL_BatchClass();
        database.executebatch(db);
        Test.stopTest();
    }
  
    static testMethod void myUnitTest1() {
         Date firstDayOfMonth = System.today().toStartOfMonth();
         Integer numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month());
         Date lastDayOfMonth  = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
    
        User cstlUser= CEAT_InitializeTestData.createUser('Ram','Ronak','ram.ronak@ceat.dev','ram.ronak@ceat.dev','Emp1','Replacements', null,'TL_Replacement');
        insert cstlUser;
        
        list<Territory2Type> terriType               = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        for(Territory2Type temp : terriType){
                terrTypeID.add(temp.id);
        }  
        String[] filters = new String[]{'SPRP%'};
        list<Territory2> terrList     = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID ];       
        list<Territory2> terrListtemp = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters)];
        
        for(Territory2 temp : terrList){
                terrId.add(temp.id);
        } 
        list<UserTerritory2Association> userTerrAssList = [SELECT id,Territory2Id,Territory2.Name,UserId,RoleInTerritory2 from UserTerritory2Association WHERE Territory2Id IN: terrId ];    
        User u = [Select id, name from User where id = :userTerrAssList[1].UserId limit 1];
        
        System.runAs(cstlUser) {
                RecordType rtDealer = CEAT_InitializeTestData.createRecordType('Dealer', 'Account');
                Id repRecTypeId       = [select id,DeveloperName from RecordType where SobjectType='PJP__c' and DeveloperName =: 'Replacement' Limit 1].Id;
                Id CSTLRecTypeId             = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Input_Score__c' and DeveloperName =:CSTLRecType Limit 1].Id;
                Id CSTLInputRecTypeId      = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Summary_Score__c' and DeveloperName =:CSTLInputRecType Limit 1].Id;
                 
                Id dwmDealersRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:cstldealerRecType Limit 1].Id;
                Id dwmEfleetRecTypeId   = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:cstlEfleetRecType Limit 1].Id;
            
                
                list<sObject> dwmDealer      = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'WeightageMasterCSTLDealer');
                list<sObject> dwmEfleet      = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'WeightageMasterCSTLEfleet');
                  
                 //Insert Dashboard Master
                Dashboard_Master__c dm = new Dashboard_Master__c(Active__c=true,Role__c='CSTL');
                insert dm;
                
                for(sObject dwm1 : dwmDealer){
                    Dashboard_Weightage_Master__c dwmTemp = (Dashboard_Weightage_Master__c)dwm1;
                    dwmTemp.RecordTypeId = dwmDealersRecTypeId  ;
                    dwmTemp.Dashboard_Master__c = dm.id;
                }
                update dwmDealer;
             
                
                for(sObject dwm3 : dwmEfleet){
                    Dashboard_Weightage_Master__c dwmTemp = (Dashboard_Weightage_Master__c)dwm3;
                    dwmTemp.RecordTypeId = dwmEfleetRecTypeId;
                    dwmTemp.Dashboard_Master__c = dm.id;
                    
                }
                update dwmEfleet;
                
                //PJP Record
                PJP__c PjpRec = CEAT_InitializeTestData.createPjpRecord(cstlUser.Id);
                PjpRec.RecordTypeId = repRecTypeId;
                insert pjpRec;
                
                
                ScheduledBatch_DashboardInputCSTL temp = new ScheduledBatch_DashboardInputCSTL ();
                String sch = '0 0 23 * * ?'; 
                system.schedule('Test Territory Check', sch, temp); 
                DashboardInputCSTL_BatchClass db=new DashboardInputCSTL_BatchClass();
                database.executebatch(db);
        }
    }
    
    
    static testMethod void myUnitTest2() {
        Date firstDayOfMonth = System.today().toStartOfMonth();
        Integer numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month());
        Date lastDayOfMonth  = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
    
        User cstlUser = CEAT_InitializeTestData.createUser('Ram','Ronak','ram.ronak@ceat.dev','ram.ronak@ceat.dev','Emp1','Replacements', null,'CSTL');
        insert cstlUser;
        
        list<Territory2Type> terriType               = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        for(Territory2Type temp : terriType){
                terrTypeID.add(temp.id);
        }  
        
    	Id repRecTypeId = [select id,DeveloperName from RecordType where SobjectType='PJP__c' and DeveloperName =: 'Replacement' Limit 1].Id;
        Id CSTLRecTypeId = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Input_Score__c' and DeveloperName =:CSTLRecType Limit 1].Id;
        Id CSTLInputRecTypeId = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Summary_Score__c' and DeveloperName =:CSTLInputRecType Limit 1].Id;
        Id dashBoardWeightageMaster = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName ='CSTL_Truck_Customer_Module' Limit 1].Id;
        Id visit1RecType = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName ='Visit' Limit 1].Id;
        Id trainingVisitRecType = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName ='Training_Visit' Limit 1].Id;
         
        String[] filters = new String[]{'SPRP%'};
        list<Territory2> terrList     = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID and Name like '%B0044%'];       
        list<Territory2> terrListtemp = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters)];
        
        for(Territory2 temp : terrList){
                terrId.add(temp.id);
        } 
        list<UserTerritory2Association> userTerrAssList = [SELECT id,Territory2Id,Territory2.Name,UserId,RoleInTerritory2 from UserTerritory2Association WHERE Territory2Id IN: terrId AND RoleInTerritory2='CSTL'];    
        User u = [Select id, name from User where id = :userTerrAssList[0].UserId limit 1];
        
        System.runAs(cstlUser) {
        		RecordType rtDealer = CEAT_InitializeTestData.createRecordType('Dealer', 'Account');
                Account acc3 = CEAT_InitializeTestData.createAccount('Account3', 'C000000033', 'BHP', 'ZC01', 'B0044');
                acc3.Sales_District_Text__c = 'B0044';    
                acc3.Type = 'Customer';
                acc3.Customer_Segment__c='P2';
                acc3.RecordTypeId = rtDealer.Id;
                acc3.Business_Units__c='Replacement';
                acc3.Active__c = true;
                acc3.Rating = 'Cold';
                insert acc3; 
                
                PJP__c PjpRec = CEAT_InitializeTestData.createPjpRecord(cstlUser.Id);
		        PjpRec.RecordTypeId = repRecTypeId;
		        PjpRec.Sys_ApprovalStatus__c = 'Saved';
		        PjpRec.Zone__c = 'B0144' ;
		        pjpRec.Visit_Plan_Month__c = string.valueof(system.today().month());
		        pjpRec.Visit_Plan_Year__c = string.valueof(system.today().year());
		        pjpRec.Region__c = 'KLP';
		        pjpRec.Territory__c = 'B0044';
		        pjpRec.OwnerId = cstlUser.id;
		        pjpRec.Visit_Plan_Month__c = UtilityClass.fetchMonthName(system.today().Month());
		        insert pjpRec;   
                
                Dashboard_Master__c dm = new Dashboard_Master__c(Active__c=true,Role__c='CSTL');
                insert dm;
                
                Dashboard_Weightage_Master__c dmw = new Dashboard_Weightage_Master__c(Category__c = 'PJP adherance', Parameters_Inout__c = 'No of Claim training planned Vs No achieved',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 7,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw;
                
                Dashboard_Weightage_Master__c dmw1 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'E-Fleet Module implementation ( No of P2/P3 NC Fleets per TL through e-Fleet module)',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw1;
                
                Dashboard_Weightage_Master__c dmw2 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'Non-CEAT Tyres Tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw2;
                
                Dashboard_Weightage_Master__c dmw3 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'CEAT Tyres tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw3;
                
                Dashboard_Weightage_Master__c dmw4 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'No. of Customers Tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw4;
                
                 Dashboard_Weightage_Master__c dmw5 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'No. of complaints resolved within 2 days',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw5;
                
                               
                Visits_Plan__c vp1 = new Visits_Plan__c();
                vp1.Dealer__c = acc3.id;
                vp1.Visit_Day__c = date.newInstance(system.today().Year(), system.today().Month(), system.today().day());
                vp1.Status__c = 'Scheduled';
                vp1.Type_of_Day__c = 'Visit Day';
                vp1.RecordTypeid = visit1RecType;
                vp1.Master_Plan__c = pjpRec.id;
                insert vp1;
                 
                Visits_Plan__c vp2 = new Visits_Plan__c();
                vp2.Dealer__c = acc3.id;
                vp2.Visit_Day__c = date.newInstance(system.today().Year(), system.today().Month(), system.today().day());
                vp2.Status__c = 'Successful';
                vp2.Type_of_Day__c = 'Training Visit';
                vp2.RecordTypeid = trainingVisitRecType;
                vp2.Check_In__c = true;
                vp2.Master_Plan__c = pjpRec.id;
                insert vp2;
                
                //test.startTest();
                ScheduledBatch_DashboardInputCSTL temp = new ScheduledBatch_DashboardInputCSTL ();
                String sch = '0 0 23 * * ?'; 
                system.schedule('Test Territory Check', sch, temp); 
                DashboardInputCSTL_BatchClass db=new DashboardInputCSTL_BatchClass();
                database.executebatch(db);
                //st.stopTest();
        }
    }
    
    static testMethod void myUnitTest3() {
        Date firstDayOfMonth = System.today().toStartOfMonth();
        Integer numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month());
        Date lastDayOfMonth  = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
    
        User cstlUser = CEAT_InitializeTestData.createUser('Ram','Ronak','ram.ronak@ceat.dev','ram.ronak@ceat.dev','Emp1','Replacements', null,'CSTL');
        insert cstlUser;
        
        list<Territory2Type> terriType               = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        for(Territory2Type temp : terriType){
                terrTypeID.add(temp.id);
        }  
        
    	Id repRecTypeId = [select id,DeveloperName from RecordType where SobjectType='PJP__c' and DeveloperName =: 'Replacement' Limit 1].Id;
        Id CSTLRecTypeId = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Input_Score__c' and DeveloperName =:CSTLRecType Limit 1].Id;
        Id CSTLInputRecTypeId = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Summary_Score__c' and DeveloperName =:CSTLInputRecType Limit 1].Id;
        Id dashBoardWeightageMaster = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName ='CSTL_Truck_Customer_Module' Limit 1].Id;
        Id visit1RecType = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName ='Visit' Limit 1].Id;
        Id trainingVisitRecType = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName ='Training_Visit' Limit 1].Id;
         
        String[] filters = new String[]{'SPRP%'};
        list<Territory2> terrList     = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID and Name like '%B0044%'];       
        list<Territory2> terrListtemp = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters)];
        
        for(Territory2 temp : terrList){
                terrId.add(temp.id);
        } 
        list<UserTerritory2Association> userTerrAssList = [SELECT id,Territory2Id,Territory2.Name,UserId,RoleInTerritory2 from UserTerritory2Association WHERE Territory2Id IN: terrId AND RoleInTerritory2='CSTL'];    
        User u = [Select id, name from User where id = :userTerrAssList[0].UserId limit 1];
        
        System.runAs(cstlUser) {
        		RecordType rtDealer = CEAT_InitializeTestData.createRecordType('Dealer', 'Account');
                Account acc3 = CEAT_InitializeTestData.createAccount('Account3', 'C000000033', 'BHP', 'ZC01', 'B0044');
                acc3.Sales_District_Text__c = 'B0044';    
                acc3.Type = 'Customer';
                acc3.Customer_Segment__c='High Priority Dealer';
                acc3.RecordTypeId = rtDealer.Id;
                acc3.Business_Units__c='Replacement';
                acc3.Active__c = true;
                acc3.Rating = 'Cold';
                insert acc3; 
                
                PJP__c PjpRec = CEAT_InitializeTestData.createPjpRecord(cstlUser.Id);
		        PjpRec.RecordTypeId = repRecTypeId;
		        PjpRec.Sys_ApprovalStatus__c = 'Saved';
		        PjpRec.Zone__c = 'B0144' ;
		        pjpRec.Visit_Plan_Month__c = string.valueof(system.today().month());
		        pjpRec.Visit_Plan_Year__c = string.valueof(system.today().year());
		        pjpRec.Region__c = 'KLP';
		        pjpRec.Territory__c = 'B0044';
		        pjpRec.OwnerId = cstlUser.id;
		        pjpRec.Visit_Plan_Month__c = UtilityClass.fetchMonthName(system.today().Month());
		        insert pjpRec;  
                
                Dashboard_Master__c dm = new Dashboard_Master__c(Active__c=true,Role__c='CSTL');
                insert dm;
                
                Dashboard_Weightage_Master__c dmw = new Dashboard_Weightage_Master__c(Category__c = 'PJP adherance', Parameters_Inout__c = 'No of Claim training planned Vs No achieved',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 7,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw;
                
                Dashboard_Weightage_Master__c dmw1 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'E-Fleet Module implementation ( No of P2/P3 NC Fleets per TL through e-Fleet module)',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw1;
                
                Dashboard_Weightage_Master__c dmw2 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'Non-CEAT Tyres Tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw2;
                
                Dashboard_Weightage_Master__c dmw3 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'CEAT Tyres tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw3;
                
                Dashboard_Weightage_Master__c dmw4 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'No. of Customers Tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw4;
                
                 Dashboard_Weightage_Master__c dmw5 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'No. of complaints resolved within 2 days',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw5;
                
                               
                Visits_Plan__c vp1 = new Visits_Plan__c();
                vp1.Dealer__c = acc3.id;
                vp1.Visit_Day__c = date.newInstance(system.today().Year(), system.today().Month(), system.today().day());
                vp1.Status__c = 'Scheduled';
                vp1.Type_of_Day__c = 'Visit Day';
                vp1.RecordTypeid = visit1RecType;
                vp1.Master_Plan__c = pjpRec.id;
                insert vp1;
                 
                Visits_Plan__c vp2 = new Visits_Plan__c();
                vp2.Dealer__c = acc3.id;
                vp2.Visit_Day__c = date.newInstance(system.today().Year(), system.today().Month(), system.today().day());
                vp2.Status__c = 'Successful';
                vp2.Type_of_Day__c = 'Training Visit';
                vp2.RecordTypeid = trainingVisitRecType;
                vp2.Check_In__c = true;
                vp2.Master_Plan__c = pjpRec.id;
                insert vp2;
                
                //test.startTest();
                ScheduledBatch_DashboardInputCSTL temp = new ScheduledBatch_DashboardInputCSTL ();
                String sch = '0 0 23 * * ?'; 
                system.schedule('Test Territory Check', sch, temp); 
                DashboardInputCSTL_BatchClass db=new DashboardInputCSTL_BatchClass();
                database.executebatch(db);
                //st.stopTest();
        }
    }
    
    static testMethod void myUnitTest4() {
        Date firstDayOfMonth = System.today().toStartOfMonth();
        Integer numberOfDays = Date.daysInMonth(firstDayOfMonth.year(), firstDayOfMonth.month());
        Date lastDayOfMonth  = Date.newInstance(firstDayOfMonth.year(), firstDayOfMonth.month(), numberOfDays);
    
        User cstlUser = CEAT_InitializeTestData.createUser('Ram','Ronak','ram.ronak@ceat.dev','ram.ronak@ceat.dev','Emp1','Replacements', null,'CSTL');
        insert cstlUser;
        
        list<Territory2Type> terriType               = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        for(Territory2Type temp : terriType){
                terrTypeID.add(temp.id);
        }  
        
    	Id repRecTypeId = [select id,DeveloperName from RecordType where SobjectType='PJP__c' and DeveloperName =: 'Replacement' Limit 1].Id;
        Id CSTLRecTypeId = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Input_Score__c' and DeveloperName =:CSTLRecType Limit 1].Id;
        Id CSTLInputRecTypeId = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Summary_Score__c' and DeveloperName =:CSTLInputRecType Limit 1].Id;
        Id dashBoardWeightageMaster = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName ='CSTL_Truck_Customer_Module' Limit 1].Id;
        Id visit1RecType = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName ='Visit' Limit 1].Id;
        Id trainingVisitRecType = [select id,DeveloperName from RecordType where SobjectType='Visits_Plan__c' and DeveloperName ='Training_Visit' Limit 1].Id;
        Id actionLogRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =:CSTLActionLogInputRecType Limit 1].Id;
        
        String[] filters = new String[]{'SPRP%'};
        list<Territory2> terrList     = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID and Name like '%B0044%'];       
        list<Territory2> terrListtemp = [SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters)];
        
        for(Territory2 temp : terrList){
                terrId.add(temp.id);
        } 
        list<UserTerritory2Association> userTerrAssList = [SELECT id,Territory2Id,Territory2.Name,UserId,RoleInTerritory2 from UserTerritory2Association WHERE Territory2Id IN: terrId AND RoleInTerritory2='CSTL'];    
        User u = [Select id, name from User where id = :userTerrAssList[0].UserId limit 1];
     	RecordType repRecTypeAl = CEAT_InitializeTestData.createRecordType('Replacement', 'Task');
        System.runAs(cstlUser) {
        		
        		RecordType rtDealer = CEAT_InitializeTestData.createRecordType('Dealer', 'Account');
                Account acc3 = CEAT_InitializeTestData.createAccount('Account3', 'C000000033', 'BHP', 'ZC01', 'B0044');
                acc3.Sales_District_Text__c = 'B0044';    
                acc3.Type = 'Customer';
                acc3.Customer_Segment__c='High Priority Dealer';
                acc3.RecordTypeId = rtDealer.Id;
                acc3.Business_Units__c='Replacement';
                acc3.Active__c = true;
                acc3.Rating = 'Cold';
                insert acc3;
                
                Task actionLog2 =  CEAT_InitializeTestData.createSignleTasks(acc3.Id,u.Id);
                //actionLog2.Action_to_be_taken__c = 'BTL (Customer Meets/ Influencer / Sub-dealer meets)';
                actionLog2.RecordTypeId=repRecTypeAl.Id; 
                actionLog2.Dealer__c = acc3.Id;
                actionLog2.Status = 'Done';
                actionLog2.Description = null;
                actionLog2.ActivityDate = system.today().addDays(2);
                actionLog2.Conclusion__c = 'This is test';
                insert actionLog2; 
                
                PJP__c PjpRec = CEAT_InitializeTestData.createPjpRecord(cstlUser.Id);
		        PjpRec.RecordTypeId = repRecTypeId;
		        PjpRec.Sys_ApprovalStatus__c = 'Saved';
		        PjpRec.Zone__c = 'B0144' ;
		        pjpRec.Visit_Plan_Month__c = string.valueof(system.today().month());
		        pjpRec.Visit_Plan_Year__c = string.valueof(system.today().year());
		        pjpRec.Region__c = 'KLP';
		        pjpRec.Territory__c = 'B0044';
		        pjpRec.OwnerId = cstlUser.id;
		        pjpRec.Visit_Plan_Month__c = UtilityClass.fetchMonthName(system.today().Month());
		        insert pjpRec;  
                
                Dashboard_Master__c dm = new Dashboard_Master__c(Active__c=true,Role__c='CSTL');
                insert dm;
                
                Dashboard_Weightage_Master__c dmw = new Dashboard_Weightage_Master__c(Category__c = 'PJP adherance', Parameters_Inout__c = 'No of Claim training planned Vs No achieved',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 7,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw;
                
                Dashboard_Weightage_Master__c dmw1 = new Dashboard_Weightage_Master__c(Category__c = 'Other', Parameters_Inout__c = 'No of Persons authorised Vs No of Persons using authority for the RO',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = actionLogRecTypeId, Role__c ='CSTL', Testing__c=true);
                insert dmw1;
                
                Dashboard_Weightage_Master__c dmw2 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'Non-CEAT Tyres Tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw2;
                
                Dashboard_Weightage_Master__c dmw3 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'CEAT Tyres tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw3;
                
                Dashboard_Weightage_Master__c dmw4 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'No. of Customers Tracked',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw4;
                
                 Dashboard_Weightage_Master__c dmw5 = new Dashboard_Weightage_Master__c(Category__c = 'Customer - Data capture and reporting', Parameters_Inout__c = 'No. of complaints resolved within 2 days',
                																		Dashboard_Master__c = dm.id ,Weightage__c = 6,recordTypeID = dashBoardWeightageMaster, Role__c ='CSTL', Testing__c=true);
                insert dmw5;
                
                               
                Visits_Plan__c vp1 = new Visits_Plan__c();
                vp1.Dealer__c = acc3.id;
                vp1.Visit_Day__c = date.newInstance(system.today().Year(), system.today().Month(), system.today().day());
                vp1.Status__c = 'Scheduled';
                vp1.Type_of_Day__c = 'Visit Day';
                vp1.RecordTypeid = visit1RecType;
                vp1.Master_Plan__c = pjpRec.id;
                insert vp1;
                 
                Visits_Plan__c vp2 = new Visits_Plan__c();
                vp2.Dealer__c = acc3.id;
                vp2.Visit_Day__c = date.newInstance(system.today().Year(), system.today().Month(), system.today().day());
                vp2.Status__c = 'Successful';
                vp2.Type_of_Day__c = 'Training Visit';
                vp2.RecordTypeid = trainingVisitRecType;
                vp2.Check_In__c = true;
                vp2.Master_Plan__c = pjpRec.id;
                insert vp2;
                
                Dashboard_Staging__c ds = new Dashboard_Staging__c();
                ds.Territory_Code__c = 'B0044';
                ds.Month__c = UtilityClass.fetchMonthName((Date.today()).month());
                ds.Year__c = String.valueOf((Date.today()).year());
                ds.RecordTypeid = UtilityClass.getRecordTypeId('Dashboard_Staging__c','RSMClaim');
                insert ds;
                
                
                ScheduledBatch_DashboardInputCSTL temp = new ScheduledBatch_DashboardInputCSTL ();
                String sch = '0 0 23 * * ?'; 
                system.schedule('Test Territory Check', sch, temp); 
                DashboardInputCSTL_BatchClass db=new DashboardInputCSTL_BatchClass();
                database.executebatch(db);
        }
    }
}