global with sharing class Efleet_HomeController_Exports {
/*

    Created By 

    ✄╔╗─╔╦╗─────╔╗
    ✄║╚╦╝╠╬═╦═╦═╣╠╗
    ✄╚╗║╔╣╠╗║╔╣╩╣═╣
    ✄─╚═╝╚╝╚═╝╚═╩╩╝

    on 24 March

*/

// METHODS
    
    /*
        Fetch All the Fleet Customers 
    */

    @RemoteAction
    global static List<Account> fetchAllFleets(){               
        return [SELECT Id,Name,Town__c,KUNNR__c,Customer_Segment__c,District__c,Sales_District_Text__c,Fleet_Size_Self__c,Year_of_Estbm__c,TIN_No__c,VAT_No__c, UniqueIdentifier__c,State__c, BillingState FROM Account WHERE RecordType.Name = 'Exports' And Type = 'Fleet' Order by Name];     
    }
    
    @RemoteAction
    global static List<Account> fetchAllDealers(){               
        return [SELECT Id,Name,Town__c,KUNNR__c,Customer_Segment__c,District__c,Sales_District_Text__c,Fleet_Size_Self__c,Year_of_Estbm__c,TIN_No__c,VAT_No__c, UniqueIdentifier__c,State__c,BillingState FROM Account WHERE KUNNR__c != null Order by Name];     
    }
    
    /*
    @RemoteAction
    global static List<OE_Dealer__c> fetchOeDealers(){               
        UserTerritory2Association userTerrAss = [Select IsActive,Territory2Id,Territory2.Name,UserId,User.Name,Id from UserTerritory2Association where UserId =:UserInfo.getUserId() Limit 1];
        Territory2 userTerritory = [select id,Description,Name,ParentTerritory2Id from Territory2 where Id = :userTerrAss.Territory2Id Limit 1];
        Territory2 userRegion = [select id,Description,Name,ParentTerritory2Id from Territory2 where Id = :userTerritory.ParentTerritory2Id Limit 1];
        Territory2 userZone = [select id,Description,Name,ParentTerritory2Id from Territory2 where Id = :userRegion.ParentTerritory2Id Limit 1];

        return [SELECT Id, Name, Zone__c, Regional_Office__c FROM OE_Dealer__c WHERE Zone__c = :userZone.Name And Regional_Office__c = :userRegion.Name];     
    }*/
    
    @RemoteAction
    global static Set<String> fetchTlTerritories(){               
        Set<String> userTerrAssociation = new Set<String>();
        for(UserTerritory2Association us : [Select Territory2Id,Territory2.Name,Id from UserTerritory2Association where UserId =:UserInfo.getUserId() AND IsActive = true]){
            userTerrAssociation.add(us.Territory2.Name);
        } 

        return userTerrAssociation;     
    }
            
    /*
        Fetch All Vehicals for the Customer
    */

    @RemoteAction
    global static List<Vehicle__c> fetchVehicalInformation(String accountId){
        return [SELECT Id,Name,Account__c,Application_Type__c,Payload__c,Route_From__c,Route_To__c,RTO_Code__c,State_Code__c,Truck_Type__c,Vehicle_No_Text__c,Vehicle_Number__c,Wheel_Type__c FROM Vehicle__c WHERE Account__c=:accountId];
    }

    /*
        Fetch All the Payload 
    
    @RemoteAction
    global static List<Payload_Type__c> fetchPayloadTypes(){
        return [SELECT Id, Wheel_Type__c, Payload__c,Type__c FROM Payload_Type__c];
    }
    */
    /*
        Save Vehical
    */
    @RemoteAction
    global static List<Tyre__c> saveVehicalInformation(Vehicle__c vehical){
        try{
            
            Database.SaveResult srList = Database.insert(vehical);
            
            Integer loopvar = (vehical.Wheel_Type__c == '4W' ? 4 : (vehical.Wheel_Type__c == '6W' ? 6 : (vehical.Wheel_Type__c == '8W' ? 8 : (vehical.Wheel_Type__c == '10W' ? 10 : (vehical.Wheel_Type__c == '12W' ? 12 : (vehical.Wheel_Type__c == '14W' ? 14 : (vehical.Wheel_Type__c == '16W' ? 16 : (vehical.Wheel_Type__c == '18W' ? 18 : (vehical.Wheel_Type__c == '20W' ? 20 : (vehical.Wheel_Type__c == '22W' ? 22 : 0 ))))))))));
            
            List<Tyre__c> tyres = new List<Tyre__c>(); 
            
            for(Integer i = 0;i< loopvar;i++){
                tyres.add(new Tyre__c( 
                                      Tyre_Index__c = i,
                                      Vehicle__c = srList.getId(),
                                      Remove_Tyre__c=false,
                                      Rtd_Tyre__c=false,
                                      Test_Tyre__c=false));
            }
            
            Database.insert(tyres);
            
            return tyres;
            
        }catch(Exception e){
            system.debug(e.getLineNumber() +  ' Message '+ e.getMessage());
            return null;
        }
        
    }
    
    /*Add new tyre for replacment*/
    @RemoteAction
    global static String addNewTyreInfo(Tyre__c tyre){
        try{
            Database.SaveResult saveR = Database.insert(tyre); 
            return saveR.getId();
        }catch(Exception e){
            system.debug(e.getLineNumber() +  ' Message '+ e.getMessage());
         	return null;   
        }
    }
    
    /*
        Save Tyre
    */
    
    @RemoteAction
    global static void saveTyreInformation(String tyre,String dateOfFit,String dateOfRemoval){
        try{
            //system.debug(tyre);
            system.debug(dateOfFit);
            system.debug(dateOfRemoval);
            Tyre__c ty = (Tyre__c)JSON.deserialize(tyre, Tyre__c.class);
            /*
            ty.Date_of_Fit__c = (dateOfFit.length() > 1? Date.valueOf(dateOfFit) : null );
            ty.Removal_Date__c = (dateOfRemoval.length() > 1 ? Date.valueOf(dateOfRemoval) : null );
            */
            if(dateOfFit != null && dateOfFit != '') {             
                ty.Date_of_Fit__c = Date.newInstance(Integer.valueOf(dateOfFit.split('/')[2]), Integer.valueOf(dateOfFit.split('/')[1]), Integer.valueOf(dateOfFit.split('/')[0]));    
            }
            if(dateOfFit == null || dateOfFit == ''){
                ty.Date_of_Fit__c = null;
            }         
                
            if(dateOfRemoval != null && dateOfRemoval != '') {
                ty.Removal_Date__c = Date.newInstance(Integer.valueOf(dateOfRemoval.split('/')[2]), Integer.valueOf(dateOfRemoval.split('/')[1]), Integer.valueOf(dateOfRemoval.split('/')[0]));   
            }
            if(dateOfRemoval == null || dateOfRemoval == ''){
                ty.Removal_Date__c = null;
            }         
               // ty.Removal_Date__c = null;
            
            update ty;
            //return srList.getId();
        }catch(Exception e){
            system.debug(e.getLineNumber() +  ' Message '+ e.getMessage());
            //return null;
        }
    }

    /*
        Save Inspection 
    */
    @RemoteAction
    global static List<Tyre_Inspection__c> saveInspection(List<Tyre_Inspection__c> tyreInspection){
        Database.SaveResult[] srList = Database.insert(tyreInspection);        
        return tyreInspection;
    }

    /*
        Save Inspection 
    */
    @RemoteAction
    global static Tyre_Inspection__c saveInspectionSingle(Tyre_Inspection__c tyreInspection){
        Database.SaveResult srList = Database.insert(tyreInspection);        
        return [SELECT Id,CreatedDate,Tyre__c,OdoReading__c,NSD_Gr1__c,NSD_Gr2__c,NSD_Gr3__c,NSD_Gr4__c,NSD_Avg__c FROM Tyre_Inspection__c WHERE Id=:srList.getId()];
    }

    /*
        Fetch Tyre and Inspection details
    */   
    @RemoteAction
    global static List<Tyre__c> fetchTyreAndInspections(String vehicalId){
        return [SELECT Id,Date_of_Fit__c,Failure_Category__c,Failure_Type__c,Removal_Date__c,Removal_Reason__c,Remove_Tyre__c,Rtd_Tyre__c,Test_Tyre__c,Tyre_Brand__c,Tyre_Index__c,Tyre_Pattern__c,Tyre_Position__c,Tyre_Type__c,Tyre_Sr_No__c,Vehicle__c,(SELECT Id,NSD_Avg__c,OdoReading__c,CreatedDate,NSD_Gr1__c,NSD_Gr2__c,NSD_Gr3__c,NSD_Gr4__c FROM Tyre_Tracker__r) FROM Tyre__c WHERE Vehicle__c = :vehicalId];
    }     
    
    /* Fetch Tyre Sizes */
    @RemoteAction
    global static List<String> fetchTyreSizes(){
        /*
        Set<String> sizes = new Set<String>();
        for(Item_Master__c im : [SELECT Id, Tyre_Size__c, Tyre_Pattern__c, Brand__c, NBP__c, NSD__c FROM Item_Master__c]) {
            sizes.add(im.Tyre_Size__c);
        }
        return sizes;*/
        return Label.Tyre_sizes_exports.split(',');
    }
    
    /* Fetch Tyre Pattern */
    
    @RemoteAction
    global static List<String> fetchPatterns(){
        List<String> patterns = new List<String>();
        for(Item_Master__c im : [SELECT Id, Tyre_Size__c, Tyre_Pattern__c, Brand__c, NBP__c, NSD__c FROM Item_Master__c]) {
            patterns.add(im.Tyre_Pattern__c);
        }
        return patterns;
    }
    
    /* Fetch Tyre Patter */
    @RemoteAction
    global static List<Item_Master__c> fetchTyrePatternSize(){
        return [SELECT Id,Tyre_Size__c,Brand__c,Tyre_Pattern__c FROM Item_Master__c];
    }

    @RemoteAction
    global static List<Item_Master__c> fetchMaterialMaster(){                
        return [SELECT Id, Tyre_Size__c, Tyre_Pattern__c, Brand__c FROM Item_Master__c];
    }
    
    @RemoteAction
    global static List<String> fetchRelatedPatterns(String brand, String tyreSize) {
        List<String> relatedPatterns = new List<String>();
        for(Item_Master__c im : [SELECT Id, Tyre_Size__c, Tyre_Pattern__c, Brand__c, NBP__c, NSD__c FROM Item_Master__c where Tyre_Size__c = :tyreSize And Brand__c = :brand]) {
            relatedPatterns.add(im.Tyre_Pattern__c);
        }
        return relatedPatterns;
    }
    
    @RemoteAction
    global static List<OE_Dealer__c> fetchOeDealers(String tMake) {  
        tMake = 'All';
        if(tMake == 'All')
            return [Select Id, Name from OE_Dealer__c Order by Name];
        else
            return [Select Id, Name from OE_Dealer__c where Truck_Make__c = :tMake Order by Name];
    }        

    @RemoteAction
    global static List<String> fetchCustomerTypes(){        
        List<String> customerTypes = new List<String>();
        for(Schema.PicklistEntry pe : Account.getSObjectType().getDescribe().fields.getMap().get('Fleet_Type__c').getDescribe().getPickListValues()) {
            customerTypes.add(pe.getValue());
        }
        return customerTypes;
    }

    @RemoteAction
    global static List<String> fetchCustomerCategories(){        
        List<String> customerCategories = new List<String>();
        for(Schema.PicklistEntry pe : Account.getSObjectType().getDescribe().fields.getMap().get('Fleet_Category__c').getDescribe().getPickListValues()) {
            customerCategories.add(pe.getValue());
        }
        return customerCategories;
    }

    @RemoteAction
    global static List<String> fetchStates(){
        Set<String> states = new Set<String>();
        List<String> listStates = new List<String>();
        for(State_Master__c sm : [SELECT Id, State__c FROM State_Master__c Order By State__c]) {
            states.add(sm.State__c);
        }
        listStates.addAll(states);
        listStates.sort();
        
        return listStates;
    }

    @RemoteAction
    global static List<String> fetchDistricts(String state){
        Set<String> districts = new Set<String>();
        List<String> listDistricts = new List<String>();
        for(State_Master__c sm : [SELECT Id, District__c FROM State_Master__c where State__c = :state Order By District__c]) {
            districts.add(sm.District__c);
        }
        listDistricts.addAll(districts);
        listDistricts.sort();
        return listDistricts;
    }

    @RemoteAction
    global static List<String> fetchTowns(String district){
        Set<String> towns = new Set<String>();
        List<String> listTowns = new List<String>();
        for(State_Master__c sm : [SELECT Id, Town__c FROM State_Master__c where District__c = :district Order By Town__c]) {
            towns.add(sm.Town__c);
        }
        listTowns.addAll(towns);
        listTowns.sort();
        return listTowns;
    }    

    @RemoteAction
    global static List<String> fetchDefectTypes(){        
        List<String> defectTypes = new List<String>();
        for(Schema.PicklistEntry pe : Scrap_Yard_Report__c.getSObjectType().getDescribe().fields.getMap().get('Defect_Type__c').getDescribe().getPickListValues()) {
            defectTypes.add(pe.getValue());
        }
        return defectTypes;
    }

    @RemoteAction
    global static List<String> fetchTruckMake(){        
        List<String> truckMake = new List<String>();
        for(Schema.PicklistEntry pe : Fleet_Vehicle_Information__c.getSObjectType().getDescribe().fields.getMap().get('Truck_Make__c').getDescribe().getPickListValues()) {
            truckMake.add(pe.getValue());
        }
        return truckMake;
    }

    @RemoteAction
    global static List<String> fetchTyreClasses(){        
        List<String> tyreClasses = new List<String>();
        for(Schema.PicklistEntry pe : Fleet_Operation__c.getSObjectType().getDescribe().fields.getMap().get('Tyre_Class__c').getDescribe().getPickListValues()) {
            tyreClasses.add(pe.getValue());
        }
        return tyreClasses;
    }

    @RemoteAction
    global static List<String> fetchMaterials(){        
        List<String> materials = new List<String>();
        for(Schema.PicklistEntry pe : Fleet_Operation__c.getSObjectType().getDescribe().fields.getMap().get('Material_Carried__c').getDescribe().getPickListValues()) {
            materials.add(pe.getValue());
        }
        return materials;
    }

    @RemoteAction
    global static String fetchHaulType(Decimal lkm){        
        List<Haul_Type1__c> haulTypes = [Select Name, Max_Lead_Kms_One_Way__c from Haul_Type1__c Order By Max_Lead_Kms_One_Way__c];    
        String haul;
        for(Haul_Type1__c ht : haulTypes) {
            if(ht.Max_Lead_Kms_One_Way__c > lkm) {
                haul = ht.Name;
                break;  
            }
        }
        return haul;
    }    

    @RemoteAction
    global static String fetchLoadRating(String wheelType, Decimal pay){        
        List<Payload_Type1__c> loadRatings = [Select Name, Medium_Over_Load_Max__c, Normal_Load_Max__c, Over_Load_Max__c, Super_Heavy_Load_Max__c from Payload_Type1__c where Wheel_Type__c = :wheelType];      

        String load;        
        if(loadRatings.size() > 0) {
            if(pay <= loadRatings[0].Normal_Load_Max__c) {
                return 'Normal Load';
            } else if(pay <= loadRatings[0].Medium_Over_Load_Max__c) {
                return 'Medium Over Load';
            } else if(pay <= loadRatings[0].Over_Load_Max__c) {
                return 'Over Load';
            } else {
                return 'Super Heavy Load';
            }   
        }       
        return '';
    }
    
    @RemoteAction
    global static List<Fitment_Survey__c> fetchAllFitmentSurveys(){                
        return [Select Id, CreatedDate, Transporter_Name__c, Vehicle_Category__c, Vehicle_Make__c, Vehicle_Model__c, Vehicle_No__c, Wheel_Type__c from Fitment_Survey__c where OwnerId = :UserInfo.getUserId()];
    }
    
    @RemoteAction
    global static List<Fitment_Survey_Tyre__c> fetchFitmentTyres(Id fitmentId) {
        return [Select Id, Axle_Wheel__c, Brand__c, Fitment_Survey__c, Pattern__c, Position__c, RTD__c, Tyre_Size__c
         from Fitment_Survey_Tyre__c where Fitment_Survey__c = :fitmentId];
    }
    
    @RemoteAction
    global static List<String> fetchVehicleCategories(){
        List<String> vehCats = new List<String>();
        for(Schema.PicklistEntry pe : Fitment_Survey__c.getSObjectType().getDescribe().fields.getMap().get('Vehicle_Category__c').getDescribe().getPickListValues()) {
            vehCats.add(pe.getValue());
        }
        return vehCats;
    }
    
    @RemoteAction
    global static List<String> fetchLinkedWheelTypes(String cat){
        List<String> wheelTypes = new List<String>();
        
        if(cat == 'Heavy Commercial') {
            wheelTypes.add('6W');
            wheelTypes.add('8W');
            wheelTypes.add('10W');
            wheelTypes.add('12W');
            wheelTypes.add('14W');
            wheelTypes.add('18W');
            wheelTypes.add('22W');
        } else if(cat == 'Light Commercial') {
            wheelTypes.add('4W');
            wheelTypes.add('6W');            
        } else if(cat == 'PCR/UCR') {
            wheelTypes.add('4W');                        
        } else if(cat == 'Last Mile') {
            wheelTypes.add('3W');
            wheelTypes.add('4W');            
        } else if(cat == 'Two Wheeler') {
            wheelTypes.add('2W');            
        }
        
        return wheelTypes;
    }

    @RemoteAction
    global static Account fetchSelectedFleet(Id accId){             
        return [Select Id, Name, Year_of_Estbm__c,Street_1__c,Street_2__c,State__c,VAT_No__c,Town__c,PIN_code__c,Sales_District_Text__c,District__c,TIN_No__c, UniqueIdentifier__c, Office_Area__c, 
        Service_Area__c, Distance_Nearest_CEAT_Dealer__c, Distance_Nearest_Non_CEAT_Dealer__c, Fleet_Category__c, 
        Fleet_Type__c, BillingState, BillingCity, BillingStreet, Office_TL_Territory__c, BillingPostalCode, 
        ShippingState, ShippingCity, ShippingStreet, Service_TL_Territory__c, ShippingPostalCode, 
        Nearest_Non_CEAT_Dealer__c, Nearest_CEAT_Dealer__c, Fleet_Size_Attached__c, Fleet_Size_Self__c from Account where Id=:accId];
    }

    @RemoteAction
    global static Contact fetchSelectedContact(Id accId){               
        return [Select Id, LastName, Phone, Email, Birthdate, Wedding_Anniversary__c, Manager_Name__c, 
        Manager_No__c, Manager_Email__c, AssoCEAT_Member__c, AssoCEAT_Num__c from Contact where AccountId = :accId Limit 1];       
    }

    @RemoteAction
    global static List<Fleet_Vehicle_Information__c> fetchSelectedVehicleInfo(Id accId){               
        return [Select Id, Attached__c, OE_Dealer_1__c, OE_Dealer_2__c, Self__c, Transporter_Name__c, Truck_Make__c
         from Fleet_Vehicle_Information__c where Transporter_Name__c = :accId];
    }

    @RemoteAction
    global static List<Scrap_Yard_Report__c> fetchSelectedScrap(Id accId){               
        return [Select Id, Brand__c, Defect_Type__c, NSD_Actual__c, NSD_Shoulder__c, Tyre_Pattern__c, Tyre_S_No__c, Tyre_Size__c, Visit_Date__c
         from Scrap_Yard_Report__c where Fleet__c = :accId];
    }

    @RemoteAction
    global static List<Fleet_Operation__c> fetchSelectedOperation(Id accId){               
        return [Select Id, Application_Type__c, Average_Kmpl__c, Fuel_Consumed_Trip__c, Haul_Type__c, Lead_Kms__c, 
        Load_Rating__c, Material_Carried__c, No_Of_Vehicles_in_route__c, Payload__c, From_District__c, From_State__c, 
        To_District__c, To_State__c, Transporter_Name__c, Truck_Type__c, Tyre_Class__c, Tyre_Size__c, Wheel_Type__c
         from Fleet_Operation__c where Transporter_Name__c = :accId];
    }

    @RemoteAction
    global static List<Recommended_Tyre__c> fetchSelectedRecommTyre(Id accId){               
        return [Select Id, Avg_RTD_Cost__c, Avg_RTM__c, Brand__c, Casing_Value__c, CPKM__c, 
        Cumulative_Mileage__c, ITM__c, No_of_Retreads__c, Pattern__c, Price__c, Recommendation__c, 
        RecordType.DeveloperName, Fleet_Operation__c from Recommended_Tyre__c where Fleet_Operation__r.Transporter_Name__c = :accId];
    }

    @RemoteAction
    global static Account saveFleetDetails(Account fleet, Contact con){     
        if(fleet.Id == null) {
            
        	List<UserTerritory2Association> utaList = [Select Territory2Id,Territory2.Name,Id from UserTerritory2Association where UserId =:UserInfo.getUserId() AND IsActive = true Limit 1];
    
            RecordType rType = [Select Id from RecordType where SObjectType = 'Account' And DeveloperName = 'Exports'];
            //fleet.Customer_Segment__c = 'P4';
            fleet.RecordTypeId = rType.Id;
            if(utaList.size() > 0)
            	fleet.Sales_Office_Text__c = utaList[0].Territory2.Name;
            //fleet.Sales_District_Text__c = fleet.Office_TL_Territory__c;
            //fleet.Customer_Group__c = 'FL';
            fleet.Type = 'Fleet';
        }
        upsert fleet;        
        
        con.AccountId = fleet.Id;
        upsert con;
        
        return fleet;
    }

    @RemoteAction
    global static void saveContactDetails(Contact con, String birthDate, String weddingAnniversary){                
        if(birthDate != null && birthDate != '') {             
            con.Birthdate = Date.newInstance(Integer.valueOf(birthDate.split('/')[2]), Integer.valueOf(birthDate.split('/')[1]), Integer.valueOf(birthDate.split('/')[0]));    
        } else         
            con.Birthdate = null;
        if(weddingAnniversary != null && weddingAnniversary != '') {
            con.Wedding_Anniversary__c = Date.newInstance(Integer.valueOf(weddingAnniversary.split('/')[2]), Integer.valueOf(weddingAnniversary.split('/')[1]), Integer.valueOf(weddingAnniversary.split('/')[0]));   
        } else         
            con.Wedding_Anniversary__c = null;

        upsert con;
    }

    @RemoteAction
    global static void saveVehicleInfo(Account acc, List<Fleet_Vehicle_Information__c> vehicleInfo){        
        update acc;

        List<Fleet_Vehicle_Information__c> existingList = [Select Id from Fleet_Vehicle_Information__c where Transporter_Name__c = :acc.Id];       
        List<Fleet_Vehicle_Information__c> deleteVehInfo = new List<Fleet_Vehicle_Information__c>();
        
        for(Fleet_Vehicle_Information__c e : existingList) {
            Boolean isExist = false;
            for(Fleet_Vehicle_Information__c v : vehicleInfo) {
                if(e.Id == v.Id) {
                    isExist = true;
                    break;
                }
            }    
            if(!isExist) {
                deleteVehInfo.add(e);
            }
        }

        delete deleteVehInfo;
        upsert vehicleInfo;
    }

    @RemoteAction
    global static void saveScrapReport(List<Scrap_Yard_Report__c> report, Id accId, List<String> visitDateList){ 
        Set<String> brands = new Set<String>();
        Set<String> tyreSizes = new Set<String>();
        Set<String> patterns = new Set<String>();
        for(Scrap_Yard_Report__c syr : report) {
            brands.add(syr.Brand__c);
            tyreSizes.add(syr.Tyre_Size__c);
            patterns.add(syr.Tyre_Pattern__c);
        }
        
        for(Item_Master__c im : [SELECT Id, Tyre_Size__c, Tyre_Pattern__c, Brand__c, NBP__c, NSD__c from Item_Master__c where Tyre_Size__c in :tyreSizes And Brand__c in :brands And Tyre_Pattern__c in :patterns]) {
            for(Scrap_Yard_Report__c syr : report) {
                if(im.Tyre_Size__c == syr.Tyre_Size__c && im.Brand__c == syr.Brand__c && im.Tyre_Pattern__c == syr.Tyre_Pattern__c) {
                    syr.NSD_Original__c = im.NSD__c;
                    syr.NBP__c = im.NBP__c;
                }
            }
        }
        
        List<Scrap_Yard_Report__c> existingList = [Select Id from Scrap_Yard_Report__c where Fleet__c = :accId];       
        List<Scrap_Yard_Report__c> deleteScrap = new List<Scrap_Yard_Report__c>();
        
        for(Scrap_Yard_Report__c e : existingList) {
            Boolean isExist = false;
            for(Scrap_Yard_Report__c r : report) {
                if(e.Id == r.Id) {
                    isExist = true;
                    break;
                }
            }    
            if(!isExist) {
                deleteScrap.add(e);
            }
        }

        delete deleteScrap;
        
        for(Integer i=0; i<report.size(); i++) {            
            report[i].Visit_Date__c = Date.newInstance(Integer.valueOf(visitDateList[i].split('/')[2]), Integer.valueOf(visitDateList[i].split('/')[1]), Integer.valueOf(visitDateList[i].split('/')[0]));
        }
        
        upsert report;
    }

    @RemoteAction
    global static void saveSalesTracker(Sales_Tracker__c sTracker, List<Sales_Tracker_Item__c> allStItems) {
        upsert sTracker;
        for(Sales_Tracker_Item__c st : allStItems) {
            st.Sales_Tracker__c = sTracker.Id;            
        }

        List<Sales_Tracker_Item__c> existingList = [Select Id from Sales_Tracker_Item__c where Sales_Tracker__c = :sTracker.Id];       
        List<Sales_Tracker_Item__c> deleteStItems = new List<Sales_Tracker_Item__c>();
        
        for(Sales_Tracker_Item__c e : existingList) {
            Boolean isExist = false;
            for(Sales_Tracker_Item__c r : allStItems) {
                if(e.Id == r.Id) {
                    isExist = true;
                    break;
                }
            }    
            if(!isExist) {
                deleteStItems.add(e);
            }
        }

        delete deleteStItems;

        for(Integer i=0; i<allStItems.size(); i++) {
            if(allStItems[i].Id == null && allStItems[i].Bias__c == 0 && allStItems[i].Radial__c == 0) {
                allStItems.remove(i);
                i--;
            }            
        }
        
        upsert allStItems;
    }

    @RemoteAction
    global static void saveCostTracker(Cost_Tracker__c cTracker, List<Cost_Tracker_Item__c> allCtItems) {
        upsert cTracker;
        for(Cost_Tracker_Item__c ct : allCtItems) {
            ct.Cost_Tracker__c = cTracker.Id;            
        }

        List<Cost_Tracker_Item__c> existingList = [Select Id from Cost_Tracker_Item__c where Cost_Tracker__c = :cTracker.Id];       
        List<Cost_Tracker_Item__c> deleteCtItems = new List<Cost_Tracker_Item__c>();
        
        for(Cost_Tracker_Item__c e : existingList) {
            Boolean isExist = false;
            for(Cost_Tracker_Item__c r : allCtItems) {
                if(e.Id == r.Id) {
                    isExist = true;
                    break;
                }
            }    
            if(!isExist) {
                deleteCtItems.add(e);
            }
        }

        delete deleteCtItems;
        upsert allCtItems;
    }
    
    @RemoteAction
    global static void saveFitmentSurvey(Fitment_Survey__c fSurvey, List<Fitment_Survey_Tyre__c> allTyres) {
        upsert fSurvey;
        for(Fitment_Survey_Tyre__c fst : allTyres) {
            fst.Fitment_Survey__c = fSurvey.Id;            
        }
        upsert allTyres;
    }

    @RemoteAction
    global static void savePreSalesApproach(Fleet_Operation__c fleetOperation, List<Recommended_Tyre__c> existingTyres, List<Recommended_Tyre__c> recommendedTyres){        
        upsert fleetOperation;
        List<RecordType> rtList = [Select Id, Name, DeveloperName from RecordType where SobjectType = 'Recommended_Tyre__c' And (DeveloperName = 'Existing_Tyre' Or DeveloperName = 'Recommended_Tyre')];
        for(Recommended_Tyre__c rt : existingTyres) {
            rt.Fleet_Operation__c = fleetOperation.Id;
            for(RecordType r : rtList) {
                if(r.DeveloperName == 'Existing_Tyre') {
                    rt.RecordTypeId = r.Id;
                }
            }
        }
        for(Recommended_Tyre__c rt : recommendedTyres) {
            rt.Fleet_Operation__c = fleetOperation.Id;
            for(RecordType r : rtList) {
                if(r.DeveloperName == 'Recommended_Tyre') {
                    rt.RecordTypeId = r.Id;
                }
            }
        }

        List<Recommended_Tyre__c> existingList = [Select Id from Recommended_Tyre__c where Fleet_Operation__c = :fleetOperation.Id];       
        List<Recommended_Tyre__c> deleteScrap = new List<Recommended_Tyre__c>();
        
        for(Recommended_Tyre__c e : existingList) {
            Boolean isExist = false;
            for(Recommended_Tyre__c r : existingTyres) {
                if(e.Id == r.Id) {
                    isExist = true;
                    break;
                }
            }
            if(!isExist) {
                for(Recommended_Tyre__c r : recommendedTyres) {
                    if(e.Id == r.Id) {
                        isExist = true;
                        break;
                    }
                }
            }    
            if(!isExist) {
                deleteScrap.add(e);
            }
        }

        delete deleteScrap;

        upsert existingTyres;
        upsert recommendedTyres;        
    }

    @RemoteAction
    global static List<WrapperRecommendations> fetchRecommendations(String truckType, String wheelType, String tyreClass, String appType, String payload, String haulType, String tyreSize){
        List<String> tClasses = new List<String>();
        List<String> patterns = new List<String>();
        List<WrapperRecommendations> recomms = new List<WrapperRecommendations>();        
        WrapperRecommendations recom;

        if(tyreClass.equalsIgnoreCase('Bias')) {
            tClasses.add('Bias');
        }
        
        if(tyreClass.equalsIgnoreCase('Radial')) {
            tClasses.add('Radial');
        }
        
        if(tyreClass.equalsIgnoreCase('Both')) {
            tClasses.add('Bias');
            tClasses.add('Radial');
        }            

        List<Truck_Tyre_Matrix__c> recommendations = [Select Front_Wheel_Position__c, Rear_Wheel_Position__c, Tyre_Class__c from Truck_Tyre_Matrix__c where Truck_Type__c =:truckType And 
                        Haul_Type__c =:haulType And Wheel_Type__c =:wheelType And Tyre_Class__c In :tClasses And Application_Type__c =:appType And Payload__c =:payload];// Limit 5        
        
        for(Truck_Tyre_Matrix__c ttm : recommendations) {
            patterns.add(ttm.Front_Wheel_Position__c);
            patterns.add(ttm.Rear_Wheel_Position__c);
        }

        List<Item_Master__c> relatedMaterials = [Select NBP__c, NSD__c, Tyre_Pattern__c, Tyre_Size__c, Tyre_Class__c, Pattern_Category__c from Item_Master__c where Tyre_Size__c = :tyreSize And Tyre_Pattern__c In :patterns];

        for(Truck_Tyre_Matrix__c ttm : recommendations) {
            for(Item_Master__c im : relatedMaterials){
                if(im.Tyre_Pattern__c == ttm.Front_Wheel_Position__c || im.Tyre_Pattern__c == ttm.Rear_Wheel_Position__c) {
                    recom = new WrapperRecommendations();
                    recom.patternCategory = im.Pattern_Category__c;
                    recom.tyreClass = ttm.Tyre_Class__c;
                    recom.pattern = im.Tyre_Pattern__c;
                    recom.nbp = String.valueOf(im.NBP__c);
                    recom.nsd = String.valueOf(im.NSD__c);
                    recomms.add(recom);
                }
            }
        }        
        return recomms;
    }

    @RemoteAction
    global static List<WrapperRecommendedTyre> fetchRecommendedTyres(String truckType, String wheelType, String tyreClass, String appType, String payload, String haulType, String tyreSize){
        List<WrapperRecommendations> recomms = fetchRecommendations(truckType, wheelType, tyreClass, appType, payload, haulType, tyreSize);
        List<WrapperRecommendedTyre> recommTyres = new List<WrapperRecommendedTyre>();
        WrapperRecommendedTyre rType;
        for(WrapperRecommendations wr : recomms) {
            rType = new WrapperRecommendedTyre();
            rType.recommendation = wr.patternCategory+'-'+wr.tyreClass+'-'+wr.pattern;
            rType.nbp = wr.nbp;
            rType.nsd = wr.nsd;
            recommTyres.add(rType);
        }

        return recommTyres;
    }    

    @RemoteAction
    global static Set<String> fetchModes(){        
        Set<String> modes = new Set<String>();
        for(Schema.PicklistEntry pe : Sales_Tracker_Item__c.getSObjectType().getDescribe().fields.getMap().get('Direct_Indirect__c').getDescribe().getPickListValues()) {
            modes.add(pe.getValue());
        }
        return modes;
    }

    @RemoteAction
    global static Sales_Tracker__c fetchRunningMonthST(Id accId) {
        return [Select Id, Cash__c, Cash_Credit_Ratio__c, Credit__c, Credit_Days__c
         from Sales_Tracker__c where Transporter_Name__c = :accId];
    }

    @RemoteAction
    global static List<Sales_Tracker_Item__c> fetchRunningMonthSTIs(Id stId) {        
        
        List<Sales_Tracker_Item__c> stItems = new List<Sales_Tracker_Item__c>();
        List<Sales_Tracker_Item__c> newStItems = new List<Sales_Tracker_Item__c>();
        if(Date.today().month() == 1) {
            stItems = [Select Id, Brand__c, Direct_Indirect__c, Dealer__c, Bias__c, Radial__c, Month__c, Year__c
        	 from Sales_Tracker_Item__c where Sales_Tracker__c = :stId And ((Month__c = 'January' And Year__c = :String.valueOf(Date.today().year())) Or ((Month__c = 'November' Or Month__c = 'December') And Year__c = :String.valueOf(Date.today().year()-1)))];
        } else if(Date.today().month() == 2) {
            stItems = [Select Id, Brand__c, Direct_Indirect__c, Dealer__c, Bias__c, Radial__c, Month__c, Year__c
        	 from Sales_Tracker_Item__c where Sales_Tracker__c = :stId And (((Month__c = 'January' Or Month__c = 'February') And Year__c = :String.valueOf(Date.today().year())) Or (Month__c = 'December' And Year__c = :String.valueOf(Date.today().year()-1)))];
        } else {
            List<String> mons = new List<String>();
            mons.add(calculateMonth(Date.today().month()-2));
            mons.add(calculateMonth(Date.today().month()-1));
            mons.add(calculateMonth(Date.today().month()));
            
            stItems = [Select Id, Brand__c, Direct_Indirect__c, Dealer__c, Bias__c, Radial__c, Month__c, Year__c
        	 from Sales_Tracker_Item__c where Sales_Tracker__c = :stId And Month__c in :mons And Year__c = :String.valueOf(Date.today().year())];
        }       
        Boolean isExist = false;
        for(Sales_Tracker_Item__c sti : stItems) {
            if(sti.Month__c == calculateMonth(Date.today().month())) {
                isExist = true;
                break;
            }
        }
        
        if(!isExist) {
            Boolean isAdded = false;
            for(Sales_Tracker_Item__c sti : stItems) {
                if(sti.Month__c == calculateMonth(Date.today().month()-1)) {
                    isAdded = true;
                    Sales_Tracker_Item__c s = new Sales_Tracker_Item__c();
                    s.Sales_Tracker__c = stId;
                    s.Brand__c = sti.Brand__c;
                    s.Direct_Indirect__c = sti.Direct_Indirect__c;
                    s.Dealer__c = sti.Dealer__c;
                    s.Bias__c = 0;
                    s.Radial__c = 0;
                    s.Month__c = calculateMonth(Date.today().month());
                    s.Year__c = String.valueOf(Date.today().year());
                    newStItems.add(s);
                }
            }
            
            if(!isAdded) {
                for(Sales_Tracker_Item__c sti : stItems) {
                    if(sti.Month__c == calculateMonth(Date.today().month()-2)) {
                        Sales_Tracker_Item__c s = new Sales_Tracker_Item__c();
                        s.Sales_Tracker__c = stId;
                        s.Brand__c = sti.Brand__c;
                        s.Direct_Indirect__c = sti.Direct_Indirect__c;
                        s.Dealer__c = sti.Dealer__c;
                        s.Bias__c = 0;
                        s.Radial__c = 0;
                        s.Month__c = calculateMonth(Date.today().month());
                        s.Year__c = String.valueOf(Date.today().year());
                        newStItems.add(s);
                        Sales_Tracker_Item__c s1 = new Sales_Tracker_Item__c();
                        s1.Sales_Tracker__c = stId;
                        s1.Brand__c = sti.Brand__c;
                        s1.Direct_Indirect__c = sti.Direct_Indirect__c;
                        s1.Dealer__c = sti.Dealer__c;
                        s1.Bias__c = 0;
                        s1.Radial__c = 0;
                        if(Date.today().month() != 1) {
                         	s1.Month__c = calculateMonth(Date.today().month()-1);
                            s1.Year__c = String.valueOf(Date.today().year());
                        }                        	
                        else{
                         	s1.Month__c = calculateMonth(12);   
                            s1.Year__c = String.valueOf(Date.today().year()-1);
                        }                        	                        
                        newStItems.add(s1);
                    }
                }
            }
        }
        stItems.addAll(newStItems);
        return stItems;
    }
    
    public static String calculateMonth(Integer mm) {
        if(mm == 1) 
            return 'January';
        if(mm == 2) 
            return 'February';
        if(mm == 3) 
            return 'March';
        if(mm == 4) 
            return 'April';
        if(mm == 5) 
            return 'May';
        if(mm == 6) 
            return 'June';
        if(mm == 7) 
            return 'July';
        if(mm == 8) 
            return 'August';
        if(mm == 9) 
            return 'September';
        if(mm == 10) 
            return 'October';
        if(mm == 11) 
            return 'November';
        if(mm == 12) 
            return 'December';

        return '';
    }

    @RemoteAction
    global static Cost_Tracker__c fetchCostTracker(Id accId) {
        return [Select Id, Percentage_Adjusted__c, Percentage_Rejected__c, Percentage_Tyre_Failure__c, Annual_Repair_Cost_for_Bias_Tyres__c, Annual_Repair_Cost_for_Radial_Tyres__c, 
         Annual_Retread_Cost__c, Avg_Cumm_Mileage__c, Avg_ITM__c, Avg_RTM__c, Bias_Tyres_Gaiter_Patch_Cost_Month__c, Bias_Tyres_Puncture_Cost_Month__c, Casing_Value__c,
         Radial_Tyres_Gaiter_Patch_Cost_Month__c, Radial_Tyres_Puncture_Cost_Month__c, Retread_Cost_Tyre__c, Retread_Factor__c, Transporter_Name__c, Tyres_Rtd_Year__c 
         from Cost_Tracker__c where Transporter_Name__c = :accId];
    }

    @RemoteAction
    global static List<Cost_Tracker_Item__c> fetchCostTrackerItems(Id ctId) {
        return [Select Id, Casing_Dealer_District__c, Casing_Dealer_Name__c, Cost_Tracker__c, Fitter_Name__c,
         Fitter_Phone_Number__c, Retreader_District__c, Retreader_Name__c, Retreader_Taluka__c, Retread_Pattern__c
         from Cost_Tracker_Item__c where Cost_Tracker__c = :ctId];
    }    
    
    @RemoteAction
    global static List<String> fetchRetreadPatterns(){
        List<String> retPat = new List<String>();
        for(Schema.PicklistEntry pe : Cost_Tracker_Item__c.getSObjectType().getDescribe().fields.getMap().get('Retread_Pattern__c').getDescribe().getPickListValues()) {
            retPat.add(pe.getValue());
        }
        return retPat;
    }

    /* Vehicle Info*/

    @RemoteAction
    global static Set<String> fetchStateCodes(){        
        Set<String> temp = new Set<String>();
        for(Schema.PicklistEntry pe : Vehicle__c.getSObjectType().getDescribe().fields.getMap().get('State_Code__c').getDescribe().getPickListValues()) {
            temp.add(pe.getValue());
        }
        return temp;
    }


    @RemoteAction
    global static Set<String> fetchRTOCodes(){        
        Set<String> temp = new Set<String>();
        for(Schema.PicklistEntry pe : Vehicle__c.getSObjectType().getDescribe().fields.getMap().get('RTO_Code__c').getDescribe().getPickListValues()) {
            temp.add(pe.getValue());
        }
        return temp;
    }
        /* Top 5 Tyre Pattern */

    
    @RemoteAction
    global static List<String> getTopFivePattern(String cust){
        
        List<String> patterns = new List<String>();
        
        for(AggregateResult ag :[SELECT COUNT(Id) total,Tyre_Pattern__c  FROM Fleet_Business_Card__c WHERE Tyre_Pattern__c != null AND Customer__c =:cust Group by Tyre_Pattern__c Order By COUNT(Id) DESC LIMIT 5]){
            patterns.add(String.valueOf(ag.get('Tyre_Pattern__c')));
        }
      return patterns;
    }
    
    /* Fetch Buisness Card Values */
    @RemoteAction
    global static List<Fleet_Business_Card__c> getBuisnessCardValues(String mon,String preMon,String cust){        
        return [SELECT Id,MonthValue__c,Tyre_Brand__c,Fleet_Target__c,Test_Tyre__c,Tyre_Pattern__c,Tyre_Size__c,Month__c FROM Fleet_Business_Card__c WHERE (Month__c=:mon OR Month__c=:preMon) AND Customer__c=:cust];
    }
    
    /* Insert Buisness Card Values */
    @RemoteAction
    global static List<Fleet_Business_Card__c> insertBuisnessCardValues(List<Fleet_Business_Card__c> bCards,Fleet_Business_Card__c targets,String mon,String preMon,String cust){
        try{
                                
            RecordType rt = [SELECT Id,sObjectType FROM RecordType WHERE sObjectType='Fleet_Business_Card__c' AND DeveloperName =:Label.Fleet_Business_Card_RT LIMIT 1];
            targets.RecordTypeId = rt.Id;
            upsert targets;
            
        
            upsert bCards;
        }catch(Exception e){
            
        }       
        return [SELECT Id,MonthValue__c,Tyre_Brand__c,Fleet_Target__c,Test_Tyre__c,Tyre_Pattern__c,Tyre_Size__c,Month__c FROM Fleet_Business_Card__c WHERE (Month__c=:mon OR Month__c=:preMon) AND Customer__c=:cust];
    }

    /* Fetch State Master */
    @RemoteAction
    global static List<State_Master__c> getAllStateMaster(){
        return [SELECT Id,Town__c,District__c,State__c FROM State_Master__c];
    }
    public static void sortListAndOthers(List<String> gotList) {
        String otherString = '';
        for(Integer i=0; i<gotList.size(); i++) {
            if(gotList[i].equalsIgnoreCase('Other') || gotList[i].equalsIgnoreCase('Others')) {
                otherString = gotList[i];
                gotList.remove(i);
                i--;
            }
        }
        gotList.sort();
        gotList.add(otherString);
    }


    global class WrapperRecommendations {
        public String patternCategory {get;set;}
        public String tyreClass {get;set;}
        public String pattern {get;set;}
        public String nbp {get;set;}
        public String nsd {get;set;}
    }

    global class WrapperRecommendedTyre {
        public String recommendation {get;set;}        
        public String nbp {get;set;}
        public String nsd {get;set;}
    }
}