//Generated by wsdl2apex

public class GetClaimStatusfromSap {
    public class TABLE_OF_ZSD232_OUTPUT {
        public GetClaimStatusfromSap.ZSD232_OUTPUT[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_ZSD232_CLAIM_element {
        public GetClaimStatusfromSap.TABLE_OF_ZSD232_OUTPUT IT_OUTPUT;
        public String SFDC_DOCKET_NO;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFDC_DOCKET_NO_type_info = new String[]{'SFDC_DOCKET_NO','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','SFDC_DOCKET_NO'};
    }
    public class ZSD232_OUTPUT {
        public String CLAIM_NUMBER;
        public String NOTIFICATION_NUMBER;
        public String PLANT;
        public String DATE_x;
        public String SOLD_TO_PARTY;
        public String SOLD_TO_PARTY_NAME;
        public String CUSTOMER_NAME;
        public String CUSTOMER_ADDRESS;
        public String MATERIAL_NUMBER;
        public String MATERIAL_GROUP;
        public String MATERIAL_DESCRIPTION;
        public String SALES_GROUP;
        public String SERIAL_NUMBER;
        public String INSPECTION_DATE;
        public String DISPOSITION;
        public String DAMAGE_CODE;
        public String DAMAGE_DESP;
        public String ACTUAL_NSD;
        public String WEAR_PERCENTAGE;
        public String NBP_PRICE;
        public String REPL_OFFER;
        public String CLAIM_LOSS;
        public String INVOICE_OR_CL10;
        public String CL9_OR_ND6;
        public String CL9_OR_ND6_DATE;
        public String INVOICE_OR_CL10_DATE;
        public String INSPECTED_BY;
        public String DOCKET_NUMBER;
        public String MOBILE_NUMBER;
        public String SALES_DISTRICT;
        public String OUT_DOOR_INSPECTION_SLIP_NO;
        public String OUT_DOOR_INSPECTION_SLIP_DATE;
        private String[] CLAIM_NUMBER_type_info = new String[]{'CLAIM_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NOTIFICATION_NUMBER_type_info = new String[]{'NOTIFICATION_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PLANT_type_info = new String[]{'PLANT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_x_type_info = new String[]{'DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOLD_TO_PARTY_type_info = new String[]{'SOLD_TO_PARTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOLD_TO_PARTY_NAME_type_info = new String[]{'SOLD_TO_PARTY_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_NAME_type_info = new String[]{'CUSTOMER_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_ADDRESS_type_info = new String[]{'CUSTOMER_ADDRESS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_NUMBER_type_info = new String[]{'MATERIAL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_GROUP_type_info = new String[]{'MATERIAL_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_DESCRIPTION_type_info = new String[]{'MATERIAL_DESCRIPTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_GROUP_type_info = new String[]{'SALES_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SERIAL_NUMBER_type_info = new String[]{'SERIAL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INSPECTION_DATE_type_info = new String[]{'INSPECTION_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISPOSITION_type_info = new String[]{'DISPOSITION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DAMAGE_CODE_type_info = new String[]{'DAMAGE_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DAMAGE_DESP_type_info = new String[]{'DAMAGE_DESP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTUAL_NSD_type_info = new String[]{'ACTUAL_NSD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WEAR_PERCENTAGE_type_info = new String[]{'WEAR_PERCENTAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NBP_PRICE_type_info = new String[]{'NBP_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REPL_OFFER_type_info = new String[]{'REPL_OFFER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CLAIM_LOSS_type_info = new String[]{'CLAIM_LOSS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INVOICE_OR_CL10_type_info = new String[]{'INVOICE_OR_CL10','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CL9_OR_ND6_type_info = new String[]{'CL9_OR_ND6','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CL9_OR_ND6_DATE_type_info = new String[]{'CL9_OR_ND6_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INVOICE_OR_CL10_DATE_type_info = new String[]{'INVOICE_OR_CL10_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INSPECTED_BY_type_info = new String[]{'INSPECTED_BY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCKET_NUMBER_type_info = new String[]{'DOCKET_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MOBILE_NUMBER_type_info = new String[]{'MOBILE_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_DISTRICT_type_info = new String[]{'SALES_DISTRICT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OUT_DOOR_INSPECTION_SLIP_NO_type_info = new String[]{'OUT_DOOR_INSPECTION_SLIP_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OUT_DOOR_INSPECTION_SLIP_DATE_type_info = new String[]{'OUT_DOOR_INSPECTION_SLIP_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CLAIM_NUMBER','NOTIFICATION_NUMBER','PLANT','DATE_x','SOLD_TO_PARTY','SOLD_TO_PARTY_NAME','CUSTOMER_NAME','CUSTOMER_ADDRESS','MATERIAL_NUMBER','MATERIAL_GROUP','MATERIAL_DESCRIPTION','SALES_GROUP','SERIAL_NUMBER','INSPECTION_DATE','DISPOSITION','DAMAGE_CODE','DAMAGE_DESP','ACTUAL_NSD','WEAR_PERCENTAGE','NBP_PRICE','REPL_OFFER','CLAIM_LOSS','INVOICE_OR_CL10','CL9_OR_ND6','CL9_OR_ND6_DATE','INVOICE_OR_CL10_DATE','INSPECTED_BY','DOCKET_NUMBER','MOBILE_NUMBER','SALES_DISTRICT','OUT_DOOR_INSPECTION_SLIP_NO','OUT_DOOR_INSPECTION_SLIP_DATE'};
    }
    public class ZSFDC_ZSD232_CLAIMResponse_element {
        public GetClaimStatusfromSap.TABLE_OF_ZSD232_OUTPUT IT_OUTPUT;
        public String RETURN_x;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','RETURN_x'};
    }
    public class ZWS_SFDC_ZSD232_CLAIM {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_zsd232_claim/300/zws_sfdc_zsd232_claim/zws_sfdc_zsd232_claim';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'GetClaimStatusfromSap'};
        public GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element ZSFDC_ZSD232_CLAIM(GetClaimStatusfromSap.TABLE_OF_ZSD232_OUTPUT IT_OUTPUT,String SFDC_DOCKET_NO) {
            GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIM_element request_x = new GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIM_element();
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.SFDC_DOCKET_NO = SFDC_DOCKET_NO;
            GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element response_x;
            Map<String, GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element> response_map_x = new Map<String, GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SFDC_ZSD232_CLAIM:ZSFDC_ZSD232_CLAIMRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZSD232_CLAIM',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZSD232_CLAIMResponse',
              'GetClaimStatusfromSap.ZSFDC_ZSD232_CLAIMResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}