//Generated by wsdl2apex

public class Sap_zws_sfdc_pjp_score {
    public class TABLE_OF_ZSFDC_PJP {
        public Sap_zws_sfdc_pjp_score.ZSFDC_PJP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_PJP_SCORE_element {
        public Sap_zws_sfdc_pjp_score.TABLE_OF_ZSFDC_PJP IT_INPUT;
        private String[] IT_INPUT_type_info = new String[]{'IT_INPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_INPUT'};
    }
    public class ZSFDC_PJP {
        public String OWNER_EMAIL;
        public String VISIT_PLANNED;
        public String VISIT_COMP;
        public String PJP_OWNER;
        public String MNTH;
        public String Y_YEAR;
        private String[] OWNER_EMAIL_type_info = new String[]{'OWNER_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VISIT_PLANNED_type_info = new String[]{'VISIT_PLANNED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VISIT_COMP_type_info = new String[]{'VISIT_COMP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PJP_OWNER_type_info = new String[]{'PJP_OWNER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MNTH_type_info = new String[]{'MNTH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Y_YEAR_type_info = new String[]{'Y_YEAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'OWNER_EMAIL','VISIT_PLANNED','VISIT_COMP','PJP_OWNER','MNTH','Y_YEAR'};
    }
    public class ZSFDC_PJP_SCOREResponse_element {
        public Sap_zws_sfdc_pjp_score.TABLE_OF_ZSFDC_PJP IT_INPUT;
        public String RETURN_x;
        private String[] IT_INPUT_type_info = new String[]{'IT_INPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_INPUT','RETURN_x'};
    }
    public class zws_sfdc_pjp_score {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_pjp_score/300/zws_sfdc_pjp_score/zws_sfdc_pjp_score';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'Sap_zws_sfdc_pjp_score'};
        public Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCOREResponse_element ZSFDC_PJP_SCORE(Sap_zws_sfdc_pjp_score.TABLE_OF_ZSFDC_PJP IT_INPUT) {
            Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCORE_element request_x = new Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCORE_element();
            request_x.IT_INPUT = IT_INPUT;
            Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCOREResponse_element response_x;
            Map<String, Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCOREResponse_element> response_map_x = new Map<String, Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCOREResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_sfdc_pjp_score:ZSFDC_PJP_SCORERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_PJP_SCORE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_PJP_SCOREResponse',
              'Sap_zws_sfdc_pjp_score.ZSFDC_PJP_SCOREResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}