//Generated by wsdl2apex

public class sap_tld_disc {
    public class TableOfZsd62Data {
        public sap_tld_disc.Zsd62Data[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZsfdcTldDisc_element {
        public String Cirno;
        public sap_tld_disc.TableOfZsd62Data ItOutput;
        public String Kunag;
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cirno','ItOutput','Kunag'};
    }
    public class Zsd62Data {
        public String Mandt;
        public String Cirno;
        public String Kunag;
        public String Name1;
        public String Superq;
        public String Pre;
        public String Post;
        public String Kwert;
        public String Disc;
        public String Dwerk;
        public String Fkimg;
        public String Fkimg1;
        public String Discount;
        public String Type2;
        public String Value;
        public String Target;
        public String Avgs;
        public String Type_x;
        public String Vkbur;
        public String Vkgrp;
        public String Office;
        public String Groups;
        public String Boi;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Superq_type_info = new String[]{'Superq','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pre_type_info = new String[]{'Pre','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Post_type_info = new String[]{'Post','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert_type_info = new String[]{'Kwert','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Disc_type_info = new String[]{'Disc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dwerk_type_info = new String[]{'Dwerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg1_type_info = new String[]{'Fkimg1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type2_type_info = new String[]{'Type2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Target_type_info = new String[]{'Target','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Avgs_type_info = new String[]{'Avgs','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkbur_type_info = new String[]{'Vkbur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Office_type_info = new String[]{'Office','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Groups_type_info = new String[]{'Groups','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Boi_type_info = new String[]{'Boi','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Cirno','Kunag','Name1','Superq','Pre','Post','Kwert','Disc','Dwerk','Fkimg','Fkimg1','Discount','Type2','Value','Target','Avgs','Type_x','Vkbur','Vkgrp','Office','Groups','Boi'};
    }
    public class ZsfdcTldDiscResponse_element {
        public sap_tld_disc.TableOfZsd62Data ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class ZWS_SFDC_TLD_DISC {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_tld_disc/300/zws_sfdc_tld_disc/zws_sfdc_tld_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'sap_tld_disc', 'urn:sap-com:document:sap:rfc:functions', 'sap_tld_disc_Rfc'};
        public sap_tld_disc.ZsfdcTldDiscResponse_element ZsfdcTldDisc(String Cirno,sap_tld_disc.TableOfZsd62Data ItOutput,String Kunag) {
            sap_tld_disc.ZsfdcTldDisc_element request_x = new sap_tld_disc.ZsfdcTldDisc_element();
            request_x.Cirno = Cirno;
            request_x.ItOutput = ItOutput;
            request_x.Kunag = Kunag;
            sap_tld_disc.ZsfdcTldDiscResponse_element response_x;
            Map<String, sap_tld_disc.ZsfdcTldDiscResponse_element> response_map_x = new Map<String, sap_tld_disc.ZsfdcTldDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:zws_sfdc_tld_disc:ZsfdcTldDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcTldDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcTldDiscResponse',
              'sap_tld_disc.ZsfdcTldDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}