//Generated by wsdl2apex

public class Sap_Sfdc_Customer_Parent_Child {
    public class ZSFDC_CUST_PRE_CH {
        public String MARKET;
        public String PARENT_CODE;
        public String CHILD_CODE;
        private String[] MARKET_type_info = new String[]{'MARKET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARENT_CODE_type_info = new String[]{'PARENT_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CHILD_CODE_type_info = new String[]{'CHILD_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MARKET','PARENT_CODE','CHILD_CODE'};
    }
    public class ZSFDC_CUSTOMER_PARENT_CHILDResponse_element {
        public Sap_Sfdc_Customer_Parent_Child.TABLE_OF_ZSFDC_CUST_PRE_CH IT_FINAL;
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_FINAL'};
    }
    public class TABLE_OF_ZSFDC_CUST_PRE_CH {
        public Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUST_PRE_CH[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_CUSTOMER_PARENT_CHILD_element {
        public Sap_Sfdc_Customer_Parent_Child.TABLE_OF_ZSFDC_CUST_PRE_CH IT_FINAL;
        public String KUNNR;
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_FINAL','KUNNR'};
    }
    public class zws_sfdc_customer_parent_child {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_customer_parent_child/300/zws_sfdc_customer_parent_child/zws_sfdc_customer_parent_child';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'Sap_Sfdc_Customer_Parent_Child'};
        public Sap_Sfdc_Customer_Parent_Child.TABLE_OF_ZSFDC_CUST_PRE_CH ZSFDC_CUSTOMER_PARENT_CHILD(Sap_Sfdc_Customer_Parent_Child.TABLE_OF_ZSFDC_CUST_PRE_CH IT_FINAL,String KUNNR) {
            Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUSTOMER_PARENT_CHILD_element request_x = new Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUSTOMER_PARENT_CHILD_element();
            request_x.IT_FINAL = IT_FINAL;
            request_x.KUNNR = KUNNR;
            Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUSTOMER_PARENT_CHILDResponse_element response_x;
            Map<String, Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUSTOMER_PARENT_CHILDResponse_element> response_map_x = new Map<String, Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUSTOMER_PARENT_CHILDResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_sfdc_customer_parent_child:ZSFDC_CUSTOMER_PARENT_CHILDRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_CUSTOMER_PARENT_CHILD',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_CUSTOMER_PARENT_CHILDResponse',
              'Sap_Sfdc_Customer_Parent_Child.ZSFDC_CUSTOMER_PARENT_CHILDResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_FINAL;
        }
    }
}