//Generated by wsdl2apex

public class Sap_CS_Sales_Disc {
    public class ZsfdcCsSalesDisc_element {
        public String Crnum;
        public Sap_CS_Sales_Disc.TableOfZsd47Data ItOutput;
        public String Kunag;
        private String[] Crnum_type_info = new String[]{'Crnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Crnum','ItOutput','Kunag'};
    }
    public class TableOfZsd47Data {
        public Sap_CS_Sales_Disc.Zsd47Data[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Zsd47Data {
        public String Mandt;
        public String Crnum;
        public String Kunag;
        public String Name1;
        public String Pre;
        public String Post;
        public String Kwerg;
        public String Kwert;
        public String Kwert1;
        public String Fkimg;
        public String Fkimg1;
        public String Discount;
        public String Type2;
        public String Value;
        public String Type_x;
        public String Dwerk;
        public String Superq;
        public String Superd;
        public String Kvgr3;
        public String Grthv;
        public String Grthq;
        public String Vkgrp;
        public String Vkbur;
        public String Sel;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Crnum_type_info = new String[]{'Crnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pre_type_info = new String[]{'Pre','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Post_type_info = new String[]{'Post','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwerg_type_info = new String[]{'Kwerg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert_type_info = new String[]{'Kwert','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert1_type_info = new String[]{'Kwert1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg1_type_info = new String[]{'Fkimg1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type2_type_info = new String[]{'Type2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dwerk_type_info = new String[]{'Dwerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Superq_type_info = new String[]{'Superq','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Superd_type_info = new String[]{'Superd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kvgr3_type_info = new String[]{'Kvgr3','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Grthv_type_info = new String[]{'Grthv','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Grthq_type_info = new String[]{'Grthq','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkbur_type_info = new String[]{'Vkbur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sel_type_info = new String[]{'Sel','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Crnum','Kunag','Name1','Pre','Post','Kwerg','Kwert','Kwert1','Fkimg','Fkimg1','Discount','Type2','Value','Type_x','Dwerk','Superq','Superd','Kvgr3','Grthv','Grthq','Vkgrp','Vkbur','Sel'};
    }
    public class ZsfdcCsSalesDiscResponse_element {
        public Sap_CS_Sales_Disc.TableOfZsd47Data ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class zws_zsfdc_cs_sales_disc {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_zsfdc_cs_sales_disc/300/zws_zsfdc_cs_sales_disc/zws_zsfdc_cs_sales_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Sap_CS_Sales_Disc', 'urn:sap-com:document:sap:rfc:functions', 'Sap_CS_Sales_Disc_Rfc'};
        public Sap_CS_Sales_Disc.ZsfdcCsSalesDiscResponse_element ZsfdcCsSalesDisc(String Crnum,Sap_CS_Sales_Disc.TableOfZsd47Data ItOutput,String Kunag) {
            Sap_CS_Sales_Disc.ZsfdcCsSalesDisc_element request_x = new Sap_CS_Sales_Disc.ZsfdcCsSalesDisc_element();
            request_x.Crnum = Crnum;
            request_x.ItOutput = ItOutput;
            request_x.Kunag = Kunag;
            Sap_CS_Sales_Disc.ZsfdcCsSalesDiscResponse_element response_x;
            Map<String, Sap_CS_Sales_Disc.ZsfdcCsSalesDiscResponse_element> response_map_x = new Map<String, Sap_CS_Sales_Disc.ZsfdcCsSalesDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:zws_zsfdc_cs_sales_disc:ZsfdcCsSalesDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcCsSalesDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcCsSalesDiscResponse',
              'Sap_CS_Sales_Disc.ZsfdcCsSalesDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}