//Generated by wsdl2apex

public class sap_ppd_disc_prod {
    public class TableOfZsdDisbRfc {
        public sap_ppd_disc_prod.ZsdDisbRfc[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZsfdcPpdDiscResponse_element {
        public sap_ppd_disc_prod.TableOfZsdDiscountRfc ItOutput;
        public sap_ppd_disc_prod.TableOfZsdDisbRfc ItOutput1;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItOutput1_type_info = new String[]{'ItOutput1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','ItOutput1','Return_x'};
    }
    public class ZsfdcPpdDisc_element {
        public String Cirno;
        public sap_ppd_disc_prod.TableOfZsdDiscountRfc ItOutput;
        public sap_ppd_disc_prod.TableOfZsdDisbRfc ItOutput1;
        public String Kunag;
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItOutput1_type_info = new String[]{'ItOutput1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cirno','ItOutput','ItOutput1','Kunag'};
    }
    public class TableOfZsdDiscountRfc {
        public sap_ppd_disc_prod.ZsdDiscountRfc[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZsdDisbRfc {
        public String Cirno;
        public String Kunag;
        public String InvoiceNumber;
        public String Posnr;
        public String DateOfBilling;
        public String InvoiceValue;
        public String DiscRate;
        public String Discount;
        public String Payment;
        public String PaymentDate;
        public String Duedat;
        public String PostingDate;
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] InvoiceNumber_type_info = new String[]{'InvoiceNumber','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Posnr_type_info = new String[]{'Posnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DateOfBilling_type_info = new String[]{'DateOfBilling','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] InvoiceValue_type_info = new String[]{'InvoiceValue','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DiscRate_type_info = new String[]{'DiscRate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Payment_type_info = new String[]{'Payment','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PaymentDate_type_info = new String[]{'PaymentDate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Duedat_type_info = new String[]{'Duedat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PostingDate_type_info = new String[]{'PostingDate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cirno','Kunag','InvoiceNumber','Posnr','DateOfBilling','InvoiceValue','DiscRate','Discount','Payment','PaymentDate','Duedat','PostingDate'};
    }
    public class ZsdDiscountRfc {
        public String Cirno;
        public String Kunag;
        public String Name1;
        public String Vbelv;
        public String Pretax;
        public String Posttax;
        public String Discount;
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbelv_type_info = new String[]{'Vbelv','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pretax_type_info = new String[]{'Pretax','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Posttax_type_info = new String[]{'Posttax','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cirno','Kunag','Name1','Vbelv','Pretax','Posttax','Discount'};
    }
    public class ZWS_PPD_DISC {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_ppd_disc/300/zws_ppd_disc/zws_ppd_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'sap_ppd_disc_prod', 'urn:sap-com:document:sap:rfc:functions', 'sap_ppd_disc_prod_msc'};
        public sap_ppd_disc_prod.ZsfdcPpdDiscResponse_element ZsfdcPpdDisc(String Cirno,sap_ppd_disc_prod.TableOfZsdDiscountRfc ItOutput,sap_ppd_disc_prod.TableOfZsdDisbRfc ItOutput1,String Kunag) {
            sap_ppd_disc_prod.ZsfdcPpdDisc_element request_x = new sap_ppd_disc_prod.ZsfdcPpdDisc_element();
            request_x.Cirno = Cirno;
            request_x.ItOutput = ItOutput;
            request_x.ItOutput1 = ItOutput1;
            request_x.Kunag = Kunag;
            sap_ppd_disc_prod.ZsfdcPpdDiscResponse_element response_x;
            Map<String, sap_ppd_disc_prod.ZsfdcPpdDiscResponse_element> response_map_x = new Map<String, sap_ppd_disc_prod.ZsfdcPpdDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_PPD_DISC:ZsfdcPpdDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcPpdDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcPpdDiscResponse',
              'sap_ppd_disc_prod.ZsfdcPpdDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}