//Generated by wsdl2apex

public class sap_zws_matprice_list {
    public class Bapireturn {
        public String Type_x;
        public String Code;
        public String Message;
        public String LogNo;
        public String LogMsgNo;
        public String MessageV1;
        public String MessageV2;
        public String MessageV3;
        public String MessageV4;
        private String[] Type_x_type_info = new String[]{'Type','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] LogNo_type_info = new String[]{'LogNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] LogMsgNo_type_info = new String[]{'LogMsgNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV1_type_info = new String[]{'MessageV1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV2_type_info = new String[]{'MessageV2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV3_type_info = new String[]{'MessageV3','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV4_type_info = new String[]{'MessageV4','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Code','Message','LogNo','LogMsgNo','MessageV1','MessageV2','MessageV3','MessageV4'};
    }
    public class ZbapiMatpriceListResponse_element {
        public sap_zws_matprice_list.TableOfBapireturn Return_x;
        public sap_zws_matprice_list.TableOfZbapiMatStr TMatprice;
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] TMatprice_type_info = new String[]{'TMatprice','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Return_x','TMatprice'};
    }
    public class TableOfBapireturn {
        public sap_zws_matprice_list.Bapireturn[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZbapiMatpriceList_element {
        public sap_zws_matprice_list.TableOfBapireturn Return_x;
        public sap_zws_matprice_list.TableOfZbapiMatStr TMatprice;
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] TMatprice_type_info = new String[]{'TMatprice','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Return_x','TMatprice'};
    }
    public class TableOfZbapiMatStr {
        public sap_zws_matprice_list.ZbapiMatStr[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZbapiMatStr {
        public String Matnr;
        public String Kbetr;
        public String Maktx;
        private String[] Matnr_type_info = new String[]{'Matnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kbetr_type_info = new String[]{'Kbetr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Maktx_type_info = new String[]{'Maktx','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Matnr','Kbetr','Maktx'};
    }
    public class ZWS_MATPRICE_LIST {
        public String endpoint_x = 'http://CTECPHAP2.ceat.in:8000/sap/bc/srt/rfc/sap/zws_matprice_list/300/zws_matprice_list/zws_matprice_list';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'sap_zws_matprice_list', 'urn:sap-com:document:sap:rfc:functions', 'sap_zws_matprice_list_rfc'};
        public sap_zws_matprice_list.ZbapiMatpriceListResponse_element ZbapiMatpriceList(sap_zws_matprice_list.TableOfBapireturn Return_x,sap_zws_matprice_list.TableOfZbapiMatStr TMatprice) {
            sap_zws_matprice_list.ZbapiMatpriceList_element request_x = new sap_zws_matprice_list.ZbapiMatpriceList_element();
            request_x.Return_x = Return_x;
            request_x.TMatprice = TMatprice;
            sap_zws_matprice_list.ZbapiMatpriceListResponse_element response_x;
            Map<String, sap_zws_matprice_list.ZbapiMatpriceListResponse_element> response_map_x = new Map<String, sap_zws_matprice_list.ZbapiMatpriceListResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_MATPRICE_LIST:ZbapiMatpriceListRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiMatpriceList',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiMatpriceListResponse',
              'sap_zws_matprice_list.ZbapiMatpriceListResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}