//Generated by wsdl2apex

public class Sap_PLD_DISC_Prod {
    public class ZsdfcPldDiscResponse_element {
        public Sap_PLD_DISC_Prod.TableOfZsd43Data ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class Zsd43Data {
        public String Mandt;
        public String Cirno;
        public String Kunag;
        public String Name1;
        public String Pretax;
        public String Posttax;
        public String Kwert;
        public String Disc;
        public String Dwerk;
        public String Sqty;
        public String Dqty;
        public String Discount;
        public String Type2;
        public String Value;
        public String Indcr;
        public String Multi;
        public String Ratio;
        public String Sel;
        public String Vbeln;
        public String Vkbur;
        public String Vkgrp;
        public String Office;
        public String Cntarea;
        public String Kvgr3;
        public String Nbp;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pretax_type_info = new String[]{'Pretax','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Posttax_type_info = new String[]{'Posttax','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert_type_info = new String[]{'Kwert','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Disc_type_info = new String[]{'Disc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dwerk_type_info = new String[]{'Dwerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sqty_type_info = new String[]{'Sqty','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dqty_type_info = new String[]{'Dqty','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type2_type_info = new String[]{'Type2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Indcr_type_info = new String[]{'Indcr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Multi_type_info = new String[]{'Multi','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ratio_type_info = new String[]{'Ratio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sel_type_info = new String[]{'Sel','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln_type_info = new String[]{'Vbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkbur_type_info = new String[]{'Vkbur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Office_type_info = new String[]{'Office','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cntarea_type_info = new String[]{'Cntarea','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kvgr3_type_info = new String[]{'Kvgr3','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Nbp_type_info = new String[]{'Nbp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Cirno','Kunag','Name1','Pretax','Posttax','Kwert','Disc','Dwerk','Sqty','Dqty','Discount','Type2','Value','Indcr','Multi','Ratio','Sel','Vbeln','Vkbur','Vkgrp','Office','Cntarea','Kvgr3','Nbp'};
    }
    public class TableOfZsd43Data {
        public Sap_PLD_DISC_Prod.Zsd43Data[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZsdfcPldDisc_element {
        public String Cirno;
        public Sap_PLD_DISC_Prod.TableOfZsd43Data ItOutput;
        public String Kunag;
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cirno','ItOutput','Kunag'};
    }
    public class zws_zsdfc_pld_disc {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_zsdfc_pld_disc/300/zws_zsdfc_pld_disc/zws_zsdfc_pld_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Sap_PLD_DISC_Prod', 'urn:sap-com:document:sap:rfc:functions', 'Sap_PLD_DISC_Prod_Mcs'};
        public Sap_PLD_DISC_Prod.ZsdfcPldDiscResponse_element ZsdfcPldDisc(String Cirno,Sap_PLD_DISC_Prod.TableOfZsd43Data ItOutput,String Kunag) {
            Sap_PLD_DISC_Prod.ZsdfcPldDisc_element request_x = new Sap_PLD_DISC_Prod.ZsdfcPldDisc_element();
            request_x.Cirno = Cirno;
            request_x.ItOutput = ItOutput;
            request_x.Kunag = Kunag;
            Sap_PLD_DISC_Prod.ZsdfcPldDiscResponse_element response_x;
            Map<String, Sap_PLD_DISC_Prod.ZsdfcPldDiscResponse_element> response_map_x = new Map<String, Sap_PLD_DISC_Prod.ZsdfcPldDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:zws_zsdfc_pld_disc:ZsdfcPldDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdfcPldDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdfcPldDiscResponse',
              'Sap_PLD_DISC_Prod.ZsdfcPldDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}