//Generated by wsdl2apex

public class Sap_DN_Slab_Disc_Prod {
    public class Zsd2851key {
        public String Mandt;
        public String Kunag;
        public String Crnum;
        public String Name1;
        public String Sds;
        public String Pre;
        public String Post;
        public String Kwert;
        public String Disc;
        public String Dwerk;
        public String Fkimg;
        public String Fkimg1;
        public String Discount;
        public String Type2;
        public String Value;
        public String Indcr;
        public String Multi;
        public String Vkbur;
        public String Vkgrp;
        public String Office;
        public String Zgroup;
        public String Superq;
        public String Kwert1;
        public String Kwert2;
        public String Diff;
        public String Flag;
        public String Mwskz;
        public String Nbp;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Crnum_type_info = new String[]{'Crnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sds_type_info = new String[]{'Sds','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pre_type_info = new String[]{'Pre','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Post_type_info = new String[]{'Post','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert_type_info = new String[]{'Kwert','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Disc_type_info = new String[]{'Disc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dwerk_type_info = new String[]{'Dwerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg1_type_info = new String[]{'Fkimg1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type2_type_info = new String[]{'Type2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Indcr_type_info = new String[]{'Indcr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Multi_type_info = new String[]{'Multi','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkbur_type_info = new String[]{'Vkbur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Office_type_info = new String[]{'Office','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zgroup_type_info = new String[]{'Zgroup','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Superq_type_info = new String[]{'Superq','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert1_type_info = new String[]{'Kwert1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kwert2_type_info = new String[]{'Kwert2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Diff_type_info = new String[]{'Diff','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Flag_type_info = new String[]{'Flag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Mwskz_type_info = new String[]{'Mwskz','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Nbp_type_info = new String[]{'Nbp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Kunag','Crnum','Name1','Sds','Pre','Post','Kwert','Disc','Dwerk','Fkimg','Fkimg1','Discount','Type2','Value','Indcr','Multi','Vkbur','Vkgrp','Office','Zgroup','Superq','Kwert1','Kwert2','Diff','Flag','Mwskz','Nbp'};
    }
    public class ZsdfcDebitNoteSlabDiscResponse_element {
        public Sap_DN_Slab_Disc_Prod.TableOfZsd2851key ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class ZsdfcDebitNoteSlabDisc_element {
        public String Crnum;
        public Sap_DN_Slab_Disc_Prod.TableOfZsd2851key ItOutput;
        public String Kunag;
        private String[] Crnum_type_info = new String[]{'Crnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Crnum','ItOutput','Kunag'};
    }
    public class TableOfZsd2851key {
        public Sap_DN_Slab_Disc_Prod.Zsd2851key[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZWS_SDFC_DEBIT_NOTE_SLAB_DISC {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sdfc_debit_note_slab_disc/300/zws_sdfc_debit_note_slab_disc/zws_sdfc_debit_note_slab_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Sap_DN_Slab_Disc_Prod', 'urn:sap-com:document:sap:rfc:functions', 'Sap_DN_Slab_Disc_Prod_Mcs'};
        public Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDiscResponse_element ZsdfcDebitNoteSlabDisc(String Crnum,Sap_DN_Slab_Disc_Prod.TableOfZsd2851key ItOutput,String Kunag) {
            Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDisc_element request_x = new Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDisc_element();
            request_x.Crnum = Crnum;
            request_x.ItOutput = ItOutput;
            request_x.Kunag = Kunag;
            Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDiscResponse_element response_x;
            Map<String, Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDiscResponse_element> response_map_x = new Map<String, Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_SDFC_DEBIT_NOTE_SLAB_DISC:ZsdfcDebitNoteSlabDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdfcDebitNoteSlabDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdfcDebitNoteSlabDiscResponse',
              'Sap_DN_Slab_Disc_Prod.ZsdfcDebitNoteSlabDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}