//Generated by wsdl2apex

public class Sap_zws_claim_cancellation {
    public class ZSFDC_CLAIM_CANCELLATION_element {
        public String FROM_DATE;
        public Sap_zws_claim_cancellation.TABLE_OF_ZSD_CLAIM_CANCEL IT_OUTPUT;
        public String TO_DATE;
        private String[] FROM_DATE_type_info = new String[]{'FROM_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TO_DATE_type_info = new String[]{'TO_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'FROM_DATE','IT_OUTPUT','TO_DATE'};
    }
    public class ZSFDC_CLAIM_CANCELLATIONResponse_element {
        public Sap_zws_claim_cancellation.TABLE_OF_ZSD_CLAIM_CANCEL IT_OUTPUT;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT'};
    }
    public class TABLE_OF_ZSD_CLAIM_CANCEL {
        public Sap_zws_claim_cancellation.ZSD_CLAIM_CANCEL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSD_CLAIM_CANCEL {
        public String MANDT;
        public String DOCKET;
        public String EXNUM;
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCKET_type_info = new String[]{'DOCKET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EXNUM_type_info = new String[]{'EXNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','DOCKET','EXNUM'};
    }
    public class ZWS_CLAIM_CANCELLATION {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_claim_cancellation/300/zws_claim_cancellation/zws_claim_cancellation';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'Sap_zws_claim_cancellation'};
        public Sap_zws_claim_cancellation.TABLE_OF_ZSD_CLAIM_CANCEL ZSFDC_CLAIM_CANCELLATION(String FROM_DATE,Sap_zws_claim_cancellation.TABLE_OF_ZSD_CLAIM_CANCEL IT_OUTPUT,String TO_DATE) {
            Sap_zws_claim_cancellation.ZSFDC_CLAIM_CANCELLATION_element request_x = new Sap_zws_claim_cancellation.ZSFDC_CLAIM_CANCELLATION_element();
            request_x.FROM_DATE = FROM_DATE;
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.TO_DATE = TO_DATE;
            Sap_zws_claim_cancellation.ZSFDC_CLAIM_CANCELLATIONResponse_element response_x;
            Map<String, Sap_zws_claim_cancellation.ZSFDC_CLAIM_CANCELLATIONResponse_element> response_map_x = new Map<String, Sap_zws_claim_cancellation.ZSFDC_CLAIM_CANCELLATIONResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_CLAIM_CANCELLATION:ZSFDC_CLAIM_CANCELLATIONRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_CLAIM_CANCELLATION',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_CLAIM_CANCELLATIONResponse',
              'Sap_zws_claim_cancellation.ZSFDC_CLAIM_CANCELLATIONResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_OUTPUT;
        }
    }
}