//Generated by wsdl2apex

public class Sap_Collection_Sales_Disc {
    public class Zsd3021key {
        public String Mandt;
        public String Vbeln;
        public String Posnr;
        public String Kunag;
        public String Crnum;
        public String Bezei1;
        public String Bezei2;
        public String Dwerk;
        public String Superd;
        public String Fkdat;
        public String Postdat;
        public String Duedat;
        public String Zterm;
        public String Paydat;
        public Integer Zdays;
        public String Fkimg;
        public String Pre;
        public String Post;
        public String Disc;
        public String Type2;
        public String Discount;
        public String Indcr;
        public String Werks;
        public String PayAmount;
        public String Augbl;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln_type_info = new String[]{'Vbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Posnr_type_info = new String[]{'Posnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Crnum_type_info = new String[]{'Crnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bezei1_type_info = new String[]{'Bezei1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bezei2_type_info = new String[]{'Bezei2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dwerk_type_info = new String[]{'Dwerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Superd_type_info = new String[]{'Superd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkdat_type_info = new String[]{'Fkdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Postdat_type_info = new String[]{'Postdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Duedat_type_info = new String[]{'Duedat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zterm_type_info = new String[]{'Zterm','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Paydat_type_info = new String[]{'Paydat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zdays_type_info = new String[]{'Zdays','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pre_type_info = new String[]{'Pre','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Post_type_info = new String[]{'Post','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Disc_type_info = new String[]{'Disc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type2_type_info = new String[]{'Type2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Indcr_type_info = new String[]{'Indcr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Werks_type_info = new String[]{'Werks','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PayAmount_type_info = new String[]{'PayAmount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Augbl_type_info = new String[]{'Augbl','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Vbeln','Posnr','Kunag','Crnum','Bezei1','Bezei2','Dwerk','Superd','Fkdat','Postdat','Duedat','Zterm','Paydat','Zdays','Fkimg','Pre','Post','Disc','Type2','Discount','Indcr','Werks','PayAmount','Augbl'};
    }
    public class ZsfdcCollectionSalesDiscResponse_element {
        public Sap_Collection_Sales_Disc.TableOfZsd3021key ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class ZsfdcCollectionSalesDisc_element {
        public String Crnum;
        public Sap_Collection_Sales_Disc.TableOfZsd3021key ItOutput;
        public String Kunag;
        private String[] Crnum_type_info = new String[]{'Crnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Crnum','ItOutput','Kunag'};
    }
    public class TableOfZsd3021key {
        public Sap_Collection_Sales_Disc.Zsd3021key[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZWS_SFDC_COLLECTION_SALES_DIS {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_collection_sales_dis/300/zws_sfdc_collection_sales_dis/zws_sfdc_collection_sales_dis';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Sap_Collection_Sales_Disc', 'urn:sap-com:document:sap:rfc:functions', 'Sap_Collection_Sales_Disc_Rfc'};
        public Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDiscResponse_element ZsfdcCollectionSalesDisc(String Crnum,Sap_Collection_Sales_Disc.TableOfZsd3021key ItOutput,String Kunag) {
            Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDisc_element request_x = new Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDisc_element();
            request_x.Crnum = Crnum;
            request_x.ItOutput = ItOutput;
            request_x.Kunag = Kunag;
            Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDiscResponse_element response_x;
            Map<String, Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDiscResponse_element> response_map_x = new Map<String, Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_SFDC_COLLECTION_SALES_DIS:ZsfdcCollectionSalesDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcCollectionSalesDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcCollectionSalesDiscResponse',
              'Sap_Collection_Sales_Disc.ZsfdcCollectionSalesDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}