//Generated by wsdl2apex

public class Sap_Slab_Disc_Prod {
    public class ZsfdcSlabDisc_element {
        public String Cirno;
        public Sap_Slab_Disc_Prod.TableOfZsd308Data ItOutput;
        public String Kunag;
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Cirno','ItOutput','Kunag'};
    }
    public class TableOfZsd308Data {
        public Sap_Slab_Disc_Prod.Zsd308Data[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class Zsd308Data {
        public String Mandt;
        public String Cirno;
        public String Kunag;
        public String Name1;
        public String Vkbur;
        public String Avgsds;
        public String Vkgrp;
        public String Werks;
        public String Svdisb;
        public String Pretax;
        public String Posttax;
        public String Multi;
        public String Indcr;
        public String Ratio;
        public String Avgqty;
        public String Dfkimg;
        public String Clubt;
        public String Fkimg;
        public String Bqty;
        public String WGr;
        public String Appdate;
        public String Discount;
        public String Disc;
        public String Type2;
        public String Bod;
        public String Dcind;
        public String Value;
        public String KwertN;
        public String Mwskz;
        public String Pcr;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cirno_type_info = new String[]{'Cirno','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkbur_type_info = new String[]{'Vkbur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Avgsds_type_info = new String[]{'Avgsds','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Werks_type_info = new String[]{'Werks','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Svdisb_type_info = new String[]{'Svdisb','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pretax_type_info = new String[]{'Pretax','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Posttax_type_info = new String[]{'Posttax','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Multi_type_info = new String[]{'Multi','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Indcr_type_info = new String[]{'Indcr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ratio_type_info = new String[]{'Ratio','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Avgqty_type_info = new String[]{'Avgqty','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dfkimg_type_info = new String[]{'Dfkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Clubt_type_info = new String[]{'Clubt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bqty_type_info = new String[]{'Bqty','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] WGr_type_info = new String[]{'WGr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Appdate_type_info = new String[]{'Appdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Discount_type_info = new String[]{'Discount','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Disc_type_info = new String[]{'Disc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Type2_type_info = new String[]{'Type2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bod_type_info = new String[]{'Bod','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Dcind_type_info = new String[]{'Dcind','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] KwertN_type_info = new String[]{'KwertN','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Mwskz_type_info = new String[]{'Mwskz','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pcr_type_info = new String[]{'Pcr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Cirno','Kunag','Name1','Vkbur','Avgsds','Vkgrp','Werks','Svdisb','Pretax','Posttax','Multi','Indcr','Ratio','Avgqty','Dfkimg','Clubt','Fkimg','Bqty','WGr','Appdate','Discount','Disc','Type2','Bod','Dcind','Value','KwertN','Mwskz','Pcr'};
    }
    public class ZsfdcSlabDiscResponse_element {
        public Sap_Slab_Disc_Prod.TableOfZsd308Data ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class ZWS_ZSFDC_SLAB_DISC {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_zsfdc_slab_disc/300/zws_zsfdc_slab_disc/zws_zsfdc_slab_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Sap_Slab_Disc_Prod', 'urn:sap-com:document:sap:rfc:functions', 'Sap_Slab_Disc_Prod_Mcs'};
        public Sap_Slab_Disc_Prod.ZsfdcSlabDiscResponse_element ZsfdcSlabDisc(String Cirno,Sap_Slab_Disc_Prod.TableOfZsd308Data ItOutput,String Kunag) {
            Sap_Slab_Disc_Prod.ZsfdcSlabDisc_element request_x = new Sap_Slab_Disc_Prod.ZsfdcSlabDisc_element();
            request_x.Cirno = Cirno;
            request_x.ItOutput = ItOutput;
            request_x.Kunag = Kunag;
            Sap_Slab_Disc_Prod.ZsfdcSlabDiscResponse_element response_x;
            Map<String, Sap_Slab_Disc_Prod.ZsfdcSlabDiscResponse_element> response_map_x = new Map<String, Sap_Slab_Disc_Prod.ZsfdcSlabDiscResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:zws_zsfdc_slab_disc:ZsfdcSlabDiscRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcSlabDisc',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcSlabDiscResponse',
              'Sap_Slab_Disc_Prod.ZsfdcSlabDiscResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}