//Generated by wsdl2apex

public class Sap_GetClaimStatusFromSAP {
    public class ZSD232 {
        public String MANDT;
        public String EXNUM;
        public String QMNUM;
        public String MAWERK;
        public String ERDAT;
        public String KUNUM;
        public String NAME1;
        public String ZNAME1;
        public String ADDR;
        public String MATNR;
        public String MATKL;
        public String MAKTX;
        public String VKGRP;
        public String ZSERIALNR;
        public String INSDATE;
        public String FEGRP;
        public String FECOD;
        public String TEXT;
        public String ACTNSD;
        public String VPER;
        public String KBETR;
        public String NETWR;
        public String CLOSS;
        public String VBELN;
        public String VBELN1;
        public String FKDAT1;
        public String FKDAT;
        public String INSPBY;
        public String DOCKET;
        public String TELF2;
        public String BZIRK;
        public String ODISN;
        public String ODISD;
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EXNUM_type_info = new String[]{'EXNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QMNUM_type_info = new String[]{'QMNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAWERK_type_info = new String[]{'MAWERK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNUM_type_info = new String[]{'KUNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME1_type_info = new String[]{'NAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZNAME1_type_info = new String[]{'ZNAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ADDR_type_info = new String[]{'ADDR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATKL_type_info = new String[]{'MATKL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAKTX_type_info = new String[]{'MAKTX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKGRP_type_info = new String[]{'VKGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZSERIALNR_type_info = new String[]{'ZSERIALNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INSDATE_type_info = new String[]{'INSDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FEGRP_type_info = new String[]{'FEGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FECOD_type_info = new String[]{'FECOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TEXT_type_info = new String[]{'TEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTNSD_type_info = new String[]{'ACTNSD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VPER_type_info = new String[]{'VPER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KBETR_type_info = new String[]{'KBETR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NETWR_type_info = new String[]{'NETWR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CLOSS_type_info = new String[]{'CLOSS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN1_type_info = new String[]{'VBELN1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKDAT1_type_info = new String[]{'FKDAT1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKDAT_type_info = new String[]{'FKDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INSPBY_type_info = new String[]{'INSPBY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCKET_type_info = new String[]{'DOCKET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TELF2_type_info = new String[]{'TELF2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ODISN_type_info = new String[]{'ODISN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ODISD_type_info = new String[]{'ODISD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','EXNUM','QMNUM','MAWERK','ERDAT','KUNUM','NAME1','ZNAME1','ADDR','MATNR','MATKL','MAKTX','VKGRP','ZSERIALNR','INSDATE','FEGRP','FECOD','TEXT','ACTNSD','VPER','KBETR','NETWR','CLOSS','VBELN','VBELN1','FKDAT1','FKDAT','INSPBY','DOCKET','TELF2','BZIRK','ODISN','ODISD'};
    }
    public class TABLE_OF_ZSD232 {
        public Sap_GetClaimStatusFromSAP.ZSD232[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_ZSD232_CLAIM_element {
        public Sap_GetClaimStatusFromSAP.TABLE_OF_ZSD232 IT_OUTPUT;
        public String SFDC_DOCKET_NO;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFDC_DOCKET_NO_type_info = new String[]{'SFDC_DOCKET_NO','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','SFDC_DOCKET_NO'};
    }
    public class ZSFDC_ZSD232_CLAIMResponse_element {
        public Sap_GetClaimStatusFromSAP.TABLE_OF_ZSD232 IT_OUTPUT;
        public String RETURN_x;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','RETURN_x'};
    }
    public class ZWS_SFDC_ZSD232_CLAIM {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_zsd232_claim/300/zws_sfdc_zsd232_claim/zws_sfdc_zsd232_claim';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'Sap_GetClaimStatusFromSAP'};
        public Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIMResponse_element ZSFDC_ZSD232_CLAIM(Sap_GetClaimStatusFromSAP.TABLE_OF_ZSD232 IT_OUTPUT,String SFDC_DOCKET_NO) {
            Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIM_element request_x = new Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIM_element();
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.SFDC_DOCKET_NO = SFDC_DOCKET_NO;
            Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIMResponse_element response_x;
            Map<String, Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIMResponse_element> response_map_x = new Map<String, Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIMResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SFDC_ZSD232_CLAIM:ZSFDC_ZSD232_CLAIMRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZSD232_CLAIM',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZSD232_CLAIMResponse',
              'Sap_GetClaimStatusFromSAP.ZSFDC_ZSD232_CLAIMResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}