//Generated by wsdl2apex

public class Sap_zws_sfdc_stp_address {
    public class ZSFDC_STP_ADDRESSResponse_element {
        public Sap_zws_sfdc_stp_address.TABLE_OF_ZSFDC_STP IT_FINAL;
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_FINAL'};
    }
    public class ZSFDC_STP {
        public String KUNNR;
        public String ADDRESS;
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ADDRESS_type_info = new String[]{'ADDRESS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'KUNNR','ADDRESS'};
    }
    public class ZSFDC_STP_ADDRESS_element {
        public String CUSTOMERCODE;
        public Sap_zws_sfdc_stp_address.TABLE_OF_ZSFDC_STP IT_FINAL;
        public String PORT;
        private String[] CUSTOMERCODE_type_info = new String[]{'CUSTOMERCODE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PORT_type_info = new String[]{'PORT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CUSTOMERCODE','IT_FINAL','PORT'};
    }
    public class TABLE_OF_ZSFDC_STP {
        public Sap_zws_sfdc_stp_address.ZSFDC_STP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class zws_SFDC_STP_ADDRESS {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_stp_address/300/zws_sfdc_stp_address/zws_sfdc_stp_address';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'Sap_zws_sfdc_stp_address'};
        public Sap_zws_sfdc_stp_address.TABLE_OF_ZSFDC_STP ZSFDC_STP_ADDRESS(String CUSTOMERCODE,Sap_zws_sfdc_stp_address.TABLE_OF_ZSFDC_STP IT_FINAL,String PORT) {
            Sap_zws_sfdc_stp_address.ZSFDC_STP_ADDRESS_element request_x = new Sap_zws_sfdc_stp_address.ZSFDC_STP_ADDRESS_element();
            request_x.CUSTOMERCODE = CUSTOMERCODE;
            request_x.IT_FINAL = IT_FINAL;
            request_x.PORT = PORT;
            Sap_zws_sfdc_stp_address.ZSFDC_STP_ADDRESSResponse_element response_x;
            Map<String, Sap_zws_sfdc_stp_address.ZSFDC_STP_ADDRESSResponse_element> response_map_x = new Map<String, Sap_zws_sfdc_stp_address.ZSFDC_STP_ADDRESSResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_SFDC_STP_ADDRESS:ZSFDC_STP_ADDRESSRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_STP_ADDRESS',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_STP_ADDRESSResponse',
              'Sap_zws_sfdc_stp_address.ZSFDC_STP_ADDRESSResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_FINAL;
        }
    }
}