//Generated by wsdl2apex

public class sap_zws_sfdc_nbp {
    public class ZSFDC_NBPResponse_element {
        public sap_zws_sfdc_nbp.TABLE_OF_ZSFDC_NBP IT_OUTPUT;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT'};
    }
    public class ZSFDC_NBP_element {
        public sap_zws_sfdc_nbp.TABLE_OF_ZSFDC_NBP IT_OUTPUT;
        public String MATKL;
        public String MATNR;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATKL_type_info = new String[]{'MATKL','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','MATKL','MATNR'};
    }
    public class TABLE_OF_ZSFDC_NBP {
        public sap_zws_sfdc_nbp.ZSFDC_NBP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_NBP {
        public String MATNR;
        public String MATNR_DESC;
        public String TYRE_PRICE;
        public String TUBE;
        public String TUBE_DESC;
        public String TUBE_PRICE;
        public String FLAP;
        public String FLAP_DESC;
        public String FLAP_PRICE;
        public String SET_PRICE;
        public String PAIR_PRICE;
        public String MATKL;
        public String MATKL_DESC;
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_DESC_type_info = new String[]{'MATNR_DESC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYRE_PRICE_type_info = new String[]{'TYRE_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TUBE_type_info = new String[]{'TUBE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TUBE_DESC_type_info = new String[]{'TUBE_DESC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TUBE_PRICE_type_info = new String[]{'TUBE_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FLAP_type_info = new String[]{'FLAP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FLAP_DESC_type_info = new String[]{'FLAP_DESC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FLAP_PRICE_type_info = new String[]{'FLAP_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SET_PRICE_type_info = new String[]{'SET_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAIR_PRICE_type_info = new String[]{'PAIR_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATKL_type_info = new String[]{'MATKL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATKL_DESC_type_info = new String[]{'MATKL_DESC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MATNR','MATNR_DESC','TYRE_PRICE','TUBE','TUBE_DESC','TUBE_PRICE','FLAP','FLAP_DESC','FLAP_PRICE','SET_PRICE','PAIR_PRICE','MATKL','MATKL_DESC'};
    }
    public class zws_sfdc_nbp {
        public String endpoint_x = 'http://ctecphap3.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_nbp/300/zws_sfdc_nbp/zws_sfdc_nbp';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sap_zws_sfdc_nbp'};
        public sap_zws_sfdc_nbp.TABLE_OF_ZSFDC_NBP ZSFDC_NBP(sap_zws_sfdc_nbp.TABLE_OF_ZSFDC_NBP IT_OUTPUT,String MATKL,String MATNR) {
            sap_zws_sfdc_nbp.ZSFDC_NBP_element request_x = new sap_zws_sfdc_nbp.ZSFDC_NBP_element();
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.MATKL = MATKL;
            request_x.MATNR = MATNR;
            sap_zws_sfdc_nbp.ZSFDC_NBPResponse_element response_x;
            Map<String, sap_zws_sfdc_nbp.ZSFDC_NBPResponse_element> response_map_x = new Map<String, sap_zws_sfdc_nbp.ZSFDC_NBPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_sfdc_nbp:ZSFDC_NBPRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_NBP',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_NBPResponse',
              'sap_zws_sfdc_nbp.ZSFDC_NBPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_OUTPUT;
        }
    }
}