//Generated by wsdl2apex

public class Sap_zws_cust_shtp_V2 {
    public class ZsdCustShtpResponse_element {
        public Sap_zws_cust_shtp_V2.TableOfZsdCustShtp ItOutput;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput'};
    }
    public class TableOfZsdCustShtp {
        public Sap_zws_cust_shtp_V2.ZsdCustShtp[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZsdCustShtp {
        public String Kunnr;
        public String Kunn2;
        private String[] Kunnr_type_info = new String[]{'Kunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunn2_type_info = new String[]{'Kunn2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Kunnr','Kunn2'};
    }
    public class ZsdCustShtp_element {
        public Sap_zws_cust_shtp_V2.TableOfZsdCustShtp ItOutput;
        public String Kunnr;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunnr_type_info = new String[]{'Kunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Kunnr'};
    }
    public class ZWS_CUST_SHTP {
        public String endpoint_x = 'http://ctecphap3.ceat.in:8000/sap/bc/srt/rfc/sap/zws_cust_shtp/300/zws_cust_shtp/zws_cust_shtp';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'Sap_zws_cust_shtp_V2', 'urn:sap-com:document:sap:rfc:functions', 'Sap_zws_cust_shtp_V2_rfc'};
        public Sap_zws_cust_shtp_V2.TableOfZsdCustShtp ZsdCustShtp(Sap_zws_cust_shtp_V2.TableOfZsdCustShtp ItOutput,String Kunnr) {
            Sap_zws_cust_shtp_V2.ZsdCustShtp_element request_x = new Sap_zws_cust_shtp_V2.ZsdCustShtp_element();
            request_x.ItOutput = ItOutput;
            request_x.Kunnr = Kunnr;
            Sap_zws_cust_shtp_V2.ZsdCustShtpResponse_element response_x;
            Map<String, Sap_zws_cust_shtp_V2.ZsdCustShtpResponse_element> response_map_x = new Map<String, Sap_zws_cust_shtp_V2.ZsdCustShtpResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_CUST_SHTP:ZsdCustShtpRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdCustShtp',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdCustShtpResponse',
              'Sap_zws_cust_shtp_V2.ZsdCustShtpResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ItOutput;
        }
    }
}