//Generated by wsdl2apex

public class sap_disc_master {
    public class ZsfdcDiscMaster_element {
        public sap_disc_master.TableOfZsdDiscMaster ItOutput;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput'};
    }
    public class ZsdDiscMaster {
        public String Srnum;
        public String Zscheme;
        public String Sapdisc;
        public String Subcod;
        public String Ddtext;
        public String Begda1;
        public String Endda;
        private String[] Srnum_type_info = new String[]{'Srnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zscheme_type_info = new String[]{'Zscheme','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sapdisc_type_info = new String[]{'Sapdisc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Subcod_type_info = new String[]{'Subcod','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ddtext_type_info = new String[]{'Ddtext','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Begda1_type_info = new String[]{'Begda1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Endda_type_info = new String[]{'Endda','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Srnum','Zscheme','Sapdisc','Subcod','Ddtext','Begda1','Endda'};
    }
    public class ZsfdcDiscMasterResponse_element {
        public sap_disc_master.TableOfZsdDiscMaster ItOutput;
        public String Return_x;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Return_x'};
    }
    public class TableOfZsdDiscMaster {
        public sap_disc_master.ZsdDiscMaster[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class zws_sfdc_disc_master {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_disc_master/300/zws_sfdc_disc_master/zws_sfdc_disc_master';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'sap_disc_master', 'urn:sap-com:document:sap:rfc:functions', 'sap_disc_master_Rfc'};
        public sap_disc_master.ZsfdcDiscMasterResponse_element ZsfdcDiscMaster(sap_disc_master.TableOfZsdDiscMaster ItOutput) {
            sap_disc_master.ZsfdcDiscMaster_element request_x = new sap_disc_master.ZsfdcDiscMaster_element();
            request_x.ItOutput = ItOutput;
            sap_disc_master.ZsfdcDiscMasterResponse_element response_x;
            Map<String, sap_disc_master.ZsfdcDiscMasterResponse_element> response_map_x = new Map<String, sap_disc_master.ZsfdcDiscMasterResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:zws_sfdc_disc_master:ZsfdcDiscMasterRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcDiscMaster',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsfdcDiscMasterResponse',
              'sap_disc_master.ZsfdcDiscMasterResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}