//Generated by wsdl2apex

public class sap_Customer_Due_v2 {
    public class ZSFDC_GET_CUST_DUESResponse_element {
        public sap_Customer_Due_v2.TABLE_OF_ZBAPI_CUST_DUES IT_OUTPUT;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT'};
    }
    public class TABLE_OF_ZBAPI_CUST_DUES {
        public sap_Customer_Due_v2.ZBAPI_CUST_DUES[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZBAPI_CUST_DUES {
        public String KUNNR;
        public String NAME1;
        public String VKBUR;
        public String VKGRP;
        public String VWERK;
        public String BZIRK;
        public String BELNR;
        public String BLDAT;
        public String DUEDATE;
        public String DMBTR;
        public String WAERS;
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME1_type_info = new String[]{'NAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKBUR_type_info = new String[]{'VKBUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKGRP_type_info = new String[]{'VKGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VWERK_type_info = new String[]{'VWERK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BELNR_type_info = new String[]{'BELNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BLDAT_type_info = new String[]{'BLDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUEDATE_type_info = new String[]{'DUEDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DMBTR_type_info = new String[]{'DMBTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERS_type_info = new String[]{'WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'KUNNR','NAME1','VKBUR','VKGRP','VWERK','BZIRK','BELNR','BLDAT','DUEDATE','DMBTR','WAERS'};
    }
    public class ZSFDC_GET_CUST_DUES_element {
        public String BZIRK;
        public String FDATE;
        public sap_Customer_Due_v2.TABLE_OF_ZBAPI_CUST_DUES IT_OUTPUT;
        public String KUNNR;
        public String TDATE;
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] FDATE_type_info = new String[]{'FDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BZIRK','FDATE','IT_OUTPUT','KUNNR','TDATE'};
    }
    public class zws_sfdc_get_cust_dues {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_get_cust_dues/300/zws_sfdc_get_cust_dues/zws_sfdc_get_cust_dues';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sap_Customer_Due_v2'};
        public sap_Customer_Due_v2.TABLE_OF_ZBAPI_CUST_DUES ZSFDC_GET_CUST_DUES(String BZIRK,String FDATE,sap_Customer_Due_v2.TABLE_OF_ZBAPI_CUST_DUES IT_OUTPUT,String KUNNR,String TDATE) {
            sap_Customer_Due_v2.ZSFDC_GET_CUST_DUES_element request_x = new sap_Customer_Due_v2.ZSFDC_GET_CUST_DUES_element();
            request_x.BZIRK = BZIRK;
            request_x.FDATE = FDATE;
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.KUNNR = KUNNR;
            request_x.TDATE = TDATE;
            sap_Customer_Due_v2.ZSFDC_GET_CUST_DUESResponse_element response_x;
            Map<String, sap_Customer_Due_v2.ZSFDC_GET_CUST_DUESResponse_element> response_map_x = new Map<String, sap_Customer_Due_v2.ZSFDC_GET_CUST_DUESResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_sfdc_get_cust_dues:ZSFDC_GET_CUST_DUESRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_GET_CUST_DUES',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_GET_CUST_DUESResponse',
              'sap_Customer_Due_v2.ZSFDC_GET_CUST_DUESResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_OUTPUT;
        }
    }
}