//Generated by wsdl2apex

public class SAP_Claim_Data {
    public class ZbapiClaimData_element {
        public String Bzirk;
        public String Fdate;
        public SAP_Claim_Data.TableOfZsd232 ItOutput;
        public String Kunnr;
        public String Tdate;
        private String[] Bzirk_type_info = new String[]{'Bzirk','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','1','false'};
        private String[] Fdate_type_info = new String[]{'Fdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunnr_type_info = new String[]{'Kunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Tdate_type_info = new String[]{'Tdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Bzirk','Fdate','ItOutput','Kunnr','Tdate'};
    }
    public class Zsd232 {
        public String Mandt;
        public String Exnum;
        public String Qmnum;
        public String Mawerk;
        public String Erdat;
        public String Kunum;
        public String Name1;
        public String Zname1;
        public String Addr;
        public String Matnr;
        public String Matkl;
        public String Maktx;
        public String Vkgrp;
        public String Zserialnr;
        public String Insdate;
        public String Fegrp;
        public String Fecod;
        public String Text;
        public String Actnsd;
        public String Vper;
        public String Kbetr;
        public String Netwr;
        public String Closs;
        public String Vbeln;
        public String Vbeln1;
        public String Fkdat1;
        public String Fkdat;
        public String Inspby;
        public String Docket;
        public String Telf2;
        public String Bzirk;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Exnum_type_info = new String[]{'Exnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Qmnum_type_info = new String[]{'Qmnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Mawerk_type_info = new String[]{'Mawerk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Erdat_type_info = new String[]{'Erdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunum_type_info = new String[]{'Kunum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zname1_type_info = new String[]{'Zname1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Addr_type_info = new String[]{'Addr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matnr_type_info = new String[]{'Matnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matkl_type_info = new String[]{'Matkl','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Maktx_type_info = new String[]{'Maktx','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zserialnr_type_info = new String[]{'Zserialnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Insdate_type_info = new String[]{'Insdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fegrp_type_info = new String[]{'Fegrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fecod_type_info = new String[]{'Fecod','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Text_type_info = new String[]{'Text','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Actnsd_type_info = new String[]{'Actnsd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vper_type_info = new String[]{'Vper','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kbetr_type_info = new String[]{'Kbetr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Netwr_type_info = new String[]{'Netwr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Closs_type_info = new String[]{'Closs','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln_type_info = new String[]{'Vbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln1_type_info = new String[]{'Vbeln1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkdat1_type_info = new String[]{'Fkdat1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkdat_type_info = new String[]{'Fkdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Inspby_type_info = new String[]{'Inspby','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Docket_type_info = new String[]{'Docket','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Telf2_type_info = new String[]{'Telf2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bzirk_type_info = new String[]{'Bzirk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Exnum','Qmnum','Mawerk','Erdat','Kunum','Name1','Zname1','Addr','Matnr','Matkl','Maktx','Vkgrp','Zserialnr','Insdate','Fegrp','Fecod','Text','Actnsd','Vper','Kbetr','Netwr','Closs','Vbeln','Vbeln1','Fkdat1','Fkdat','Inspby','Docket','Telf2','Bzirk'};
    }
    public class ZbapiClaimDataResponse_element {
        public SAP_Claim_Data.TableOfZsd232 ItOutput;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput'};
    }
    public class TableOfZsd232 {
        public SAP_Claim_Data.Zsd232[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZWS_CLAIM_DATA {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_claim_data/300/zws_claim_data/zws_claim_data';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'SAP_Claim_Data', 'urn:sap-com:document:sap:rfc:functions', 'SAP_Claim_Data_Func'};
        public SAP_Claim_Data.TableOfZsd232 ZbapiClaimData(String Bzirk,String Fdate,SAP_Claim_Data.TableOfZsd232 ItOutput,String Kunnr,String Tdate) {
            SAP_Claim_Data.ZbapiClaimData_element request_x = new SAP_Claim_Data.ZbapiClaimData_element();
            request_x.Bzirk = Bzirk;
            request_x.Fdate = Fdate;
            request_x.ItOutput = ItOutput;
            request_x.Kunnr = Kunnr;
            request_x.Tdate = Tdate;
            SAP_Claim_Data.ZbapiClaimDataResponse_element response_x;
            Map<String, SAP_Claim_Data.ZbapiClaimDataResponse_element> response_map_x = new Map<String, SAP_Claim_Data.ZbapiClaimDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_CLAIM_DATA:ZbapiClaimDataRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiClaimData',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiClaimDataResponse',
              'SAP_Claim_Data.ZbapiClaimDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ItOutput;
        }
    }
}