//Generated by wsdl2apex

public class SapAccountSDS {
    public class TABLE_OF_ZSFDC_CUST_SDS_ACC_STATE {
        public SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATE[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_CUST_SDS_ACC_STATE {
        public String PSTNG_DATE;
        public String ITEM_TEXT;
        public String AC_DOC_NO;
        public String DOC_NO;
        public String ORG_DOC_NO;
        public String CHEC_NO;
        public String ITEM_TEXT1;
        public String SP_GL_IND;
        public String AMT_DOCCUR1;
        public String AMT_DOCCUR;
        public String BALANCE;
        private String[] PSTNG_DATE_type_info = new String[]{'PSTNG_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_TEXT_type_info = new String[]{'ITEM_TEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AC_DOC_NO_type_info = new String[]{'AC_DOC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_NO_type_info = new String[]{'DOC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORG_DOC_NO_type_info = new String[]{'ORG_DOC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CHEC_NO_type_info = new String[]{'CHEC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_TEXT1_type_info = new String[]{'ITEM_TEXT1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SP_GL_IND_type_info = new String[]{'SP_GL_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AMT_DOCCUR1_type_info = new String[]{'AMT_DOCCUR1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AMT_DOCCUR_type_info = new String[]{'AMT_DOCCUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BALANCE_type_info = new String[]{'BALANCE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'PSTNG_DATE','ITEM_TEXT','AC_DOC_NO','DOC_NO','ORG_DOC_NO','CHEC_NO','ITEM_TEXT1','SP_GL_IND','AMT_DOCCUR1','AMT_DOCCUR','BALANCE'};
    }
    public class ZSFDC_CUST_SDS_ACC_STATE_element {
        public String FDATE;
        public SapAccountSDS.TABLE_OF_ZSFDC_CUST_SDS_ACC_STATE IT_FINAL;
        public String KUNNR;
        public String TDATE;
        private String[] FDATE_type_info = new String[]{'FDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'FDATE','IT_FINAL','KUNNR','TDATE'};
    }
    public class ZSFDC_CUST_SDS_ACC_STATEResponse_element {
        public SapAccountSDS.TABLE_OF_ZSFDC_CUST_SDS_ACC_STATE IT_FINAL;
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_FINAL'};
    }
    public class ZWS_CUST_SDS_ACC_STATE {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_cust_sds_acc_state/300/zws_cust_sds_acc_state/zws_cust_sds_acc_state';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapAccountSDS'};
        public SapAccountSDS.TABLE_OF_ZSFDC_CUST_SDS_ACC_STATE ZSFDC_CUST_SDS_ACC_STATE(String FDATE,SapAccountSDS.TABLE_OF_ZSFDC_CUST_SDS_ACC_STATE IT_FINAL,String KUNNR,String TDATE) {
            SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATE_element request_x = new SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATE_element();
            request_x.FDATE = FDATE;
            request_x.IT_FINAL = IT_FINAL;
            request_x.KUNNR = KUNNR;
            request_x.TDATE = TDATE;
            SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATEResponse_element response_x;
            Map<String, SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATEResponse_element> response_map_x = new Map<String, SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_CUST_SDS_ACC_STATE:ZSFDC_CUST_SDS_ACC_STATERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_CUST_SDS_ACC_STATE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_CUST_SDS_ACC_STATEResponse',
              'SapAccountSDS.ZSFDC_CUST_SDS_ACC_STATEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_FINAL;
        }
    }
}