//Generated by wsdl2apex

public class SapCustomerOutstandingSoap {
    public class ZbapiCustOutstanding_element {
        public SapCustomerOutstandingSoap.TableOfZbapiCustOs ItOutput;
        public String Kunnr;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunnr_type_info = new String[]{'Kunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput','Kunnr'};
    }
    public class ZbapiCustOutstandingResponse_element {
        public SapCustomerOutstandingSoap.TableOfZbapiCustOs ItOutput;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput'};
    }
    public class TableOfZbapiCustOs {
        public SapCustomerOutstandingSoap.ZbapiCustOs[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZbapiCustOs {
        public String Fkart;
        public String Vtext;
        public String Vbeln;
        public String Fkdat;
        public String Despda;
        public String OutstandAmt;
        public String Duedate;
        public String OsDays;
        public String Chequeno;
        public String Chequedate;
        private String[] Fkart_type_info = new String[]{'Fkart','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vtext_type_info = new String[]{'Vtext','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln_type_info = new String[]{'Vbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkdat_type_info = new String[]{'Fkdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Despda_type_info = new String[]{'Despda','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] OutstandAmt_type_info = new String[]{'OutstandAmt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Duedate_type_info = new String[]{'Duedate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] OsDays_type_info = new String[]{'OsDays','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Chequeno_type_info = new String[]{'Chequeno','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Chequedate_type_info = new String[]{'Chequedate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Fkart','Vtext','Vbeln','Fkdat','Despda','OutstandAmt','Duedate','OsDays','Chequeno','Chequedate'};
    }
    public class ZWS_CUST_OUTSTANDING {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_cust_outstanding/300/zws_cust_outstanding/zws_cust_outstanding';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'SapCustomerOutstandingSoap', 'urn:sap-com:document:sap:rfc:functions', 'SapCustomerOutstandingRfc'};
        public SapCustomerOutstandingSoap.TableOfZbapiCustOs ZbapiCustOutstanding(SapCustomerOutstandingSoap.TableOfZbapiCustOs ItOutput,String Kunnr) {
            SapCustomerOutstandingSoap.ZbapiCustOutstanding_element request_x = new SapCustomerOutstandingSoap.ZbapiCustOutstanding_element();
            request_x.ItOutput = ItOutput;
            request_x.Kunnr = Kunnr;
            SapCustomerOutstandingSoap.ZbapiCustOutstandingResponse_element response_x;
            Map<String, SapCustomerOutstandingSoap.ZbapiCustOutstandingResponse_element> response_map_x = new Map<String, SapCustomerOutstandingSoap.ZbapiCustOutstandingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_CUST_OUTSTANDING:ZbapiCustOutstandingRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiCustOutstanding',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiCustOutstandingResponse',
              'SapCustomerOutstandingSoap.ZbapiCustOutstandingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ItOutput;
        }
    }
}