//Generated by wsdl2apex

global class sapclo {
    global class TableOfZsdcl0 {
        public sapclo.Zsdcl0[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZsdGetCl0DataResponse_element {
        public sapclo.TableOfZsdcl0 ItInput;
        public String Return_x;
        private String[] ItInput_type_info = new String[]{'ItInput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItInput','Return_x'};
    }
    public class ZsdGetCl0Data_element {
        public sapclo.TableOfZsdcl0 ItInput;
        private String[] ItInput_type_info = new String[]{'ItInput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItInput'};
    }
    public class Zsdcl0 {
        public String Mandt;
        public String Docket;
        public String Kunag;
        public String Name1;
        public String Qmart;
        public String Exnum;
        public String Street1;
        public String Street2;
        public String Ort01;
        public String Post;
        public String Telephone;
        public String Mobile;
        public String SmtpAddr;
        public String Mvgr2;
        public String Matsize;
        public String Tyrep;
        public String Matnr;
        public String Fitmt;
        public String Oed;
        public String Vmake;
        public String Ymany;
        public String Vkm;
        public String Chassis;
        public String Erdat;
        public String Etime;
        public String OuterInspect;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Docket_type_info = new String[]{'Docket','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Qmart_type_info = new String[]{'Qmart','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Exnum_type_info = new String[]{'Exnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Street1_type_info = new String[]{'Street1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Street2_type_info = new String[]{'Street2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ort01_type_info = new String[]{'Ort01','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Post_type_info = new String[]{'Post','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Telephone_type_info = new String[]{'Telephone','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Mobile_type_info = new String[]{'Mobile','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] SmtpAddr_type_info = new String[]{'SmtpAddr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Mvgr2_type_info = new String[]{'Mvgr2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matsize_type_info = new String[]{'Matsize','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Tyrep_type_info = new String[]{'Tyrep','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matnr_type_info = new String[]{'Matnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fitmt_type_info = new String[]{'Fitmt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Oed_type_info = new String[]{'Oed','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vmake_type_info = new String[]{'Vmake','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ymany_type_info = new String[]{'Ymany','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkm_type_info = new String[]{'Vkm','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Chassis_type_info = new String[]{'Chassis','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Erdat_type_info = new String[]{'Erdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Etime_type_info = new String[]{'Etime','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] OuterInspect_type_info = new String[]{'OuterInspect','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Docket','Kunag','Name1','Qmart','Exnum','Street1','Street2','Ort01','Post','Telephone','Mobile','SmtpAddr','Mvgr2','Matsize','Tyrep','Matnr','Fitmt','Oed','Vmake','Ymany','Vkm','Chassis','Erdat','Etime','OuterInspect'};
    }
    public class ZWS_GET_CL0_DATA {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_get_cl0_data/300/zws_get_cl0_data/zws_get_cl0_data';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'sapclo', 'urn:sap-com:document:sap:rfc:functions', 'sapclo'};
        public sapclo.ZsdGetCl0DataResponse_element ZsdGetCl0Data(sapclo.TableOfZsdcl0 ItInput) {
            sapclo.ZsdGetCl0Data_element request_x = new sapclo.ZsdGetCl0Data_element();
            request_x.ItInput = ItInput;
            sapclo.ZsdGetCl0DataResponse_element response_x;
            Map<String, sapclo.ZsdGetCl0DataResponse_element> response_map_x = new Map<String, sapclo.ZsdGetCl0DataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_GET_CL0_DATA:ZsdGetCl0DataRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdGetCl0Data',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZsdGetCl0DataResponse',
              'sapclo.ZsdGetCl0DataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}