//Generated by wsdl2apex

public class SapCNDN_CustomerWise {
    public class ZFI107 {
        public String MANDT;
        public String DOC_NO;
        public String SP_GL_IND;
        public String PSTNG_DATE;
        public String CUSTOMER;
        public String DOC_TYPE;
        public String VBELN;
        public String FKART;
        public String SFAKN;
        public String CDNUM;
        public String ITEM_TEXT1;
        public String ITEM_TEXT;
        public String AMT_DOCCUR1;
        public String AMT_DOCCUR;
        public String BZIRK;
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_NO_type_info = new String[]{'DOC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SP_GL_IND_type_info = new String[]{'SP_GL_IND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSTNG_DATE_type_info = new String[]{'PSTNG_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_TYPE_type_info = new String[]{'DOC_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKART_type_info = new String[]{'FKART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SFAKN_type_info = new String[]{'SFAKN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CDNUM_type_info = new String[]{'CDNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_TEXT1_type_info = new String[]{'ITEM_TEXT1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_TEXT_type_info = new String[]{'ITEM_TEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AMT_DOCCUR1_type_info = new String[]{'AMT_DOCCUR1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AMT_DOCCUR_type_info = new String[]{'AMT_DOCCUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','DOC_NO','SP_GL_IND','PSTNG_DATE','CUSTOMER','DOC_TYPE','VBELN','FKART','SFAKN','CDNUM','ITEM_TEXT1','ITEM_TEXT','AMT_DOCCUR1','AMT_DOCCUR','BZIRK'};
    }
    public class ZBAPI_CNDN_LISTINGResponse_element {
        public SapCNDN_CustomerWise.TABLE_OF_ZFI107 IT_OUTPUT;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT'};
    }
    public class TABLE_OF_ZFI107 {
        public SapCNDN_CustomerWise.ZFI107[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZBAPI_CNDN_LISTING_element {
        public String BZIRK;
        public String FDATE;
        public SapCNDN_CustomerWise.TABLE_OF_ZFI107 IT_OUTPUT;
        public String KUNNR;
        public String TDATE;
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] FDATE_type_info = new String[]{'FDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BZIRK','FDATE','IT_OUTPUT','KUNNR','TDATE'};
    }
    public class ZWS_BAPI_CNDN_LISTING {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_bapi_cndn_listing/300/zws_bapi_cndn_listing/zws_bapi_cndn_listing';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapCNDN_CustomerWise'};
        public SapCNDN_CustomerWise.TABLE_OF_ZFI107 ZBAPI_CNDN_LISTING(String BZIRK,String FDATE,SapCNDN_CustomerWise.TABLE_OF_ZFI107 IT_OUTPUT,String KUNNR,String TDATE) {
            SapCNDN_CustomerWise.ZBAPI_CNDN_LISTING_element request_x = new SapCNDN_CustomerWise.ZBAPI_CNDN_LISTING_element();
            request_x.BZIRK = BZIRK;
            request_x.FDATE = FDATE;
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.KUNNR = KUNNR;
            request_x.TDATE = TDATE;
            SapCNDN_CustomerWise.ZBAPI_CNDN_LISTINGResponse_element response_x;
            Map<String, SapCNDN_CustomerWise.ZBAPI_CNDN_LISTINGResponse_element> response_map_x = new Map<String, SapCNDN_CustomerWise.ZBAPI_CNDN_LISTINGResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_BAPI_CNDN_LISTING:ZBAPI_CNDN_LISTINGRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZBAPI_CNDN_LISTING',
              'urn:sap-com:document:sap:rfc:functions',
              'ZBAPI_CNDN_LISTINGResponse',
              'SapCNDN_CustomerWise.ZBAPI_CNDN_LISTINGResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_OUTPUT;
        }
    }
}