//Generated by wsdl2apex

public class SapCNDN_WorkSheet {
    public class ZSFDC_WORKDHEET_TLD {
        public String SCHEMENAME;
        public String SALES_VALUE;
        public String DISB_VALUE;
        public String SALES_QTY;
        public String DISB_QTY;
        public String DISCOUNT_RATE;
        public String DISCOUNT;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_VALUE_type_info = new String[]{'SALES_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISB_VALUE_type_info = new String[]{'DISB_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_QTY_type_info = new String[]{'SALES_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISB_QTY_type_info = new String[]{'DISB_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','SALES_VALUE','DISB_VALUE','SALES_QTY','DISB_QTY','DISCOUNT_RATE','DISCOUNT','DISCOUNT_TYPE'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_PPD {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_PPD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_PPD_DEBIT {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_PPD_DEBIT[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_PLD {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_PLD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_WORKSHEET_element {
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_AD AD;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB DEBIT_NOTE_SLAB;
        public String DOCUEMENT_NO;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PLD PLD;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD PPD;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_DEBIT PPD_DEBIT;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_NEW PPD_NEW;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_PRO PRODUCT_DISCOUNT;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET SLAB;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_TLD TLD;
        private String[] AD_type_info = new String[]{'AD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DEBIT_NOTE_SLAB_type_info = new String[]{'DEBIT_NOTE_SLAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOCUEMENT_NO_type_info = new String[]{'DOCUEMENT_NO','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] PLD_type_info = new String[]{'PLD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PPD_type_info = new String[]{'PPD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PPD_DEBIT_type_info = new String[]{'PPD_DEBIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PPD_NEW_type_info = new String[]{'PPD_NEW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRODUCT_DISCOUNT_type_info = new String[]{'PRODUCT_DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SLAB_type_info = new String[]{'SLAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TLD_type_info = new String[]{'TLD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'AD','DEBIT_NOTE_SLAB','DOCUEMENT_NO','PLD','PPD','PPD_DEBIT','PPD_NEW','PRODUCT_DISCOUNT','SLAB','TLD'};
    }
    public class ZSFDC_WORKDHEET {
        public String CIRCULAR;
        public String CUSTOMER;
        public String NAME;
        public String SCHEMENAME;
        public String AVG_SALE_QTY;
        public String DISB_SALE_QTY;
        public String DISB_SALE_VAL;
        public String DISCOUNT_RATE;
        public String DISCOUNT;
        public String DISCOUNT_TYPE;
        private String[] CIRCULAR_type_info = new String[]{'CIRCULAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_SALE_QTY_type_info = new String[]{'AVG_SALE_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISB_SALE_QTY_type_info = new String[]{'DISB_SALE_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISB_SALE_VAL_type_info = new String[]{'DISB_SALE_VAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CIRCULAR','CUSTOMER','NAME','SCHEMENAME','AVG_SALE_QTY','DISB_SALE_QTY','DISB_SALE_VAL','DISCOUNT_RATE','DISCOUNT','DISCOUNT_TYPE'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_PPD_PRO {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_PPD_PRO[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_WORKDHEET_PPD {
        public String SCHEMENAME;
        public String BILLING_DOCUMENT;
        public String BILLING_DATE;
        public String POSTING_DATE;
        public String DUE_DATE;
        public String PAYMENT_TERMS;
        public String PAYMENT_DATE;
        public Integer PAYMENT_DAYS;
        public String PRE_TAX;
        public String POST_TAX;
        public String DISCOUNT;
        public String DISCOUNT_RATE;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLING_DOCUMENT_type_info = new String[]{'BILLING_DOCUMENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLING_DATE_type_info = new String[]{'BILLING_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTING_DATE_type_info = new String[]{'POSTING_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUE_DATE_type_info = new String[]{'DUE_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_TERMS_type_info = new String[]{'PAYMENT_TERMS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DATE_type_info = new String[]{'PAYMENT_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DAYS_type_info = new String[]{'PAYMENT_DAYS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRE_TAX_type_info = new String[]{'PRE_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_TAX_type_info = new String[]{'POST_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','BILLING_DOCUMENT','BILLING_DATE','POSTING_DATE','DUE_DATE','PAYMENT_TERMS','PAYMENT_DATE','PAYMENT_DAYS','PRE_TAX','POST_TAX','DISCOUNT','DISCOUNT_RATE','DISCOUNT_TYPE'};
    }
    public class ZSFDC_WORKDHEET_AD {
        public String CIRCULAR;
        public String CUSTOMER;
        public String NAME;
        public String SCHEMENAME;
        public String APPT_DATE;
        public String BASE_SDS;
        public String TARGET;
        public String PRE_TAX;
        public String POST_TAX;
        public String ROTATION;
        public String ROTATION_COMPLETED;
        public String AVG_SDS;
        public String INCENTIVE_RATE;
        public String INCENTIVE;
        public String ELIGIBLE;
        private String[] CIRCULAR_type_info = new String[]{'CIRCULAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] APPT_DATE_type_info = new String[]{'APPT_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BASE_SDS_type_info = new String[]{'BASE_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TARGET_type_info = new String[]{'TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRE_TAX_type_info = new String[]{'PRE_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_TAX_type_info = new String[]{'POST_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROTATION_type_info = new String[]{'ROTATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROTATION_COMPLETED_type_info = new String[]{'ROTATION_COMPLETED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_SDS_type_info = new String[]{'AVG_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INCENTIVE_RATE_type_info = new String[]{'INCENTIVE_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INCENTIVE_type_info = new String[]{'INCENTIVE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ELIGIBLE_type_info = new String[]{'ELIGIBLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CIRCULAR','CUSTOMER','NAME','SCHEMENAME','APPT_DATE','BASE_SDS','TARGET','PRE_TAX','POST_TAX','ROTATION','ROTATION_COMPLETED','AVG_SDS','INCENTIVE_RATE','INCENTIVE','ELIGIBLE'};
    }
    public class ZSFDC_WORKSHEETResponse_element {
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_AD AD;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB DEBIT_NOTE_SLAB;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PLD PLD;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD PPD;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_DEBIT PPD_DEBIT;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_NEW PPD_NEW;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_PRO PRODUCT_DISCOUNT;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET SLAB;
        public SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_TLD TLD;
        private String[] AD_type_info = new String[]{'AD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DEBIT_NOTE_SLAB_type_info = new String[]{'DEBIT_NOTE_SLAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PLD_type_info = new String[]{'PLD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PPD_type_info = new String[]{'PPD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PPD_DEBIT_type_info = new String[]{'PPD_DEBIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PPD_NEW_type_info = new String[]{'PPD_NEW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRODUCT_DISCOUNT_type_info = new String[]{'PRODUCT_DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SLAB_type_info = new String[]{'SLAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TLD_type_info = new String[]{'TLD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'AD','DEBIT_NOTE_SLAB','PLD','PPD','PPD_DEBIT','PPD_NEW','PRODUCT_DISCOUNT','SLAB','TLD'};
    }
    public class ZSFDC_WORKDHEET_PLD {
        public String SCHEMENAME;
        public String PRETAX;
        public String POSTTAX;
        public String AVG_SALES_VALUE;
        public String SALES_VALUE_DISB;
        public String SALES_QTY_DISB;
        public String AVG_QTY;
        public String DISCOUNT_RATE;
        public String DISCOUNT;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRETAX_type_info = new String[]{'PRETAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTTAX_type_info = new String[]{'POSTTAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_SALES_VALUE_type_info = new String[]{'AVG_SALES_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_VALUE_DISB_type_info = new String[]{'SALES_VALUE_DISB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_QTY_DISB_type_info = new String[]{'SALES_QTY_DISB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_QTY_type_info = new String[]{'AVG_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','PRETAX','POSTTAX','AVG_SALES_VALUE','SALES_VALUE_DISB','SALES_QTY_DISB','AVG_QTY','DISCOUNT_RATE','DISCOUNT','DISCOUNT_TYPE'};
    }
    public class ZSFDC_WORKDHEET_PPD_PRO {
        public String CIRCULAR;
        public String CUSTOMER;
        public String NAME;
        public String SCHEMENAME;
        public String QUANTITY;
        public String PRE_TAX;
        public String POST_TAX;
        public String DISCOUNT;
        public String DISCOUNT_TYPE;
        private String[] CIRCULAR_type_info = new String[]{'CIRCULAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QUANTITY_type_info = new String[]{'QUANTITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRE_TAX_type_info = new String[]{'PRE_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_TAX_type_info = new String[]{'POST_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CIRCULAR','CUSTOMER','NAME','SCHEMENAME','QUANTITY','PRE_TAX','POST_TAX','DISCOUNT','DISCOUNT_TYPE'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_AD {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_AD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_WORKDHEET_DEBIT_SLAB {
        public String SCHEMENAME;
        public String PRETAX;
        public String POSTTAX;
        public String DISCOUNT;
        public String QUANTITY;
        public String DISCOUNT_RATE;
        public String ELIGIBILITY;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRETAX_type_info = new String[]{'PRETAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTTAX_type_info = new String[]{'POSTTAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QUANTITY_type_info = new String[]{'QUANTITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ELIGIBILITY_type_info = new String[]{'ELIGIBILITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','PRETAX','POSTTAX','DISCOUNT','QUANTITY','DISCOUNT_RATE','ELIGIBILITY','DISCOUNT_TYPE'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_TLD {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_TLD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_WORKDHEET_PPD_DEBIT {
        public String SCHEMENAME;
        public String PRETAX;
        public String POSTTAX;
        public String PAYMENT_DONE;
        public String BODY_OF_INVOICE;
        public String POSTING_DATE;
        public String DUE_DATE;
        public String PAYMENT_DATE;
        public Integer PAYMENT_DAYS;
        public String DISCOUNT_RATE;
        public String DISCOUNT;
        public String ELIGIBILITY;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRETAX_type_info = new String[]{'PRETAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTTAX_type_info = new String[]{'POSTTAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DONE_type_info = new String[]{'PAYMENT_DONE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BODY_OF_INVOICE_type_info = new String[]{'BODY_OF_INVOICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTING_DATE_type_info = new String[]{'POSTING_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUE_DATE_type_info = new String[]{'DUE_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DATE_type_info = new String[]{'PAYMENT_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DAYS_type_info = new String[]{'PAYMENT_DAYS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ELIGIBILITY_type_info = new String[]{'ELIGIBILITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','PRETAX','POSTTAX','PAYMENT_DONE','BODY_OF_INVOICE','POSTING_DATE','DUE_DATE','PAYMENT_DATE','PAYMENT_DAYS','DISCOUNT_RATE','DISCOUNT','ELIGIBILITY','DISCOUNT_TYPE'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_DEBIT_SLAB[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_PPD_NEW {
        public SapCNDN_WorkSheet.ZSFDC_WORKDHEET_PPD_NEW[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_WORKDHEET_PPD_NEW {
        public String SCHEMENAME;
        public String CIRCULAR;
        public String CUSTOMER;
        public String NAME;
        public String BILLING_DATE;
        public String DUE_DATE;
        public String PAYMENT_TERMS;
        public String PAYMENT_DATE;
        public Integer PAYMENT_DAYS;
        public String PRE_TAX;
        public String POST_TAX;
        public String DISCOUNT;
        public String DISCOUNT_RATE;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CIRCULAR_type_info = new String[]{'CIRCULAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLING_DATE_type_info = new String[]{'BILLING_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUE_DATE_type_info = new String[]{'DUE_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_TERMS_type_info = new String[]{'PAYMENT_TERMS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DATE_type_info = new String[]{'PAYMENT_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PAYMENT_DAYS_type_info = new String[]{'PAYMENT_DAYS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRE_TAX_type_info = new String[]{'PRE_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_TAX_type_info = new String[]{'POST_TAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','CIRCULAR','CUSTOMER','NAME','BILLING_DATE','DUE_DATE','PAYMENT_TERMS','PAYMENT_DATE','PAYMENT_DAYS','PRE_TAX','POST_TAX','DISCOUNT','DISCOUNT_RATE','DISCOUNT_TYPE'};
    }
    public class ZWS_SFDC_WORKSHEET {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_worksheet/300/zws_sfdc_worksheet/zws_sfdc_worksheet';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapCNDN_WorkSheet'};
        public SapCNDN_WorkSheet.ZSFDC_WORKSHEETResponse_element ZSFDC_WORKSHEET(SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_AD AD,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB DEBIT_NOTE_SLAB,String DOCUEMENT_NO,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PLD PLD,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD PPD,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_DEBIT PPD_DEBIT,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_NEW PPD_NEW,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_PPD_PRO PRODUCT_DISCOUNT,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET SLAB,SapCNDN_WorkSheet.TABLE_OF_ZSFDC_WORKDHEET_TLD TLD) {
            SapCNDN_WorkSheet.ZSFDC_WORKSHEET_element request_x = new SapCNDN_WorkSheet.ZSFDC_WORKSHEET_element();
            request_x.AD = AD;
            request_x.DEBIT_NOTE_SLAB = DEBIT_NOTE_SLAB;
            request_x.DOCUEMENT_NO = DOCUEMENT_NO;
            request_x.PLD = PLD;
            request_x.PPD = PPD;
            request_x.PPD_DEBIT = PPD_DEBIT;
            request_x.PPD_NEW = PPD_NEW;
            request_x.PRODUCT_DISCOUNT = PRODUCT_DISCOUNT;
            request_x.SLAB = SLAB;
            request_x.TLD = TLD;
            SapCNDN_WorkSheet.ZSFDC_WORKSHEETResponse_element response_x;
            Map<String, SapCNDN_WorkSheet.ZSFDC_WORKSHEETResponse_element> response_map_x = new Map<String, SapCNDN_WorkSheet.ZSFDC_WORKSHEETResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SFDC_WORKSHEET:ZSFDC_WORKSHEETRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_WORKSHEET',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_WORKSHEETResponse',
              'SapCNDN_WorkSheet.ZSFDC_WORKSHEETResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}