//Generated by wsdl2apex

public class SapCndnListingSoap {
    public class ZbapiCndnListingResponse_element {
        public SapCndnListingSoap.TableOfZfi107 ItOutput;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput'};
    }
    public class TableOfZfi107 {
        public SapCndnListingSoap.Zfi107[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZbapiCndnListing_element {
        public String Fdate;
        public SapCndnListingSoap.TableOfZfi107 ItOutput;
        public String Kunnr;
        public String Tdate;
        private String[] Fdate_type_info = new String[]{'Fdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunnr_type_info = new String[]{'Kunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Tdate_type_info = new String[]{'Tdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Fdate','ItOutput','Kunnr','Tdate'};
    }
    public class Zfi107 {
        public String Mandt;
        public String DocNo;
        public String SpGlInd;
        public String PstngDate;
        public String Customer;
        public String DocType;
        public String Vbeln;
        public String Fkart;
        public String Sfakn;
        public String Cdnum;
        public String ItemText1;
        public String ItemText;
        public String AmtDoccur1;
        public String AmtDoccur;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DocNo_type_info = new String[]{'DocNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] SpGlInd_type_info = new String[]{'SpGlInd','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] PstngDate_type_info = new String[]{'PstngDate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] DocType_type_info = new String[]{'DocType','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln_type_info = new String[]{'Vbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkart_type_info = new String[]{'Fkart','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Sfakn_type_info = new String[]{'Sfakn','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Cdnum_type_info = new String[]{'Cdnum','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItemText1_type_info = new String[]{'ItemText1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItemText_type_info = new String[]{'ItemText','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] AmtDoccur1_type_info = new String[]{'AmtDoccur1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] AmtDoccur_type_info = new String[]{'AmtDoccur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','DocNo','SpGlInd','PstngDate','Customer','DocType','Vbeln','Fkart','Sfakn','Cdnum','ItemText1','ItemText','AmtDoccur1','AmtDoccur'};
    }
    public class ZWS_CNDN_LISTING {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_cndn_listing/300/zws_cndn_listing/zws_cndn_listing';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'SapCndnListingSoap', 'urn:sap-com:document:sap:rfc:functions', 'SapCndnListingRfc'};
        public SapCndnListingSoap.TableOfZfi107 ZbapiCndnListing(String Fdate,SapCndnListingSoap.TableOfZfi107 ItOutput,String Kunnr,String Tdate) {
            SapCndnListingSoap.ZbapiCndnListing_element request_x = new SapCndnListingSoap.ZbapiCndnListing_element();
            request_x.Fdate = Fdate;
            request_x.ItOutput = ItOutput;
            request_x.Kunnr = Kunnr;
            request_x.Tdate = Tdate;
            SapCndnListingSoap.ZbapiCndnListingResponse_element response_x;
            Map<String, SapCndnListingSoap.ZbapiCndnListingResponse_element> response_map_x = new Map<String, SapCndnListingSoap.ZbapiCndnListingResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_CNDN_LISTING:ZbapiCndnListingRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiCndnListing',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiCndnListingResponse',
              'SapCndnListingSoap.ZbapiCndnListingResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ItOutput;
        }
    }
}