//Generated by wsdl2apex

public class SapCustomerLimitSoap {
    public class ZbapiGetCustLimit_element {
        public String Customer;
        public SapCustomerLimitSoap.TableOfZbapiCustLimit ItCust;
        public SapCustomerLimitSoap.TableOfBapireturn Return_x;
        private String[] Customer_type_info = new String[]{'Customer','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItCust_type_info = new String[]{'ItCust','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Customer','ItCust','Return_x'};
    }
    public class Bapireturn {
        public String Type_x;
        public String Code;
        public String Message;
        public String LogNo;
        public String LogMsgNo;
        public String MessageV1;
        public String MessageV2;
        public String MessageV3;
        public String MessageV4;
        private String[] Type_x_type_info = new String[]{'Type','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] LogNo_type_info = new String[]{'LogNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] LogMsgNo_type_info = new String[]{'LogMsgNo','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV1_type_info = new String[]{'MessageV1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV2_type_info = new String[]{'MessageV2','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV3_type_info = new String[]{'MessageV3','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] MessageV4_type_info = new String[]{'MessageV4','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Code','Message','LogNo','LogMsgNo','MessageV1','MessageV2','MessageV3','MessageV4'};
    }
    public class ZbapiCustLimit {
        public String Customer;
        public String Name1;
        public String Deposit;
        public String Permisbleamt;
        public String Limitavailable;
        public String Advance;
        public String Totoutstand;
        public String Netoutstand;
        public String Totoverdue;
        private String[] Customer_type_info = new String[]{'Customer','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Deposit_type_info = new String[]{'Deposit','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Permisbleamt_type_info = new String[]{'Permisbleamt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Limitavailable_type_info = new String[]{'Limitavailable','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Advance_type_info = new String[]{'Advance','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Totoutstand_type_info = new String[]{'Totoutstand','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Netoutstand_type_info = new String[]{'Netoutstand','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Totoverdue_type_info = new String[]{'Totoverdue','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Customer','Name1','Deposit','Permisbleamt','Limitavailable','Advance','Totoutstand','Netoutstand','Totoverdue'};
    }
    public class ZbapiGetCustLimitResponse_element {
        public SapCustomerLimitSoap.TableOfZbapiCustLimit ItCust;
        public SapCustomerLimitSoap.TableOfBapireturn Return_x;
        private String[] ItCust_type_info = new String[]{'ItCust','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Return_x_type_info = new String[]{'Return','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItCust','Return_x'};
    }
    public class TableOfZbapiCustLimit {
        public SapCustomerLimitSoap.ZbapiCustLimit[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TableOfBapireturn {
        public SapCustomerLimitSoap.Bapireturn[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZWS_GET_CUST_LIMIT {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_get_cust_limit/300/zws_get_cust_limit/zws_get_cust_limit';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'SapCustomerLimitSoap', 'urn:sap-com:document:sap:rfc:functions', 'SapCustomerLimitRfc'};
        public SapCustomerLimitSoap.ZbapiGetCustLimitResponse_element ZbapiGetCustLimit(String Customer,SapCustomerLimitSoap.TableOfZbapiCustLimit ItCust,SapCustomerLimitSoap.TableOfBapireturn Return_x) {
            SapCustomerLimitSoap.ZbapiGetCustLimit_element request_x = new SapCustomerLimitSoap.ZbapiGetCustLimit_element();
            request_x.Customer = Customer;
            request_x.ItCust = ItCust;
            request_x.Return_x = Return_x;
            SapCustomerLimitSoap.ZbapiGetCustLimitResponse_element response_x;
            Map<String, SapCustomerLimitSoap.ZbapiGetCustLimitResponse_element> response_map_x = new Map<String, SapCustomerLimitSoap.ZbapiGetCustLimitResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_GET_CUST_LIMIT:ZbapiGetCustLimitRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiGetCustLimit',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiGetCustLimitResponse',
              'SapCustomerLimitSoap.ZbapiGetCustLimitResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}