//Generated by wsdl2apex

global class SapDiscount1504New {
    public class TABLE_OF_ZSDSLAB {
        public SapDiscount1504New.ZSDSLAB[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    global class ZSDSLAB {
        public String MANDT;
        public String CIRCULAR_NO;
        public String GROUP_AC;
        public String CUSTOMER;
        public String CUSTOMER_NAME;
        public String SALES_OFFICE;
        public String SALES_GROUP;
        public String PLANT;
        public String BPLOU_NON_BPLOU;
        public String BASE_VAL;
        public String Q1_AVGBPLOU;
        public String Q2_AVGBPLOU;
        public String Q3_AVGBPLOU;
        public String Q4_AVGBPLOU;
        public String FEB_SDS;
        public String MAY_SDS;
        public String Q1_TARGET;
        public String Q2_TARGET;
        public String Q3_TARGET;
        public String Q4_TARGET;
        public String SDS_TARGET;
        public String REV_SDS_TARGET;
        public String NON_BPLOU_TARGET;
        public String Q1_CUSTPRE_SALE;
        public String Q2_CUSTPRE_SALE;
        public String Q3_CUSTPRE_SALE;
        public String Q4_CUSTPRE_SALE;
        public String Q1_CUSTPST_SALE;
        public String Q2_CUSTPST_SALE;
        public String Q3_CUSTPST_SALE;
        public String Q4_CUSTPST_SALE;
        public String Q1_GRP_CUST_PRE;
        public String Q2_GRP_CUST_PRE;
        public String Q3_GRP_CUST_PRE;
        public String Q4_GRP_CUST_PRE;
        public String Q1_GRP_CUST_PST;
        public String Q2_GRP_CUST_PST;
        public String Q3_GRP_CUST_PST;
        public String Q4_GRP_CUST_PST;
        public String AVG_APR_SDS;
        public String AVG_MAY_SDS;
        public String AVG_JUN_SDS;
        public String AVG_JUL_SDS;
        public String AVG_AUG_SDS;
        public String AVG_SEP_SDS;
        public String AVG_OCT_SDS;
        public String AVG_NOV_SDS;
        public String AVG_DEC_SDS;
        public String AVG_JAN_SDS;
        public String AVG_FEB_SDS;
        public String AVG_MAR_SDS;
        public String AVG_SDS;
        public String Q1_QUAL;
        public String Q2_QUAL;
        public String Q3_QUAL;
        public String Q4_QUAL;
        public String CUST_Q1_DISC;
        public String CUST_Q2_DISC;
        public String CUST_Q3_DISC;
        public String CUST_Q4_DISC;
        public String GRPCUST_Q1_DISC;
        public String GRPCUST_Q2_DISC;
        public String GRPCUST_Q3_DISC;
        public String GRPCUST_Q4_DISC;
        public String CUST_BONUS;
        public String GRPCUST_BONUS;
        
        public String FUL_YR_BPLOU_ACHIV;
        public String FUL_YR_SDS_PERCENT_ACHIV;
        public String BONUS_REV_SDSTAR_Q4;
        public String BONUS_SDS_PERCENT;
        public String BONUS_VALUE_PERCENT;
        
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CIRCULAR_NO_type_info = new String[]{'CIRCULAR_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GROUP_AC_type_info = new String[]{'GROUP_AC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_type_info = new String[]{'CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUSTOMER_NAME_type_info = new String[]{'CUSTOMER_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_OFFICE_type_info = new String[]{'SALES_OFFICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_GROUP_type_info = new String[]{'SALES_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PLANT_type_info = new String[]{'PLANT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BPLOU_NON_BPLOU_type_info = new String[]{'BPLOU_NON_BPLOU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BASE_VAL_type_info = new String[]{'BASE_VAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_AVGBPLOU_type_info = new String[]{'Q1_AVGBPLOU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_AVGBPLOU_type_info = new String[]{'Q2_AVGBPLOU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_AVGBPLOU_type_info = new String[]{'Q3_AVGBPLOU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_AVGBPLOU_type_info = new String[]{'Q4_AVGBPLOU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FEB_SDS_type_info = new String[]{'FEB_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAY_SDS_type_info = new String[]{'MAY_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_TARGET_type_info = new String[]{'Q1_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_TARGET_type_info = new String[]{'Q2_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_TARGET_type_info = new String[]{'Q3_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_TARGET_type_info = new String[]{'Q4_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SDS_TARGET_type_info = new String[]{'SDS_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REV_SDS_TARGET_type_info = new String[]{'REV_SDS_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NON_BPLOU_TARGET_type_info = new String[]{'NON_BPLOU_TARGET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_CUSTPRE_SALE_type_info = new String[]{'Q1_CUSTPRE_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_CUSTPRE_SALE_type_info = new String[]{'Q2_CUSTPRE_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_CUSTPRE_SALE_type_info = new String[]{'Q3_CUSTPRE_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_CUSTPRE_SALE_type_info = new String[]{'Q4_CUSTPRE_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_CUSTPST_SALE_type_info = new String[]{'Q1_CUSTPST_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_CUSTPST_SALE_type_info = new String[]{'Q2_CUSTPST_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_CUSTPST_SALE_type_info = new String[]{'Q3_CUSTPST_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_CUSTPST_SALE_type_info = new String[]{'Q4_CUSTPST_SALE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_GRP_CUST_PRE_type_info = new String[]{'Q1_GRP_CUST_PRE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_GRP_CUST_PRE_type_info = new String[]{'Q2_GRP_CUST_PRE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_GRP_CUST_PRE_type_info = new String[]{'Q3_GRP_CUST_PRE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_GRP_CUST_PRE_type_info = new String[]{'Q4_GRP_CUST_PRE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_GRP_CUST_PST_type_info = new String[]{'Q1_GRP_CUST_PST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_GRP_CUST_PST_type_info = new String[]{'Q2_GRP_CUST_PST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_GRP_CUST_PST_type_info = new String[]{'Q3_GRP_CUST_PST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_GRP_CUST_PST_type_info = new String[]{'Q4_GRP_CUST_PST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_APR_SDS_type_info = new String[]{'AVG_APR_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_MAY_SDS_type_info = new String[]{'AVG_MAY_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_JUN_SDS_type_info = new String[]{'AVG_JUN_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_JUL_SDS_type_info = new String[]{'AVG_JUL_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_AUG_SDS_type_info = new String[]{'AVG_AUG_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_SEP_SDS_type_info = new String[]{'AVG_SEP_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_OCT_SDS_type_info = new String[]{'AVG_OCT_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_NOV_SDS_type_info = new String[]{'AVG_NOV_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_DEC_SDS_type_info = new String[]{'AVG_DEC_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_JAN_SDS_type_info = new String[]{'AVG_JAN_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_FEB_SDS_type_info = new String[]{'AVG_FEB_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_MAR_SDS_type_info = new String[]{'AVG_MAR_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_SDS_type_info = new String[]{'AVG_SDS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q1_QUAL_type_info = new String[]{'Q1_QUAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q2_QUAL_type_info = new String[]{'Q2_QUAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q3_QUAL_type_info = new String[]{'Q3_QUAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] Q4_QUAL_type_info = new String[]{'Q4_QUAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_Q1_DISC_type_info = new String[]{'CUST_Q1_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_Q2_DISC_type_info = new String[]{'CUST_Q2_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_Q3_DISC_type_info = new String[]{'CUST_Q3_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_Q4_DISC_type_info = new String[]{'CUST_Q4_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GRPCUST_Q1_DISC_type_info = new String[]{'GRPCUST_Q1_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GRPCUST_Q2_DISC_type_info = new String[]{'GRPCUST_Q2_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GRPCUST_Q3_DISC_type_info = new String[]{'GRPCUST_Q3_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GRPCUST_Q4_DISC_type_info = new String[]{'GRPCUST_Q4_DISC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_BONUS_type_info = new String[]{'CUST_BONUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GRPCUST_BONUS_type_info = new String[]{'GRPCUST_BONUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        
        private String[] FUL_YR_BPLOU_ACHIV_type_info = new String[]{'FUL_YR_BPLOU_ACHIV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FUL_YR_SDS_PERCENT_ACHIV_type_info = new String[]{'FUL_YR_SDS_PERCENT_ACHIV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BONUS_REV_SDSTAR_Q4_type_info = new String[]{'BONUS_REV_SDSTAR_Q4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BONUS_SDS_PERCENT_type_info = new String[]{'BONUS_SDS_PERCENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BONUS_VALUE_PERCENT_type_info = new String[]{'BONUS_VALUE_PERCENT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
            
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','CIRCULAR_NO','GROUP_AC','CUSTOMER','CUSTOMER_NAME','SALES_OFFICE','SALES_GROUP','PLANT','BPLOU_NON_BPLOU','BASE_VAL','Q1_AVGBPLOU','Q2_AVGBPLOU','Q3_AVGBPLOU','Q4_AVGBPLOU','FEB_SDS','MAY_SDS','Q1_TARGET','Q2_TARGET','Q3_TARGET','Q4_TARGET','SDS_TARGET','REV_SDS_TARGET','NON_BPLOU_TARGET','Q1_CUSTPRE_SALE','Q2_CUSTPRE_SALE','Q3_CUSTPRE_SALE','Q4_CUSTPRE_SALE','Q1_CUSTPST_SALE','Q2_CUSTPST_SALE','Q3_CUSTPST_SALE','Q4_CUSTPST_SALE','Q1_GRP_CUST_PRE','Q2_GRP_CUST_PRE','Q3_GRP_CUST_PRE','Q4_GRP_CUST_PRE','Q1_GRP_CUST_PST','Q2_GRP_CUST_PST','Q3_GRP_CUST_PST','Q4_GRP_CUST_PST','AVG_APR_SDS','AVG_MAY_SDS','AVG_JUN_SDS','AVG_JUL_SDS','AVG_AUG_SDS','AVG_SEP_SDS','AVG_OCT_SDS','AVG_NOV_SDS','AVG_DEC_SDS','AVG_JAN_SDS','AVG_FEB_SDS','AVG_MAR_SDS','AVG_SDS','Q1_QUAL','Q2_QUAL','Q3_QUAL','Q4_QUAL','CUST_Q1_DISC','CUST_Q2_DISC','CUST_Q3_DISC','CUST_Q4_DISC','GRPCUST_Q1_DISC','GRPCUST_Q2_DISC','GRPCUST_Q3_DISC','GRPCUST_Q4','CUST_BONUS','GRPCUST_BONUS','FUL_YR_BPLOU_ACHIV','FUL_YR_SDS_PERCENT_ACHIV','BONUS_REV_SDSTAR_Q4','BONUS_SDS_PERCEN_DISCT','BONUS_VALUE_PERCENT'};  
    }
    
    public class ZSFDC_BPLOU_DISCOUNT_element {
        public String CIRNO;
        public SapDiscount1504New.TABLE_OF_ZSDSLAB IT_OUTPUT;
        public String KUNAG;
        private String[] CIRNO_type_info = new String[]{'CIRNO','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNAG_type_info = new String[]{'KUNAG','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CIRNO','IT_OUTPUT','KUNAG'};
    }
    public class ZSFDC_BPLOU_DISCOUNTResponse_element {
        public SapDiscount1504New.TABLE_OF_ZSDSLAB IT_OUTPUT;
        public String RETURN_x;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','RETURN_x'};
    }
    public class ZWSSFDC_BPLOU_DISCOUNT {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zwssfdc_bplou_discount/300/zwssfdc_bplou_discount/zwssfdc_bplou_discount';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapDiscount1504New'};
        public SapDiscount1504New.ZSFDC_BPLOU_DISCOUNTResponse_element ZSFDC_BPLOU_DISCOUNT(String CIRNO,SapDiscount1504New.TABLE_OF_ZSDSLAB IT_OUTPUT,String KUNAG) {
            SapDiscount1504New.ZSFDC_BPLOU_DISCOUNT_element request_x = new SapDiscount1504New.ZSFDC_BPLOU_DISCOUNT_element();
            request_x.CIRNO = CIRNO;
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.KUNAG = KUNAG;
            SapDiscount1504New.ZSFDC_BPLOU_DISCOUNTResponse_element response_x;
            Map<String, SapDiscount1504New.ZSFDC_BPLOU_DISCOUNTResponse_element> response_map_x = new Map<String, SapDiscount1504New.ZSFDC_BPLOU_DISCOUNTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWSSFDC_BPLOU_DISCOUNT:ZSFDC_BPLOU_DISCOUNTRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_BPLOU_DISCOUNT',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_BPLOU_DISCOUNTResponse',
              'SapDiscount1504New.ZSFDC_BPLOU_DISCOUNTResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}