//Generated by wsdl2apex

global class sapDashboardScoreV2 {
    global class TABLE_OF_ZSFDC_DASHBOARD {
        public sapDashboardScoreV2.ZSFDC_DASHBOARD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    global class ZSFDC_DASHBOARD_SCOREResponse_element {
        public sapDashboardScoreV2.TABLE_OF_ZSFDC_DASHBOARD IT_INPUT;
        public String RETURN_x;
        private String[] IT_INPUT_type_info = new String[]{'IT_INPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_INPUT','RETURN_x'};
    }
    global class ZSFDC_DASHBOARD_SCORE_element {
        public sapDashboardScoreV2.TABLE_OF_ZSFDC_DASHBOARD IT_INPUT;
        private String[] IT_INPUT_type_info = new String[]{'IT_INPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_INPUT'};
    }
    global class ZSFDC_DASHBOARD {
        public String YEAR1;
        public String MONTH1;
        public String OWNER_USERNAME;
        public String INPUT_SCORE;
        public String TOTAL_OUTPUT;
        public String TOTAL_USER;
        public String OWNER_ROLE;
        private String[] YEAR1_type_info = new String[]{'YEAR1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MONTH1_type_info = new String[]{'MONTH1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OWNER_USERNAME_type_info = new String[]{'OWNER_USERNAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INPUT_SCORE_type_info = new String[]{'INPUT_SCORE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TOTAL_OUTPUT_type_info = new String[]{'TOTAL_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TOTAL_USER_type_info = new String[]{'TOTAL_USER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OWNER_ROLE_type_info = new String[]{'OWNER_ROLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'YEAR1','MONTH1','OWNER_USERNAME','INPUT_SCORE','TOTAL_OUTPUT','TOTAL_USER','OWNER_ROLE'};
    }
    public class zws_sfdc_dashboard_score {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_dashboard_score/300/zws_sfdc_dashboard_score/zws_sfdc_dashboard_score';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sapDashboardScoreV2'};
        public sapDashboardScoreV2.ZSFDC_DASHBOARD_SCOREResponse_element ZSFDC_DASHBOARD_SCORE(sapDashboardScoreV2.TABLE_OF_ZSFDC_DASHBOARD IT_INPUT) {
            sapDashboardScoreV2.ZSFDC_DASHBOARD_SCORE_element request_x = new sapDashboardScoreV2.ZSFDC_DASHBOARD_SCORE_element();
            request_x.IT_INPUT = IT_INPUT;
            sapDashboardScoreV2.ZSFDC_DASHBOARD_SCOREResponse_element response_x;
            Map<String, sapDashboardScoreV2.ZSFDC_DASHBOARD_SCOREResponse_element> response_map_x = new Map<String, sapDashboardScoreV2.ZSFDC_DASHBOARD_SCOREResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_sfdc_dashboard_score:ZSFDC_DASHBOARD_SCORERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_DASHBOARD_SCORE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_DASHBOARD_SCOREResponse',
              'sapDashboardScoreV2.ZSFDC_DASHBOARD_SCOREResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}