//Generated by wsdl2apex

public class SapDiscountsPLDnew {
    public class TABLE_OF_ZSFDC_WORKDHEET_PLD {
        public SapDiscountsPLDnew.ZSFDC_WORKDHEET_PLD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_PLD_DISC_element {
        public String CIRNO;
        public SapDiscountsPLDnew.TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB DEBIT_NOTE_SLAB;
        public String KUNAG;
        public SapDiscountsPLDnew.TABLE_OF_ZSFDC_WORKDHEET_PLD PLD;
        private String[] CIRNO_type_info = new String[]{'CIRNO','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] DEBIT_NOTE_SLAB_type_info = new String[]{'DEBIT_NOTE_SLAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNAG_type_info = new String[]{'KUNAG','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] PLD_type_info = new String[]{'PLD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CIRNO','DEBIT_NOTE_SLAB','KUNAG','PLD'};
    }
    public class ZSFDC_WORKDHEET_DEBIT_SLAB {
        public String SCHEMENAME;
        public String PRETAX;
        public String POSTTAX;
        public String DISCOUNT;
        public String QUANTITY;
        public String DISCOUNT_RATE;
        public String ELIGIBILITY;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRETAX_type_info = new String[]{'PRETAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTTAX_type_info = new String[]{'POSTTAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QUANTITY_type_info = new String[]{'QUANTITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ELIGIBILITY_type_info = new String[]{'ELIGIBILITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','PRETAX','POSTTAX','DISCOUNT','QUANTITY','DISCOUNT_RATE','ELIGIBILITY','DISCOUNT_TYPE'};
    }
    public class TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB {
        public SapDiscountsPLDnew.ZSFDC_WORKDHEET_DEBIT_SLAB[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_PLD_DISCResponse_element {
        public SapDiscountsPLDnew.TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB DEBIT_NOTE_SLAB;
        public SapDiscountsPLDnew.TABLE_OF_ZSFDC_WORKDHEET_PLD PLD;
        private String[] DEBIT_NOTE_SLAB_type_info = new String[]{'DEBIT_NOTE_SLAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PLD_type_info = new String[]{'PLD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'DEBIT_NOTE_SLAB','PLD'};
    }
    public class ZSFDC_WORKDHEET_PLD {
        public String SCHEMENAME;
        public String PRETAX;
        public String POSTTAX;
        public String AVG_SALES_VALUE;
        public String SALES_VALUE_DISB;
        public String SALES_QTY_DISB;
        public String AVG_QTY;
        public String DISCOUNT_RATE;
        public String DISCOUNT;
        public String DISCOUNT_TYPE;
        private String[] SCHEMENAME_type_info = new String[]{'SCHEMENAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRETAX_type_info = new String[]{'PRETAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSTTAX_type_info = new String[]{'POSTTAX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_SALES_VALUE_type_info = new String[]{'AVG_SALES_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_VALUE_DISB_type_info = new String[]{'SALES_VALUE_DISB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_QTY_DISB_type_info = new String[]{'SALES_QTY_DISB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AVG_QTY_type_info = new String[]{'AVG_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_RATE_type_info = new String[]{'DISCOUNT_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_type_info = new String[]{'DISCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISCOUNT_TYPE_type_info = new String[]{'DISCOUNT_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'SCHEMENAME','PRETAX','POSTTAX','AVG_SALES_VALUE','SALES_VALUE_DISB','SALES_QTY_DISB','AVG_QTY','DISCOUNT_RATE','DISCOUNT','DISCOUNT_TYPE'};
    }
    public class ZWS_ZSFDC_PLD_DISC {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_zsfdc_pld_disc/300/zws_zsfdc_pld_disc/zws_zsfdc_pld_disc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapDiscountsPLDnew'};
        public SapDiscountsPLDnew.ZSFDC_PLD_DISCResponse_element ZSFDC_PLD_DISC(String CIRNO,SapDiscountsPLDnew.TABLE_OF_ZSFDC_WORKDHEET_DEBIT_SLAB DEBIT_NOTE_SLAB,String KUNAG,SapDiscountsPLDnew.TABLE_OF_ZSFDC_WORKDHEET_PLD PLD) {
            SapDiscountsPLDnew.ZSFDC_PLD_DISC_element request_x = new SapDiscountsPLDnew.ZSFDC_PLD_DISC_element();
            request_x.CIRNO = CIRNO;
            request_x.DEBIT_NOTE_SLAB = DEBIT_NOTE_SLAB;
            request_x.KUNAG = KUNAG;
            request_x.PLD = PLD;
            SapDiscountsPLDnew.ZSFDC_PLD_DISCResponse_element response_x;
            Map<String, SapDiscountsPLDnew.ZSFDC_PLD_DISCResponse_element> response_map_x = new Map<String, SapDiscountsPLDnew.ZSFDC_PLD_DISCResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_ZSFDC_PLD_DISC:ZSFDC_PLD_DISCRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_PLD_DISC',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_PLD_DISCResponse',
              'SapDiscountsPLDnew.ZSFDC_PLD_DISCResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}