//Generated by wsdl2apex

public class sapETD {
    public class TABLE_OF_ZSD_PO_DATE {
        public sapETD.ZSD_PO_DATE[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSD_PO_DATE {
        public String MANDT;
        public String VBELN;
        public String POSNR;
        public String BSTDK_E;
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BSTDK_E_type_info = new String[]{'BSTDK_E','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','VBELN','POSNR','BSTDK_E'};
    }
    public class ZBAPI_PO_DATE_element {
        public sapETD.TABLE_OF_ZSD_PO_DATE IT_OUTPUT;
        public String POSNR;
        public String VBELN;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','POSNR','VBELN'};
    }
    public class ZBAPI_PO_DATEResponse_element {
        public sapETD.TABLE_OF_ZSD_PO_DATE IT_OUTPUT;
        public String RETURN_x;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','RETURN_x'};
    }
    public class zws_bapi_po_date {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_bapi_po_date/300/zws_bapi_po_date/zws_bapi_po_date';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sapETD'};
        public sapETD.ZBAPI_PO_DATEResponse_element ZBAPI_PO_DATE(sapETD.TABLE_OF_ZSD_PO_DATE IT_OUTPUT,String POSNR,String VBELN) {
            sapETD.ZBAPI_PO_DATE_element request_x = new sapETD.ZBAPI_PO_DATE_element();
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.POSNR = POSNR;
            request_x.VBELN = VBELN;
            sapETD.ZBAPI_PO_DATEResponse_element response_x;
            Map<String, sapETD.ZBAPI_PO_DATEResponse_element> response_map_x = new Map<String, sapETD.ZBAPI_PO_DATEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:Zws_BAPI_PO_DATE:ZBAPI_PO_DATERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZBAPI_PO_DATE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZBAPI_PO_DATEResponse',
              'sapETD.ZBAPI_PO_DATEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}