//Generated by wsdl2apex

public class sapETDDetails {
    public class ZBAPI_PO_DATEResponse_element {
        public sapETDDetails.TABLE_OF_ZSD_PO_DATE IT_OUTPUT;
        public String RETURN_x;
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUTPUT','RETURN_x'};
    }
    public class ZSD_PO_DATE {
        public String VBELN;
        public String POSNR;
        public String BSTKD;
        public String BSTDK_E;
        public String MATNR;
        public String MAKTX;
        public String ETDAT;
        public String ETDNO;
        public String REASON;
        public String MENGE;
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BSTKD_type_info = new String[]{'BSTKD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BSTDK_E_type_info = new String[]{'BSTDK_E','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAKTX_type_info = new String[]{'MAKTX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ETDAT_type_info = new String[]{'ETDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ETDNO_type_info = new String[]{'ETDNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REASON_type_info = new String[]{'REASON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MENGE_type_info = new String[]{'MENGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'VBELN','POSNR','BSTKD','BSTDK_E','MATNR','MAKTX','ETDAT','ETDNO','REASON','MENGE'};
    }
    public class ZBAPI_PO_DATE_element {
        public String BSTKD;
        public sapETDDetails.TABLE_OF_ZSD_PO_DATE IT_OUTPUT;
        public String POSNR;
        public String VBELN;
        private String[] BSTKD_type_info = new String[]{'BSTKD','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BSTKD','IT_OUTPUT','POSNR','VBELN'};
    }
    public class TABLE_OF_ZSD_PO_DATE {
        public sapETDDetails.ZSD_PO_DATE[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZWS_BAPI_PO_DATE {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_bapi_po_date/300/zws_bapi_po_date/zws_bapi_po_date';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sapETDDetails'};
        public sapETDDetails.ZBAPI_PO_DATEResponse_element ZBAPI_PO_DATE(String BSTKD,sapETDDetails.TABLE_OF_ZSD_PO_DATE IT_OUTPUT,String POSNR,String VBELN) {
            sapETDDetails.ZBAPI_PO_DATE_element request_x = new sapETDDetails.ZBAPI_PO_DATE_element();
            request_x.BSTKD = BSTKD;
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.POSNR = POSNR;
            request_x.VBELN = VBELN;
            sapETDDetails.ZBAPI_PO_DATEResponse_element response_x;
            Map<String, sapETDDetails.ZBAPI_PO_DATEResponse_element> response_map_x = new Map<String, sapETDDetails.ZBAPI_PO_DATEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:Zws_BAPI_PO_DATE:ZBAPI_PO_DATERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZBAPI_PO_DATE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZBAPI_PO_DATEResponse',
              'sapETDDetails.ZBAPI_PO_DATEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}