//Generated by wsdl2apex

global class SapProformaInvoiceSoap {
    public class TABLE_OF_ZSFDC_QUATATION_H {
        public SapProformaInvoiceSoap.ZSFDC_QUATATION_H[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSFDC_QUATATION_I {
        public SapProformaInvoiceSoap.ZSFDC_QUATATION_I[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    global class ZSFDC_QUATATION_H {
        public String AUART;
        public String VKORG;
        public String VTWEG;
        public String SPART;
        public String VKGRP;
        public String VKBUR;
        public String PRSDT;
        public String ANGDT;
        public String BNDDT;
        public String EDATU;
        public String WAERK;
        public String DZTERM;
        public String INCO1;
        public String INCO2;
        public String KUNNR;
        public String ZNUMCNTNR;
        public String ZIMPRTLCSREQ;
        public String ZPCKGREQ;
        public String ZINSPREQ;
        public String ZINSPAGNCY;
        public String ZSIZEOFCNTNR;
        public String ZCUSTCNTNR;
        public String ZPRCREF;
        public String KUNNR1;
        public String ZNOMSHP;
        public String ZMIXPI;
        public String ZCLUBCNTNR;
        public String ZLICSNUM;
        public String ZADVPAYMNT;
        private String[] AUART_type_info = new String[]{'AUART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKORG_type_info = new String[]{'VKORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VTWEG_type_info = new String[]{'VTWEG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SPART_type_info = new String[]{'SPART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKGRP_type_info = new String[]{'VKGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKBUR_type_info = new String[]{'VKBUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRSDT_type_info = new String[]{'PRSDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ANGDT_type_info = new String[]{'ANGDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BNDDT_type_info = new String[]{'BNDDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EDATU_type_info = new String[]{'EDATU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERK_type_info = new String[]{'WAERK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DZTERM_type_info = new String[]{'DZTERM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INCO1_type_info = new String[]{'INCO1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INCO2_type_info = new String[]{'INCO2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZNUMCNTNR_type_info = new String[]{'ZNUMCNTNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZIMPRTLCSREQ_type_info = new String[]{'ZIMPRTLCSREQ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZPCKGREQ_type_info = new String[]{'ZPCKGREQ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZINSPREQ_type_info = new String[]{'ZINSPREQ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZINSPAGNCY_type_info = new String[]{'ZINSPAGNCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZSIZEOFCNTNR_type_info = new String[]{'ZSIZEOFCNTNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZCUSTCNTNR_type_info = new String[]{'ZCUSTCNTNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZPRCREF_type_info = new String[]{'ZPRCREF','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR1_type_info = new String[]{'KUNNR1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZNOMSHP_type_info = new String[]{'ZNOMSHP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZMIXPI_type_info = new String[]{'ZMIXPI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZCLUBCNTNR_type_info = new String[]{'ZCLUBCNTNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZLICSNUM_type_info = new String[]{'ZLICSNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZADVPAYMNT_type_info = new String[]{'ZADVPAYMNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'AUART','VKORG','VTWEG','SPART','VKGRP','VKBUR','PRSDT','ANGDT','BNDDT','EDATU','WAERK','DZTERM','INCO1','INCO2','KUNNR','ZNUMCNTNR','ZIMPRTLCSREQ','ZPCKGREQ','ZINSPREQ','ZINSPAGNCY','ZSIZEOFCNTNR','ZCUSTCNTNR','ZPRCREF','KUNNR1','ZNOMSHP','ZMIXPI','ZCLUBCNTNR','ZLICSNUM','ZADVPAYMNT'};
    }
    global class ZSFDC_QUATATION_I {
        public String MATNR;
        public String WERKS;
        public String LGORT;
        public String MENGE;
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WERKS_type_info = new String[]{'WERKS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LGORT_type_info = new String[]{'LGORT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MENGE_type_info = new String[]{'MENGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MATNR','WERKS','LGORT','MENGE'};
    }
    public class ZSFDC_QUATATION_CREATE_element {
        public SapProformaInvoiceSoap.TABLE_OF_ZSFDC_QUATATION_H IT_OUT_H;
        public SapProformaInvoiceSoap.TABLE_OF_ZSFDC_QUATATION_I IT_OUT_I;
        private String[] IT_OUT_H_type_info = new String[]{'IT_OUT_H','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_I_type_info = new String[]{'IT_OUT_I','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUT_H','IT_OUT_I'};
    }
    public class ZSFDC_QUATATION_CREATEResponse_element {
        public SapProformaInvoiceSoap.TABLE_OF_ZSFDC_QUATATION_H IT_OUT_H;
        public SapProformaInvoiceSoap.TABLE_OF_ZSFDC_QUATATION_I IT_OUT_I;
        public String RETURN_x;
        private String[] IT_OUT_H_type_info = new String[]{'IT_OUT_H','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_I_type_info = new String[]{'IT_OUT_I','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUT_H','IT_OUT_I','RETURN_x'};
    }
    public class ZWS_SFDC_QUATATION_CREATE {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_quatation_create/300/zws_sfdc_quatation_create/zws_sfdc_quatation_create';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapProformaInvoiceSoap'};
        public SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATEResponse_element ZSFDC_QUATATION_CREATE(SapProformaInvoiceSoap.TABLE_OF_ZSFDC_QUATATION_H IT_OUT_H,SapProformaInvoiceSoap.TABLE_OF_ZSFDC_QUATATION_I IT_OUT_I) {
            SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATE_element request_x = new SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATE_element();
            request_x.IT_OUT_H = IT_OUT_H;
            request_x.IT_OUT_I = IT_OUT_I;
            SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATEResponse_element response_x;
            Map<String, SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATEResponse_element> response_map_x = new Map<String, SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SFDC_QUATATION_CREATE:ZSFDC_QUATATION_CREATERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_QUATATION_CREATE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_QUATATION_CREATEResponse',
              'SapProformaInvoiceSoap.ZSFDC_QUATATION_CREATEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}