//Generated by wsdl2apex

public class sapRSMDashboardClaimAuthorized {
    public class TABLE_OF_ZSFDC_CURR_ACTL {
        public sapRSMDashboardClaimAuthorized.ZSFDC_CURR_ACTL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_ZONE_RO_COUNTMAP_element {
        public String DATE_x;
        public sapRSMDashboardClaimAuthorized.TABLE_OF_ZSFDC_CURR_ACTL IT_MAP;
        private String[] DATE_x_type_info = new String[]{'DATE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] IT_MAP_type_info = new String[]{'IT_MAP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'DATE_x','IT_MAP'};
    }
    public class ZSFDC_CURR_ACTL {
        public String MANDT;
        public String BZIRK;
        public String TARGET_INSBY;
        public String ACTUL_INSBY;
        public String MNTH;
        public String YR;
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TARGET_INSBY_type_info = new String[]{'TARGET_INSBY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTUL_INSBY_type_info = new String[]{'ACTUL_INSBY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MNTH_type_info = new String[]{'MNTH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] YR_type_info = new String[]{'YR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','BZIRK','TARGET_INSBY','ACTUL_INSBY','MNTH','YR'};
    }
    public class ZSFDC_ZONE_RO_COUNTMAPResponse_element {
        public sapRSMDashboardClaimAuthorized.TABLE_OF_ZSFDC_CURR_ACTL IT_MAP;
        private String[] IT_MAP_type_info = new String[]{'IT_MAP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_MAP'};
    }
    public class ZWS_ZSFDC_ZONE_RO_COUNTMAP {
        public String endpoint_x = 'http://CTECPHAP1.ceat.in:8000/sap/bc/srt/rfc/sap/zws_zsfdc_zone_ro_countmap/300/zws_zsfdc_zone_ro_countmap/zws_zsfdc_zone_ro_countmap';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sapRSMDashboardClaimAuthorized'};
        public sapRSMDashboardClaimAuthorized.TABLE_OF_ZSFDC_CURR_ACTL ZSFDC_ZONE_RO_COUNTMAP(String DATE_x,sapRSMDashboardClaimAuthorized.TABLE_OF_ZSFDC_CURR_ACTL IT_MAP) {
            sapRSMDashboardClaimAuthorized.ZSFDC_ZONE_RO_COUNTMAP_element request_x = new sapRSMDashboardClaimAuthorized.ZSFDC_ZONE_RO_COUNTMAP_element();
            request_x.DATE_x = DATE_x;
            request_x.IT_MAP = IT_MAP;
            sapRSMDashboardClaimAuthorized.ZSFDC_ZONE_RO_COUNTMAPResponse_element response_x;
            Map<String, sapRSMDashboardClaimAuthorized.ZSFDC_ZONE_RO_COUNTMAPResponse_element> response_map_x = new Map<String, sapRSMDashboardClaimAuthorized.ZSFDC_ZONE_RO_COUNTMAPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_ZSFDC_ZONE_RO_COUNTMAP:ZSFDC_ZONE_RO_COUNTMAPRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZONE_RO_COUNTMAP',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_ZONE_RO_COUNTMAPResponse',
              'sapRSMDashboardClaimAuthorized.ZSFDC_ZONE_RO_COUNTMAPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_MAP;
        }
    }
}