//Generated by wsdl2apex

public class sapSalesRegisterTrend_Prod {
    public class TABLE_OF_ZSFDC_SALES_REGISTER {
        public sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_SALES_REGISTER_GROUPResponse_element {
        public sapSalesRegisterTrend_Prod.TABLE_OF_ZSFDC_SALES_REGISTER IT_TEMP;
        private String[] IT_TEMP_type_info = new String[]{'IT_TEMP','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_TEMP'};
    }
    public class ZSFDC_SALES_REGISTER {
        public String KUNNR;
        public String NAME1;
        public String MATKL;
        public String WGBEZ;
        public String FKIMG;
        public String NETWR;
        public String MONTH;
        public String YEAR;
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME1_type_info = new String[]{'NAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATKL_type_info = new String[]{'MATKL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WGBEZ_type_info = new String[]{'WGBEZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKIMG_type_info = new String[]{'FKIMG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NETWR_type_info = new String[]{'NETWR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MONTH_type_info = new String[]{'MONTH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] YEAR_type_info = new String[]{'YEAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'KUNNR','NAME1','MATKL','WGBEZ','FKIMG','NETWR','MONTH','YEAR'};
    }
    public class ZSFDC_SALES_REGISTER_GROUP_element {
        public String FDATE;
        public sapSalesRegisterTrend_Prod.TABLE_OF_ZSFDC_SALES_REGISTER IT_TEMP;
        public String KUNNR;
        public String TDATE;
        private String[] FDATE_type_info = new String[]{'FDATE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] IT_TEMP_type_info = new String[]{'IT_TEMP','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'FDATE','IT_TEMP','KUNNR','TDATE'};
    }
    public class ZWS_ZSFDC_SALES_REGISTER_GROUP {
        public String endpoint_x = 'http://CTECPHAP2.ceat.in:8000/sap/bc/srt/rfc/sap/zws_zsfdc_sales_register_group/300/zws_zsfdc_sales_register_group/zws_zsfdc_sales_register_group';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sapSalesRegisterTrend_Prod'};
        public sapSalesRegisterTrend_Prod.TABLE_OF_ZSFDC_SALES_REGISTER ZSFDC_SALES_REGISTER_GROUP(String FDATE,sapSalesRegisterTrend_Prod.TABLE_OF_ZSFDC_SALES_REGISTER IT_TEMP,String KUNNR,String TDATE) {
            sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER_GROUP_element request_x = new sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER_GROUP_element();
            request_x.FDATE = FDATE;
            request_x.IT_TEMP = IT_TEMP;
            request_x.KUNNR = KUNNR;
            request_x.TDATE = TDATE;
            sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER_GROUPResponse_element response_x;
            Map<String, sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER_GROUPResponse_element> response_map_x = new Map<String, sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER_GROUPResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_ZSFDC_SALES_REGISTER_GROUP:ZSFDC_SALES_REGISTER_GROUPRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_SALES_REGISTER_GROUP',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_SALES_REGISTER_GROUPResponse',
              'sapSalesRegisterTrend_Prod.ZSFDC_SALES_REGISTER_GROUPResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.IT_TEMP;
        }
    }
}