//Generated by wsdl2apex

public class SapSalesOrderCreditLimit {
    public class TABLE_OF_ZSFDC_SO_H {
        public SapSalesOrderCreditLimit.ZSFDC_SO_H[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_SALES_ORDER_CREATE_Q_element {
        public SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_E IT_OUT_E;
        public SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_H IT_OUT_H;
        public SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_I IT_OUT_I;
        private String[] IT_OUT_E_type_info = new String[]{'IT_OUT_E','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_H_type_info = new String[]{'IT_OUT_H','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_I_type_info = new String[]{'IT_OUT_I','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_OUT_E','IT_OUT_H','IT_OUT_I'};
    }
    public class TABLE_OF_ZSFDC_SO_E {
        public SapSalesOrderCreditLimit.ZSFDC_SO_E[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSFDC_SALES_ORDER_CREATE_QResponse_element {
        public String BILLLIMIT;
        public String CREDITLIMIT;
        public SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_E IT_OUT_E;
        public SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_H IT_OUT_H;
        public SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_I IT_OUT_I;
        public String RETURN_x;
        public String RETURN1;
        private String[] BILLLIMIT_type_info = new String[]{'BILLLIMIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREDITLIMIT_type_info = new String[]{'CREDITLIMIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_E_type_info = new String[]{'IT_OUT_E','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_H_type_info = new String[]{'IT_OUT_H','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUT_I_type_info = new String[]{'IT_OUT_I','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN1_type_info = new String[]{'RETURN1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BILLLIMIT','CREDITLIMIT','IT_OUT_E','IT_OUT_H','IT_OUT_I','RETURN_x','RETURN1'};
    }
    public class ZSFDC_SO_E {
        public String MATNR;
        public String MENGE;
        public String PRICE;
        public String QUOTA;
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MENGE_type_info = new String[]{'MENGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICE_type_info = new String[]{'PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QUOTA_type_info = new String[]{'QUOTA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MATNR','MENGE','PRICE','QUOTA'};
    }
    public class ZSFDC_SO_H {
        public String AUART;
        public String VKORG;
        public String VTWEG;
        public String SPART;
        public String AUDAT;
        public String KUNNR;
        public String BSTKD;
        private String[] AUART_type_info = new String[]{'AUART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKORG_type_info = new String[]{'VKORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VTWEG_type_info = new String[]{'VTWEG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SPART_type_info = new String[]{'SPART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUDAT_type_info = new String[]{'AUDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BSTKD_type_info = new String[]{'BSTKD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'AUART','VKORG','VTWEG','SPART','AUDAT','KUNNR','BSTKD'};
    }
    public class ZSFDC_SO_I {
        public String MATNR;
        public String WERKS;
        public String LGORT;
        public String MENGE;
        public String ABGRU;
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WERKS_type_info = new String[]{'WERKS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LGORT_type_info = new String[]{'LGORT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MENGE_type_info = new String[]{'MENGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ABGRU_type_info = new String[]{'ABGRU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MATNR','WERKS','LGORT','MENGE','ABGRU'};
    }
    public class TABLE_OF_ZSFDC_SO_I {
        public SapSalesOrderCreditLimit.ZSFDC_SO_I[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class zws_sfdc_sales_order_create_q {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sfdc_sales_order_create_q/300/zws_sfdc_sales_order_create_q/zws_sfdc_sales_order_create_q';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapSalesOrderCreditLimit'};
        public SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_QResponse_element ZSFDC_SALES_ORDER_CREATE_Q(SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_E IT_OUT_E,SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_H IT_OUT_H,SapSalesOrderCreditLimit.TABLE_OF_ZSFDC_SO_I IT_OUT_I) {
            SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_Q_element request_x = new SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_Q_element();
            request_x.IT_OUT_E = IT_OUT_E;
            request_x.IT_OUT_H = IT_OUT_H;
            request_x.IT_OUT_I = IT_OUT_I;
            SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_QResponse_element response_x;
            Map<String, SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_QResponse_element> response_map_x = new Map<String, SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_QResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:zws_sfdc_sales_order_create_q:ZSFDC_SALES_ORDER_CREATE_QRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_SALES_ORDER_CREATE_Q',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_SALES_ORDER_CREATE_QResponse',
              'SapSalesOrderCreditLimit.ZSFDC_SALES_ORDER_CREATE_QResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}