//Generated by wsdl2apex

public class SapSalesRegisterCurrency {
    public class ZSFDC_SALES_REGISTER_EXResponse_element {
        public SapSalesRegisterCurrency.TABLE_OF_ZTVFKT IT_FINAL;
        public SapSalesRegisterCurrency.TABLE_OF_ZSD05A1 IT_OUTPUT;
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IT_FINAL','IT_OUTPUT'};
    }
    public class ZSFDC_SALES_REGISTER_EX_element {
        public String FDATE;
        public SapSalesRegisterCurrency.TABLE_OF_ZTVFKT IT_FINAL;
        public SapSalesRegisterCurrency.TABLE_OF_ZSD05A1 IT_OUTPUT;
        public String KUNNR;
        public String TDATE;
        private String[] FDATE_type_info = new String[]{'FDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_FINAL_type_info = new String[]{'IT_FINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] IT_OUTPUT_type_info = new String[]{'IT_OUTPUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNNR_type_info = new String[]{'KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TDATE_type_info = new String[]{'TDATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'FDATE','IT_FINAL','IT_OUTPUT','KUNNR','TDATE'};
    }
    public class ZSD05A1 {
        public String MANDT;
        public String VBELN;
        public String POSNR;
        public String VTWEG;
        public String FKDAT;
        public String ERDAT;
        public String ERZET;
        public String KUNAG;
        public String NAME1;
        public String FKART;
        public String CANDOC;
        public String MATNR;
        public String ARKTX;
        public String MATKL;
        public String FKIMG;
        public String NETWR;
        public String PRE;
        public String POST;
        public String MWSBP;
        public String VKBUR;
        public String VKBURTEXT;
        public String VKGRP;
        public String VKGRPTEXT;
        public String KNUMV;
        public String KVGR1;
        public String TEXT1;
        public String ZTERM;
        public String TOWN;
        public String WERKS;
        public String BZIRK;
        public String KDGRP_AUFT;
        public String WGBEZ;
        public String NTGEW;
        public String NBPPRICE;
        public String CEAT1;
        public String WAERK;
        private String[] MANDT_type_info = new String[]{'MANDT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POSNR_type_info = new String[]{'POSNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VTWEG_type_info = new String[]{'VTWEG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKDAT_type_info = new String[]{'FKDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERDAT_type_info = new String[]{'ERDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ERZET_type_info = new String[]{'ERZET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KUNAG_type_info = new String[]{'KUNAG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME1_type_info = new String[]{'NAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKART_type_info = new String[]{'FKART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CANDOC_type_info = new String[]{'CANDOC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ARKTX_type_info = new String[]{'ARKTX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATKL_type_info = new String[]{'MATKL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FKIMG_type_info = new String[]{'FKIMG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NETWR_type_info = new String[]{'NETWR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRE_type_info = new String[]{'PRE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POST_type_info = new String[]{'POST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MWSBP_type_info = new String[]{'MWSBP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKBUR_type_info = new String[]{'VKBUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKBURTEXT_type_info = new String[]{'VKBURTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKGRP_type_info = new String[]{'VKGRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VKGRPTEXT_type_info = new String[]{'VKGRPTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KNUMV_type_info = new String[]{'KNUMV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KVGR1_type_info = new String[]{'KVGR1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TEXT1_type_info = new String[]{'TEXT1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ZTERM_type_info = new String[]{'ZTERM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TOWN_type_info = new String[]{'TOWN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WERKS_type_info = new String[]{'WERKS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BZIRK_type_info = new String[]{'BZIRK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KDGRP_AUFT_type_info = new String[]{'KDGRP_AUFT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WGBEZ_type_info = new String[]{'WGBEZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NTGEW_type_info = new String[]{'NTGEW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NBPPRICE_type_info = new String[]{'NBPPRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CEAT1_type_info = new String[]{'CEAT1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAERK_type_info = new String[]{'WAERK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MANDT','VBELN','POSNR','VTWEG','FKDAT','ERDAT','ERZET','KUNAG','NAME1','FKART','CANDOC','MATNR','ARKTX','MATKL','FKIMG','NETWR','PRE','POST','MWSBP','VKBUR','VKBURTEXT','VKGRP','VKGRPTEXT','KNUMV','KVGR1','TEXT1','ZTERM','TOWN','WERKS','BZIRK','KDGRP_AUFT','WGBEZ','NTGEW','NBPPRICE','CEAT1','WAERK'};
    }
    public class TABLE_OF_ZSD05A1 {
        public SapSalesRegisterCurrency.ZSD05A1[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZTVFKT {
        public String FKART;
        public String VTEXT;
        private String[] FKART_type_info = new String[]{'FKART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VTEXT_type_info = new String[]{'VTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'FKART','VTEXT'};
    }
    public class TABLE_OF_ZTVFKT {
        public SapSalesRegisterCurrency.ZTVFKT[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZWS_SALES_REGISTER_EX {
        public String endpoint_x = 'http://CTECPHAP2.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sales_register_ex/300/zws_sales_register_ex/zws_sales_register_ex';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SapSalesRegisterCurrency'};
        public SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EXResponse_element ZSFDC_SALES_REGISTER_EX(String FDATE,SapSalesRegisterCurrency.TABLE_OF_ZTVFKT IT_FINAL,SapSalesRegisterCurrency.TABLE_OF_ZSD05A1 IT_OUTPUT,String KUNNR,String TDATE) {
            SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EX_element request_x = new SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EX_element();
            request_x.FDATE = FDATE;
            request_x.IT_FINAL = IT_FINAL;
            request_x.IT_OUTPUT = IT_OUTPUT;
            request_x.KUNNR = KUNNR;
            request_x.TDATE = TDATE;
            SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EXResponse_element response_x;
            Map<String, SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EXResponse_element> response_map_x = new Map<String, SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EXResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZWS_SALES_REGISTER_EX:ZSFDC_SALES_REGISTER_EXRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_SALES_REGISTER_EX',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSFDC_SALES_REGISTER_EXResponse',
              'SapSalesRegisterCurrency.ZSFDC_SALES_REGISTER_EXResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}