//Generated by wsdl2apex

public class SapSalesRegisterSoap_v2 {
    public class TableOfZsd05a {
        public SapSalesRegisterSoap_v2.Zsd05a[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:soap:functions:mc-style',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZbapiSalesRegisterResponse_element {
        public SapSalesRegisterSoap_v2.TableOfZsd05a ItOutput;
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'ItOutput'};
    }
    public class ZbapiSalesRegister_element {
        public String Fdate;
        public SapSalesRegisterSoap_v2.TableOfZsd05a ItOutput;
        public String Kunnr;
        public String Tdate;
        private String[] Fdate_type_info = new String[]{'Fdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] ItOutput_type_info = new String[]{'ItOutput','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunnr_type_info = new String[]{'Kunnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Tdate_type_info = new String[]{'Tdate','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Fdate','ItOutput','Kunnr','Tdate'};
    }
    public class Zsd05a {
        public String Mandt;
        public String Vbeln;
        public String Posnr;
        public String Vtweg;
        public String Fkdat;
        public String Erdat;
        public String Erzet;
        public String Kunag;
        public String Name1;
        public String Fkart;
        public String Candoc;
        public String Matnr;
        public String Arktx;
        public String Matkl;
        public String Fkimg;
        public String Netwr;
        public String Pre;
        public String Post;
        public String Mwsbp;
        public String Vkbur;
        public String Vkburtext;
        public String Vkgrp;
        public String Vkgrptext;
        public String Knumv;
        public String Kvgr1;
        public String Text1;
        public String Zterm;
        public String Town;
        public String Werks;
        public String Bzirk;
        public String KdgrpAuft;
        public String Wgbez;
        public String Ntgew;
        public String Nbpprice;
        public String Ceat1;
        private String[] Mandt_type_info = new String[]{'Mandt','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vbeln_type_info = new String[]{'Vbeln','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Posnr_type_info = new String[]{'Posnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vtweg_type_info = new String[]{'Vtweg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkdat_type_info = new String[]{'Fkdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Erdat_type_info = new String[]{'Erdat','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Erzet_type_info = new String[]{'Erzet','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kunag_type_info = new String[]{'Kunag','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Name1_type_info = new String[]{'Name1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkart_type_info = new String[]{'Fkart','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Candoc_type_info = new String[]{'Candoc','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matnr_type_info = new String[]{'Matnr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Arktx_type_info = new String[]{'Arktx','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Matkl_type_info = new String[]{'Matkl','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Fkimg_type_info = new String[]{'Fkimg','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Netwr_type_info = new String[]{'Netwr','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Pre_type_info = new String[]{'Pre','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Post_type_info = new String[]{'Post','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Mwsbp_type_info = new String[]{'Mwsbp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkbur_type_info = new String[]{'Vkbur','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkburtext_type_info = new String[]{'Vkburtext','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrp_type_info = new String[]{'Vkgrp','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Vkgrptext_type_info = new String[]{'Vkgrptext','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Knumv_type_info = new String[]{'Knumv','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Kvgr1_type_info = new String[]{'Kvgr1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Text1_type_info = new String[]{'Text1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Zterm_type_info = new String[]{'Zterm','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Town_type_info = new String[]{'Town','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Werks_type_info = new String[]{'Werks','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Bzirk_type_info = new String[]{'Bzirk','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] KdgrpAuft_type_info = new String[]{'KdgrpAuft','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Wgbez_type_info = new String[]{'Wgbez','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ntgew_type_info = new String[]{'Ntgew','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Nbpprice_type_info = new String[]{'Nbpprice','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] Ceat1_type_info = new String[]{'Ceat1','urn:sap-com:document:sap:soap:functions:mc-style',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style','false','true'};
        private String[] field_order_type_info = new String[]{'Mandt','Vbeln','Posnr','Vtweg','Fkdat','Erdat','Erzet','Kunag','Name1','Fkart','Candoc','Matnr','Arktx','Matkl','Fkimg','Netwr','Pre','Post','Mwsbp','Vkbur','Vkburtext','Vkgrp','Vkgrptext','Knumv','Kvgr1','Text1','Zterm','Town','Werks','Bzirk','KdgrpAuft','Wgbez','Ntgew','Nbpprice','Ceat1'};
    }
    public class ZWS_SALES_REGISTER {
        public String endpoint_x = 'http://CTECQHAP.ceat.in:8000/sap/bc/srt/rfc/sap/zws_sales_register/300/zws_sales_register/zws_sales_register';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:soap:functions:mc-style', 'SapSalesRegisterSoap_v2', 'urn:sap-com:document:sap:rfc:functions', 'SapSalesRegisterRfc_v2'};
        public SapSalesRegisterSoap_v2.TableOfZsd05a ZbapiSalesRegister(String Fdate,SapSalesRegisterSoap_v2.TableOfZsd05a ItOutput,String Kunnr,String Tdate) {
            SapSalesRegisterSoap_v2.ZbapiSalesRegister_element request_x = new SapSalesRegisterSoap_v2.ZbapiSalesRegister_element();
            request_x.Fdate = Fdate;
            request_x.ItOutput = ItOutput;
            request_x.Kunnr = Kunnr;
            request_x.Tdate = Tdate;
            SapSalesRegisterSoap_v2.ZbapiSalesRegisterResponse_element response_x;
            Map<String, SapSalesRegisterSoap_v2.ZbapiSalesRegisterResponse_element> response_map_x = new Map<String, SapSalesRegisterSoap_v2.ZbapiSalesRegisterResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:soap:functions:mc-style:ZWS_SALES_REGISTER:ZbapiSalesRegisterRequest',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiSalesRegister',
              'urn:sap-com:document:sap:soap:functions:mc-style',
              'ZbapiSalesRegisterResponse',
              'SapSalesRegisterSoap_v2.ZbapiSalesRegisterResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ItOutput;
        }
    }
}