global class SP_BatchForDashboardOutputRM implements Database.Batchable<sObject> {    
    /* ================================================
    @Name:  SP_BatchForDashboardOutputRM
    @Copyright notice: 
    Copyright (c) 2013, CEAT and developed by Extentor tquila
        All rights reserved.
        
        Redistribution and use in source and binary forms, with or without
        modification, are not permitted.                                                                                                    
    @====================================================
    @====================================================
    @Purpose: This batch class will give output score of dashboard                                                                                               
    @====================================================
    @====================================================
    @History                                                                                                                    
    @---------                                                                                                                       
    @VERSION________AUTHOR______________DATE______________DETAIL                   
     1.0        Kishlay@extentor     26/05/2015      INITIAL DEVELOPMENT                                 
   
@=======================================================  */

    //*********************SETS*******************************
    set<id> terrTypeRegID                                       = new set<Id>();
    Set<String> catdashSet                                      = new Set<String>();
    List<String> catSet                                         = new List<String>();
    List<String> catsetParam                                    = new List<String>();
    Set<String> setOFParametersAllCat                           = new Set<String>();
    set<String> regionSet                                       = new set<String>();
    set<id> regID                                               = new set<ID>();
    set<id> accidSet                                            = new set<ID>();
    Set<String> dashboardOutputKeySet                           = new Set<String>();
    set<String> allcatSet                                       = new set<String>();
    set<String> setofDSCat                                      = new set<String>();
    set<String> setofCatParam                                   = new set<String>();
    set<String> setofcusNumberPlanned ;
    set<String> setofcusNumberBilled ;
    List<String> catSetIn ;
    Set<String> accNumber ;
    //*********************LISTS*******************************
    //list<Territory2Type> terriTypeReg                           = new list<Territory2Type>();
    list<Dashboard_Weightage_Master__c>dwm                      = new list<Dashboard_Weightage_Master__c>();
    list<Dashboard_Weightage_Master__c> totalValWeight          = new list<Dashboard_Weightage_Master__c>();
    list<Dashboard_Master__c> dashboardMaster                   = new list<Dashboard_Master__c>();
    list<string> dashcatSet                                     = new list<String>();
    list<String> regionList                                     = new list<String>();
    list<UserTerritory2Association> userForRegion               = new list<UserTerritory2Association>();
    list<Account> listAccountTerr                               = new list<Account>();
    list<Sales_Planning__c> salesPlanningRecords                = new list<Sales_Planning__c>();
    list<Dashboard_Summary_Score__c> RMScore                    = new list<Dashboard_Summary_Score__c>();
    list<Dashboard_Score__c> dsnewList                          = new list<Dashboard_Score__c>();
    list<Dashboard_Score__c> dsnewListTemp                      = new list<Dashboard_Score__c>();
    list<Dashboard_Output_Score__c> dosListInsert               = new list<Dashboard_Output_Score__c>();
    list<Sales_Planning__c> salesPlanningRecordsAllCat          = new list<Sales_Planning__c>();
    set<Sales_Planning__c> splistTemp;
    set<Sales_Planning__c> splist;
    list<Dashboard_Score__c> dslist ;
    list<Dashboard_Score__c> dslistTemp;
    list<Dealer_Type_Field_Matching__c> dtfm;
    //list<DashBoardFieldValue__c> dashFieldValue;
    //*********************MAPS*******************************
    Map<String,List<String>> mapOFDashCatAndCatCode                             = new Map<String,List<String>>();
    Map<String,Dashboard_Weightage_Master__c> mapOFCatAndParam                  = new Map<String,Dashboard_Weightage_Master__c>();
    Map<String,Dashboard_Weightage_Master__c> mapOFCatCodeAndParam              = new Map<String,Dashboard_Weightage_Master__c>();
    Map<String,String> mapOFvalueAndApiName                                     = new Map<String,String>();
    Map<String,Integer> mapOFParamAndAccCount                                   = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndAccCountPlanned                         = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndAccCountBilled                          = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndLYCM                                    = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndL3M                                     = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndTotalPlanned                            = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndMTDTarget                               = new Map<String,Integer>();
    Map<String,Integer> mapOFCatParamAndActualMTD                               = new Map<String,Integer>();
    Map<String,Integer> mapofDSL3MAndDOSL3M                                     = new Map<String,Integer>();
    Map<String,Integer> mapofDSLYCMAndDOSLYCM                                   = new Map<String,Integer>();
    Map<String,Integer> mapofDSNoDealerPlanAndDOSNoDealerPlan                   = new Map<String,Integer>();
    Map<String,Integer> mapofDSMTDTargetAndDOSMTDTarget                         = new Map<String,Integer>();
    Map<String,Integer> mapofDSNoDealerBilledAndDOSNoDealerBilled               = new Map<String,Integer>();
    Map<String,Integer> mapofDSActualMTDAndDOSActualMTD                         = new Map<String,Integer>();
    Map<String,Integer> mapofDSMonthlyTargetAndDOSMonthlyTarget                 = new Map<String,Integer>();
    Map<String,Integer> mapofDSNoDealerDisAndDOSNoDealerDis                     = new Map<String,Integer>();
    Map<String,Decimal> mapofValueL3m                                           = new Map<String,Decimal>();
    Map<String,Decimal> mapofValueLYCM                                          = new Map<String,Decimal>();
    Map<String,Decimal> mapofVAlue                                              = new Map<String,Decimal>();
    Map<String,Decimal> mapofMTDTargetVal                                       = new Map<String,Decimal>();
    Map<String,Decimal> mapofMTDActualVal                                       = new Map<String,Decimal>();
    
    map<String,Set<Sales_Planning__c>> mapOFCatAndSPList   = new map<String,Set<Sales_Planning__c>>();
    map<String,list<Dashboard_Score__c>> mapOFCatAndDSList                      = new map<String,list<Dashboard_Score__c>>();
    //*********************STRINGS*******************************
    String OutputDashboardRecType                           = System.Label.OutputRecType;
    String OutputtotalDashboardRecType                      = System.Label.TotalOutputRecordType;
    String repDealerLabel                                   = System.Label.Replacement_Dealer;
    String currentMonth;
    String currentDay;
    String currentYear;
    String catDashList = '';
    String Replacement ='Replacement';
    String keyExt ='';
    Id totalOutputId ;
    Id replaceDealerId ;
    Dashboard_Summary_Score__c scoreRM;
    global SP_BatchForDashboardOutputRM (){
        currentDay              = String.valueOf((Date.today()).day());
        currentMonth = (system.today() == system.today().toStartOfMonth()) ? String.valueOf(date.today().month() -1 ) : String.valueOf((Date.today()).month());
        currentYear =  (system.today() == system.today().toStartOfMonth() && (Date.today()).month() == 1) ? String.valueOf(date.today().year() - 1 ) : String.valueOf((Date.today()).year());
        
        //terriTypeReg                = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'RO'];
        for(Territory2Type temp : [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'RO']){
            terrTypeRegID.add(temp.id);
        }
        //list<Sales_Planning_Categories__c> dashboardCat = Sales_Planning_Categories__c.getall().values();
            for(Sales_Planning_Categories__c sp:Sales_Planning_Categories__c.getall().values()){
              if(sp.Include_in_Sales_Planning__c == true){
                  allcatSet.add(sp.Category_Code__c);
              }  
              if(sp.Include_in_Dashboard__c == true){
                catdashSet.add(sp.Category_Code__c); 
                if(mapOFDashCatAndCatCode.containsKey(sp.Category_name_as_in_Dashboard__c)) {
                    catSet          = new list<String>();
                    catSet          = mapOFDashCatAndCatCode.get(sp.Category_name_as_in_Dashboard__c); 
                    catset.add(sp.Category_Code__c);
                    mapOFDashCatAndCatCode.put(sp.Category_name_as_in_Dashboard__c,catset);
                }else{
                    catSet          = new List<String>();
                    catSet.add(sp.Category_Code__c);
                    mapOFDashCatAndCatCode.put(sp.Category_name_as_in_Dashboard__c,catset);
                }
              }      
        }
        replaceDealerId             = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        totalOutputId               = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName =: OutputtotalDashboardRecType Limit 1].Id;
        //dwm                         = new List<Dashboard_Weightage_Master__c>();
        totalValWeight              = new list<Dashboard_Weightage_Master__c>();
        dashboardMaster             = [SELECT id,Active__c From Dashboard_Master__c WHERE Active__c = true AND Role__c = 'RM'];
        //dwm                         = [Select Id,Category__c,Category_Code__c,Parameters_Output__c,Role__c,Weightage__c from Dashboard_Weightage_Master__c WHERE RecordType.Name =:OutputDashboardRecType AND Testing__c = true AND Dashboard_Master__c =: dashboardMaster[0].id AND Role__c = 'RM'];
        totalValWeight              = [Select Id,Role__c,Weightage__c,RecordTypeID FROM Dashboard_Weightage_Master__c WHERE RecordTypeID =:totalOutputId AND Testing__c = true AND Dashboard_Master__c =: dashboardMaster[0].id AND Role__c = 'RM'];
        for(Dashboard_Weightage_Master__c param : [Select Id,Category__c,Category_Code__c,Parameters_Output__c,Role__c,Weightage__c from Dashboard_Weightage_Master__c WHERE RecordType.Name =:OutputDashboardRecType AND Testing__c = true AND Dashboard_Master__c =: dashboardMaster[0].id AND Role__c = 'RM']){
            mapOFCatAndParam.put(param.Category__c,param); 
            mapOFCatCodeAndParam.put(param.Category_Code__c,param); 
            catsetParam             = mapOFDashCatAndCatCode.get(param.Category__c);
            
            String[] paramSplit     = (param.Parameters_Output__c).split(';');
            if(paramSplit.size() > 0){
                for(String st : paramSplit){
                    setOFParametersAllCat.add(st);
                    setofCatParam.add(param.Category_Code__c+'-'+st);
                }
            }
         }
        
        dtfm                        =Dealer_Type_Field_Matching__c.getall().values();
        //dashFieldValue              =DashBoardFieldValue__c.getall().values();
        for(DashBoardFieldValue__c temp : DashBoardFieldValue__c.getall().values()){
            if(temp.Field_Values__c != null ){
                
                String[] stList     = (temp.Field_Values__c).split(':');
                system.debug(stList+'stList');
                if(stList.size() > 0){
                    for(String str : stList){
                        mapOFvalueAndApiName.put(str,temp.Field_API_Name__c);
                    }   
                }
            }
        }
    }

    global Database.QueryLocator start(Database.BatchableContext BC){
        String query;
        String Replacements            = 'Replacements'; 
        //query                    = 'SELECT id,Name,DeveloperName,ParentTerritory2Id,ParentTerritory2.DeveloperName,Territory2TypeId from Territory2 WHERE Name = \'PAT\' AND Territory2TypeId IN: terrTypeRegID AND (NOT DeveloperName LIKE :  filters'+')'; 
        query                    = 'SELECT id,Name,DeveloperName,ParentTerritory2Id,ParentTerritory2.DeveloperName,Territory2TypeId from Territory2 WHERE  Territory2TypeId IN: terrTypeRegID AND ParentTerritory2.ParentTerritory2.ParentTerritory2.developername =: Replacements'; 
        return Database.getQueryLocator(query);
    }
    global void execute(Database.BatchableContext BC,List<sObject> scope){
        for(sObject temp : scope){
            Territory2 sps              =(Territory2)temp;
            regionSet.add(sps.Name);
            regID.add(sps.id);
            regionList.addall(regionSet);
         }
         userForRegion = [Select IsActive,RoleInTerritory2,Territory2Id,Territory2.name,UserId,User.name,ID from UserTerritory2Association where Territory2Id IN:regID  and RoleInTerritory2 = 'RM'];
         AggregateResult[] accSegment = [select COUNT(Id) segcount,Customer_Segment__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'and Active__c = true group by Customer_Segment__c];
         AggregateResult[] accClub = [select COUNT(Id) clubcount,Club_Type_Description__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'and Active__c = true group by Club_Type_Description__c];
         AggregateResult[] accGRP = [select COUNT(Id) grpcount,Customer_Group__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'and Active__c = true group by Customer_Group__c];
         AggregateResult[] accGRP1 = [select COUNT(Id) grp1count,Customer_Group_Text1__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'and Active__c = true group by Customer_Group_Text1__c];
         AggregateResult[] accGRP2 = [select COUNT(Id) grp2count,Customer_Group_Text2__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'and Active__c = true group by Customer_Group_Text2__c];
         AggregateResult[] accGRP3 = [select COUNT(Id) grp3count,Customer_Group_Text3__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'and Active__c = true group by Customer_Group_Text3__c];
         
         if(accSegment.size() > 0){
             for(AggregateResult seg : accSegment ){
                 mapOFParamAndAccCount.put(String.valueOf(seg.get('Customer_Segment__c')),Integer.valueof(seg.get('segcount')));
                 //accidSet.add(seg.get('id'));
             }
         }
         if(accClub.size() > 0){
             for(AggregateResult club : accClub ){
                 mapOFParamAndAccCount.put(String.valueOf(club.get('Club_Type_Description__c')),Integer.valueof(club.get('clubcount')));
                 //accidSet.add(seg.get('id'));
             }
         }
         if(accGRP.size() > 0){
             for(AggregateResult grp: accGRP ){
                 mapOFParamAndAccCount.put(String.valueOf(grp.get('Customer_Group__c')),Integer.valueof(grp.get('grpcount')));
                 //accidSet.add(seg.get('id'));
             }
         }
         if(accGRP1.size() > 0){
             for(AggregateResult grp1: accGRP1 ){
                 mapOFParamAndAccCount.put(String.valueOf(grp1.get('Customer_Group_Text1__c')),Integer.valueof(grp1.get('grp1count')));
                 //accidSet.add(seg.get('id'));
             }
         }
         if(accGRP2.size() > 0){
             for(AggregateResult grp2: accGRP2 ){
                 mapOFParamAndAccCount.put(String.valueOf(grp2.get('Customer_Group_Text2__c')),Integer.valueof(grp2.get('grp2count')));
                 //accidSet.add(seg.get('id'));
             }
         }
         if(accGRP3.size() > 0){
             for(AggregateResult grp3: accGRP3 ){
                 mapOFParamAndAccCount.put(String.valueOf(grp3.get('Customer_Group_Text3__c')),Integer.valueof(grp3.get('grp3count')));
                 //accidSet.add(seg.get('id'));
             }
         }
         /*listAccountTerr                = [SELECT id,Name,Club_Type_Description__c,Sales_Group_Text__c,Sales_District_Text__c,Customer_Group__c,Club_Type__c,Customer_Group_Text2__c,Customer_Group_Text3__c,Customer_Group_Text1__c,Type,Customer_Segment__c from Account WHERE Sales_Group_Text__c IN: regionSet  AND Business_Units__c = 'Replacement'];
         for(String ss : setOFParametersAllCat){
            Integer counter             = 0;
            for(Account acc : listAccountTerr){
                accidSet.add(acc.id);
                if(acc.get((mapOFvalueAndApiName.get(ss))) != null ){
                    if(ss == acc.get((mapOFvalueAndApiName.get(ss)))){
                    counter ++;
                    }
                }
                mapOFParamAndAccCount.put(ss,counter);
            }
         }*/
         mapOFCatAndSPList = new map<String,Set<Sales_Planning__c>>();
         for(String cat : catdashSet){
             for(String ss : setOFParametersAllCat){
                 splist = new Set<Sales_Planning__c>();
                 mapOFCatAndSPList.put(Cat+ss,splist);
             }
         }
         String querySP = 'Select Id,Name,Active__c,Territory_Code__c,Region_code__c,Dealer__r.KUNNR__c,MTD_target__c, Category_Description__c,LYCM__c,L3M__c,SYS_Used_IN_Dashboard__c,Actual_Quantity__c,Category__c,Skew_Final__c,Month__c,Year__c,Dealer__r.Business_Units__c,Total_Planned__c,RecordType.Name';
         for(Dealer_Type_Field_Matching__c dtfmcs:dtfm){
            querySP = querySP + ', Dealer__r.'+dtfmcs.Dealer_Field_API_Name__c;
         }
         querySP  = querySP+' from Sales_Planning__c where RecordTypeId =: replaceDealerId AND Active__c = true AND Month__c =: currentMonth AND Year__c =: currentYear AND Category__c IN: catdashSet AND Region_code__c IN: regionSet AND Dealer__r.Business_Units__c =: Replacement'; 
         salesPlanningRecords = database.query(querySP);
         system.debug(salesPlanningRecords.size()+'VVVVV');
         system.debug(setofCatParam+'setofCatParam');
         if(salesPlanningRecords.size() > 0){
        
         
         for(Sales_Planning__c  salesPlan : salesPlanningRecords){
                    Integer totalL3MAll = 0;
                    Integer totalLYCMAll = 0;
                    Integer totalMTDTargetAll = 0;
                    Integer totalActualMTDAll = 0;
                    Integer totalMonthlyTargetAll = 0;
                    String clubCat = salesPlan.Category__c+salesPlan.Dealer__r.Club_Type_Description__c;
                    String cusGrpCat = salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group__c;
                    String cusSegCat = salesPlan.Category__c+salesPlan.Dealer__r.Customer_Segment__c;
                    String cusGrp2Cat = salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text2__c;
                    String cusGrp3Cat = salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text3__c;
                    String cusgrp1Cat = salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text1__c;
                    if(mapOFCatAndSPList.containsKey(clubCat) ) {
                         splistTemp = new Set<Sales_Planning__c>();
                         splistTemp = mapOFCatAndSPList.get(clubCat);
                         splistTemp .add(salesPlan);
                         
                         mapOFCatAndSPList.put(clubCat,splistTemp );          
                         //splistTemp = new list<Sales_Planning__c>();
                    }
                    if(mapOFCatAndSPList.containsKey(cusGrpCat)){
                         splistTemp = new Set<Sales_Planning__c>();
                         splistTemp = mapOFCatAndSPList.get(cusGrpCat);
                         splistTemp .add(salesPlan);
                         
                         mapOFCatAndSPList.put(cusGrpCat,splistTemp );          
                         //splistTemp = new list<Sales_Planning__c>();
                    
                    }
                    if(mapOFCatAndSPList.containsKey(cusSegCat)){
                         splistTemp = new Set<Sales_Planning__c>();
                         splistTemp = mapOFCatAndSPList.get(cusSegCat);
                         splistTemp .add(salesPlan);
                         
                         mapOFCatAndSPList.put(cusSegCat,splistTemp );          
                         //splistTemp = new list<Sales_Planning__c>();
                    
                    }
                    if(mapOFCatAndSPList.containsKey(cusGrp2Cat)){
                         splistTemp = new Set<Sales_Planning__c>();
                         splistTemp = mapOFCatAndSPList.get(cusGrp2Cat);
                         splistTemp .add(salesPlan);
                         
                         mapOFCatAndSPList.put(cusGrp2Cat,splistTemp );          
                         //splistTemp = new list<Sales_Planning__c>();
                    
                    }
                    if(mapOFCatAndSPList.containsKey(cusGrp3Cat)){
                         splistTemp = new Set<Sales_Planning__c>();
                         splistTemp = mapOFCatAndSPList.get(cusGrp3Cat);
                         splistTemp .add(salesPlan);
                         
                         mapOFCatAndSPList.put(cusGrp3Cat,splistTemp );          
                         //splistTemp = new list<Sales_Planning__c>();
                    
                    }
                    if(mapOFCatAndSPList.containsKey(cusGrp1Cat)){
                         splistTemp = new Set<Sales_Planning__c>();
                         //splist.clear();
                         splistTemp = mapOFCatAndSPList.get(cusGrp1Cat);
                         splistTemp .add(salesPlan);
                         
                         mapOFCatAndSPList.put(cusGrp1Cat,splistTemp );          
                         //splistTemp = new list<Sales_Planning__c>();
                    
                    }
                    
                    if(mapofDSL3MAndDOSL3M.containsKey(salesPlan.Category__c)){
                        totalL3MAll = mapofDSL3MAndDOSL3M.get(salesPlan.Category__c);
                        if(salesPlan.L3M__c != null){
                            totalL3MAll += Integer.valueOf(salesPlan.L3M__c);
                        }
                        mapofDSL3MAndDOSL3M.put(salesPlan.Category__c,totalL3MAll);
                        system.debug(mapofDSL3MAndDOSL3M+'#####');
                    }else{
                        system.debug(salesPlan.L3M__c+'@@@@@@@@');
                        if(salesPlan.L3M__c != null){
                            mapofDSL3MAndDOSL3M.put(salesPlan.Category__c,Integer.valueOf(salesPlan.L3M__c));
                        }
                    }
                    
                    if(mapofDSLYCMAndDOSLYCM.containsKey(salesPlan.Category__c)){
                        totalLYCMAll = mapofDSLYCMAndDOSLYCM.get(salesPlan.Category__c);
                        if(salesPlan.LYCM__c != null){
                            totalLYCMAll += Integer.valueOf(salesPlan.LYCM__c);
                        }
                        mapofDSLYCMAndDOSLYCM.put(salesPlan.Category__c,totalLYCMAll);
                    }else{
                        if(salesPlan.LYCM__c != null){
                            mapofDSLYCMAndDOSLYCM.put(salesPlan.Category__c,Integer.valueOf(salesPlan.LYCM__c));
                        }else{
                            mapofDSLYCMAndDOSLYCM.put(salesPlan.Category__c,0);
                        }
                    }
                    
                    if(mapofDSMTDTargetAndDOSMTDTarget.containsKey(salesPlan.Category__c)){
                        totalMTDTargetAll = mapofDSMTDTargetAndDOSMTDTarget.get(salesPlan.Category__c);
                        if(salesPlan.MTD_Target__c != null){
                            totalMTDTargetAll += Integer.valueOf(salesPlan.MTD_Target__c);
                        }
                        mapofDSMTDTargetAndDOSMTDTarget.put(salesPlan.Category__c,totalMTDTargetAll);
                    }else{
                        if(salesPlan.MTD_Target__c != null){
                            mapofDSMTDTargetAndDOSMTDTarget.put(salesPlan.Category__c,Integer.valueOf(salesPlan.MTD_Target__c));
                        }else{
                            mapofDSMTDTargetAndDOSMTDTarget.put(salesPlan.Category__c,0);
                        }
                    }
                    
                    if(mapofDSActualMTDAndDOSActualMTD.containsKey(salesPlan.Category__c)){
                        totalActualMTDAll = mapofDSActualMTDAndDOSActualMTD.get(salesPlan.Category__c);
                        if(salesPlan.Actual_Quantity__c != null){
                            totalActualMTDAll += Integer.valueOf(salesPlan.Actual_Quantity__c);
                        }
                        mapofDSActualMTDAndDOSActualMTD.put(salesPlan.Category__c,totalActualMTDAll);
                    }else{
                        if(salesPlan.Actual_Quantity__c != null){
                            mapofDSActualMTDAndDOSActualMTD.put(salesPlan.Category__c,Integer.valueOf(salesPlan.Actual_Quantity__c));
                        }else{
                            mapofDSActualMTDAndDOSActualMTD.put(salesPlan.Category__c,0);
                        }
                    }
                    
                    if(mapofDSMonthlyTargetAndDOSMonthlyTarget.containsKey(salesPlan.Category__c)){
                        totalMonthlyTargetAll = mapofDSMonthlyTargetAndDOSMonthlyTarget.get(salesPlan.Category__c);
                        if(salesPlan.Total_Planned__c != null){
                            totalMonthlyTargetAll += Integer.valueOf(salesPlan.Total_Planned__c);
                        }
                        mapofDSMonthlyTargetAndDOSMonthlyTarget.put(salesPlan.Category__c,totalMonthlyTargetAll);
                    }else{
                        if(salesPlan.Total_Planned__c != null){
                            mapofDSMonthlyTargetAndDOSMonthlyTarget.put(salesPlan.Category__c,Integer.valueOf(salesPlan.Total_Planned__c));
                        }else{
                            mapofDSMonthlyTargetAndDOSMonthlyTarget.put(salesPlan.Category__c,0);
                        }
                    }
                    
            /*
            if(mapOFCatAndSPList.containsKey(salesPlan.Category__c+salesPlan.Dealer__r.Club_Type_Description__c) ) {
                 splist = new list<Sales_Planning__c>();
                 splist = mapOFCatAndSPList.get(salesPlan.Category__c+salesPlan.Dealer__r.Club_Type_Description__c);
                 splist.add(salesPlan);
                 
                 mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Club_Type_Description__c,splist);          
                
            }else {
                 system.debug('inside else');
                 splistTemp = new list<Sales_Planning__c>();
                 splistTemp.add(salesPlan);
                 if(salesPlan.Dealer__r.Club_Type_Description__c != null ){
                     mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Club_Type_Description__c,splistTemp);
                 }
                 
                 
            } 
            if(mapOFCatAndSPList.containsKey(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group__c)){
                 splist = new list<Sales_Planning__c>();
                 splist = mapOFCatAndSPList.get(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group__c);
                 splist.add(salesPlan);
                 
                 mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group__c,splist);          
                
            
            }else {
                 
                 splistTemp = new list<Sales_Planning__c>();
                 splistTemp.add(salesPlan);
                 if(salesPlan.Dealer__r.Customer_Group__c != null ){
                     mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group__c,splistTemp);
                 }
                
            }
            if(mapOFCatAndSPList.containsKey(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Segment__c)){
                 splist = new list<Sales_Planning__c>();
                 splist = mapOFCatAndSPList.get(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Segment__c);
                 splist.add(salesPlan);
                 
                 mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Segment__c,splist);          
                 
            
            }else{
                 system.debug('inside else');
                 splistTemp = new list<Sales_Planning__c>();
                 splistTemp.add(salesPlan);
                 if(salesPlan.Dealer__r.Customer_Segment__c != null ){
                     mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Segment__c,splistTemp);
                 }
                 
            }
            if(mapOFCatAndSPList.containsKey(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text2__c)){
                 splist = new list<Sales_Planning__c>();
                 splist = mapOFCatAndSPList.get(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text2__c);
                 splist.add(salesPlan);
                 
                 mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text2__c,splist);          
                 
            
            }else{
                 system.debug('inside else');
                 splistTemp = new list<Sales_Planning__c>();
                 splistTemp.add(salesPlan);
                 if(salesPlan.Dealer__r.Customer_Group_Text2__c != null ){
                     mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text2__c,splistTemp);
                 }
            }
            if(mapOFCatAndSPList.containsKey(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text3__c)){
                 splist = new list<Sales_Planning__c>();
                 splist = mapOFCatAndSPList.get(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text3__c);
                 splist.add(salesPlan);
                 
                 mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text3__c,splist);          
                 
            
            }else{
                 system.debug('inside else');
                 splistTemp = new list<Sales_Planning__c>();
                 splistTemp.add(salesPlan);
                 if(salesPlan.Dealer__r.Customer_Group_Text3__c != null ){
                     mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text3__c,splistTemp);
                 }
            }
            if(mapOFCatAndSPList.containsKey(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text1__c)){
                 splist = new list<Sales_Planning__c>();
                 splist = mapOFCatAndSPList.get(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text1__c);
                 splist.add(salesPlan);
                 
                 mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text1__c,splist);          
                 
            
            }else{
                 system.debug('inside else');
                 splistTemp = new list<Sales_Planning__c>();
                 splistTemp.add(salesPlan);
                 if(salesPlan.Dealer__r.Customer_Group_Text1__c != null ){
                     mapOFCatAndSPList.put(salesPlan.Category__c+salesPlan.Dealer__r.Customer_Group_Text1__c,splistTemp);
                 }
            }*/
             
          }
          system.debug(mapOFCatAndSPList+'mapOFCatAndSPList');
          system.debug(mapOFCatAndSPList.size()+'mapOFCatAndSPList');
         if(mapOFCatAndParam.size() > 0){
            keyExt ='';
            keyExt = regionList[0]+currentMonth+currentYear;
            RMScore = [SELECT id,Achievement__c,Active__c,Dashboard_Weightage_Master__c,DSS_External_ID__c,Score__c,Total_MTD_Actual__c,Total_MTD_Target__c,Total_Value__c,Total_Value_L3M__c,Total_Value_LYCM__c FROM Dashboard_Summary_Score__c WHERE DSS_External_ID__c =:keyExt AND Month__c =: currentMonth AND Year__C =:currentYear];
            if(!(RMScore.size() > 0)){
                scoreRM = new Dashboard_Summary_Score__c(DSS_External_ID__c = keyExt,Month__c = currentMonth,Year__c = currentYear);
                database.upsert(scoreRM,Dashboard_Summary_Score__c.Fields.DSS_External_ID__c,false); 
            }
            for(String cat : mapOFCatAndParam.keyset()){
                String[] paramset = (mapOFCatAndParam.get(cat)).Parameters_Output__c.split(';');
                Integer counterPlanned =0;
                if(paramset.size() > 0){
                    for(String str : paramset){
                        
                        catSetIn = new List<String>();
                        catSetIn = mapOFDashCatAndCatCode.get(cat);
                        catSetIn.sort();
                        setofcusNumberPlanned = new set<String>();
                        setofcusNumberBilled = new set<String>();
                        for(String catcode : catSetIn){
                            if(mapOFCatAndSPList.containsKey(catcode+str)){
                                for(Sales_Planning__c sp : mapOFCatAndSPList.get(catcode+str)){
                                    system.debug(Limits.getHeapSize()+'heap size');
                                    system.debug(Limits.getLimitHeapSize()+'Limit heap size');
                                    if(str == sp.Dealer__r.get((mapOFvalueAndApiName.get(str)))){
                                        Integer countaccBilled      = 0;
                                        Integer countacc            = 0;
                                        Integer lycm                = 0;
                                        Integer l3m                 = 0;
                                        Integer totalPlanned        = 0;
                                        Integer totalMTDTarget      = 0;
                                        Integer totalActualMTD      = 0;
                                        if(mapOFCatParamAndAccCountPlanned.containskey(cat+str) ){
                                            countacc                = mapOFCatParamAndAccCountPlanned.get(cat+str);
                                            if(!setofcusNumberPlanned.contains(sp.Dealer__r.KUNNR__c)){
                                                if(sp.Total_Planned__c > 0 ){
                                                    setofcusNumberPlanned.add(sp.Dealer__r.KUNNR__c);
                                                    countacc ++;
                                                    mapOFCatParamAndAccCountPlanned.put(cat+str,setofcusNumberPlanned.size());
                                                }
                                            }
                                        }else{
                                            countacc                = 0;
                                            if(sp.Total_Planned__c > 0 ){
                                                countacc ++;
                                                setofcusNumberPlanned.add(sp.Dealer__r.KUNNR__c);
                                                mapOFCatParamAndAccCountPlanned.put(cat+str,setofcusNumberPlanned.size());
                                            }
                                        }
                                        if(mapOFCatParamAndAccCountBilled.containskey(cat+str) ){
                                            if(sp.Actual_Quantity__c  > 0){

                                                countaccBilled              = mapOFCatParamAndAccCountBilled.get(cat+str);
                                                if(!setofcusNumberBilled.contains(sp.Dealer__r.KUNNR__c)){
                                                    setofcusNumberBilled.add(sp.Dealer__r.KUNNR__c);
                                                    countaccBilled ++;
                                                    mapOFCatParamAndAccCountBilled.put(cat+str,setofcusNumberBilled.size());
                                                }
                                            }
                                        }else{
                                            if(sp.Actual_Quantity__c  > 0){
                                                countaccBilled              = 0;
                                                countaccBilled ++;
                                                setofcusNumberBilled.add(sp.Dealer__r.KUNNR__c);
                                                mapOFCatParamAndAccCountBilled.put(cat+str,setofcusNumberBilled.size());
                                            }
                                        }
                                        if(mapOFCatParamAndLYCM.containskey(cat+str) ){
                                            lycm                    = mapOFCatParamAndLYCM.get(cat+str);
                                            if(sp.LYCM__c != null){
                                                lycm                += Integer.valueOf(sp.LYCM__c);
                                                mapOFCatParamAndLYCM.put(cat+str,lycm);
                                            }
                                            
                                        }else{
                                            if(sp.LYCM__c != null){
                                                mapOFCatParamAndLYCM.put(cat+str,Integer.valueOf(sp.LYCM__c));
                                            }else{
                                                mapOFCatParamAndLYCM.put(cat+str,0);
                                            }
                                            
                                        }
                                        if(mapOFCatParamAndL3M.containskey(cat+str) ){
                                            l3m                     = mapOFCatParamAndL3M.get(cat+str);
                                            if(sp.L3M__c != null){
                                                l3m                 += Integer.valueOf(sp.L3M__c);
                                                mapOFCatParamAndL3M.put(cat+str,l3m);
                                            }
                                            
                                        }else{
                                            if(sp.L3M__c != null){
                                                mapOFCatParamAndL3M.put(cat+str,Integer.valueOf(sp.L3M__c));
                                            }else{
                                                mapOFCatParamAndL3M.put(cat+str,0);
                                            }
                                            
                                        }
                                         if(mapOFCatParamAndTotalPlanned.containskey(cat+str) ){
                                            totalPlanned            = mapOFCatParamAndTotalPlanned.get(cat+str);
                                            if(sp.Total_Planned__c != null){
                                                totalPlanned        += Integer.valueOf(sp.Total_Planned__c);
                                                mapOFCatParamAndTotalPlanned.put(cat+str,totalPlanned);
                                            }
                                            
                                        }else{
                                            if(sp.Total_Planned__c != null){
                                                mapOFCatParamAndTotalPlanned.put(cat+str,Integer.valueOf(sp.Total_Planned__c));
                                            }else{ 
                                                mapOFCatParamAndTotalPlanned.put(cat+str,0);
                                            }
                                            
                                        }
                                        if(mapOFCatParamAndMTDTarget.containskey(cat+str) ){
                                            totalMTDTarget          = mapOFCatParamAndMTDTarget.get(cat+str);
                                            if(sp.MTD_target__c != null){
                                                totalMTDTarget      += Integer.valueOf(sp.MTD_target__c);
                                                mapOFCatParamAndMTDTarget.put(cat+str,totalMTDTarget);
                                            }
                                            
                                        }else{
                                            if(sp.MTD_target__c != null){
                                                mapOFCatParamAndMTDTarget.put(cat+str,Integer.valueOf(sp.MTD_target__c));
                                            }else{
                                                mapOFCatParamAndMTDTarget.put(cat+str,0);
                                            }
                                            
                                        }
                                        if(mapOFCatParamAndActualMTD.containskey(cat+str) ){
                                            totalActualMTD          = mapOFCatParamAndActualMTD.get(cat+str);
                                            if(sp.Actual_Quantity__c != null){
                                                totalActualMTD      += Integer.valueOf(sp.Actual_Quantity__c);
                                                mapOFCatParamAndActualMTD.put(cat+str,totalActualMTD);
                                            }
                                            
                                        }else{
                                            if(sp.Actual_Quantity__c != null){
                                                mapOFCatParamAndActualMTD.put(cat+str,Integer.valueOf(sp.Actual_Quantity__c));
                                            }else{
                                                mapOFCatParamAndActualMTD.put(cat+str,0);
                                            }
                                            
                                        }

                                    }
                            }
                       }
                        }
                       
                        Dashboard_Score__c ds=new Dashboard_Score__c();
                        ds.User__c                                  = userForRegion[0].UserId;
                        if(RMScore.size() > 0){
                            ds.Dashboard_Summary_Score__c           = RMScore[0].id;
                        }else{
                            ds.Dashboard_Summary_Score__c           = scoreRM.id;
                        }
                        ds.Dashboard_Weightage_Master__c            = mapOFCatAndParam.get(cat).Id;
                        ds.Region_Code__c                           = regionList[0];
                        ds.Month__c                                 = currentMonth;
                        ds.Year__c                                  = currentYear;
                        ds.Parameters__c                            = str;
                        catSetIn = new list<String>();
                        catSetIn = mapOFDashCatAndCatCode.get(cat);
                        catSetIn.sort();
                        if(catSetIn.size() > 0){
                            catDashList = '';
                            for(String s : catSetIn){
                                if(catDashList == ''){
                                    catDashList = s;
                                }else{
                                    catDashList = catDashList +':'+ s;
                                }   
                            }
                        }
                        ds.Category__c                              = catDashList.trim();     
                        if(mapOFCatParamAndL3M.get(cat+str) != null){
                            ds.L3M__c                               = mapOFCatParamAndL3M.get(cat+str);
                        }else{
                            ds.L3M__c                               = 0;
                        }             
                        if(mapOFCatParamAndLYCM.get(cat+str) != null){
                            ds.LYCM__c                              = mapOFCatParamAndLYCM.get(cat+str);
                        }else{
                            ds.LYCM__c                              = 0;
                        }
                         if(mapOFCatParamAndAccCountPlanned.get(cat+str) != null){
                            ds.No_of_Dealer_Distributor_Plan__c         = mapOFCatParamAndAccCountPlanned.get(cat+str);
                        }else{
                            ds.No_of_Dealer_Distributor_Plan__c         = 0;
                        }
                        if(mapOFCatParamAndAccCountBilled.get(cat+str) != null){
                            ds.No_of_Dealer_Distributor_Billed_Since__c = mapOFCatParamAndAccCountBilled.get(cat+str);   
                        }else{
                            ds.No_of_Dealer_Distributor_Billed_Since__c = 0;   
                        }
                        if(mapOFCatParamAndTotalPlanned.get(cat+str) != null){
                            ds.Monthly_Target__c                        = mapOFCatParamAndTotalPlanned.get(cat+str); 
                        }else{
                            ds.Monthly_Target__c                        = 0; 
                        }                  
                        if(mapOFCatParamAndMTDTarget.get(cat+str) != null){
                            ds.MTD_Target__c                            = mapOFCatParamAndMTDTarget.get(cat+str);
                        }else{
                            ds.MTD_Target__c                            = 0;
                        }                                           
                        if(mapOFCatParamAndActualMTD.get(cat+str) != null){
                            ds.Actual_MTD__c                            = mapOFCatParamAndActualMTD.get(cat+str);
                        }else{
                            ds.Actual_MTD__c                            = 0;
                        }
                        if(mapOFParamAndAccCount.get(str) != null){
                            ds.Number_of_Dealers_Distributors__c        = mapOFParamAndAccCount.get(str);
                        }else{
                            ds.Number_of_Dealers_Distributors__c        = 0;
                        }
                        ds.DBExternalId__c                              = catDashList.trim() + str + regionList[0] + currentMonth + currentYear; 
                        dsnewList.add(ds);
                        dashboardOutputKeySet.add(catDashList.trim()+regionList[0]+currentMonth+currentYear);
                       
                    }
                }
            }
            system.debug(mapOFCatParamAndTotalPlanned+'mapOFCatParamAndTotalPlanned');
        }
        try{
              database.upsert (dsnewList,Dashboard_Score__c.Fields.DBExternalId__c,false) ;
        }catch(Exception e){
              System.debug(e.getMessage());
        }
        
        dsnewListTemp = [Select Category__c,Value_LYCM__c,Value_L3M__c,Number_of_Dealers_Distributors__c,Dashboard_Weightage_Master__c,User__c,DBExternalId__c,Actual_MTD__c,MTD_Target__c,Monthly_Target__c,Parameters__c,L3M__c,Territory_Code__c,LYCM__c,No_of_Dealer_Distributor_Plan__c,No_of_Dealer_Distributor_Billed_Since__c,SYS_Used_IN_DashboardOutputRM__c from Dashboard_Score__c where SYS_Used_IN_DashboardOutputRM__c IN : dashboardOutputKeySet];
         if(dsnewListTemp.size() > 0){
             for(Dashboard_Score__c dstemp : dsnewListTemp){
                 setofDSCat.add(dstemp.Category__c);
                 if(mapOFCatAndDSList.containsKey(dstemp.Category__c)){
                     dslist = new list<Dashboard_Score__c>();
                     dslist = mapOFCatAndDSList.get(dstemp.Category__c);
                     dslist.add(dstemp);
                     mapOFCatAndDSList.put(dstemp.Category__c,dslist);
                     
                 }else{
                         dslistTemp = new list<Dashboard_Score__c>();
                         dslistTemp.add(dstemp);
                         mapOFCatAndDSList.put(dstemp.Category__c,dslistTemp);
                 }
             }
         }
         for(String cat : setofDSCat){
                    if(mapOFCatAndDSList.containsKey(cat)){
                         for(Dashboard_Score__c ds : mapOFCatAndDSList.get(cat)){
                                Integer totalL3M                = 0;
                                Integer totalLYCM               = 0;
                                Integer totalnoOfDealerPlanned  = 0;
                                Integer totalMTDTarget          = 0;
                                Integer totalnoOfDealerBilled   = 0;
                                Integer totalActualMTD          = 0;
                                Integer totalnoOfDealerDis      = 0;
                                Integer totalMonthlyTarget      = 0;
                                /*
                                if(mapofDSL3MAndDOSL3M.containsKey(cat)){
                                    totalL3M = mapofDSL3MAndDOSL3M.get(cat);
                                    if(ds.L3M__c != null){
                                        totalL3M += Integer.valueOf(ds.L3M__c);
                                    }
                                    mapofDSL3MAndDOSL3M.put(cat,totalL3M);
                                }else{
                                    if(ds.L3M__c != null){
                                        mapofDSL3MAndDOSL3M.put(cat,Integer.valueOf(ds.L3M__c));
                                    }
                                }
                                if(mapofDSLYCMAndDOSLYCM.containsKey(cat)){
                                    totalLYCM = mapofDSLYCMAndDOSLYCM.get(cat);
                                    if(ds.LYCM__c != null){
                                        totalLYCM += Integer.valueOf(ds.LYCM__c);
                                    }
                                    mapofDSLYCMAndDOSLYCM.put(cat,totalLYCM);
                                }else{
                                    if(ds.LYCM__c != null){
                                        mapofDSLYCMAndDOSLYCM.put(cat,Integer.valueOf(ds.LYCM__c));
                                    }else{
                                        mapofDSLYCMAndDOSLYCM.put(cat,0);
                                    }
                                }*/
                                if(mapofDSNoDealerPlanAndDOSNoDealerPlan.containsKey(cat)){
                                    totalnoOfDealerPlanned = mapofDSNoDealerPlanAndDOSNoDealerPlan.get(cat);
                                    if(ds.No_of_Dealer_Distributor_Plan__c != null){
                                        totalnoOfDealerPlanned += Integer.valueOf(ds.No_of_Dealer_Distributor_Plan__c);
                                    }
                                    mapofDSNoDealerPlanAndDOSNoDealerPlan.put(cat,totalnoOfDealerPlanned);
                                }else{
                                    if(ds.No_of_Dealer_Distributor_Plan__c != null){
                                        mapofDSNoDealerPlanAndDOSNoDealerPlan.put(cat,Integer.valueOf(ds.No_of_Dealer_Distributor_Plan__c));
                                    }else{
                                        mapofDSNoDealerPlanAndDOSNoDealerPlan.put(cat,0);
                                    }
                                }
                                /*
                                if(mapofDSMTDTargetAndDOSMTDTarget.containsKey(cat)){
                                    totalMTDTarget = mapofDSMTDTargetAndDOSMTDTarget.get(cat);
                                    if(ds.MTD_Target__c != null){
                                        totalMTDTarget += Integer.valueOf(ds.MTD_Target__c);
                                    }
                                    mapofDSMTDTargetAndDOSMTDTarget.put(cat,totalMTDTarget);
                                }else{
                                    if(ds.MTD_Target__c != null){
                                        mapofDSMTDTargetAndDOSMTDTarget.put(cat,Integer.valueOf(ds.MTD_Target__c));
                                    }else{
                                        mapofDSMTDTargetAndDOSMTDTarget.put(cat,0);
                                    }
                                }*/
                                if(mapofDSNoDealerBilledAndDOSNoDealerBilled.containsKey(cat)){
                                    totalnoOfDealerBilled = mapofDSNoDealerBilledAndDOSNoDealerBilled.get(cat);
                                    if(ds.No_of_Dealer_Distributor_Billed_Since__c != null){
                                        totalnoOfDealerBilled += Integer.valueOf(ds.No_of_Dealer_Distributor_Billed_Since__c);
                                    }
                                    mapofDSNoDealerBilledAndDOSNoDealerBilled.put(cat,totalnoOfDealerBilled);
                                }else{
                                    if(ds.No_of_Dealer_Distributor_Billed_Since__c != null){
                                        mapofDSNoDealerBilledAndDOSNoDealerBilled.put(cat,Integer.valueOf(ds.No_of_Dealer_Distributor_Billed_Since__c));
                                    }else{
                                        mapofDSNoDealerBilledAndDOSNoDealerBilled.put(cat,0);
                                    }
                                }
                                /*
                                if(mapofDSActualMTDAndDOSActualMTD.containsKey(cat)){
                                    totalActualMTD = mapofDSActualMTDAndDOSActualMTD.get(cat);
                                    if(ds.Actual_MTD__c != null){
                                        totalActualMTD += Integer.valueOf(ds.Actual_MTD__c);
                                    }
                                    mapofDSActualMTDAndDOSActualMTD.put(cat,totalActualMTD);
                                }else{
                                    if(ds.Actual_MTD__c != null){
                                        mapofDSActualMTDAndDOSActualMTD.put(cat,Integer.valueOf(ds.Actual_MTD__c));
                                    }else{
                                        mapofDSActualMTDAndDOSActualMTD.put(cat,0);
                                    }
                                }*/
                                if(mapofDSNoDealerDisAndDOSNoDealerDis.containsKey(cat)){
                                    totalnoOfDealerDis = mapofDSNoDealerDisAndDOSNoDealerDis.get(cat);
                                    if(ds.Number_of_Dealers_Distributors__c != null){
                                        totalnoOfDealerDis += Integer.valueOf(ds.Number_of_Dealers_Distributors__c);
                                    }
                                    mapofDSNoDealerDisAndDOSNoDealerDis.put(cat,totalnoOfDealerDis);
                                }else{
                                    if(ds.Number_of_Dealers_Distributors__c != null){
                                        mapofDSNoDealerDisAndDOSNoDealerDis.put(cat,Integer.valueOf(ds.Number_of_Dealers_Distributors__c));
                                    }else{
                                        mapofDSNoDealerDisAndDOSNoDealerDis.put(cat,0);
                                    }
                                }
                                /*
                                if(mapofDSMonthlyTargetAndDOSMonthlyTarget.containsKey(cat)){
                                    totalMonthlyTarget = mapofDSMonthlyTargetAndDOSMonthlyTarget.get(cat);
                                    if(ds.Monthly_Target__c != null){
                                        totalMonthlyTarget += Integer.valueOf(ds.Monthly_Target__c);
                                    }
                                    mapofDSMonthlyTargetAndDOSMonthlyTarget.put(cat,totalMonthlyTarget);
                                }else{
                                    if(ds.Monthly_Target__c != null){
                                        mapofDSMonthlyTargetAndDOSMonthlyTarget.put(cat,Integer.valueOf(ds.Monthly_Target__c));
                                    }else{
                                        mapofDSMonthlyTargetAndDOSMonthlyTarget.put(cat,0);
                                    }
                                }*/
                            //}
                        }
                    }       
            //}
            
            Dashboard_Output_Score__c dos = new Dashboard_Output_Score__c();
            dos.User__c                                                 = userForRegion[0].UserId;
            dos.Dashboard_Weightage_Master__c                           = mapOFCatCodeAndParam.get(cat).Id;
            if(RMScore.size() > 0){
                dos.Dashboard_Summary_Score__c          = RMScore[0].id;
            }else{
                dos.Dashboard_Summary_Score__c          = scoreRM.id;
            }
            
            dos.Region_Code__c                                          = regionList[0];
            dos.Month__c                                                = currentMonth;
            dos.Year__c                                                 = currentYear;
            dos.Category__c                                             = cat;     
            if(mapofDSL3MAndDOSL3M.get(cat) != null){
                dos.Total_L3M__c                                        = mapofDSL3MAndDOSL3M.get(cat);
            }else{
                dos.Total_L3M__c                                        = 0;
            }             
            if(mapofDSLYCMAndDOSLYCM.get(cat) != null){
                dos.Total_LYCM__c                                       = mapofDSLYCMAndDOSLYCM.get(cat);
            }else{
                dos.Total_LYCM__c                                       = 0;
            }
            if(mapofDSNoDealerPlanAndDOSNoDealerPlan.get(cat) != null){
                dos.Total_No_of_dealers_distributors_planned__c         = mapofDSNoDealerPlanAndDOSNoDealerPlan.get(cat);
            }else{
                dos.Total_No_of_dealers_distributors_planned__c         = 0;
            }
            if(mapofDSNoDealerBilledAndDOSNoDealerBilled.get(cat) != null){
                dos.Total_dealers_distributors_billed_since__c          = mapofDSNoDealerBilledAndDOSNoDealerBilled.get(cat);   
            }else{
                dos.Total_dealers_distributors_billed_since__c          = 0;   
            }
            
            if(mapofDSMonthlyTargetAndDOSMonthlyTarget.get(cat) != null){
                dos.Total_Monthly_Target__c                             = mapofDSMonthlyTargetAndDOSMonthlyTarget.get(cat); 
            }else{
                dos.Total_Monthly_Target__c                             = 0; 
            }    
            if(mapofDSNoDealerDisAndDOSNoDealerDis.get(cat) != null){
                dos.Total_No_of_Dealers_Distributor__c                 = mapofDSNoDealerDisAndDOSNoDealerDis.get(cat); 
            }else{
                dos.Total_No_of_Dealers_Distributor__c                 = 0; 
            }                
            if(mapofDSMTDTargetAndDOSMTDTarget.get(cat) != null){
                dos.Total_MTD_Target__c                                 = mapofDSMTDTargetAndDOSMTDTarget.get(cat);
            }else{
                dos.Total_MTD_Target__c                                 = 0;
            }                                           
            if(mapofDSActualMTDAndDOSActualMTD.get(cat) != null){
                dos.Total_Actual_MTD__c                                 = mapofDSActualMTDAndDOSActualMTD.get(cat);
            }else{
                dos.Total_Actual_MTD__c                                 = 0;
            }
            dos.DBExternalId__c                                         = cat+ regionList[0] + currentMonth + currentYear; 
            if(dos.Total_MTD_Target__c > 0){
                 decimal aci = ((dos.Total_Actual_MTD__c)/dos.Total_MTD_Target__c)*100;
                 if(aci < =100){
                    dos.Final_Score__c = ( aci * mapOFCatCodeAndParam.get(cat).Weightage__c)/100;
                 }else{
                    dos.Final_Score__c = (100 * mapOFCatCodeAndParam.get(cat).Weightage__c)/100;
                 } 
            }else{
                 dos.Final_Score__c = 0;
            }
            dosListInsert.add(dos);
         }
         try{
                database.upsert (dosListInsert,Dashboard_Output_Score__c.Fields.DBExternalId__c,false) ;
          }catch(Exception e){
              System.debug(e.getMessage());
          }
          AggregateResult[] querySPAll = [select sum(Value_L3M__c) L3mSum, sum(Actual_Sales_Value__c) ActualSum, SUM(MTD_target_Val__c) MTDTargetSum, Sum(Value_LYCM__c) LYCMSum, SUM(PlannedAspValue__c) PlanSum From Sales_Planning__c WHERE RecordTypeId =: replaceDealerId AND Month__c =: currentMonth AND Year__c =: currentYear AND Dealer__c IN: accidSet AND Region_code__c IN: regionSet];
          /*
         String querySPAll = 'Select Id,Name,Region_code__c,Territory_Code__c,MTD_target_Val__c,Actual_Sales_Value__c,PlannedAspValue__c,Value__c,Value_L3M__c,Value_LYCM__c,Dealer__r.KUNNR__c,MTD_target__c, Category_Description__c,LYCM__c,L3M__c,SYS_Used_IN_Dashboard__c,Actual_Quantity__c,Category__c,Skew_Final__c,Month__c,Year__c,Total_Planned__c,RecordType.Name';
         for(Dealer_Type_Field_Matching__c dtfmcs:dtfm){
            querySPAll = querySPAll + ', Dealer__r.'+dtfmcs.Dealer_Field_API_Name__c;
         }
         querySPAll  = querySPAll+' from Sales_Planning__c where RecordTypeId =: replaceDealerId AND Category__c IN: allcatSet AND Month__c =: currentMonth AND Year__c =: currentYear AND Dealer__c IN: accidSet AND Region_code__c IN: regionSet'; 
         salesPlanningRecordsAllCat = database.query(querySPAll);
         if(salesPlanningRecordsAllCat.size() > 0){
            Decimal totalValL3M = 0.0;
            Decimal totalValLYCM = 0.0;
            Decimal totalVal = 0.0;
            Decimal totalMTDTargetVal = 0.0;
            Decimal totalMTDActualVal = 0.0;
            for(Sales_Planning__c sp : salesPlanningRecordsAllCat ){
                if(mapofValueL3m.containsKey(sp.Region_code__c+sp.Month__c+sp.Year__c)){
                        totalValL3M = mapofValueL3m.get(sp.Region_code__c+sp.Month__c+sp.Year__c);
                        if(sp.Value_L3M__c != null){
                            totalValL3M += (sp.Value_L3M__c);
                        }
                        mapofValueL3m.put(sp.Region_code__c+sp.Month__c+sp.Year__c,totalValL3M);
                    }else{
                        if(sp.Value_L3M__c != null){
                            mapofValueL3m.put(sp.Region_code__c+sp.Month__c+sp.Year__c,(sp.Value_L3M__c));
                        }else{
                            mapofValueL3m.put(sp.Region_code__c+sp.Month__c+sp.Year__c,0.0);
                        }
                    }
                    if(mapofValueLYCM.containsKey(sp.Region_code__c+sp.Month__c+sp.Year__c)){
                        totalValLYCM = mapofValueLYCM.get(sp.Region_code__c+sp.Month__c+sp.Year__c);
                        if(sp.Value_LYCM__c != null){
                            totalValLYCM += (sp.Value_LYCM__c);
                        }
                        mapofValueLYCM.put(sp.Region_code__c+sp.Month__c+sp.Year__c,totalValLYCM);
                    }else{
                        if(sp.Value_LYCM__c != null){
                            mapofValueLYCM.put(sp.Region_code__c+sp.Month__c+sp.Year__c,(sp.Value_LYCM__c));
                        }else{
                            mapofValueLYCM.put(sp.Region_code__c+sp.Month__c+sp.Year__c,0.0);
                        }
                    }
                    if(mapofVAlue.containsKey(sp.Region_code__c+sp.Month__c+sp.Year__c)){
                        totalVal = mapofVAlue.get(sp.Region_code__c+sp.Month__c+sp.Year__c);
                        if(sp.PlannedAspValue__c != null){
                            totalVal += (sp.PlannedAspValue__c);
                        }
                        mapofVAlue.put(sp.Region_code__c+sp.Month__c+sp.Year__c,totalVal);
                    }else{
                        if(sp.PlannedAspValue__c != null){
                            mapofVAlue.put(sp.Region_code__c+sp.Month__c+sp.Year__c,(sp.PlannedAspValue__c));
                        }else{
                            mapofVAlue.put(sp.Region_code__c+sp.Month__c+sp.Year__c,0.0);
                        }
                    }
                    if(mapofMTDTargetVal.containsKey(sp.Region_code__c+sp.Month__c+sp.Year__c)){
                        totalMTDTargetVal = mapofMTDTargetVal.get(sp.Region_code__c+sp.Month__c+sp.Year__c);
                        if(sp.MTD_target_Val__c != null){
                            totalMTDTargetVal += (sp.MTD_target_Val__c);
                        }
                        mapofMTDTargetVal.put(sp.Region_code__c+sp.Month__c+sp.Year__c,totalMTDTargetVal);
                    }else{
                        if(sp.MTD_target_Val__c != null){
                            mapofMTDTargetVal.put(sp.Region_code__c+sp.Month__c+sp.Year__c,(sp.MTD_target_Val__c));
                        }else{
                            mapofMTDTargetVal.put(sp.Region_code__c+sp.Month__c+sp.Year__c,0.0);
                        }
                    }
                    if(mapofMTDActualVal.containsKey(sp.Region_code__c+sp.Month__c+sp.Year__c)){
                        totalMTDActualVal = mapofMTDActualVal.get(sp.Region_code__c+sp.Month__c+sp.Year__c);
                        if(sp.Actual_Sales_Value__c != null){
                            totalMTDActualVal += (sp.Actual_Sales_Value__c);
                        }
                        mapofMTDActualVal.put(sp.Region_code__c+sp.Month__c+sp.Year__c,totalMTDActualVal);
                    }else{
                        if(sp.Actual_Sales_Value__c != null){
                            mapofMTDActualVal.put(sp.Region_code__c+sp.Month__c+sp.Year__c,(sp.Actual_Sales_Value__c));
                        }else{
                            mapofMTDActualVal.put(sp.Region_code__c+sp.Month__c+sp.Year__c,0.0);
                        }
                    }
            }
         }*/
         RMScore = new list<Dashboard_Summary_Score__c>();
         RMScore = [SELECT id,Achievement__c,Active__c,Month__c,Year__c,Dashboard_Weightage_Master__c,DSS_External_ID__c,Score__c,Total_MTD_Actual__c,Total_MTD_Target__c,Total_Value__c,Total_Value_L3M__c,Total_Value_LYCM__c FROM Dashboard_Summary_Score__c WHERE DSS_External_ID__c =:keyExt AND Month__c =: currentMonth AND Year__C =:currentYear LIMIT 1];
         if(RMScore != null && RMScore.size() > 0 && querySPAll.size() > 0){
            
                 RMScore[0].Total_Value_L3M__c = (querySPAll[0].get('L3mSum')) != null ? (Decimal)(querySPAll[0].get('L3mSum'))/100000 : 0;
                 RMScore[0].Total_Value_LYCM__c = (querySPAll[0].get('LYCMSum')) != null ? (Decimal)(querySPAll[0].get('LYCMSum'))/100000 : 0;
                 RMScore[0].Total_Value__c = (querySPAll[0].get('PlanSum')) != null ? (Decimal)(querySPAll[0].get('PlanSum'))/100000 : 0;
                 RMScore[0].Total_MTD_Target__c = (querySPAll[0].get('MTDTargetSum')) != null ? (Decimal)(querySPAll[0].get('MTDTargetSum'))/100000 : 0;
                 RMScore[0].Total_MTD_Actual__c = (querySPAll[0].get('ActualSum')) != null ? (Decimal)(querySPAll[0].get('ActualSum'))/100000 : 0;
                 if(RMScore[0].Total_MTD_Target__c > 0 ){
                     Decimal aci = ((RMScore[0].Total_MTD_Actual__c*100)/RMScore[0].Total_MTD_Target__c);
                  
                    if(aci <= 100){
                        RMScore[0].Score__c = (aci*totalValWeight[0].Weightage__c)/100;
                    }else{
                        RMScore[0].Score__c = (100*totalValWeight[0].Weightage__c)/100;
                    }
                 }  
                 
                    RMScore[0].Region_Code__c = regionList[0];
                    RMScore[0].Dashboard_Weightage_Master__c = totalValWeight[0].id;
                    RMScore[0].Month__c     = currentMonth;
                    RMScore[0].Year__c      = currentYear;
             
         }
         /*
         if(RMScore.size() > 0){
            if(mapofValueLYCM.containsKey(RMScore[0].DSS_External_ID__c)){
                RMScore[0].Total_Value_LYCM__c = mapofValueLYCM.get(RMScore[0].DSS_External_ID__c)/100000;          
            }else{
                RMScore[0].Total_Value_LYCM__c = 0.0;
            }
            if(mapofValueL3m.containsKey(RMScore[0].DSS_External_ID__c)){
                RMScore[0].Total_Value_L3M__c = mapofValueL3m.get(RMScore[0].DSS_External_ID__c)/100000;            
            }else{
                RMScore[0].Total_Value_L3M__c = 0.0;
            }
            if(mapofVAlue.containsKey(RMScore[0].DSS_External_ID__c)){
                RMScore[0].Total_Value__c = mapofVAlue.get(RMScore[0].DSS_External_ID__c)/100000;           
            }else{
                RMScore[0].Total_Value__c = 0.0;
            }
            if(mapofMTDTargetVal.containsKey(RMScore[0].DSS_External_ID__c)){
                RMScore[0].Total_MTD_Target__c = mapofMTDTargetVal.get(RMScore[0].DSS_External_ID__c)/100000;           
            }else{
                RMScore[0].Total_MTD_Target__c = 0.0;
            }
            if(mapofMTDActualVal.containsKey(RMScore[0].DSS_External_ID__c)){
                RMScore[0].Total_MTD_Actual__c = mapofMTDActualVal.get(RMScore[0].DSS_External_ID__c)/100000;           
            }else{
                RMScore[0].Total_MTD_Actual__c = 0.0;
            }
            if(totalValWeight.size() > 0 && RMScore[0].Total_MTD_Target__c > 0){
                Decimal aci = ((RMScore[0].Total_MTD_Actual__c*100)/RMScore[0].Total_MTD_Target__c);
                if(aci <= 100){
                    RMScore[0].Score__c = (aci*totalValWeight[0].Weightage__c)/100;
                }else{
                    RMScore[0].Score__c = (100*totalValWeight[0].Weightage__c)/100;
                }
                
            }else{
                RMScore[0].Score__c = 0;
            }
            RMScore[0].Region_Code__c = regionList[0];
            RMScore[0].Dashboard_Weightage_Master__c = totalValWeight[0].id;
            RMScore[0].Month__c     = currentMonth;
            RMScore[0].Year__c      = currentYear;
         }*/
         database.upsert(RMScore,Dashboard_Summary_Score__c.Fields.DSS_External_ID__c,false); 
       } 
    }
    global void finish(Database.BatchableContext BC)
    {       
          // Get the AsyncApexJob that represents the Batch job using the Id from the BatchableContext  
             AsyncApexJob a = [Select Id, Status, MethodName ,NumberOfErrors, JobItemsProcessed,  
              TotalJobItems, CreatedBy.Email, ExtendedStatus  
              from AsyncApexJob where Id = :BC.getJobId()];  
             list<User> SysUser = new list<User>();
             SysUser = [SELECT ID , Name, Email,IsActive From User Where Profile.Name = 'System Administrator' AND IsActive = true];  
             
             // Email the Batch Job's submitter that the Job is finished.  
             Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
             //String[] toAddresses = new String[] {a.CreatedBy.Email}; 
             String[] toAddresses = new String[] {}; 
             if(SysUser.size() > 0){
                 for(User u : SysUser ){
                     toAddresses.add(u.Email );
                 }
             } 
              
            mail.setToAddresses(toAddresses);  
             mail.setSubject('BatchJob: SP_BatchForDashboardOutputRM Status: ' + a.Status);  
             mail.setPlainTextBody('Hi Admin, The batch Apex job "SP_BatchForDashboardOutputRM" processed ' + a.TotalJobItems + ' </br>   batches with '+  a.NumberOfErrors + ' failures. ExtendedStatus: ' + a.ExtendedStatus + '</br>');  
             if(a.TotalJobItems == 0 || a.NumberOfErrors > 0){
                 Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
             }   
                
            
    }
}