global class SP_BatchForAutoPopulateReplacement implements Database.Batchable<sObject> {    
    /* ================================================
    @Name:  SP_BatchForAutoPopulateReplacement
    @Copyright notice: 
    Copyright (c) 2013, CEAT and developed by Extentor
        All rights reserved.
        
        Redistribution and use in source and binary forms, with or without
        modification, are not permitted.                                                                                                    
    @====================================================
    @====================================================
    @Purpose: This batch class will Auto populate planned for RM and TL if both didn't plan and 
    it will Auto Polulate TL plan if RM already Planned and                                                                                           
    @====================================================
    @====================================================
    @History                                                                                                                    
    @---------                                                                                                                       
    @VERSION________AUTHOR______________DATE______________DETAIL                   
     1.0        Kishlay@extentor     11/05/2015      INITIAL DEVELOPMENT                                 
     2.0        Kishlay@extentor     11/08/2015      Included Active dealer change in sp dealer while query        
     3.0        kishlay@extentor     29/02/2016      change the start query , removed sprp and added parent replacement and territory and region             details                                            taking from dealer lookup rather then staging records
     4.0        kishlay@extentor     23/03/2016      included the logic for l3m null in TL records + total Planned = 0 in query 
    @=======================================================  */
    
    //*********************SETS*******************************
    Set<String> roSet                                = new Set<String>();
    set<id> terrTypeID                                      = new set<Id>();
    set<id> terrTypeRegID                                      = new set<Id>();
    set<id> roID                                            = new set<id>();
    set<String> regionSet                                   = new set<String>();
    Set<String> newTLSet                                    = new set<String>();
    Set<String> setOFTerritoryCode                          = new Set<String>();
    set<String> setOFkey                                    = new set<String>();
    set<String> territorySet                                = new set<String>();
    set<String> setOFkeyTL                                  = new set<String>();
    //*********************LISTS*******************************
    list<String> roList                              = new list<String>(); 
    //list<String> roList                                 = new list<String>();
    list<Account> listofCustomer                              = new list<Account>();
    list<Account> updatelistofCustomer                    = new list<Account>();
    list<Territory2Type> terriType                          = new list<Territory2Type>();
    list<Territory2Type> terriTypeReg                          = new list<Territory2Type>();
    List<Territory2> terrUnderRO = new List<Territory2>();
    List<Territory2> listOfTerr                         = new List<Territory2>();
    list<Sales_Planning__c> salesPlanningDealer             = new list<Sales_Planning__c>();
    list<Sales_Planning__c> salesPlanningDealer1            = new list<Sales_Planning__c>();
    list<Sales_Planning__c> salesPlanningDealer2            = new list<Sales_Planning__c>();
    list<Sales_Planning__c> salesPlanningDealer3            = new list<Sales_Planning__c>();
    list<Sales_Planning__c> salesPlanningTLList             = new list<Sales_Planning__c>();
    list<Sales_Planning__c> listOfSalesPlanningDealer       = new list<Sales_Planning__c>();
    List<Sales_Planning__c> salesPlanningRO                 = new List<Sales_Planning__c>();
    list<Sales_Planning__c> insertSalesPlanningTL           = new list<Sales_Planning__c>();
    list<Sales_Planning__c> updateSalesPlanningDealer       = new list<Sales_Planning__c>();
    list<Sales_Planning__c> updateSalesPlanningTLGap0       = new list<Sales_Planning__c>();
    list<Sales_Planning__c> updateSalesPlanningDealerGap0     = new list<Sales_Planning__c>();
    
    list<Sales_Planning__c> listOfSalesPlanningTLgap0       = new list<Sales_Planning__c>();
    list<Sales_Planning__c> listOfSalesPlanningDealergap0       = new list<Sales_Planning__c>();
    list<Sales_Planning__c> listtoUpdateSPTLgap0        = new list<Sales_Planning__c>();
    list<Sales_Planning__c> listtoUpdateSPDealergap0        = new list<Sales_Planning__c>();
    list<Sales_Planning__c> salesPlan12;
    list<Sales_Planning__c> listOfSalesPlanningDealer1;
    list<Sales_Planning__c> listOfSalesPlanningTLgap01;
    list<Sales_Planning__c> listOfSalesPlanningDealergap01;
    List<Sales_Planning__c> salesPlanDealerToUpdate;
    list<Sales_Planning__c> tempList;
    list<Sales_Planning__c> gaplistPositive ;
    //*********************MAPS********************************
    Map<String,Integer> mapOfZoneTarget                                 = new map<String,Integer>();
    Map<String,Integer> mapOfExistingTLTarget                                   = new map<String,Integer>();
    Map<String,id> mapOfZoneID                                          = new map<String,id>();
    Map<String,Integer> mapOfZoneTotalLYCM                               = new map<String,Integer>(); 
    Map<String,Integer> mapOfZoneTotalL3M1                              = new map<String,Integer>(); 
    Map<String,Integer> mapOfZoneTotalBudget                               = new map<String,Integer>(); 
    Map<String,Decimal> mapOfZoneTotalValL3m                              = new map<String,Decimal>(); 
    Map<String,Decimal> mapOfZoneTotalValLYCM                               = new map<String,Decimal>(); 
    Map<String,List<Sales_Planning__c>> mapOfTerrSales          = new map<String,List<Sales_Planning__c>>();
    Map<String,List<Sales_Planning__c>> mapOfTerrSalesZeroOne   = new map<String,List<Sales_Planning__c>>();
    
    Map<String,List<Sales_Planning__c>> mapOfROTerr          = new map<String,List<Sales_Planning__c>>();
    Map<String,List<Sales_Planning__c>> mapOfTerrSalesGap0          = new map<String,List<Sales_Planning__c>>();
    Map<String,List<Sales_Planning__c>> mapOfTerrSalesPlannedRunning          = new map<String,List<Sales_Planning__c>>();
    
    map<String,Integer> mapOfrunningTotal                       = new map<String,integer>();
    map<String,Integer> mapOfrunningTotalDealer                       = new map<String,integer>();
    Map<String,Integer> mapOfTerrSalesTotalPlan                 = new map<String,Integer>();
    Map<String,Integer> mapOfTLL3MTotal                         = new map<String,Integer>();
    Map<String,Sales_Planning__c> mapOfZoneForcast = new Map<String,Sales_Planning__c>();
    Map<String,id> mapOfTerritoryAndUserID                      = new Map<String,ID>();
    Map<String,String> mapOfTerrAndTL                           = new map<String,String>();
    Map<String,ID> mapOfCatAndROId                              = new map<String,ID>();
    Map<String,Sales_Planning__c> mapOfTLAndId                                 = new map<String,Sales_Planning__c>();
    Map<String,Sales_Planning__c> mapOfTLSP                     = new map<String,Sales_Planning__c>();
        
    Id replaceDealerId ;
    Id replaceTLId;
    Id replaceROId;
    String repDealerLabel                                   = System.Label.Replacement_Dealer;
    String repTLLabel                                       = System.Label.Replacement_TL; 
    String repROLabel                                       = System.Label.Replacement_RO;
    String tlLabel                  = System.Label.TL_Role;
    String currentMonth;
    String currentDay;
    String currentYear;
    String ss ='';
     
    Integer totalL3M = 0;
    Integer totalL3MFinal = 0;
    Integer totalLYCM = 0;
    Integer totalBudget = 0;
    Integer totalL3MAllTL       = 0;
    Integer totalL3MAllTL1      = 0;
    Decimal totalValL3m = 0;
    Decimal totalValLYCM = 0;
    Integer runningTLPlannTotal = 0;
    Integer runningDealerPlannTotal = 0;
    Sales_Planning__c salesPlanningTL;
    Sales_Planning__c salesPlanningTL1;
    global SP_BatchForAutoPopulateReplacement (){
        //getting territory type of Territory
        currentDay                  = String.valueOf((Date.today()).day());
        currentMonth                = String.valueOf((Date.today()).month());
        currentYear                 = String.valueOf((Date.today()).year());
        replaceDealerId             = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        replaceTLId                 = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        replaceROId                 = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        terriType                   = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        terriTypeReg                = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'RO'];
        for(Territory2Type temp : terriType){
            terrTypeID.add(temp.id);
        }
        for(Territory2Type temp : terriTypeReg){
            terrTypeRegID.add(temp.id);
        }
    }
    
    global Database.QueryLocator start(Database.BatchableContext BC){
         String query;
        
         String Replacements            = 'Replacements';
         
         query                    = 'SELECT id,Name,DeveloperName,ParentTerritory2Id,ParentTerritory2.DeveloperName,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeRegID AND ParentTerritory2.ParentTerritory2.ParentTerritory2.developername =: Replacements '; 
         //query                    = 'SELECT id,Name,DeveloperName,ParentTerritory2Id,ParentTerritory2.DeveloperName,Territory2TypeId from Territory2 WHERE Name = \'PAT\' AND Territory2TypeId IN: terrTypeRegID AND (NOT DeveloperName LIKE :  filters'+')'; 
         //query                    = 'SELECT id,Name,DeveloperName,ParentTerritory2Id,Territory2TypeId,ParentTerritory2.DeveloperName from Territory2 WHERE (Name =  \'B0001\' OR Name =  \'B0003\' OR Name =  \'B0021\' OR Name =  \'B0024\' OR Name =  \'DI004\' OR Name =  \'DI041\' ) AND Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters'+')'; 
         //query                                = 'SELECT id,Name,DeveloperName,ParentTerritory2Id,ParentTerritory2.DeveloperName,Territory2TypeId from Territory2 WHERE Territory2TypeId IN: terrTypeID AND (NOT DeveloperName LIKE :  filters'+')'; 
         return Database.getQueryLocator(query);
    }
     global void execute(Database.BatchableContext BC,List<sObject> scope){
        for(sObject temp : scope){
            Territory2 sps                                =(Territory2)temp;
            roSet.add(sps.Name);
            roID.add(sps.id);
            //regionSet.add(sps.ParentTerritory2.DeveloperName);
            //roList.addall(regionSet);
            roList.addall(roSet);
        }
        system.debug(roSet+'roSet'+roList);
        
        terrUnderRO = [SELECT id,Name,DeveloperName,ParentTerritory2Id,ParentTerritory2.DeveloperName,Territory2TypeId from Territory2 WHERE ParentTerritory2Id IN: roID];
        for(Territory2 trr : terrUnderRO){
            territorySet.add(trr.Name);
            
        }
        system.debug(territorySet+'territorySet');
         listOfTerr = [select id,AccountAccessLevel,ContactAccessLevel,Description,DeveloperName,Name,ParentTerritory2Id,Territory2ModelId,Territory2TypeId,(Select Territory2Id,UserID,User.name from UserTerritory2Associations Where RoleInTerritory2=: tlLabel ) from Territory2];
       
            
            if(listOfTerr.size() > 0){
                for(Territory2 temp : listOfTerr){
                            setOFTerritoryCode.add(temp.name);
                            for(UserTerritory2Association s : temp.UserTerritory2Associations){
                                mapOfTerritoryAndUserID.put(temp.Name,s.UserID);
                                //setOfTL.add(s.User.name);
                                mapOfTerrAndTL.put(s.User.name,temp.Name);
                            }
                        
                    }
                    
                
            }
            system.debug(listOfTerr+'listOfTerr');
            system.debug(mapOfTerrAndTL+'mapOfTerrAndTL');
          salesPlanningRO = [SELECT Id,ASP__c,Budget__c,Dealer__c,SYS_TL_CAT_REG__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Region_code__c IN:roSet AND Year__c =:currentYear AND Month__c =:currentMonth AND RecordTypeId =: replaceROId ];
          system.debug(salesPlanningRO.size()+'salesPlanningRO');
          for(Sales_Planning__c sp : salesPlanningRO){
                setOFkey.add(sp.SYS_TL_CAT_REG__c);
                mapOfZoneTarget.put(sp.SYS_TL_CAT_REG__c,Integer.valueOF(sp.Target_Quantity__c));
                mapOfZoneID.put(sp.SYS_TL_CAT_REG__c,sp.id);
                mapOfCatAndROId.put(sp.SYS_TL_CAT_REG__c,sp.id);
          }
          system.debug(mapOfZoneTarget+'mapOfZoneTarget');
          salesPlanningTLList = [SELECT Id,ASP__c,Total_L3M__c,SPExternalIDTL__c,Budget__c,Total_planned__c,Dealer__c,SYS_TL_CAT_REG__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Region_code__c IN:roSet AND Year__c =:currentYear AND Month__c =:currentMonth AND RecordTypeId =: replaceTLId AND Territory_Code__c IN: territorySet];
           system.debug(salesPlanningTLList.size()+'salesPlanningTLList');
          if(salesPlanningTLList.size() > 0){
                for(Sales_Planning__c sp : salesPlanningTLList){
                    mapOfExistingTLTarget.put(sp.SPExternalIDTL__c,Integer.valueOF(sp.Total_planned__c));
                    mapOfTLAndId.put(sp.SPExternalIDTL__c,sp);
                }
          }
          system.debug(mapOfExistingTLTarget+'mapOfExistingTLTarget');
           system.debug(mapOfTLAndId+'mapOfTLAndId');
          //Calculate Running Total for TL each category
          salesPlanningDealer2 = [SELECT id,name,Active__c,Parent_Sales_Planning__c,Dealer__r.Sales_Group_Text__c,Dealer__r.Sales_District_Text__c,Customer_group__c,SYS_TL_CAT_REG__c,Value__c,SYS_Used_IN_Batch2__c,Dealer__c,SYS_TL_CAT__c,Dealer_CustNumber__c,Dealer_Name__c,Category__c,Category_Description__c,Month__c ,Year__c,Region_code__c ,Region_Description__c,RecordTypeId,Territory_Code__c,SPExternalIDTL__c,Total_planned__c,LYCM__c,L3M__c,Budget__c,Value_L3M__c,Value_LYCM__c,Zone__c FROM Sales_Planning__c WHERE Dealer__r.Sales_Group_Text__c IN: roSet AND Dealer__r.Sales_District_Text__c IN: territorySet AND Year__c =: currentYear AND Month__c =: currentMonth AND RecordTypeId =: replaceDealerId AND Total_planned__c >= 0   AND Active__c = true];
          system.debug(salesPlanningDealer2.size() + 'salesPlanningDealer2');
          Integer runningTLPlannTotal = 0;
          for (Sales_Planning__c salesPlan:salesPlanningDealer2) {
                
                if(mapOfTerrSalesPlannedRunning.containsKey(salesPlan.SYS_TL_CAT__c)){
                    listOfSalesPlanningDealer = mapOfTerrSalesPlannedRunning.get(salesPlan.SYS_TL_CAT__c);
                    listOfSalesPlanningDealer.add(salesPlan);
                    mapOfTerrSalesPlannedRunning.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealer);
                    
                }else{
                    
                    listOfSalesPlanningDealer = new list<Sales_Planning__c>();
                    listOfSalesPlanningDealer.add(salesPlan);
                    mapOfTerrSalesPlannedRunning.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealer);
                    
                }
          }
          if(mapOfTerrSalesPlannedRunning.size() > 0){
              for(String temp : mapOfTerrSalesPlannedRunning.keyset()){
                    runningDealerPlannTotal = 0;
                    tempList =  new list<Sales_Planning__c>();
                    tempList = mapOfTerrSalesPlannedRunning.get(temp);
                    if(tempList.size() > 0){
                        for(Sales_Planning__c sales : tempList){
                            if(sales.Total_planned__c == null ) sales.Total_planned__c = 0;
                            
                            runningDealerPlannTotal += Integer.valueOf(sales.Total_planned__c);
                            mapOfTerrSalesTotalPlan.put(temp,runningDealerPlannTotal);
                        }
                    }
                }
          }
          system.debug(mapOfTerrSalesTotalPlan+'mapOfTerrSalesTotalPlan');
          for(String str :mapOfTerrSalesTotalPlan.keyset()){
              system.debug(mapOfTerrSalesTotalPlan.get(str)+'++++++++'+str);
          }
          salesPlanningDealer3 = [SELECT id,name,Active__c,Parent_Sales_Planning__c,Dealer__r.Sales_Group_Text__c,Dealer__r.Sales_District_Text__c,Customer_group__c,SYS_TL_CAT_REG__c,Value__c,SYS_Used_IN_Batch2__c,Dealer__c,SYS_TL_CAT__c,Dealer_CustNumber__c,Dealer_Name__c,Category__c,Category_Description__c,Month__c ,Year__c,Region_code__c ,Region_Description__c,RecordTypeId,Territory_Code__c,SPExternalIDTL__c,Total_planned__c,LYCM__c,L3M__c,Budget__c,Value_L3M__c,Value_LYCM__c,Zone__c FROM Sales_Planning__c WHERE Dealer__r.Sales_Group_Text__c IN: roSet AND Dealer__r.Sales_District_Text__c IN: territorySet AND Year__c =: currentYear AND Month__c =: currentMonth AND RecordTypeId =: replaceDealerId AND Total_planned__c = 0 AND Active__c = true AND Parent_Sales_Planning__r.Total_Planned__c > 0];
          for (Sales_Planning__c salesPlan:salesPlanningDealer3 ) {
                
                if(mapOfTerrSalesZeroOne.containsKey(salesPlan.SYS_TL_CAT__c)){
                    listOfSalesPlanningDealer = mapOfTerrSalesZeroOne.get(salesPlan.SYS_TL_CAT__c);
                    listOfSalesPlanningDealer.add(salesPlan);
                    mapOfTerrSalesZeroOne.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealer);
                }else{
                    listOfSalesPlanningDealer = new list<Sales_Planning__c>();
                    listOfSalesPlanningDealer.add(salesPlan);
                    mapOfTerrSalesZeroOne.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealer);
                }
          }
          system.debug(salesPlanningDealer3.size()+'salesPlanningDealer3');
          salesPlanningDealer1 = [SELECT id,name,Active__c,Parent_Sales_Planning__c,Dealer__r.Sales_Group_Text__c,Dealer__r.Sales_District_Text__c,Customer_group__c,SYS_TL_CAT_REG__c,Value__c,SYS_Used_IN_Batch2__c,Dealer__c,SYS_TL_CAT__c,Dealer_CustNumber__c,Dealer_Name__c,Category__c,Category_Description__c,Month__c ,Year__c,Region_code__c ,Region_Description__c,RecordTypeId,Territory_Code__c,SPExternalIDTL__c,Total_planned__c,LYCM__c,L3M__c,Budget__c,Value_L3M__c,Value_LYCM__c,Zone__c FROM Sales_Planning__c WHERE Dealer__r.Sales_Group_Text__c IN: roSet AND Dealer__r.Sales_District_Text__c IN: territorySet AND Year__c =: currentYear AND Month__c =: currentMonth AND RecordTypeId =: replaceDealerId AND Total_planned__c = null   AND Active__c = true];
          for (Sales_Planning__c salesPlan:salesPlanningDealer1) {
                setOFkeyTL.add(salesPlan.SYS_TL_CAT__c);
                if(mapOfTerrSales.containsKey(salesPlan.SYS_TL_CAT__c)){
                    listOfSalesPlanningDealer = mapOfTerrSales.get(salesPlan.SYS_TL_CAT__c);
                    listOfSalesPlanningDealer.add(salesPlan);
                    mapOfTerrSales.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealer);
                }else{
                    listOfSalesPlanningDealer1 = new list<Sales_Planning__c>();
                    listOfSalesPlanningDealer1.add(salesPlan);
                    mapOfTerrSales.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealer1);
                }
          }
          system.debug(salesPlanningDealer1 +'salesPlanningDealer1');
          salesPlanningDealer = [SELECT id,Active__c,name,Parent_Sales_Planning__c,Customer_group__c,Dealer__r.Sales_Group_Text__c,SYS_TL_CAT_REG__c,Value__c,SYS_Used_IN_Batch2__c,Dealer__c,SYS_TL_CAT__c,Dealer_CustNumber__c,Dealer_Name__c,Category__c,Category_Description__c,Month__c ,Year__c,Region_code__c ,Region_Description__c,RecordTypeId,Territory_Code__c,SPExternalIDTL__c,Total_planned__c,LYCM__c,L3M__c,Budget__c,Value_L3M__c,Value_LYCM__c,Zone__c FROM Sales_Planning__c WHERE Dealer__r.Sales_Group_Text__c IN: roSet AND Year__c =: currentYear AND Month__c =: currentMonth AND RecordTypeId =: replaceDealerId AND Total_planned__c = null AND Active__c = true];
          system.debug(salesPlanningDealer +'salesPlanningDealer');
          for (Sales_Planning__c salesPlan:salesPlanningDealer) {
            if(mapOfTLL3MTotal.containsKey(salesPlan.SYS_TL_CAT_REG__c)){
                    totalL3MFinal = 0;
                    totalL3MFinal = mapOfTLL3MTotal.get(salesPlan.SYS_TL_CAT_REG__c);
                    if(salesPlan.L3M__c == null) salesPlan.L3M__c = 0;
                    totalL3MFinal = totalL3MFinal +Integer.valueOf(salesPlan.L3M__c);
                    mapOfTLL3MTotal.put(salesPlan.SYS_TL_CAT_REG__c,totalL3MFinal);
                    
            }else{
                    if(salesPlan.L3M__c == null) salesPlan.L3M__c = 0;
                    mapOfTLL3MTotal.put(salesPlan.SYS_TL_CAT_REG__c,Integer.ValueOF(salesPlan.L3M__c));
            }
            if(mapOfZoneTotalL3M1.containsKey(salesPlan.SYS_TL_CAT__c)){
                totalL3M = 0;
                totalL3M = mapOfZoneTotalL3M1.get(salesPlan.SYS_TL_CAT__c);
                if(salesPlan.L3M__c == null) salesPlan.L3M__c = 0;
                totalL3M = totalL3M +Integer.valueOf(salesPlan.L3M__c);
                mapOfZoneTotalL3M1.put(salesPlan.SYS_TL_CAT__c,totalL3M);
                
            }else{
                if(salesPlan.L3M__c == null) salesPlan.L3M__c = 0;
                mapOfZoneTotalL3M1.put(salesPlan.SYS_TL_CAT__c,Integer.ValueOF(salesPlan.L3M__c));
            }
            if(mapOfZoneTotalLYCM.containsKey(salesPlan.SYS_TL_CAT__c)){
                totalLYCM = 0;
                totalLYCM = mapOfZoneTotalLYCM.get(salesPlan.SYS_TL_CAT__c);
                
                if(salesPlan.LYCM__c == null) salesPlan.LYCM__c = 0;
                    totalLYCM = totalLYCM +Integer.valueOf(salesPlan.LYCM__c);
                    
                
                mapOfZoneTotalLYCM.put(salesPlan.SYS_TL_CAT__c,totalLYCM);
                
                
            }else{
                if(salesPlan.LYCM__c == null) salesPlan.LYCM__c = 0;
                mapOfZoneTotalLYCM.put(salesPlan.SYS_TL_CAT__c,Integer.ValueOF(salesPlan.LYCM__c));
            }
            if(mapOfZoneTotalBudget.containsKey(salesPlan.SYS_TL_CAT__c)){
                totalBudget = 0;
                totalBudget = mapOfZoneTotalBudget.get(salesPlan.SYS_TL_CAT__c);
                if(salesPlan.Budget__c == null) salesPlan.Budget__c = 0;
                    totalBudget = totalBudget +Integer.valueOf(salesPlan.Budget__c);
                
                mapOfZoneTotalBudget.put(salesPlan.SYS_TL_CAT__c,totalBudget);
                
            }else{
                if(salesPlan.Budget__c == null) salesPlan.Budget__c = 0;
                mapOfZoneTotalBudget.put(salesPlan.SYS_TL_CAT__c,Integer.ValueOF(salesPlan.Budget__c));
            }
            if(mapOfZoneTotalValL3m.containsKey(salesPlan.SYS_TL_CAT__c)){
                totalValL3m = 0.0;
                totalValL3m = mapOfZoneTotalValL3m.get(salesPlan.SYS_TL_CAT__c);
                if(salesPlan.Value_L3M__c == null) salesPlan.Value_L3M__c =0;
                    totalValL3m = totalValL3m +salesPlan.Value_L3M__c;
                
                mapOfZoneTotalValL3m.put(salesPlan.SYS_TL_CAT__c,totalValL3m);
                
            }else{
                if(salesPlan.Value_L3M__c == null) salesPlan.Value_L3M__c =0;
                mapOfZoneTotalValL3m.put(salesPlan.SYS_TL_CAT__c,salesPlan.Value_L3M__c);
            }
            if(mapOfZoneTotalValLYCM.containsKey(salesPlan.SYS_TL_CAT__c)){
                totalValLYCM = 0.0;
                totalValLYCM = mapOfZoneTotalValLYCM.get(salesPlan.SYS_TL_CAT__c);
                if(salesPlan.Value_LYCM__c == null) salesPlan.Value_LYCM__c = 0;
                    totalValLYCM = totalValLYCM +salesPlan.Value_LYCM__c;
                
                mapOfZoneTotalValLYCM.put(salesPlan.SYS_TL_CAT__c,totalValLYCM);
                
            }else{
                if(salesPlan.Value_LYCM__c == null) salesPlan.Value_LYCM__c = 0;
                mapOfZoneTotalValLYCM.put(salesPlan.SYS_TL_CAT__c,salesPlan.Value_LYCM__c);
            }
            
          }
          
           if(mapOfTerrSales.size() > 0){
                mapOfTLSP = new map<String,Sales_Planning__c>(); 
                    for (String key : mapOfTerrSales.keySet()) {
                        if(!(mapOfExistingTLTarget.containsKey(key+currentmonth+currentyear))){
                            salesPlan12 = new list<Sales_Planning__c>();
                            salesPlan12 = mapOfTerrSales.get(key);
                            Boolean flag = true;
                            for(Sales_Planning__c temp: salesPlan12){
                                    String st = '';
                                    id spROID;
                                    id usID;
                                    if(flag){
                                            st = temp.Dealer__r.Sales_District_Text__c + temp.Category__c + temp.Month__c+temp.Year__c;
                                            newTLSet.add(st);
                                            spROID = mapOfCatAndROId.get(temp.SYS_TL_CAT_REG__c);
                                            
                                            if(mapOfTerritoryAndUserID.get(temp.Dealer__r.Sales_District_Text__c) == null){
                                                usID = UserInfo.getUserId();
                                            }else{
                                                usID = mapOfTerritoryAndUserID.get(temp.Dealer__r.Sales_District_Text__c);
                                            }
                                            salesPlanningTL = new Sales_Planning__c(OwnerId = usID,Parent_Sales_Planning__c = spROID,Category__c = temp.Category__c,Category_Description__c = temp.Category_Description__c,
                                                                                    Month__c = temp.Month__c,Year__c = temp.Year__c,Region_code__c = temp.Dealer__r.Sales_Group_Text__c,Region_Description__c = temp.Region_Description__c,
                                                                                    RecordTypeId = replaceTLId, Territory_Code__c = temp.Dealer__r.Sales_District_Text__c,SPExternalIDTL__c = st);
                                    }
                                    flag = false;
                                }
                            
                                if(mapOfZoneTotalL3M1.containsKey(key)){
                                     salesPlanningTL.Total_L3M__c = mapOfZoneTotalL3M1.get(key);   
                                }else{
                                    salesPlanningTL.Total_L3M__c = 0;
                                }
                                if(mapOfZoneTotalLYCM.containsKey(Key)){
                                    salesPlanningTL.Total_LYCM__c= mapOfZoneTotalLYCM.get(key);
                                }else{
                                    salesPlanningTL.Total_LYCM__c = 0;
                                }
                                if(mapOfZoneTotalBudget.containskey(key)){
                                    salesPlanningTL.Total_Budget__c= mapOfZoneTotalBudget.get(key);
                                }else{
                                    salesPlanningTL.Total_Budget__c= 0;
                                }
                                if(mapOfZoneTotalValLYCM.containsKey(key)){
                                    salesPlanningTL.Value_LYCM__c= mapOfZoneTotalValLYCM.get(key);    
                                }else{
                                    salesPlanningTL.Value_LYCM__c= 0;
                                }
                                if(mapOfZoneTotalValL3m.containsKey(key)){
                                     salesPlanningTL.Value_L3M__c= mapOfZoneTotalValL3m.get(key);   
                                }else{
                                    salesPlanningTL.Value_L3M__c= 0;
                                }
                                
                                if(salesPlanningTL.Total_L3M__c > 0 && salesPlanningTL.Total_L3M__c != null && mapOfZoneTarget.containsKey(key.substring(5, 9)+roList[0]) && mapOfTLL3MTotal.containsKey(key.substring(5, 9)+roList[0]) && mapOfTLL3MTotal.get(key.substring(5, 9)+roList[0])>0){
                                    salesPlanningTL.Total_planned__c = ((salesPlanningTL.Total_L3M__c * mapOfZoneTarget.get(key.substring(5, 9)+roList[0]))/mapOfTLL3MTotal.get(key.substring(5, 9)+roList[0])).round();
                                }else{
                                    salesPlanningTL.Total_planned__c = 0;
                                }
                                mapOfTLSP.put(key,salesPlanningTL);
                                mapOfExistingTLTarget.put(salesPlanningTL.SPExternalIDTL__c,Integer.valueOF(salesPlanningTL.Total_planned__c));
                                mapOfTLAndId.put(salesPlanningTL.SPExternalIDTL__c,salesPlanningTL);
                                system.debug(mapOfTLAndId+'mapOfTLAndId');
                                system.debug(mapOfTLAndId.size()+'mapOfTLAndId');
                                
                        }
                    }
           }
           system.debug(mapOfTLSP+'mapOfTLSP');
           if(mapOfTLSP.size() > 0){
                for(String key : mapOfTLSP.keySet()){
                        salesPlanningTL1 = new Sales_Planning__c();
                        salesPlanningTL1 = mapOfTLSP.get(key);
                        insertSalesPlanningTL.add(salesPlanningTL1);
                }    
            }
            system.debug(insertSalesPlanningTL+'insertSalesPlanningTL');
            if(insertSalesPlanningTL.size() > 0){
                database.upsert (insertSalesPlanningTL , Sales_Planning__c.Fields.SPExternalIDTL__c,false);   
                updateSalesPlanningTLGap0 = [SELECT Id,ASP__c,Total_L3M__c,SPExternalIDTL__c,Budget__c,Total_planned__c,Dealer__c,SYS_TL_CAT_REG__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Region_code__c IN:roList AND Year__c =:currentYear AND Month__c =:currentMonth AND RecordTypeId =: replaceTLId AND SYS_TL_CAT_REG__c IN : setOFkey];
                if(updateSalesPlanningTLGap0.size() > 0){
                    for (Sales_Planning__c salesPlan:updateSalesPlanningTLGap0) {
                        if(mapOfROTerr.containsKey(salesPlan.SYS_TL_CAT_REG__c)){
                            listOfSalesPlanningTLgap0 = mapOfROTerr.get(salesPlan.SYS_TL_CAT_REG__c);
                            listOfSalesPlanningTLgap0.add(salesPlan);
                            mapOfROTerr.put(salesPlan.SYS_TL_CAT_REG__c,listOfSalesPlanningTLgap0);
                        }else{
                            listOfSalesPlanningTLgap01 = new list<Sales_Planning__c>();
                            listOfSalesPlanningTLgap01.add(salesPlan);
                            mapOfROTerr.put(salesPlan.SYS_TL_CAT_REG__c,listOfSalesPlanningTLgap01);
                        }
                    }
                }    
            }
            if(mapOfROTerr.size() > 0){
                for(String temp : mapOfROTerr.keyset()){
                    runningTLPlannTotal = 0;
                    tempList =  new list<Sales_Planning__c>();
                    tempList = mapOfROTerr.get(temp);
                    if(tempList.size() > 0){
                        for(Sales_Planning__c sales : tempList){
                            if(sales.Total_planned__c == null ) sales.Total_planned__c = 0;
                            runningTLPlannTotal += Integer.valueOf(sales.Total_planned__c);
                            mapOfrunningTotal.put(temp,runningTLPlannTotal);
                        }
                    }
                }
            }
            if(mapOfrunningTotal.size() > 0){
                for(String ke : mapOfrunningTotal.keyset()){
                    if(mapOfZoneTarget.containsKey(ke)){
                        integer gap = 0;
                        gap = mapOfZoneTarget.get(ke)- mapOfrunningTotal.get(ke);
                        if(gap != 0){
                            if(gap > 0){
                                gaplistPositive = new list<Sales_Planning__c>();
                                gaplistPositive = mapOfROTerr.get(ke);
                                if(gaplistPositive.size() > 0){
                                    
                                        gaplistPositive[0].Total_planned__c += gap;
                                        gaplistPositive[0].Adjusted_Plan__c = true;
                                        listtoUpdateSPTLgap0.add(gaplistPositive[0]);
                                        mapOfExistingTLTarget.put(gaplistPositive[0].SPExternalIDTL__c,Integer.valueOF(gaplistPositive[0].Total_planned__c));
                                        mapOfTLAndId.put(gaplistPositive[0].SPExternalIDTL__c,gaplistPositive[0]);
                                }
                            }else{
                                gaplistPositive = new list<Sales_Planning__c>();
                                gaplistPositive = mapOfROTerr.get(ke);
                                if(gaplistPositive.size() > 0){
                                    boolean isgap0 = false ; 
                                    for(Sales_Planning__c sales : gaplistPositive){
                                        if(isgap0 == false){
                                            if(-(gap ) <= sales.Total_planned__c){
                                                sales.Total_planned__c = sales.Total_planned__c + gap;
                                                isgap0 = true;
                                                sales.Adjusted_Plan__c = true; 
                                                listtoUpdateSPTLgap0.add(sales);
                                                mapOfExistingTLTarget.put(sales.SPExternalIDTL__c,Integer.valueOF(sales.Total_planned__c));
                                                mapOfTLAndId.put(sales.SPExternalIDTL__c,sales);
                                            }
                                        }           
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if(listtoUpdateSPTLgap0.size() > 0){
                database.upsert (listtoUpdateSPTLgap0 , Sales_Planning__c.Fields.SPExternalIDTL__c,false); 
            }
            system.debug(mapOfTLAndId.size()+'mapOfTLAndId');
           if(mapOfTLAndId.size() > 0){
                for(String te : mapOfTLAndId.keySet()){
                 salesPlanDealerToUpdate = new list<Sales_Planning__c>();
                 if(mapOfTerrSales.containsKey(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c)){
                            system.debug('Entered');
                            system.debug(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c+'<<<<<<');
                            salesPlanDealerToUpdate = mapOfTerrSales.get(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c);
                            system.debug(salesPlanDealerToUpdate.size()+'salesPlanDealerToUpdate');
                            Boolean flag1 = true;
                            for(Sales_Planning__c temp : salesPlanDealerToUpdate){
                                temp.Parent_Sales_Planning__c = mapOfTLAndId.get(te).id;
                                system.debug(mapOfTLAndId.get(te)+'SSSSSSS');
                                system.debug(temp.L3M__c+'@@@@@'+ mapOfTLAndId.get(te).Total_L3M__c+'$$$$$'+mapOfTLAndId.get(te).Total_planned__c);
                                if(mapOfTLAndId.get(te).Total_L3M__c != null){
                                    if(temp.L3M__c > 0 && temp.L3M__c != null && mapOfTLAndId.get(te).Total_L3M__c > 0 && mapOfTLAndId.get(te).Total_planned__c != null ){
                                    system.debug('Entered2');
                                    temp.Total_planned__c = ((temp.L3M__c * mapOfTLAndId.get(te).Total_planned__c)/mapOfTLAndId.get(te).Total_L3M__c).round();
                                    }else if(temp.L3M__c == null ){
                                        temp.Total_planned__c = 0;
                                    }
                                }else{//Assign full target to 
                                    if(mapOfTLAndId.get(te).Total_L3M__c == null && mapOfTLAndId.get(te).Total_planned__c != null && flag1 == true){
                                        system.debug('WWWWWW');
                                        temp.Total_planned__c = mapOfTLAndId.get(te).Total_planned__c;
                                        flag1 = false;
                                    }else{
                                       if(mapOfTLAndId.get(te).Total_L3M__c == null && mapOfTLAndId.get(te).Total_planned__c != null && flag1 == false){
                                        system.debug('GGGGG');
                                        temp.Total_planned__c = 0;  
                                       }  
                                    }
                                }
                                
                                system.debug(temp.Total_planned__c+'DDDDDD');
                                system.debug(temp+'AAAAAA');
                                updateSalesPlanningDealer.add(temp);
                            }
                        }else if(mapOfTerrSalesZeroOne.containsKey(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c) && mapOfTerrSalesTotalPlan.containskey(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c) ){
                            system.debug('Enter123');
                            system.debug(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c+'>>>>>>');
                            system.debug(mapOfTLAndId.get(te).Total_Planned__c+'~~~~'+mapOfTerrSalesTotalPlan.get(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c));
                            if(mapOfTLAndId.get(te).Total_Planned__c > mapOfTerrSalesTotalPlan.get(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c)){
                                system.debug('Enter$$$$');
                                salesPlanDealerToUpdate = new list<Sales_planning__c>();
                                salesPlanDealerToUpdate = mapOfTerrSalesZeroOne.get(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c);
                                system.debug(salesPlanDealerToUpdate.size()+'####' );
                                system.debug(salesPlanDealerToUpdate+'==========' );
                                Boolean flag2 = true;
                                for(Sales_Planning__c temp : salesPlanDealerToUpdate){
                                    temp.Parent_Sales_Planning__c = mapOfTLAndId.get(te).id;
                                        if(flag2 == true){
                                            system.debug(mapOfTLAndId.get(te).Total_Planned__c+'~~~~'+mapOfTerrSalesTotalPlan.get(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c));
                                              
                                             temp.Total_Planned__c =  Integer.valueOf(mapOfTLAndId.get(te).Total_Planned__c) - Integer.valueOf(mapOfTerrSalesTotalPlan.get(mapOfTLAndId.get(te).Territory_Code__c+mapOfTLAndId.get(te).Category__c));
                                             flag2 = false;
                                             updateSalesPlanningDealer.add(temp);
                                        }
                                        
                                }
                            }
                        }
            }
           }
           system.debug(updateSalesPlanningDealer+'updateSalesPlanningDealer');
           system.debug(updateSalesPlanningDealer.size()+'updateSalesPlanningDealer');
           if(updateSalesPlanningDealer.size() > 0){
                database.upsert (updateSalesPlanningDealer, Sales_Planning__c.Fields.SPExternalIDTL__c,false);
                updateSalesPlanningDealerGap0 = [SELECT Id,Active__c,Dealer__r.Sales_Group_Text__c,ASP__c,Total_L3M__c,SPExternalIDTL__c,Budget__c,Total_planned__c,Dealer__c,SYS_TL_CAT_REG__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Dealer__r.Sales_Group_Text__c IN: roSet AND Year__c =:currentYear AND Month__c =:currentMonth AND RecordTypeId =: replaceDealerId AND SYS_TL_CAT__c IN : setOFkeyTL AND Active__c = true ];
                if(updateSalesPlanningDealerGap0.size() > 0){
                    for (Sales_Planning__c salesPlan:updateSalesPlanningDealerGap0) {
                        if(mapOfTerrSalesGap0.containsKey(salesPlan.SYS_TL_CAT__c)){
                            listOfSalesPlanningDealergap0 = mapOfTerrSalesGap0.get(salesPlan.SYS_TL_CAT__c);
                            listOfSalesPlanningDealergap0.add(salesPlan);
                            mapOfTerrSalesGap0.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealergap0);
                        }else{
                            listOfSalesPlanningDealergap01 = new list<Sales_Planning__c>();
                            listOfSalesPlanningDealergap01.add(salesPlan);
                            mapOfTerrSalesGap0.put(salesPlan.SYS_TL_CAT__c,listOfSalesPlanningDealergap01);
                        }
                    }
                }    
           }
           if(mapOfTerrSalesGap0.size() > 0){
                for(String temp : mapOfTerrSalesGap0.keyset()){
                    runningDealerPlannTotal = 0;
                    tempList =  new list<Sales_Planning__c>();
                    tempList = mapOfTerrSalesGap0.get(temp);
                    if(tempList.size() > 0){
                        for(Sales_Planning__c sales : tempList){
                            if(sales.Total_planned__c == null ) sales.Total_planned__c = 0;
                            
                            runningDealerPlannTotal += Integer.valueOf(sales.Total_planned__c);
                            mapOfrunningTotalDealer.put(temp,runningDealerPlannTotal);
                        }
                    }
                }
            }
            
            if(mapOfrunningTotalDealer.size() > 0){
                for(String ke : mapOfrunningTotalDealer.keyset()){
                    if(mapOfExistingTLTarget.containsKey(ke+currentmonth+currentyear)){
                        integer gap1 = 0;
                        if(mapOfrunningTotalDealer.containsKey(ke) && mapOfrunningTotalDealer.get(ke) > 0){
                            gap1 = mapOfExistingTLTarget.get(ke+currentmonth+currentyear)- mapOfrunningTotalDealer.get(ke);
                        }else if(!(mapOfrunningTotalDealer.containsKey(ke) )){
                            gap1 = mapOfExistingTLTarget.get(ke+currentmonth+currentyear)- 0;
                        }
                        
                        if(gap1 != 0){
                            if(gap1 > 0){
                                gaplistPositive = new list<Sales_Planning__c>();
                                gaplistPositive = mapOfTerrSalesGap0.get(ke);
                                if(gaplistPositive.size() > 0){
                                    //for(Sales_Planning__c sales : gaplistPositive){
                                        gaplistPositive[0].Total_planned__c += gap1;
                                        listtoUpdateSPDealergap0.add(gaplistPositive[0]);
                                        gaplistPositive[0].Adjusted_Plan__c = true;
                                    //}
                                }
                            }else{
                                gaplistPositive = new list<Sales_Planning__c>();
                                gaplistPositive = mapOfTerrSalesGap0.get(ke);
                                if(gaplistPositive.size() > 0){
                                    boolean isgap0 = false ; 
                                    for(Sales_Planning__c sales : gaplistPositive){
                                        if(isgap0 == false){
                                            if(-(gap1)  <= sales.Total_planned__c){
                                                sales.Total_planned__c = sales.Total_planned__c + gap1;
                                                isgap0 = true;
                                                sales.Adjusted_Plan__c  = true;
                                                listtoUpdateSPDealergap0.add(sales);
                                            }
                                        }           
                                    }
                                }
                            }
                        }
                    }
                }
            }
            system.debug(listtoUpdateSPDealergap0+'listtoUpdateSPDealergap0');
            if(listtoUpdateSPDealergap0.size() > 0){
                database.upsert (listtoUpdateSPDealergap0 , Sales_Planning__c.Fields.SPExternalIDTL__c,false); 
            }
           
     }
      global void finish(Database.BatchableContext BC)
    {       
            
            
             // Get the AsyncApexJob that represents the Batch job using the Id from the BatchableContext  
             AsyncApexJob a = [Select Id, Status, MethodName ,NumberOfErrors, JobItemsProcessed,  
              TotalJobItems, CreatedBy.Email, ExtendedStatus  
              from AsyncApexJob where Id = :BC.getJobId()];  
             list<User> SysUser = new list<User>();
             SysUser = [SELECT ID , Name, Email,IsActive From User Where Profile.Name = 'System Administrator' AND IsActive = true];  
             
             // Email the Batch Job's submitter that the Job is finished.  
             Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
             //String[] toAddresses = new String[] {a.CreatedBy.Email}; 
             String[] toAddresses = new String[] {}; 
             if(SysUser.size() > 0){
                 for(User u : SysUser ){
                     toAddresses.add(u.Email );
                 }
             } 
              
             mail.setToAddresses(toAddresses);  
             mail.setSubject('BatchJob: SP_BatchForAutoPopulateReplacement Status: ' + a.Status);  
             mail.setPlainTextBody('Hi Admin, The batch Apex job "SP_BatchForAutoPopulateReplacement processed" ' + a.TotalJobItems +  '/n' + ' batches with '+  a.NumberOfErrors + ' failures. ExtendedStatus: ' + a.ExtendedStatus + '/n');  
           
                 if(a.NumberOfErrors > 0){
                 Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
             }
    }
}