@isTest
private class SP_BatchAutoPopReplacement_TestClass{
    static testmethod void testLoadData() {
        String repDealerLabel           = System.Label.Replacement_Dealer;
        String repROLabel                                       = System.Label.Replacement_RO;
        String repTLLabel                                       = System.Label.Replacement_TL; 
        Date d = system.today();
        String month = String.valueOf(d.month());
        String year = String.valueOf(d.Year());
        list<Territory2Type> terriType = new list<Territory2Type>();
        list<Territory2> terrlist = new list<Territory2>();
        list<Sales_Planning__c> queryAP =  new list<Sales_Planning__c>();
        set<id> setOFSp = new set<Id>();
        Id replaceDealerId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        // Load the test Sales planning Staging from the static resource
        List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatReplacement');
        List<sObject> listAccoutData = Test.loadData(Account.sObjectType, 'AccountDataR');
        for(sObject temp : listAccoutData ){
            Account acc = (account)temp;
            acc.Active__c = true;
        }
        update listAccoutData;
        terriType                             = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        system.debug(terriType+'terriType');
        
        List<sObject> listSPData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_Dealer');
        for(sObject li : listSPData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            setOFSp.add(temp.id);
        }
        update listSPData;
        queryAP = [select id,SYS_TL_CAT__c,SYS_TL_CAT_REG__c From Sales_Planning__c WHERE ID IN: setOFSp];
        list<sObject> listROData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_RO');
        for(sObject li : listROData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceROId;
        }
        update listROData;
        list<sObject> listTLData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_TL');
        for(sObject li : listTLData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceTLId;
        }
        update listTLData;
        
        SP_BatchForAutoPopulateReplacement nn = new SP_BatchForAutoPopulateReplacement();
        database.executebatch(nn,2000); 
    }
    
    static testmethod void testLoadData1() {
        String repDealerLabel           = System.Label.Replacement_Dealer;
        String repROLabel                                       = System.Label.Replacement_RO;
        String repTLLabel                                       = System.Label.Replacement_TL; 
        Date d = system.today();
        String month = String.valueOf(d.month());
        String year = String.valueOf(d.Year());
        list<Territory2Type> terriType = new list<Territory2Type>();
        list<Territory2> terrlist = new list<Territory2>();
        list<Sales_Planning__c> queryAP =  new list<Sales_Planning__c>();
        set<id> setOFSp = new set<Id>();
        Id replaceDealerId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id dshOutputId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Output' Limit 1].Id;
        Id dshOutputTotalId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Total_Output_Value' Limit 1].Id;
        // Load the test Sales planning Staging from the static resource
        List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatRepDashboard');
        List<sObject> listAccoutData = Test.loadData(Account.sObjectType, 'AccountDashboard');
        for(sObject li : listAccoutData ){
            Account temp = (Account)li;
            temp.Sales_District_Text__c = 'B0001';
            temp.Business_Units__c = 'Replacement';
            temp.Active__c = true;
        }
        update listAccoutData ;
        List<sObject> listDashField = Test.loadData(DashBoardFieldValue__c.sObjectType, 'DashboardField');
        List<sObject> listDealerField = Test.loadData(Dealer_Type_Field_Matching__c.sObjectType, 'DealerField');
        system.debug('Matching'+listDealerField );
        //insert new Dealer_Type_Field_Matching__c(Name= 'Club Type');
        

        terriType                             = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        system.debug(terriType+'terriType');
        terrlist = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE /*Name = 'D0167' AND */ Territory2TypeId =: terriType[0].id limit 100];
        system.debug(terrlist +'terrlist ');
        List<sObject> listSPData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_Dealer');
        for(sObject li : listSPData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2010';
            setOFSp.add(temp.id);
            temp.Total_Planned__c  = 23;
            temp.Actual_Quantity__c  = 23;
        }
        update listSPData;
        string strtear = month+year;
        Sales_Planning__c sale = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504FBD2050B000162015',uploadexternalid__c= '500005042050'+strtear);
        insert sale ;
        sale.Total_Planned__c = 5;
        sale.Actual_Quantity__c = 5;
        update sale;
        Sales_Planning__c sale2 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000243',SPExternalIDTL__c = '50000243FBD2050B000162015',uploadexternalid__c= '500002432050'+strtear);
        insert sale2 ;
        Sales_Planning__c sale1 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2060', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504FBD2060B000162015');
        insert sale1 ;
        sale1.Actual_Quantity__c = 10;
        update sale1;
         /*List<sObject> listSPData1 = Test.loadData(Sales_Planning__c.sObjectType, 'DashboardToCate2050');
        for(sObject li : listSPData1 ){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2050';
            //setOFSp.add(temp.id);
        }
        update listSPData1; */
        queryAP = [select id,SYS_TL_CAT__c,SYS_TL_CAT_REG__c From Sales_Planning__c WHERE ID IN: setOFSp];
        list<sObject> listROData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_RO');
        for(sObject li : listROData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceROId;
        }
        update listROData;
        list<sObject> listTLData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_TL');
        for(sObject li : listTLData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceTLId;
        }
        update listTLData;
        Dashboard_Master__c dm =  new Dashboard_Master__c ();
        dm.Active__c = true; 
        dm.Role__c = 'TL_Replacement';
        insert dm;
        
         Dashboard_Master__c dm1 =  new Dashboard_Master__c ();
        dm1.Active__c = true; 
        dm1.Role__c = 'TLD';
        insert dm1;

        list<sObject> listDashboardTLData = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'DashboardTLWeightage');
        for(sObject ds : listDashboardTLData ){
            Dashboard_Weightage_Master__c temp= (Dashboard_Weightage_Master__c)ds;
            temp.RecordTypeId = dshOutputId;
            temp.Dashboard_Master__c = dm.id;
            if(temp.Category__c == 'TBB'){
                temp.Category_Code__c = '2010';
            }else if(temp.Category__c == 'TBR'){
                temp.Category_Code__c = '2015';
            }else{
                temp.Category_Code__c = '2050:2060';
            }
        }
        update listDashboardTLData ;
        Dashboard_Weightage_Master__c total = new Dashboard_Weightage_Master__c();
        total.Testing__c = true;
        total.Dashboard_Master__c = dm.id;
        total.Role__c = 'TL_Replacement';
        total.Weightage__c = 4;
        total.RecordTypeId  = dshOutputTotalId ;
        insert total;
        String keyExt = 'B0001'+Month+Year;
        Dashboard_Summary_Score__c scoreTL = new Dashboard_Summary_Score__c(Dashboard_Weightage_Master__c = total.id,DSS_External_ID__c = keyExt,Month__c = Month,Year__c = Year);
        insert scoreTL;
        Dashboard_Score__c ds1 = new Dashboard_Score__c(Actual_MTD__c = 12,Category__c = '2010',DBExternalId__c = '2010High Priority DealerB000162015',L3M__c = 3,LYCM__c = 4,Month__c = month,Year__c = Year,Monthly_Target__c= 134,
        MTD_Target__c= 12,No_of_Dealer_Distributor_Billed_Since__c = 2,No_of_Dealer_Distributor_Plan__c = 10,Number_of_Dealers_Distributors__c = 20,Parameters__c = 'High Priority Dealer',Territory_Code__c ='B0001',Dashboard_Summary_Score__c = scoreTL.id,Dashboard_Weightage_Master__c = listDashboardTLData[0].id );
        insert ds1;
        Dashboard_Score__c dsoce = new Dashboard_Score__c();
        dsoce = [Select Category__c,Value_LYCM__c,Value_L3M__c,Number_of_Dealers_Distributors__c,Dashboard_Weightage_Master__c,User__c,DBExternalId__c,Actual_MTD__c,MTD_Target__c,Monthly_Target__c,Parameters__c,L3M__c,Territory_Code__c,LYCM__c,No_of_Dealer_Distributor_Plan__c,SYS_Used_IN_DashboardOutput__c,No_of_Dealer_Distributor_Billed_Since__c from Dashboard_Score__c where id=: ds1.id]; 
        SP_BatchForDashboardOutputTerr nn = new SP_BatchForDashboardOutputTerr();
        database.executebatch(nn,2000); 
    }
    
    static testmethod void testLoadData1WithParam() {
        String repDealerLabel           = System.Label.Replacement_Dealer;
        String repROLabel                                       = System.Label.Replacement_RO;
        String repTLLabel                                       = System.Label.Replacement_TL; 
        Date d = system.today();
        String month = String.valueOf(d.month());
        String year = String.valueOf(d.Year());
        String month1 = String.valueOf(d.month() - 1);
        list<Territory2Type> terriType = new list<Territory2Type>();
        list<Territory2> terrlist = new list<Territory2>();
        list<Sales_Planning__c> queryAP =  new list<Sales_Planning__c>();
        set<id> setOFSp = new set<Id>();
        Id replaceDealerId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id dshOutputId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Output' Limit 1].Id;
        Id dshOutputTotalId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Total_Output_Value' Limit 1].Id;
        // Load the test Sales planning Staging from the static resource
        List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatRepDashboard');
        List<sObject> listAccoutData = Test.loadData(Account.sObjectType, 'AccountDashboard');
        for(sObject li : listAccoutData ){
            Account temp = (Account)li;
            temp.Sales_District_Text__c = 'B0001';
            temp.Business_Units__c = 'Replacement';
            temp.Active__c = true;
        }
        update listAccoutData ;
        List<sObject> listDashField = Test.loadData(DashBoardFieldValue__c.sObjectType, 'DashboardField');
        List<sObject> listDealerField = Test.loadData(Dealer_Type_Field_Matching__c.sObjectType, 'DealerField');
        system.debug('Matching'+listDealerField );
        //insert new Dealer_Type_Field_Matching__c(Name= 'Club Type');
        

        terriType                             = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        system.debug(terriType+'terriType');
        terrlist = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE /*Name = 'D0167' AND */ Territory2TypeId =: terriType[0].id limit 100];
        system.debug(terrlist +'terrlist ');
        List<sObject> listSPData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_Dealer');
        for(sObject li : listSPData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month1;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2010';
            setOFSp.add(temp.id);
            temp.Total_Planned__c  = 23;
            temp.Actual_Quantity__c  = 23;
        }
        update listSPData;
        String strtear = month+year;
        Sales_Planning__c sale = new Sales_Planning__c(Month__c = month1,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504FBD2050B000162015',uploadexternalid__c= '500005042050'+strtear);
        insert sale ;
        sale.Total_Planned__c = 5;
        sale.Actual_Quantity__c = 5;
        update sale;
        Sales_Planning__c sale2 = new Sales_Planning__c(Month__c = month1,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000243',SPExternalIDTL__c = '50000243FBD2050B000162015',uploadexternalid__c= '500002432050'+strtear);
        insert sale2 ;
        Sales_Planning__c sale1 = new Sales_Planning__c(Month__c = month1,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2060', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504FBD2060B000162015',uploadexternalid__c= '500005042060'+strtear);
        insert sale1 ;
        sale1.Actual_Quantity__c = 10;
        update sale1;
         /*List<sObject> listSPData1 = Test.loadData(Sales_Planning__c.sObjectType, 'DashboardToCate2050');
        for(sObject li : listSPData1 ){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month1;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2050';
            //setOFSp.add(temp.id);
        }
        update listSPData1; */
        queryAP = [select id,SYS_TL_CAT__c,SYS_TL_CAT_REG__c From Sales_Planning__c WHERE ID IN: setOFSp];
        list<sObject> listROData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_RO');
        for(sObject li : listROData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month1;
            temp.Year__c = year;
            temp.RecordTypeId = replaceROId;
        }
        update listROData;
        list<sObject> listTLData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_TL');
        for(sObject li : listTLData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month1;
            temp.Year__c = year;
            temp.RecordTypeId = replaceTLId;
        }
        update listTLData;
        Dashboard_Master__c dm =  new Dashboard_Master__c ();
        dm.Active__c = true; 
        dm.Role__c = 'TL_Replacement';
        insert dm;
        
         Dashboard_Master__c dm1 =  new Dashboard_Master__c ();
        dm1.Active__c = true; 
        dm1.Role__c = 'TLD';
        insert dm1;

        list<sObject> listDashboardTLData = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'DashboardTLWeightage');
        for(sObject ds : listDashboardTLData ){
            Dashboard_Weightage_Master__c temp= (Dashboard_Weightage_Master__c)ds;
            temp.RecordTypeId = dshOutputId;
            temp.Dashboard_Master__c = dm.id;
            temp.Testing__c = true;
            if(temp.Category__c == 'TBB'){
                temp.Category_Code__c = '2010';
            }else if(temp.Category__c == 'TBR'){
                temp.Category_Code__c = '2015';
            }else{
                temp.Category_Code__c = '2050:2060';
            }
        }
        update listDashboardTLData ;
        Dashboard_Weightage_Master__c total = new Dashboard_Weightage_Master__c();
        total.Testing__c = true;
        total.Dashboard_Master__c = dm.id;
        total.Role__c = 'TL_Replacement';
        total.Weightage__c = 4;
        total.RecordTypeId  = dshOutputTotalId ;
        insert total;
        String keyExt = 'B0001'+month1+Year;
        Dashboard_Summary_Score__c scoreTL = new Dashboard_Summary_Score__c(Dashboard_Weightage_Master__c = total.id,DSS_External_ID__c = keyExt,Month__c = month1,Year__c = Year);
        insert scoreTL;
        Dashboard_Score__c ds1 = new Dashboard_Score__c(Actual_MTD__c = 12,Category__c = '2010',DBExternalId__c = '2010High Priority DealerB000162015',L3M__c = 3,LYCM__c = 4,Month__c = month1,Year__c = Year,Monthly_Target__c= 134,
        MTD_Target__c= 12,No_of_Dealer_Distributor_Billed_Since__c = 2,No_of_Dealer_Distributor_Plan__c = 10,Number_of_Dealers_Distributors__c = 20,Parameters__c = 'High Priority Dealer',Territory_Code__c ='B0001',Dashboard_Summary_Score__c = scoreTL.id,Dashboard_Weightage_Master__c = listDashboardTLData[0].id );
        insert ds1;
        Dashboard_Score__c dsoce = new Dashboard_Score__c();
        dsoce = [Select Category__c,Value_LYCM__c,Value_L3M__c,Number_of_Dealers_Distributors__c,Dashboard_Weightage_Master__c,User__c,DBExternalId__c,Actual_MTD__c,MTD_Target__c,Monthly_Target__c,Parameters__c,L3M__c,Territory_Code__c,LYCM__c,No_of_Dealer_Distributor_Plan__c,SYS_Used_IN_DashboardOutput__c,No_of_Dealer_Distributor_Billed_Since__c from Dashboard_Score__c where id=: ds1.id]; 
        
        SP_BatchForDashboardOutputTerr.month_val = month1;
        SP_BatchForDashboardOutputTerr.year_val = year ;
        SP_BatchForDashboardOutputTerr.active_val = true;
        SP_BatchForDashboardOutputTerr nn = new SP_BatchForDashboardOutputTerr();
        database.executebatch(nn,2000); 
    }
    
    static testmethod void testLoadData4() {
        String repDealerLabel           = System.Label.Replacement_Dealer;
        String repROLabel                                       = System.Label.Replacement_RO;
        String repTLLabel                                       = System.Label.Replacement_TL; 
        Date d = system.today();
        String month = String.valueOf(d.month());
        String year = String.valueOf(d.Year());
        list<Territory2Type> terriType = new list<Territory2Type>();
        list<Territory2> terrlist = new list<Territory2>();
        list<Sales_Planning__c> queryAP =  new list<Sales_Planning__c>();
        set<id> setOFSp = new set<Id>();
        Id replaceDealerId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id dshOutputId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Output' Limit 1].Id;
        Id dshOutputTotalId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Total_Output_Value' Limit 1].Id;
        // Load the test Sales planning Staging from the static resource
        List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatRepDashboard');
        List<sObject> listAccoutData = Test.loadData(Account.sObjectType, 'AccountDashboard');
        List<sObject> listDashField = Test.loadData(DashBoardFieldValue__c.sObjectType, 'DashboardField');
        List<sObject> listDealerField = Test.loadData(Dealer_Type_Field_Matching__c.sObjectType, 'DealerField');
        
        
        terriType                             = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'Territory'];
        system.debug(terriType+'terriType');
        terrlist = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE /*Name = 'D0167' AND */ Territory2TypeId =: terriType[0].id limit 100];
        system.debug(terrlist +'terrlist ');
        List<sObject> listSPData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_Dealer');
        for(sObject li : listSPData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2010';
            setOFSp.add(temp.id);
        }
        update listSPData;
        String strtear = month+year;
        Sales_Planning__c sale = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504FBD2050B000162015',uploadexternalid__c= '500005042050'+strtear);
        insert sale ;
        sale.Actual_Quantity__c = 5;
        update sale;
        Sales_Planning__c sale2 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000243',SPExternalIDTL__c = '50000243FBD2050B000162015',uploadexternalid__c= '500002432050'+strtear);
        insert sale2 ;
        Sales_Planning__c sale1 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2060', Territory_Code__c = 'B0001',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504FBD2060B000162015');
        insert sale1 ;
        sale1.Actual_Quantity__c = 10;
        update sale1;
         /*List<sObject> listSPData1 = Test.loadData(Sales_Planning__c.sObjectType, 'DashboardToCate2050');
        for(sObject li : listSPData1 ){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2050';
            //setOFSp.add(temp.id);
        }
        update listSPData1; */
        queryAP = [select id,SYS_TL_CAT__c,SYS_TL_CAT_REG__c From Sales_Planning__c WHERE ID IN: setOFSp];
        list<sObject> listROData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_RO');
        for(sObject li : listROData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceROId;
        }
        update listROData;
        list<sObject> listTLData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_TL');
        for(sObject li : listTLData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceTLId;
        }
        update listTLData;
        Dashboard_Master__c dm =  new Dashboard_Master__c ();
        dm.Active__c = true; 
        insert dm;
        list<sObject> listDashboardTLData = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'DashboardTLWeightage');
        for(sObject ds : listDashboardTLData ){
            Dashboard_Weightage_Master__c temp= (Dashboard_Weightage_Master__c)ds;
            temp.RecordTypeId = dshOutputId;
            temp.Dashboard_Master__c = dm.id;
            if(temp.Category__c == 'TBB'){
                temp.Category_Code__c = '2010';
            }else if(temp.Category__c == 'TBR'){
                temp.Category_Code__c = '2015';
            }else{
                temp.Category_Code__c = '2050:2060';
            }
        }
        update listDashboardTLData ;
        Dashboard_Weightage_Master__c total = new Dashboard_Weightage_Master__c();
        total.Testing__c = true;
        total.Dashboard_Master__c = dm.id;
        total.Role__c = 'TL_Replacement';
        total.Weightage__c = 4;
        total.RecordTypeId  = dshOutputTotalId ;
        insert total;
        String keyExt = 'B0001'+Month+Year;
        Dashboard_Summary_Score__c scoreTL = new Dashboard_Summary_Score__c(Dashboard_Weightage_Master__c = total.id,DSS_External_ID__c = keyExt,Month__c = Month,Year__c = Year);
        insert scoreTL;
        Dashboard_Score__c ds1 = new Dashboard_Score__c(Actual_MTD__c = 12,Category__c = '2010',DBExternalId__c = '2010High Priority DealerB000162015',L3M__c = 3,LYCM__c = 4,Month__c = month,Year__c = Year,Monthly_Target__c= 134,
        MTD_Target__c= 12,No_of_Dealer_Distributor_Billed_Since__c = 2,No_of_Dealer_Distributor_Plan__c = 10,Number_of_Dealers_Distributors__c = 20,Parameters__c = 'High Priority Dealer',Territory_Code__c ='B0001',Dashboard_Summary_Score__c = scoreTL.id,Dashboard_Weightage_Master__c = listDashboardTLData[0].id );
        insert ds1;
        Dashboard_Score__c dsoce = new Dashboard_Score__c();
        dsoce = [Select Category__c,Value_LYCM__c,Value_L3M__c,Number_of_Dealers_Distributors__c,Dashboard_Weightage_Master__c,User__c,DBExternalId__c,Actual_MTD__c,MTD_Target__c,Monthly_Target__c,Parameters__c,L3M__c,Territory_Code__c,LYCM__c,No_of_Dealer_Distributor_Plan__c,SYS_Used_IN_DashboardOutput__c,No_of_Dealer_Distributor_Billed_Since__c from Dashboard_Score__c where id=: ds1.id]; 
        Scheduled_BatchForDashboardOutputTerr temp = new Scheduled_BatchForDashboardOutputTerr();
        String sch = '0 0 23 * * ?'; 
        system.schedule('Test Territory Check', sch, temp);  
    }
    
    static testmethod void testLoadData2() {
        String repDealerLabel           = System.Label.Replacement_Dealer;
        String repROLabel                                       = System.Label.Replacement_RO;
        String repTLLabel                                       = System.Label.Replacement_TL; 
        Date d = system.today();
        String month = String.valueOf(d.month());
        String year = String.valueOf(d.Year());
        list<Territory2Type> terriType = new list<Territory2Type>();
        list<Territory2> terrlist = new list<Territory2>();
        list<Sales_Planning__c> queryAP =  new list<Sales_Planning__c>();
        set<id> setOFSp = new set<Id>();
        Id replaceDealerId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id dshOutputId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Output' Limit 1].Id;
        Id dshOutputTotalId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Total_Output_Value' Limit 1].Id;
        // Load the test Sales planning Staging from the static resource
        List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatRepDashboard');
        List<sObject> listAccoutData = Test.loadData(Account.sObjectType, 'DashboardAccountRM');
        for(sObject li : listAccoutData ){
            Account temp = (Account)li;
            temp.Sales_Group_Text__c = 'AGR';
            temp.Sales_District_Text__c = 'D0162';
            temp.Business_Units__c = 'Replacement';
            temp.Active__c = true;
        }
        update listAccoutData ;
        List<sObject> listDashField = Test.loadData(DashBoardFieldValue__c.sObjectType, 'DashboardField');
        List<sObject> listDealerField = Test.loadData(Dealer_Type_Field_Matching__c.sObjectType, 'DealerField');
        
        
        terriType                             = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'RO'];
        system.debug(terriType+'ROType');
        terrlist = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE /*Name = 'D0167' AND */ Territory2TypeId =: terriType[0].id limit 100];
        system.debug(terrlist +'ROlist ');
        List<sObject> listSPData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_Dealer');
        for(sObject li : listSPData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2010';
            setOFSp.add(temp.id);
        }
        update listSPData;
        Sales_Planning__c sale = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Region_Code__c = 'AGR',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504AGR2050B000162015');
        insert sale ;
        sale.Actual_Quantity__c = 5;
        update sale;
        /*Sales_Planning__c sale2 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Region_Code__c = 'AGR',Dealer_CustNumber__c
='50000243',SPExternalIDTL__c = '50000243AGR2050B000162015');
        insert sale2 ;*/
        Sales_Planning__c sale1 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2060', Region_Code__c = 'AGR',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504AGR2060B000162015');
        insert sale1 ;
        sale1.Actual_Quantity__c = 10;
        update sale1;
         /*List<sObject> listSPData1 = Test.loadData(Sales_Planning__c.sObjectType, 'DashboardToCate2050');
        for(sObject li : listSPData1 ){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2050';
            //setOFSp.add(temp.id);
        }
        update listSPData1; */
        queryAP = [select id,SYS_TL_CAT__c,SYS_TL_CAT_REG__c From Sales_Planning__c WHERE ID IN: setOFSp];
        list<sObject> listROData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_RO');
        for(sObject li : listROData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceROId;
        }
        update listROData;
        list<sObject> listTLData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_TL');
        for(sObject li : listTLData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceTLId;
        }
        update listTLData;
        Dashboard_Master__c dm =  new Dashboard_Master__c ();
        dm.Active__c = true; 
        dm.Role__c = 'RM';
        insert dm;
        list<sObject> listDashboardTLData = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'DashboardRMWeightage');
        for(sObject ds : listDashboardTLData ){
            Dashboard_Weightage_Master__c temp= (Dashboard_Weightage_Master__c)ds;
            temp.RecordTypeId = dshOutputId;
            temp.Dashboard_Master__c = dm.id;
            if(temp.Category__c == 'TBB'){
                temp.Category_Code__c = '2010';
            }else if(temp.Category__c == 'TBR'){
                temp.Category_Code__c = '2015';
            }else{
                temp.Category_Code__c = '2050:2060';
            }
            
        }
        update listDashboardTLData ;
        Dashboard_Weightage_Master__c total = new Dashboard_Weightage_Master__c();
        total.Testing__c = true;
        total.Dashboard_Master__c = dm.id;
        total.Role__c = 'RM';
        total.Weightage__c = 4;
        total.RecordTypeId  = dshOutputTotalId ;
        insert total;
        String keyExt = 'AGR'+Month+Year;
        Dashboard_Summary_Score__c scoreTL = new Dashboard_Summary_Score__c(Dashboard_Weightage_Master__c = total.id,DSS_External_ID__c = keyExt,Month__c = Month,Year__c = Year);
        insert scoreTL;
        Dashboard_Score__c ds1 = new Dashboard_Score__c(Actual_MTD__c = 12,Category__c = '2010',DBExternalId__c = '2010High Priority DealerAGR62015',L3M__c = 3,LYCM__c = 4,Month__c = month,Year__c = Year,Monthly_Target__c= 134,
        MTD_Target__c= 12,No_of_Dealer_Distributor_Billed_Since__c = 2,No_of_Dealer_Distributor_Plan__c = 10,Number_of_Dealers_Distributors__c = 20,Parameters__c = 'High Priority Dealer',Region_Code__c ='AGR',Dashboard_Summary_Score__c = scoreTL.id,Dashboard_Weightage_Master__c = listDashboardTLData[0].id );
        insert ds1;
        Dashboard_Score__c dsoce = new Dashboard_Score__c();
        dsoce = [Select Category__c,Value_LYCM__c,Value_L3M__c,Number_of_Dealers_Distributors__c,Dashboard_Weightage_Master__c,User__c,DBExternalId__c,Actual_MTD__c,MTD_Target__c,Monthly_Target__c,Parameters__c,L3M__c,Territory_Code__c,LYCM__c,No_of_Dealer_Distributor_Plan__c,SYS_Used_IN_DashboardOutput__c,No_of_Dealer_Distributor_Billed_Since__c from Dashboard_Score__c where id=: ds1.id]; 
        SP_BatchForDashboardOutputRM nn = new SP_BatchForDashboardOutputRM();
        database.executebatch(nn,2000); 
    }
    
    static testmethod void testLoadData3() {
        String repDealerLabel           = System.Label.Replacement_Dealer;
        String repROLabel                                       = System.Label.Replacement_RO;
        String repTLLabel                                       = System.Label.Replacement_TL; 
        Date d = system.today();
        String month = String.valueOf(d.month());
        String year = String.valueOf(d.Year());
        list<Territory2Type> terriType = new list<Territory2Type>();
        list<Territory2> terrlist = new list<Territory2>();
        list<Sales_Planning__c> queryAP =  new list<Sales_Planning__c>();
        set<id> setOFSp = new set<Id>();
        Id replaceDealerId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id dshOutputId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Output' Limit 1].Id;
        Id dshOutputTotalId  = [select id,DeveloperName from RecordType where SobjectType='Dashboard_Weightage_Master__c' and DeveloperName = 'Total_Output_Value' Limit 1].Id;
        // Load the test Sales planning Staging from the static resource
        List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatRepDashboard');
        List<sObject> listAccoutData = Test.loadData(Account.sObjectType, 'DashboardAccountRM');
        List<sObject> listDashField = Test.loadData(DashBoardFieldValue__c.sObjectType, 'DashboardField');
        List<sObject> listDealerField = Test.loadData(Dealer_Type_Field_Matching__c.sObjectType, 'DealerField');
        
        
        terriType                             = [SELECT id, DeveloperName from Territory2Type where  DeveloperName = 'RO'];
        system.debug(terriType+'ROType');
        terrlist = [SELECT id,Name,DeveloperName,Description,ParentTerritory2Id,Territory2TypeId from Territory2 WHERE /*Name = 'D0167' AND */ Territory2TypeId =: terriType[0].id limit 100];
        system.debug(terrlist +'ROlist ');
        List<sObject> listSPData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_Dealer');
        for(sObject li : listSPData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2010';
            setOFSp.add(temp.id);
        }
        update listSPData;
        Sales_Planning__c sale = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Region_Code__c = 'AGR',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504AGR2050B000162015');
        insert sale ;
        sale.Actual_Quantity__c = 5;
        update sale;
       /* Sales_Planning__c sale2 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2050', Region_Code__c = 'AGR',Dealer_CustNumber__c
='50000243',SPExternalIDTL__c = '50000243AGR2050B000162015');
        insert sale2 ;*/
        Sales_Planning__c sale1 = new Sales_Planning__c(Month__c = month,Year__c = year,RecordTypeId = replaceDealerId,Dealer__c = listAccoutData[0].id,Category__c = '2060', Region_Code__c = 'AGR',Dealer_CustNumber__c
='50000504',SPExternalIDTL__c = '50000504AGR2060B000162015');
        insert sale1 ;
        sale1.Actual_Quantity__c = 10;
        update sale1;
         /*List<sObject> listSPData1 = Test.loadData(Sales_Planning__c.sObjectType, 'DashboardToCate2050');
        for(sObject li : listSPData1 ){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceDealerId;
            temp.Dealer__c = listAccoutData[0].id;
            temp.Territory_Code__c = 'B0001';
            temp.Category__c = '2050';
            //setOFSp.add(temp.id);
        }
        update listSPData1; */
        queryAP = [select id,SYS_TL_CAT__c,SYS_TL_CAT_REG__c From Sales_Planning__c WHERE ID IN: setOFSp];
        list<sObject> listROData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_RO');
        for(sObject li : listROData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceROId;
        }
        update listROData;
        list<sObject> listTLData = Test.loadData(Sales_Planning__c.sObjectType, 'SP_Replacement_TL');
        for(sObject li : listTLData){
            Sales_Planning__c temp = (Sales_Planning__c)li;
            temp.Month__c = month;
            temp.Year__c = year;
            temp.RecordTypeId = replaceTLId;
        }
        update listTLData;
        Dashboard_Master__c dm =  new Dashboard_Master__c ();
        dm.Active__c = true; 
        dm.Role__c = 'RM';
        insert dm;
        list<sObject> listDashboardTLData = Test.loadData(Dashboard_Weightage_Master__c.sObjectType, 'DashboardRMWeightage');
        for(sObject ds : listDashboardTLData ){
            Dashboard_Weightage_Master__c temp= (Dashboard_Weightage_Master__c)ds;
            temp.RecordTypeId = dshOutputId;
            temp.Dashboard_Master__c = dm.id;
            if(temp.Category__c == 'TBB'){
                temp.Category_Code__c = '2010';
            }else if(temp.Category__c == 'TBR'){
                temp.Category_Code__c = '2015';
            }else{
                temp.Category_Code__c = '2050:2060';
            }
            
        }
        update listDashboardTLData ;
        Dashboard_Weightage_Master__c total = new Dashboard_Weightage_Master__c();
        total.Testing__c = true;
        total.Dashboard_Master__c = dm.id;
        total.Role__c = 'RM';
        total.Weightage__c = 4;
        total.RecordTypeId  = dshOutputTotalId ;
        insert total;
        String keyExt = 'AGR'+Month+Year;
        Dashboard_Summary_Score__c scoreTL = new Dashboard_Summary_Score__c(Dashboard_Weightage_Master__c = total.id,DSS_External_ID__c = keyExt,Month__c = Month,Year__c = Year);
        insert scoreTL;
        Dashboard_Score__c ds1 = new Dashboard_Score__c(Actual_MTD__c = 12,Category__c = '2010',DBExternalId__c = '2010High Priority DealerAGR62015',L3M__c = 3,LYCM__c = 4,Month__c = month,Year__c = Year,Monthly_Target__c= 134,
        MTD_Target__c= 12,No_of_Dealer_Distributor_Billed_Since__c = 2,No_of_Dealer_Distributor_Plan__c = 10,Number_of_Dealers_Distributors__c = 20,Parameters__c = 'High Priority Dealer',Region_Code__c ='AGR',Dashboard_Summary_Score__c = scoreTL.id,Dashboard_Weightage_Master__c = listDashboardTLData[0].id );
        insert ds1;
        Dashboard_Score__c dsoce = new Dashboard_Score__c();
        dsoce = [Select Category__c,Value_LYCM__c,Value_L3M__c,Number_of_Dealers_Distributors__c,Dashboard_Weightage_Master__c,User__c,DBExternalId__c,Actual_MTD__c,MTD_Target__c,Monthly_Target__c,Parameters__c,L3M__c,Territory_Code__c,LYCM__c,No_of_Dealer_Distributor_Plan__c,SYS_Used_IN_DashboardOutput__c,No_of_Dealer_Distributor_Billed_Since__c from Dashboard_Score__c where id=: ds1.id]; 
        scheduledBatch_RM_Output_Dashboard temp = new scheduledBatch_RM_Output_Dashboard ();
        String sch = '0 0 23 * * ?'; 
        system.schedule('Test Territory Check', sch, temp); 
    }



    
}