/* ================================================
@Name:  SP_HandlerForSP_Specialty_Controller
@Copyright notice: 
Copyright (c) 2013, CEAT and developed by Extentor tquila
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are not permitted.                                                                                                    
@====================================================
@====================================================
@Purpose: This handler class will support the SP_Specialty_Controller it will check extisting Dealer record with planned value for current month if it is there it will return that otherwise it will calculate planned based on L3M  formula is  planned = (total_target_RO_cat * L3M of TL )/Total L3M for that category                                                                                                                  
@====================================================
@====================================================
@History                                                                                                                    
@---------                                                                                                                       
@VERSION________AUTHOR______________DATE______________DETAIL                   
1.0        Kishlay@extentor     17/12/2014      INITIAL DEVELOPMENT                                 
2.0        kishlay@extentor     07/10/2015      Show GM only account related to perticular zone
3.0        kishlay@extentor     03/12/2015      Added Bu in sp submisstion.
@=======================================================  */
public class SP_HandlerForSP_Specialty_Controller{        
    
    //Wrapper classes
    
    public class dlWrapper{
        public String dlName {get;set;}
        public boolean lockedRM{get;set;}
        public String dlNumber {get;set;}
        public String link {get;set;}
        public String dlType {get;set;}
        public String accID {get;set;}
        public String dealerTotalPlan{get;set;}
        public String dealerTotalPlanValue{get;set;}
        public String dealerCustGrp{get;set;}
        public boolean lockedTL{get;set;}
        public String prospectNum {get;set;}
        public List<categoryWrapper> catList{get;set;}
    }
    public class categoryWrapper implements Comparable{
        public String catName{get;set;}
        public String catTarget{get;set;}
        public String catRunning{get;set;}
        
        public String catGap{get;set;}
        public String catNBPZone{get;set;}
        public String catNBPRO{get;set;}
        public String budget{get;set;}
        public String Lycm{get;set;}
        public String L3M{get;set;}
        public String planned{get;set;}
        public String dlName1{get;set;}
        public String dlNumber{get;set;}
        
        public String spDLID{get;set;}
        public Boolean saveit{get;set;}
        public String catPlannedVal{get;set;}
        //public String terrCode{get;set;}
        public Decimal columnOrder{get;set;}
        
        public Integer compareTo(Object compareTo) {
            categoryWrapper compareToCat = (categoryWrapper)compareTo;
            if (columnOrder == compareToCat.columnOrder) return 0;
            if (columnOrder > compareToCat.columnOrder) return 1;
            return -1;        
        }
    }
    //This method will return data in Dealerwise category to show in page 
    public  List<dlWrapper> getRMWiseSalesPlanningDealerRecords(String loggedInUserId){
        String rmSpeLabel          = System.Label.Specialty_RM_Role;
        String rmLabel          = System.Label.RM_Role;
        String gmLabel                 =System.Label.Sp_GM_Role;
        String sprmLabel             = system.label.RM_Specialty;
        String month;
        String year;
        String SpecialtyDealerLabel     = System.Label.Specialty;
        String Specialty_Forcast            = System.Label.Specialty_Forcast;
        String Specialty_Forcast_Zone       = System.Label.Specialty_Forcast_Zone;
        String specialtyDealerCat           = '';
        String dd='';
        String AcwLockedRecTypeLabel                     = System.Label.Locking;
        String AcwUnlockedRecTypeLabel                   = System.Label.Unlocking;
        String spRMpageName                                = System.Label.Sales_Planning_Sp_RM_Page;
        
        Integer day;    
        Integer fromDay;
        Integer toDay; 
        Integer unlFromDay;
        Integer unlToDay;
        Integer totalL3M                = 0;
        Integer totalPlannedAllTL       = 0;
        Integer totalPlannedAllTL1      = 0;
        Integer totalGapAllDL           = 0;
        Integer totalTargetGap          = 0;
        Integer totalRunningGap         = 0;
        Integer gapSP                   = 0;
        Integer plan                    = 0;
        Integer makeGapzero             = 0;
        Integer totalPlannedOneDL       = 0;
        Integer totalPlannedOneDL1      = 0;
        Integer makePlanIncraese        = 0;
        Integer makePlanDec             = 0;
        Integer unitNBP                 = 0;
        Decimal totalPlannedOneValueDL  = 0.0;
        Decimal totalPlannedOneValueDL1 = 0.0;
        Decimal makePlanIncraeseValue   = 0.0;
        Decimal makePlanDecValue        = 0.0;
        Sales_Planning__c salesPlanningDL ;
        Sales_Planning__c salesPlanningDLTemp; 
        Sales_Planning__c salesPlanningTL1; 
        Sales_Planning__c salesPlanningTL; 
        Sales_Planning__c salesPlanningDealerplan;
        Sales_Planning__c salesPlanningDealerplanValue;
        List<String> listOfDL                                           = new List<String>();
        List<UserTerritory2Association> zoneForRM                       = new List<UserTerritory2Association>();
        List<User> userTL                                               = new List<User>();
        List<Account> accountRestDealers                                = new list<Account>();
        List<Sales_Planning__c> salesPlanningSpeForcastRO               = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlanningDealer                     = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOfSalesPlanningDealer               = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlanningSpeForcastZone             = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOfSalesPlanningTLCatwise            = new List<Sales_Planning__c>();
        List<Sales_Planning__c> existingSalesPlanningDealerWithPlanned  = new List<Sales_Planning__c>();
        List<Locking_Screen__c> alreadyLocked                           = new list<Locking_Screen__c>(); 
        List<Locking_Screen__c> alreadyLocked1                           = new list<Locking_Screen__c>();
        List<Locking_Screen__c> alreadyLocked2                           = new list<Locking_Screen__c>();
        List<Territory2> listOfTerr                                     = new List<Territory2>();
        List<Sales_Planning__c> salesPlanDealerToUpdate                 = new List<Sales_Planning__c>();
        
        // List<UserRole> userSpeRol                                        = [SELECT DeveloperName,Id FROM UserRole WHERE DeveloperName =: sprmLabel]; 
        List<Sales_Planning__c> listOfSalesPlanningDealer1              = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlan                               = new list<Sales_Planning__c>();
        List<Account> accountProspect = new list<Account>();
        List<String> custgrpList                                        = new List<String>();
        List<String> custgrpList1                                       = new List<String>();
        List<String> custgrpList2                                       = new List<String>();
        ACW__c AcwLockedRecord                            = new ACW__c();  
        ACW__c AcwUnlockedRecord                          = new ACW__c();  
        Map<String,Sales_Planning__c> mapOfDealerSPWithPlan = new  Map<String,Sales_Planning__c>();
        String sub = '';
        Server_Url__c serverUrl;
        Map<String,String> mapOfDLAndNum                                = new map<String,String>();
        Map<String,Integer> mapOfROTarget                               = new map<String,Integer>();
        Map<String,Integer> mapOfZoneTarget                             = new map<String,Integer>();
        Map<String,Id> mapDLNameId                                      = new Map<String,Id>();
        Map<String,String> mapOfTerrAndTL                               = new map<String,String>();
        Map<String,String> mapOfCatCodeAndCatName                       = new map<String,String>();
        Map<String,ID> mapOfCatAndROId                                  = new map<String,ID>();
        Map<String,ID> mapOfCatAndZoneId                                = new map<String,ID>();
        Map<String,Integer> mapOfROCatNBP                               = new map<String,Integer>();
        Map<String,Integer> mapOfZoneCatNBP                             = new map<String,Integer>();
        Map<String,List<Sales_Planning__c>> mapOfDLSales                = new map<String,List<Sales_Planning__c>>();
        Map<String,id> mapOfTerritoryAndUserID                          = new Map<String,ID>();
        Map<String,Integer> mapCatWithTotalL3M                          = new map<String,Integer>();
        Map<String,Integer> mapOfTLPlannedTotal                         = new map<String,Integer>();
        Map<String,Integer> mapOfDLGapTotal                             = new map<String,Integer>();
        Map<String,Integer> mapOFPlannedDealer                          = new map<String,Integer>();
        Map<String,Decimal> mapOFPlannedValueDealer                     = new map<String,Decimal>();
        Map<String,set<String>> mapOfCustomerGrpAndDealer               = new map<String,set<String>>();
        Map<String,set<String>> mapOfCustomerGrpAndDealer1              = new map<String,set<String>>();
        Map<String,String> mapOfProspectNumber                          = new Map<String,String>();
        Map<String,String>mapofDealerAndCustGrp                         = new map<String,String>();
        Map<String,String> mapOFAccType                                 = new map<String,String>(); 
        Map<String,id> mapOfAccAndID                                    = new map<String,id>();
        
        Set<String> setOfNumberSPExist                                  = new set<String>();
        Set<String> catSet                                              = new set<String>();
        Set<String> accset                                              = new set<String>();
        Set<String> setOfDL                                             = new set<String>();
        Set<String> setOFRO                                             = new Set<String>();
        Set<Id> zoneId                                                  = new Set<Id>();
        Set<String> zoneCode                                            = new Set<String>();
        set<String> custgrpDealerMap                                    = new set<String>();
        set<String> custgrpDealer                                       = new set<String>();
        set<String> custgrpDealerforList                                = new set<String>();
        //getting id of Specialty sales planning record types for dealer , RO and ZO
        Id specialtyDealerId            = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: SpecialtyDealerLabel Limit 1].Id;
        Id specialtyForcastROId         = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: Specialty_Forcast Limit 1].Id;
        Id specialtyForcastZoneId       = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: Specialty_Forcast_Zone Limit 1].Id;
        Id acwLockedRecTypeId    = [select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName =: AcwLockedRecTypeLabel Limit 1].Id;
        Id acwUnlockedRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName =: AcwUnlockedRecTypeLabel Limit 1].Id;
        Id accountProspectId     = [select id,DeveloperName from RecordType where SobjectType='Account' and DeveloperName =: system.label.Prospect_label Limit 1].Id;
        
        system.debug(loggedInUserId+'loggedInUserId');
        
        //getting current date for month and year
        Date d = system.today();
        month = String.valueOf(d.month());
        year = String.valueOf(d.Year());
        day                     = d.day();
        try{
            AcwLockedRecord=[Select Page__c,Sales_Planning__c,From_Date__c,To_Date__c,RecordTypeId from ACW__c where RecordTypeId=:acwLockedRecTypeId  AND Page__c=:spRMpageName AND Sales_Planning__c=true AND Month__c=:d.month() AND Year__c=:String.ValueOf(d.year()) limit 1];
            if(AcwLockedRecord!=null){
                date fromDate = AcwLockedRecord.From_Date__c;
                fromDay = fromDate.day();
                date toDate = AcwLockedRecord.To_Date__c;
                toDay = toDate.day();
            }
            AcwUnlockedRecord=[Select Page__c,User__c,Sales_Planning__c,Month__c,Year__c,From_Date__c,To_Date__c,RecordTypeId from ACW__c where RecordTypeId=:acwUnlockedRecTypeId AND Page__c=:spRMpageName AND Sales_Planning__c=true AND user__c=:loggedInUserId AND (From_Date__c <= TODAY OR To_Date__c >= TODAY) AND Month__c=:d.month() AND Year__c=:String.ValueOf(d.year()) limit 1];
            
            if(AcwUnlockedRecord!=null){
                date unFromDate = AcwUnlockedRecord.From_Date__c;
                unlFromDay = unFromDate.day();
                date unToDate = AcwUnlockedRecord.To_Date__c;
                unlToDay = unToDate.day();
            }
        }catch(Exception e){}    
        List<UserRole> userTLRol1 = [SELECT DeveloperName,Id FROM UserRole WHERE  DeveloperName =: gmLabel ];        
        
        List<UserRole> userSpeRol  = [SELECT DeveloperName,Id FROM UserRole WHERE DeveloperName  =: System.Label.SRM_SpecialtyUrole OR DeveloperName  =: System.Label.AM_SpecialtyURole OR DeveloperName  =: System.Label.RM_Specialty];
        
        //getting Sp. Zone for logged in user 
        if(userSpeRol.size() > 0 && (UserInfo.getUserRoleId() == userSpeRol[0].Id || UserInfo.getUserRoleId() == userSpeRol[1].Id || UserInfo.getUserRoleId() == userSpeRol[2].Id || UserInfo.getUserRoleId() == userTLRol1[0].Id)){
            system.debug(loggedInUserId+'loggedInUserId');
            zoneForRM = [Select IsActive,RoleInTerritory2,Territory2Id,Territory2.name,UserId,User.name,ID from UserTerritory2Association where UserId =:loggedInUserId and  (RoleInTerritory2=: System.Label.RM_Specialty OR RoleInTerritory2=:System.Label.AM_SpecialtyURole OR RoleInTerritory2=:System.Label.SRM_SpecialtyUrole) ];
            user u = [Select Name,Email from user where id =: loggedInUserId];
            system.debug(u+'test user');
            //zoneForRM = [Select IsActive,RoleInTerritory2,Territory2Id,Territory2.name,UserId,User.name,ID from UserTerritory2Association where UserId =:loggedInUserId];
            for(UserTerritory2Association reg : zoneForRM){
                zoneId.add(reg.Territory2Id);
                zoneCode.add(reg.Territory2.name);
            }
            
        }
        
        
        system.debug(zoneCode+'zoneCode');
        //getting region of Sp. Zone 
        if(zoneId.size() > 0){
            listOfTerr = [select id,AccountAccessLevel,ContactAccessLevel,Description,DeveloperName,Name,ParentTerritory2Id,Territory2ModelId,Territory2TypeId,(Select Territory2Id,UserID,User.name from UserTerritory2Associations ) from Territory2 where ParentTerritory2Id IN: zoneId];
        }
        system.debug(listOfTerr+'---listOfTerr');
        if(listOfTerr.size() > 0){
            for(Territory2 temp : listOfTerr){
                setOFRO.add(temp.Name);
                // system.debug(temp+'---temp');
                for(UserTerritory2Association s : temp.UserTerritory2Associations){
                    system.debug(s+'---UserTerritory2Associations');
                    mapOfTerritoryAndUserID.put(temp.Name,s.UserID);
                    mapOfTerrAndTL.put(s.User.name,temp.Name);
                }
            }
        }
        List<Account> accList=[select id,name,KUNNR__c from Account WHERE Sales_Group_Text__c IN: setOFRO AND KUNNR__c != '' AND KUNNR__c like '65%'];
        for(Account acc:accList){
            accset.add(acc.KUNNR__c);
        }
        //getting Specialty Category from custom setting  
        List<Speciality_Sales_Planning_Categories__c> spc = Speciality_Sales_Planning_Categories__c.getall().values();
        for(Speciality_Sales_Planning_Categories__c sp : spc) {
            if(sp.Include_in_Sales_Planning__c == true){
                catSet.add(sp.Category_Code__c);
                mapOfCatCodeAndCatName.put(sp.Category_Code__c,sp.Name);     
            }     
        }
        
        //getting all current month Zone forcast records for logged in user 
        salesPlanningSpeForcastZone = [SELECT Id,NBP__c,Discount_On_NBP__c,Budget__c,Dealer__c,RecordTypeId,Category__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,Month__c,Zone__c,Region_code__c,Region_Description__c,SPExternalIDTL__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Zone__c IN:zoneCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: specialtyForcastZoneId AND Category__c In :catSet ];
        if(salesPlanningSpeForcastZone.size() > 0){
            for(Sales_Planning__c temp :salesPlanningSpeForcastZone){
                mapOfZoneTarget.put(temp.Category__c,Integer.valueOf(temp.Target_Quantity__c));
                mapOfCatAndZoneId.put(temp.Category__c,temp.id);
                mapOfZoneCatNBP.put(temp.Category__c,Integer.valueOf(temp.Discount_On_NBP__c));
            }
        }
        
        
        //for locking screen
        alreadyLocked = [SELECT id,name,status__c,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:loggedInUserId AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Approved' AND BU__c != 'OE'];
        alreadyLocked1 = [SELECT id,name,status__c,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:loggedInUserId AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Submitted' AND BU__c != 'OE'];
        alreadyLocked2 = [SELECT id,name,status__c,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:loggedInUserId AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Rejected' AND BU__c != 'OE'];
        
        //checking if already Dealer records present in database with planned value
        existingSalesPlanningDealerWithPlanned = [SELECT id,Dealer__r.Prospect_No__c,Dealer__r.Name,Dealer__r.Type,Parent_Sales_Planning__c  ,Customer_group__c,Value__c,Dealer__c,SYS_TL_CAT__c,Dealer__r.KUNNR__c,Dealer_CustNumber__c,Dealer_Name__c,Category__c,Category_Description__c ,Month__c ,Year__c ,Region_code__c ,Region_Description__c,RecordTypeId ,Territory_Code__c ,SPExternalIDTL__c,Total_planned__c,LYCM__c,L3M__c,Budget__c,Value_L3M__c,Value_LYCM__c,Zone__c FROM Sales_Planning__c WHERE Zone__c IN:zoneCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: specialtyDealerId AND Category__c IN:catset AND Total_planned__c >= 0 AND Dealer_CustNumber__c IN : accset Order by Dealer_Name__c desc  ];
        
        
        if(existingSalesPlanningDealerWithPlanned.size() > 0){
            mapOfDealerSPWithPlan = new map<String,Sales_Planning__c>(); 
            mapOfDLAndNum = new map<String,String>();
            setOfDL = new set<String>();
            listOfDL = new List<String>();
            for(Sales_Planning__c sp: existingSalesPlanningDealerWithPlanned){
                setOfNumberSPExist.add(sp.Dealer__r.KUNNR__c);
                String st=sp.Dealer__r.KUNNR__c + sp.Category__c;
                mapOfDealerSPWithPlan.put(st,sp);
                setOfDL.add(sp.Dealer_Name__c);
                mapOfAccAndID.put(sp.Dealer__r.Name+':'+sp.Dealer__r.id,sp.Dealer__r.id);
                mapofDealerAndCustGrp.put(sp.Dealer_Name__c+':'+sp.Dealer__r.id,sp.Customer_group__c);
                mapOfDLAndNum.put(sp.Dealer_Name__c+':'+sp.Dealer__r.id,string.valueOf(sp.Dealer__r.KUNNR__c));
                mapOFAccType.put(sp.Dealer__r.Name+':'+sp.Dealer__r.id,sp.Dealer__r.Type);
                //if(sp.Dealer__r.Prospect_No__c == null) sp.Dealer__r.Prospect_No__c = '0';
                mapOfProspectNumber.put(sp.Dealer__r.Name+':'+sp.Dealer__r.id,string.valueOf(sp.Dealer__r.Prospect_No__c)); 
                if(mapOfCustomerGrpAndDealer.containsKey(sp.Customer_group__c)){
                    custgrpDealer = new set<String>();
                    custgrpDealer = mapOfCustomerGrpAndDealer.get(sp.Customer_group__c);
                    custgrpDealer.add(sp.Dealer_Name__c+':'+sp.Dealer__r.id);
                    mapOfCustomerGrpAndDealer.put(sp.Customer_group__c,custgrpDealer);
                }else{
                    custgrpDealerMap = new set<String>();
                    custgrpDealerMap.add(sp.Dealer_Name__c+':'+sp.Dealer__r.id);
                    mapOfCustomerGrpAndDealer.put(sp.Customer_group__c,custgrpDealerMap);                        
                }
            }
            
            
            if(mapOfCustomerGrpAndDealer.size() > 0){
                for(String key : mapOfCustomerGrpAndDealer.keySet()){
                    custgrpDealerforList = new set<String>();
                    system.debug(key+'key');
                    dd = dd+key;
                    custgrpDealerforList = mapOfCustomerGrpAndDealer.get(key);
                    dd = dd+key+custgrpDealerforList;
                    system.debug(custgrpDealerforList+'custgrpDealerforList');
                    system.debug(custgrpDealerforList.size()+'^^^^');
                    custgrpList = new List<String>();
                    custgrpList.addAll(custgrpDealerforList);
                    custgrpList.sort();
                    system.debug(custgrpList+'custgrpList');
                    for(String s : custgrpList){
                        
                        listOfDL.add(s);
                    }
                    
                    
                }
            }
            
        }
        
        //if didn't get existing DL records with planned value then calculating the same
        else{ 
            
            if(zoneId.size() > 0){
                
                //getting all Dealers records for calculating planning for RM
                salesPlanningDealer = [SELECT Id,Dealer__r.Prospect_No__c,ASP__c,Dealer__r.Name,Dealer__r.Type,Budget__c,Customer_group__c,Value__c,Total_planned__c,Dealer__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer__r.KUNNR__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Value_L3M__c,Month__c,Value_LYCM__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,SPExternalIDTL__c,Year__c,Zone__c FROM Sales_Planning__c WHERE Zone__c IN:zoneCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: specialtyDealerId AND Category__c In :catSet AND Dealer_CustNumber__c IN: accset ];
                
            }
            system.debug(salesPlanningDealer.size()+'salesPlanningDealer');
            //getting category wise dealer records 
            Integer count = 0;   
            if(salesPlanningDealer.size() > 0){
                setOfDL = new Set<String>();
                listOfDL = new List<String>();
                mapOfDLAndNum = new map<String,String>();
                mapofDealerAndCustGrp = new map<String,String>(); 
                
                for(Sales_Planning__c temp : salesPlanningDealer){
                    setOfDL.add(temp.Dealer_Name__c);    
                    setOfNumberSPExist.add(temp.Dealer__r.KUNNR__c);
                    mapOfAccAndID.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.id);
                    mapOfDLAndNum.put(temp.Dealer_Name__c+':'+temp.Dealer__r.id,string.valueOf(temp.Dealer__r.KUNNR__c));              
                    mapDLNameId.put(temp.Dealer_Name__c+':'+temp.Dealer__r.id,temp.id); 
                    mapofDealerAndCustGrp.put(temp.Dealer_Name__c+':'+temp.Dealer__r.id,temp.Customer_group__c);
                    mapOFAccType.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.Type);
                    //if(temp.Dealer__r.Prospect_No__c == null) temp.Dealer__r.Prospect_No__c = '0';
                    mapOfProspectNumber.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,string.valueOf(temp.Dealer__r.Prospect_No__c)); 
                    if(mapOfCustomerGrpAndDealer.containsKey(temp.Customer_group__c)){
                        custgrpDealer = new set<String>();
                        custgrpDealer = mapOfCustomerGrpAndDealer.get(temp.Customer_group__c);
                        custgrpDealer.add(temp.Dealer_Name__c+':'+temp.Dealer__r.id);
                        mapOfCustomerGrpAndDealer.put(temp.Customer_group__c,custgrpDealer);
                    }else{
                        custgrpDealerMap = new set<String>();
                        custgrpDealerMap.add(temp.Dealer_Name__c+':'+temp.Dealer__r.id);
                        mapOfCustomerGrpAndDealer.put(temp.Customer_group__c,custgrpDealerMap);
                        
                    }
                    if(mapOfDLSales.containsKey(temp.Category__c)){
                        listOfSalesPlanningDealer = mapOfDLSales.get(temp.Category__c);
                        listOfSalesPlanningDealer.add(temp);
                        //system.debug(temp.Category__c+')))))');
                        //system.debug(listOfSalesPlanningDealer.size()+')))))');
                        
                    }
                    else{
                        count += 1;
                        listOfSalesPlanningDealer1 = new list<Sales_Planning__c>();
                        listOfSalesPlanningDealer1.add(temp);
                        mapOfDLSales.put(temp.Category__c,listOfSalesPlanningDealer1);                    
                    }         
                } 
                if(mapOfCustomerGrpAndDealer.size() > 0){
                    for(String key : mapOfCustomerGrpAndDealer.keySet()){
                        custgrpDealerforList = new set<String>();
                        system.debug(key+'key');
                        dd = dd+key;
                        custgrpDealerforList = mapOfCustomerGrpAndDealer.get(key);
                        dd = dd+key+custgrpDealerforList;
                        system.debug(custgrpDealerforList+'custgrpDealerforList');
                        system.debug(custgrpDealerforList.size()+'^^^^');
                        custgrpList = new List<String>();
                        custgrpList.addAll(custgrpDealerforList);
                        custgrpList.sort();
                        system.debug(custgrpList+'custgrpList');
                        for(String s : custgrpList){
                            
                            listOfDL.add(s);
                        }
                        
                    }
                }  
                
            } 
            
            //Calculating TotalL3M for each category   
            
            if(mapOfDLSales.size() > 0){          
                mapOfDealerSPWithPlan = new map<String,Sales_Planning__c>(); 
                for (String key : mapOfDLSales.keySet()) {
                    salesPlan = new list<Sales_Planning__c>();
                    salesPlan = mapOfDLSales.get(key);                
                    //system.debug(totalL3M+'totalL3Mbefore');
                    //system.debug(key+'inside');
                    totalL3M = 0;
                    
                    for(Sales_Planning__c temp: salesPlan){
                        
                        if(temp.L3M__c != null){
                            totalL3M += Integer.valueOf(temp.L3M__c);
                        }
                        
                        String st=temp.Dealer__r.KUNNR__c + temp.Category__c;
                        system.debug('st----------------------------------'+st);
                        mapOfDealerSPWithPlan.put(st,temp);                             
                    }
                    mapCatWithTotalL3M.put(key,totalL3M); 
                }
            }
            
            //Calculating Target Planned 
            if(mapOfDealerSPWithPlan.size() > 0){
                Integer TotalPlannedTarTL = 0,TotalPlannedTarDL=0;
                String st;
                id spZOID;
                salesPlanningDL=new Sales_Planning__c();
                for(String key : mapOfDealerSPWithPlan.keyset()){
                    salesPlanningDLTemp=new Sales_Planning__c();
                    salesPlanningDLTemp=mapOfDealerSPWithPlan.get(key);
                    if(salesPlanningDLTemp.L3M__c != null && mapOfZoneTarget.get(salesPlanningDLTemp.Category__c) != null && mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c) != null){
                        if(mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c) > 0){
                            salesPlanningDLTemp.Total_Planned__c= ((salesPlanningDLTemp.L3M__c * mapOfZoneTarget.get(salesPlanningDLTemp.Category__c))/mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c)).round();
                        }else{
                            salesPlanningDLTemp.Total_Planned__c = 0;
                        }
                        if(mapOfCatAndZoneId.get(salesPlanningDLTemp.Category__c) != null ){
                            spZOID = mapOfCatAndZoneId.get(salesPlanningDLTemp.Category__c);
                            salesPlanningDLTemp.Parent_Sales_Planning__c = spZOID; 
                            
                            if( mapOfZoneCatNBP.get(salesPlanningDLTemp.Category__c) != null && mapOfZoneTarget.get(salesPlanningDLTemp.Category__c) != null){
                                if(salesPlanningDLTemp.Total_Planned__c == null) salesPlanningDLTemp.Total_Planned__c = 0;
                                salesPlanningDLTemp.Value__c= (mapOfZoneCatNBP.get(salesPlanningDLTemp.Category__c)/mapOfZoneTarget.get(salesPlanningDLTemp.Category__c)) * salesPlanningDLTemp.Total_Planned__c;
                            }
                        }   
                        mapOfDealerSPWithPlan.put(key,salesPlanningDLTemp);
                    }       
                    salesPlanDealerToUpdate.add(salesPlanningDLTemp);
                }
            }
            //system.debug(mapOfDealerSPWithPlan+'mapOfDealerSPWithPlan');
            //system.debug(salesPlanDealerToUpdate+'salesPlanDealerToUpdate');
            if(salesPlanDealerToUpdate.size() > 0){
                upsert salesPlanDealerToUpdate SPExternalIDTL__c;
            }
        }        
        accountRestDealers = [SELECT ID,Name,KUNNR__c,Customer_group__c,Prospect_No__c,Type,LAND1_GP__c,Country__c,Sales_District_Text__c,Sales_Group_Text__c,Sales_Office_Text__c,SDS__c,Last_Month_SDS__c,Specialty_Value__c,Ship_to_Country__c FROM Account WHERE KUNNR__c NOT IN : mapOfDLAndNum.values() AND Sales_Group_Text__c IN: setOFRO];
        
        
        if(accountRestDealers.size() > 0){
                 
            for(Account acc : accountRestDealers){
                mapOfDLAndNum.put(acc.Name+':'+acc.id,string.valueOf(acc.KUNNR__c));
                mapOFAccType.put(acc.name+':'+acc.id,acc.Type);
                if(acc.Customer_group__c == null ) {
                    acc.Customer_group__c = 'GE';
                }
                mapOfAccAndID.put(acc.Name+':'+acc.id,acc.id);
                mapofDealerAndCustGrp.put(acc.Name+':'+acc.id,acc.Customer_group__c);
                mapOFPlannedDealer.put(string.valueOf(acc.KUNNR__c),0);
                mapOFPlannedValueDealer.put(string.valueOf(acc.KUNNR__c),0);
                if(mapOfCustomerGrpAndDealer1.containsKey(acc.Customer_group__c)){
                        custgrpDealer = new set<String>();
                        custgrpDealer = mapOfCustomerGrpAndDealer1.get(acc.Customer_group__c);
                        custgrpDealer.add(acc.Name+':'+acc.id);
                        mapOfCustomerGrpAndDealer1.put(acc.Customer_group__c,custgrpDealer);
                    }else{
                        custgrpDealerMap = new set<String>();
                        custgrpDealerMap.add(acc.Name+':'+acc.id);
                        mapOfCustomerGrpAndDealer1.put(acc.Customer_group__c,custgrpDealerMap);
                        
                }
                
               
            }
            if(mapOfCustomerGrpAndDealer1.size() > 0){
                for(String key : mapOfCustomerGrpAndDealer1.keySet()){
                    custgrpDealerforList = new set<String>();
                    system.debug(key+'key');
                    dd = dd+key;
                    custgrpDealerforList = mapOfCustomerGrpAndDealer1.get(key);
                    dd = dd+key+custgrpDealerforList;
                    custgrpList = new List<String>();
                    custgrpList.addAll(custgrpDealerforList);
                    custgrpList.sort();
                    system.debug(custgrpList+'custgrpList');
                    for(String s : custgrpList){
                        listOfDL.add(s);
                    }
                    
                    
                }
            }
        }
        //qyerying prospect 
        accountProspect = [SELECT ID,Name,Prospect_No__c,Type,Sales_District_Text__c,Sales_Group_Text__c,Sales_Office_Text__c,SDS__c,Specialty_Value__c From account Where RecordTypeId =: accountProspectId AND Business_Units__c = 'Speciality' AND Type = 'Prospect' /*And Active__c=true*/ AND  Sales_District_Text__c IN: mapOfTerrAndTL.values()];
        //system.debug('accountProspect---'+accountProspect);
        if(accountProspect.size() > 0){
            
            //mapOfSpecialtyVal  = new map<String,Integer>();
            for(Account acc : accountProspect){
                mapOFPlannedValueDealer.put(string.valueOf(acc.Prospect_No__c),0);
                mapOfAccAndID.put(acc.Name+':'+acc.id,acc.id);
                setOfDL.add(acc.name+':'+acc.id);    
                mapOfDLAndNum.put(acc.name+':'+acc.id,string.valueOf(acc.Prospect_No__c));              
                mapDLNameId.put(acc.name+':'+acc.id,acc.id); 
                mapOfProspectNumber.put(acc.name+':'+acc.id,string.valueOf(acc.Prospect_No__c));
                mapofDealerAndCustGrp.put(acc.name+':'+acc.id,'Prospect');
                mapOFAccType.put(acc.name+':'+acc.id,acc.Type);
                mapOFPlannedDealer.put(string.valueOf(acc.Prospect_No__c),0);
                if(acc.Prospect_No__c == null) acc.Prospect_No__c = '0';
                if(acc.Specialty_Value__c == null) acc.Specialty_Value__c = 0;
                
            }
            listOfDL.addAll(setOfDL);
        }   
        
        //calculating Running total for each category from each DL under that category
        if(mapOfDealerSPWithPlan.size() > 0){
            for(String key : mapOfDealerSPWithPlan.keySet()){
                totalPlannedAllTL = 0;
                totalPlannedAllTL1 = 0;
                salesPlanningTL1 = new Sales_Planning__c();
                salesPlanningTL1 = mapOfDealerSPWithPlan.get(key);
                if(mapOfTLPlannedTotal.containsKey(salesPlanningTL1.Category__c)){
                    totalPlannedAllTL1 = mapOfTLPlannedTotal.get(salesPlanningTL1.Category__c);
                    totalPlannedAllTL1 += Integer.ValueOf(salesPlanningTL1.Total_planned__c);
                    mapOfTLPlannedTotal.put(salesPlanningTL1.Category__c,totalPlannedAllTL1);
                    totalPlannedAllTL1 = 0;
                }
                else{
                    if(salesPlanningTL1.Total_planned__c != null){
                        totalPlannedAllTL += Integer.ValueOf(salesPlanningTL1.Total_planned__c);
                        mapOfTLPlannedTotal.put(salesPlanningTL1.Category__c,totalPlannedAllTL);
                    }
                    
                }                      
            }                                        
        }
        //Calculate Gap for each category from each DL under that category
        if(mapOfDealerSPWithPlan.size() > 0){
            for(String key : mapOfZoneTarget.keySet()){
                totalGapAllDL = 0;
                totalTargetGap = 0;
                totalRunningGap = 0;
                //system.debug(mapOfTLPlannedTotal+'mapOfTLPlannedTotal');
                if(mapOfZoneTarget.get(key) != null && mapOfTLPlannedTotal.get(key) != null){
                    totalTargetGap = mapOfZoneTarget.get(key);
                    totalRunningGap = mapOfTLPlannedTotal.get(key);
                    totalGapAllDL = totalTargetGap - totalRunningGap ;
                    //system.debug('gapif');
                }else if(mapOfZoneTarget.get(key) != null && mapOfTLPlannedTotal.get(key) == null){
                    //system.debug('gapElse');
                    totalTargetGap = mapOfZoneTarget.get(key);
                    totalRunningGap = 0;
                    totalGapAllDL = totalTargetGap - totalRunningGap ;
                }
                mapOfDLGapTotal.put(key,totalGapAllDL);
            }   
            
        }else{
            for(String key : mapOfZoneTarget.keySet()){
                
                mapOfDLGapTotal.put(key,mapOfZoneTarget.get(key));
                mapOfTLPlannedTotal.put(key,0);
            }   
        }
        //calculating Total Plan for each Dealer
        if(mapOfDealerSPWithPlan.size() > 0){
            mapOFPlannedDealer =  new map<String,Integer>();
            String st = '';
            for(String key : mapOfDealerSPWithPlan.keySet()){
                totalPlannedOneDL = 0;
                totalPlannedOneDL1 = 0;
                salesPlanningDealerplan = new Sales_Planning__c();
                salesPlanningDealerplan = mapOfDealerSPWithPlan.get(key);
                
                
                if(mapOFPlannedDealer.containsKey(salesPlanningDealerplan.Dealer__r.KUNNR__c)){
                    totalPlannedOneDL = mapOFPlannedDealer.get(salesPlanningDealerplan.Dealer__r.KUNNR__c);
                    system.debug(mapOFPlannedDealer.get(salesPlanningDealerplan.Dealer__r.KUNNR__c)+'GGGG');
                    if(salesPlanningDealerplan.Total_planned__c != null){
                        system.debug(Integer.ValueOF(salesPlanningDealerplan.Total_planned__c)+'HHHH');
                        totalPlannedOneDL = totalPlannedOneDL + Integer.ValueOF(salesPlanningDealerplan.Total_planned__c);
                    }
                    system.debug(Integer.ValueOF(salesPlanningDealerplan.Total_planned__c)+'HHHH');
                    mapOFPlannedDealer.put(salesPlanningDealerplan.Dealer__r.KUNNR__c,totalPlannedOneDL);
                }else{
                    if(salesPlanningDealerplan.Total_planned__c != null){
                        totalPlannedOneDL1 = Integer.ValueOF(salesPlanningDealerplan.Total_planned__c);
                    }
                    mapOFPlannedDealer.put(salesPlanningDealerplan.Dealer__r.KUNNR__c,totalPlannedOneDL1);
                }
            }
        }
        //calculating Total Plan Value for each Dealer
        if(mapOfDealerSPWithPlan.size() > 0){
            mapOFPlannedValueDealer =  new map<String,Decimal>();
            
            for(String key : mapOfDealerSPWithPlan.keySet()){
                totalPlannedOneValueDL = 0;
                totalPlannedOneValueDL1 = 0;
                salesPlanningDealerplanValue = new Sales_Planning__c();
                salesPlanningDealerplanValue = mapOfDealerSPWithPlan.get(key);
                
                
                if(mapOFPlannedValueDealer.containsKey(salesPlanningDealerplanValue.Dealer__r.KUNNR__c)){
                    totalPlannedOneValueDL = mapOFPlannedValueDealer.get(salesPlanningDealerplanValue.Dealer__r.KUNNR__c);
                    if(salesPlanningDealerplanValue.Value__c != null){
                        totalPlannedOneValueDL = totalPlannedOneValueDL + salesPlanningDealerplanValue.Value__c;
                    }
                    mapOFPlannedValueDealer.put(salesPlanningDealerplanValue.Dealer__r.KUNNR__c,totalPlannedOneValueDL);
                }else{
                    if(salesPlanningDealerplanValue.Value__c != null){
                        totalPlannedOneValueDL1 = salesPlanningDealerplanValue.Value__c;
                    }
                    mapOFPlannedValueDealer.put(salesPlanningDealerplanValue.Dealer__r.KUNNR__c,totalPlannedOneValueDL1);
                }
            }
        }
        
        
        serverUrl=[select url__c from Server_Url__c limit 1]; 
        List<dlWrapper> dlWiseRecord      = new List<dlWrapper>();
        system.debug(listOfDL+'listOfDL##');
        //listOfDL.add('HINDUSTAN ZINC LTD');
        for(String dls : listOfDL){
            dlWrapper c           =   new dlWrapper();
            String[] listkey      =  dls.split(':');
            c.dlName              =   listkey[0] ;
            c.catList             =   new List<categoryWrapper>();
            c.dlNumber            =   mapOfDLAndNum.get(dls);
            if(String.valueOf(mapOFPlannedDealer.get(mapOfDLAndNum.get(dls))) != null){
                c.dealerTotalPlan     = String.valueOf(mapOFPlannedDealer.get(mapOfDLAndNum.get(dls)));
            }else{
                c.dealerTotalPlan     = String.valueOf(0);
            }
            c.prospectNum         = mapOfProspectNumber.get(dls);
            c.accID               = mapOfAccAndID.get(dls);
            if(String.valueOf(mapOFPlannedValueDealer.get(mapOfDLAndNum.get(dls))) != null){
                c.dealerTotalPlanValue  = String.valueOf(mapOFPlannedValueDealer.get(mapOfDLAndNum.get(dls)));
            }else{
                c.dealerTotalPlanValue = String.valueOf(0);
            }
            
            c.dealerCustGrp         = mapofDealerAndCustGrp.get(dls);
            if(UserInfo.getUserId() != loggedInUserId){
                if(alreadyLocked1.size() > 0){
                    // c.link = 'https://cs5.salesforce.com/'+alreadyLocked1[0].id;
                    c.link =serverUrl.url__c+'/'+alreadyLocked1[0].id;
                }else if(alreadyLocked.size() > 0){
                    //c.link = 'https://cs5.salesforce.com/'+alreadyLocked[0].id;
                    c.link = serverUrl.url__c+'/'+alreadyLocked[0].id;
                }else if(alreadyLocked2.size() > 0){
                    //c.link = 'https://cs5.salesforce.com/'+alreadyLocked2[0].id;
                    c.link = serverUrl.url__c+'/'+alreadyLocked2[0].id;
                }
            }else{
                c.link = '';
            }
            if(loggedInUserId == UserInfo.getUserId())  {
                if(alreadyLocked1.size() > 0){ 
                    //c.lockedTL          =    true;
                    
                    if(unlFromDay!=null && unlToDay!=null && day >= unlFromDay && day <= unlToDay){
                        c.lockedRM          =    false;
                    }else{
                        c.lockedRM          =    alreadyLocked1[0].Submitted__c;
                    }
                }
                
                else{
                    if(day >= fromDay && day <= toDay){  
                        //system.debug('------Inside-----else if----------day'+day);
                        c.lockedRM          =    false;
                    }else if(unlFromDay!=null && unlToDay!=null && day >= unlFromDay && day <= unlToDay){
                        c.lockedRM          =    false;
                    }else{
                        c.lockedRM          =    true;
                    }               
                }
                
                if(alreadyLocked2.size() > 0 && day >= fromDay && day <= toDay){
                    c.lockedRM          =    false;
                }
                if(alreadyLocked.size() > 0 ){
                    c.lockedRM          =    true;
                }
            }
            else{
                c.lockedRM          =    true;
            }
            for(String catname:    catSet ){ 
                //system.debug(mapOfDealerSPWithPlan.get('530015382200')+'!!!!!');     
                categoryWrapper cc = new categoryWrapper();
                if(mapOfZoneTarget.containsKey(catname)){
                    //cc.saveit = false;
                    if((mapOFAccType.get(dls) == 'Prospect') || !(setOfNumberSPExist.contains(mapOfDLAndNum.get(dls)))){
                         cc.saveit    = true;
                    }else{
                         cc.saveit    = false;
                    }
                    
                    cc.catName                 = mapOfCatCodeAndCatName.get(catname);
                    cc.dlNumber                = mapOfDLAndNum.get(dls);
                    if(mapOfDLGapTotal.get(catname) == 0 && mapOfTLPlannedTotal.get(catname) != null){
                        cc.catRunning               = String.valueOf(mapOfTLPlannedTotal.get(catname));
                        cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname)); 
                    }
                    
                    
                    cc.dlName1                 = dls;
                    cc.catTarget               = String.valueOf(mapOfZoneTarget.get(catname));
                    cc.catNBPZone              = String.valueOf(mapOfZoneCatNBP.get(catname));
                    if(mapOfZoneCatNBP.containsKey(catname) && mapOfZoneTarget.containsKey(catname)){
                        unitNBP                 = mapOfZoneCatNBP.get(catname)/mapOfZoneTarget.get(catname);
                    }else{
                        unitNBP = 0;
                    }
                    
                    
                    cc.catNBPRO                = String.valueOf(unitNBP);
                    cc.columnOrder             = (Speciality_Sales_Planning_Categories__c.getValues(mapOfCatCodeAndCatName.get(catname))).Sort_Order__c;
                    
                    
                    
                    if(mapOfDealerSPWithPlan.size() > 0 && mapOfDealerSPWithPlan != null && mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname) != null){
                        
                        
                        if(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Value__c != null){                            
                            cc.catPlannedVal = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Value__c); 
                            
                        }else{
                            cc.catPlannedVal = String.valueOf(0);                             
                        }
                        
                        if(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Budget__c != null){                            
                            cc.budget = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Budget__c); 
                            
                        }else{
                            cc.budget = String.valueOf(0);                             
                        }
                        if((mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).LYCM__c) != null){                           
                            cc.Lycm = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).LYCM__c); 
                            
                        }else{
                            cc.Lycm = String.valueOf(0);
                        }
                        if((mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).L3M__c) != null){
                            cc.L3M = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).L3M__c); 
                            
                        }else{
                            cc.L3M = String.valueOf(0);
                        }
                        
                        
                        
                        
                        
                        
                        if((mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c) != null){
                            
                            plan = 0;
                            makeGapzero = 0;
                            makePlanIncraese = 0;
                            makePlanDec  = 0;
                            makePlanIncraeseValue = 0.0;
                            makePlanDecValue = 0.0;
                            
                            if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) > 0){
                                
                                plan = Integer.ValueOF (mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c + mapOfDLGapTotal.get(catname));
                                cc.planned = String.valueOf(plan);
                                
                                makePlanIncraese = Integer.ValueOF(c.dealerTotalPlan) + Integer.ValueOF(mapOfDLGapTotal.get(catname));
                                c.dealerTotalPlan           = String.ValueOF(makePlanIncraese);
                                //system.debug(Decimal.ValueOF(c.dealerTotalPlanValue)+'RRRR');
                                //system.debug(Decimal.valueOf((mapOfDLGapTotal.get(catname)+'VVVV')));
                                //system.debug(mapOfZoneCatNBP.get(catname)+'BBB');
                                makePlanIncraeseValue = Decimal.ValueOF(c.dealerTotalPlanValue) + Decimal.valueOf((mapOfDLGapTotal.get(catname) * (mapOfZoneCatNBP.get(catname)/mapOfZoneTarget.get(catname))));
                                c.dealerTotalPlanValue          = String.ValueOF(makePlanIncraeseValue);
                                makeGapzero = mapOfDLGapTotal.get(catname);
                                makeGapzero = 0;
                                mapOfDLGapTotal.put(catname,makeGapzero);
                                mapOfTLPlannedTotal.put(catname,mapOfZoneTarget.get(catname));
                                cc.catRunning               = String.valueOf(mapOfZoneTarget.get(catname)); 
                                cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname));  
                                cc.saveit = true;
                                cc.catPlannedVal = String.valueOf(mapOfZoneCatNBP.get(catname)*Integer.ValueOF(cc.planned));
                            }
                            else if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) < 0){
                                system.debug('--------------------------------------------------mapOfDLGapTotal < 0'+mapOfDLGapTotal.get(catname));
                                
                                if(Integer.ValueOF (mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c)>=(0 - mapOfDLGapTotal.get(catname)) && Integer.ValueOF (mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c)!=0){
                                    plan = Integer.ValueOF (mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c )+ mapOfDLGapTotal.get(catname);
                                    //+ mapOfDLGapTotal.get(catname));
                                    cc.planned = String.valueOf(plan);
                                    makePlanDec = Integer.ValueOF(c.dealerTotalPlan) + Integer.ValueOF(mapOfDLGapTotal.get(catname));
                                    c.dealerTotalPlan           = String.ValueOF(makePlanDec);
                                    makePlanDecValue = Decimal.ValueOF(c.dealerTotalPlanValue) + Decimal.valueOf((mapOfDLGapTotal.get(catname) * (mapOfZoneCatNBP.get(catname)/mapOfZoneTarget.get(catname))));
                                    c.dealerTotalPlanValue          = String.ValueOF(makePlanDecValue);
                                    makeGapzero = mapOfDLGapTotal.get(catname);
                                    makeGapzero = 0;
                                    mapOfDLGapTotal.put(catname,makeGapzero);
                                    mapOfTLPlannedTotal.put(catname,mapOfZoneTarget.get(catname));
                                    cc.catRunning = String.ValueOF(mapOfZoneTarget.get(catname));
                                    //cc.catRunning         = String.valueOf((mapOfTLPlannedTotal.get(catname)+mapOfDLGapTotal.get(catname))); 
                                    // dd+=(mapOfDLGapTotal.get(catname)+'%%%%%'+catname+'----'+mapOfTLCatTarget.get(catname)+'######');
                                    cc.catGap           = String.valueOf(0);  
                                    cc.saveit = true;
                                    
                                }else{
                                    cc.planned = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c);
                                    cc.catRunning = String.ValueOF(mapOfZoneTarget.get(catname));
                                    cc.catGap           = String.valueOf(0);
                                }
                            }
                            else{ 
                                
                                
                                cc.planned = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).Total_planned__c); 
                            }
                        }else{
                            cc.planned = String.valueOf(0);
                        }
                        if((mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).SPExternalIDTL__c) != null){
                            cc.spDLID = String.valueOf(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname).SPExternalIDTL__c); 
                        }else{
                            cc.spDLID = String.valueOf(0);
                        }
                        
                        
                    }
                    
                    else if(mapOfDealerSPWithPlan.get(mapOfDLAndNum.get(dls) + catname) == null){                         
                        cc.budget              = String.valueOf(0);
                        cc.L3M                 = String.valueOf(0);
                        cc.Lycm                = String.valueOf(0);
                        //cc.catRunning               = String.valueOf(mapOfTLPlannedTotal.get(catname));
                        //cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname));     
                        cc.catPlannedVal = String.valueOf(0);
                        if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) > 0){
                            
                            cc.planned = String.valueOf(mapOfDLGapTotal.get(catname));
                            makePlanIncraese = Integer.ValueOF(c.dealerTotalPlan) + Integer.ValueOF(mapOfDLGapTotal.get(catname));
                            c.dealerTotalPlan           = String.valueOf(makePlanIncraese);
                            if(mapOfZoneCatNBP.containsKey(catname)){
                                makePlanIncraeseValue = Decimal.ValueOF(c.dealerTotalPlanValue) + (Integer.ValueOF(mapOfDLGapTotal.get(catname)) * mapOfZoneCatNBP.get(catname));
                            }
                            //else{
                            //makePlanIncraeseValue = Decimal.ValueOF(c.dealerTotalPlanValue);
                            //}
                            c.dealerTotalPlanValue          = String.ValueOF(makePlanIncraeseValue);
                            
                            makeGapzero = mapOfDLGapTotal.get(catname);
                            makeGapzero = 0;
                            mapOfDLGapTotal.put(catname,makeGapzero);
                            
                            cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname));
                            cc.catRunning               = String.valueOf(mapOfZoneTarget.get(catname));
                            
                            cc.saveit = true;
                            cc.catPlannedVal = String.valueOf(mapOfZoneCatNBP.get(catname)*Integer.ValueOF(cc.planned));
                        }
                        else if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) < 0){
                            
                            cc.planned = String.valueOf(0);
                            //cc.catGap           = String.valueOf(mapOfDLGapTotal.get(catname));
                            //cc.catRunning         = String.valueOf(mapOfTLPlannedTotal.get(catname));
                            cc.catGap           = String.valueOf(0);
                            cc.catRunning = String.valueOf(mapOfZoneTarget.get(catname));
                            //cc.saveit = true;
                        }
                        else{ 
                            
                            cc.planned = String.valueOf(0);
                            cc.catPlannedVal = String.valueOf(0);
                            //cc.catGap           = String.valueOf(0);
                            //cc.catRunning       = String.valueOf(mapOfZoneTarget.get(catname));
                        }
                    }
                    c.catList.add(cc);
                    c.catList.sort();
                }
            }
            dlWiseRecord.add(c);
        }
        
        return dlWiseRecord;
        
    }
}