/* ================================================
@Name:  SP_HandlerForSP_Replacement_Controller
@Copyright notice: 
Copyright (c) 2013, CEAT and developed by Extentor tquila
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are not permitted.                                                                                                    
@====================================================
@====================================================
@Purpose: This handler class will support the SP_Replacement_Controller it will check extisting TL record for current month if it is there it will return that otherwise it will calculate planned based on L3M  formula is  planned = (total_target_RO_cat * L3M of TL )/Total L3M for that category                                                                                                                  
@====================================================
@====================================================
@History                                                                                                                    
@---------                                                                                                                       
@VERSION________AUTHOR______________DATE______________DETAIL                   
 1.0        Kishlay@extentor     14/11/2014      INITIAL DEVELOPMENT                                 
   
@=======================================================  */
public with sharing class SP_HandlerForSP_Replacement_Controller{        
    
    //Wrapper classes
    
    public class tlWrapper{
        public String tlName {get;set;}
        public String tlTerritory {get;set;}
        public boolean lockedRM{get;set;}
        public List<categoryWrapper> catList{get;set;}
        public String tlSpeValue {get;set;}
    }
    public class categoryWrapper implements Comparable{
        public String catCode{get;set;}
        public String catName{get;set;}
        public String catTarget{get;set;}
        public String catRunning{get;set;}
        public String catGap{get;set;}        
        public String catASP{get;set;}
        public String budget{get;set;}
        public String Lycm{get;set;}
        public String L3M{get;set;}
        public String planned{get;set;}
        public String tlName1{get;set;}
        public String spTLID{get;set;}
        public String terrCode{get;set;}
        public Boolean saveit{get;set;}
        public Decimal columnOrder{get;set;}
       
        public Integer compareTo(Object compareTo) {
            categoryWrapper compareToCat = (categoryWrapper)compareTo;
            if (columnOrder == compareToCat.columnOrder) return 0;
            if (columnOrder > compareToCat.columnOrder) return 1;
            return -1;        
        }
    }
    //This method will return data in TLwise category to show in page 
    public  List<tlWrapper> getRMWiseSalesPlanningRecords(){
        String rmLabel          = System.Label.RM_Role;
        String tlLabel          = System.Label.TL_Role;
        String tldLabel = System.Label.TLD_Role; 
        String month;
        String year;
        String repDealerLabel   = System.Label.Replacement_Dealer;
        String repROLabel       = System.Label.Replacement_RO;
        String repTLLabel       = System.Label.Replacement_TL; 
        String SpecialtyDealerLabel     = System.Label.Specialty;
        String AcwLockedRecTypeLabel                     = System.Label.Locking;
        String AcwUnlockedRecTypeLabel                   = System.Label.Unlocking;
        String rmPageName                                = System.Label.Sales_Planning_RM;
        Integer totalGapAllDL       = 0;
        Integer totalTargetGap      = 0;
        Integer totalRunningGap     = 0;
        Integer gapSP               = 0;
        Integer plan                = 0;
        Integer makeGapzero         = 0;        
        
        Integer totalL3M            = 0;
        Integer totalLYCM           = 0;
        Integer totalBudget         = 0;
        Integer totalL3MAllTL       = 0;
        Integer totalL3MAllTL1      = 0;
        Integer totalPlannedAllTL   = 0;
        Integer totalPlannedAllTL1  = 0;
        Integer totalPlannedTL      = 0;
        Integer totalL3MFinal       = 0;
        Integer totalPlannedTLFinal = 0;
        Integer day;    
        Integer fromDay;
        Integer toDay; 
        Integer unlFromDay;
        Integer unlToDay;    
        
        Decimal totalValue          = 0.0;
        Decimal totalValue1         = 0.0;
        Decimal totalSpeValueTL     = 0.0;
        Decimal totalSpeValueTL1     = 0.0;
        
        Sales_Planning__c salesPlanningTL ;
        Sales_Planning__c salesPlanningTL1; 
        Sales_Planning__c salesPlanningTLTemp;
        List<UserTerritory2Association> regionForRM         = new List<UserTerritory2Association>();
        List<User> userTL                                   = new List<User>();
        List<Sales_Planning__c> salesPlanningFullPerRO      = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlanningRO             = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlanningDealer         = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOfSalesPlanningDealer   = new List<Sales_Planning__c>();
        
        List<Sales_Planning__c> salesPlanningDealerSpecialty   = new List<Sales_Planning__c>();
        List<Sales_Planning__c> updateSalesPlanningDealer   = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOfSalesPlanningTLCatwise = new List<Sales_Planning__c>();
        
        List<Sales_Planning__c> insertSalesPlanningTL       = new List<Sales_Planning__c>();
        List<Sales_Planning__c> existingSalesPlanningTL     = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlanningTLList         = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOfSalesPlanningDealerDistrict = new List<Sales_Planning__c>();
        List<Account> listOFDealerTOUpdateSpecialtyVal      = new list<Account>();
        List<Locking_Screen__c> alreadyLocked               = new list<Locking_Screen__c>(); 
        List<Territory2> listOfTerr                         = new List<Territory2>();
        List<UserRole> userRMRol                            = [SELECT DeveloperName,Id FROM UserRole WHERE (DeveloperName  like 'RM%') AND (NOT(DeveloperName  like  '%Specialty')) AND (NOT(DeveloperName  like  '%OE'))];//DeveloperName =: rmLabel]; 
        List<UserRole> userTLRol                            = [SELECT DeveloperName,Id FROM UserRole WHERE (DeveloperName  like 'TL%') AND (NOT(DeveloperName  like  '%Specialty')) AND (NOT(DeveloperName  like  '%OE'))];//DeveloperName =: tlLabel];
        //List<UserRole> userRMRol                            = [SELECT DeveloperName,Id FROM UserRole WHERE DeveloperName =: rmLabel]; 
       
        List<Sales_Planning__c> listOfSalesPlanningDealer1 ;
        List<Sales_Planning__c> listOfSalesPlanningDealerDistrict1;
        List<Sales_Planning__c> salesPlan;
        List<Sales_Planning__c> salesPlanDealerToUpdate;
        List<Sales_Planning__c> listOfSalesPlanningTLCatwise1;
        List<Sales_Planning__c> salesPlanSpe;
        list<String> setOFterr = new list<String>();
        Map<String,List<Sales_Planning__c>> mapOfTerrSales          = new map<String,List<Sales_Planning__c>>();
        //Map<String,List<Sales_Planning__c>> mapOFTLAndDealer          = new map<String,List<Sales_Planning__c>>();
        Map<String,Decimal> mapOFTlAndSpeValue                      = new Map<String,Decimal>();
        Map<String,List<Sales_Planning__c>> mapOfCatSalesPlanningTL = new map<String,List<Sales_Planning__c>>();
        Map<String,Integer> mapOfROTarget                           = new map<String,Integer>();
        Map<String,Sales_Planning__c> mapOfTLSP                     = new Map<String,Sales_Planning__c>() ;
        Map<String,Integer> mapOfTLL3MTotal                         = new map<String,Integer>();
        Map<String,Integer> mapOfTLPlannedTotal                     = new map<String,Integer>();
        Map<String,String> mapOfTerrAndTL                           = new map<String,String>();
        Map<String,String> mapOfCatCodeAndCatName                   = new map<String,String>();
        Map<String,ID> mapOfCatAndROId                              = new map<String,ID>();
        Map<String,Integer> mapOfTLCatASP                           = new map<String,Integer>();
        Map<String,String> mapOfTerritoryAndUserID                      = new Map<String,String>();
        Map<String,Integer> mapOfDLPlannedTotal                     = new map<String,Integer>();
        Map<String,Integer> mapOfDLGapTotal                             = new map<String,Integer>();
        Map<String,Decimal> mapofDealerAndSpeValue                  = new map<String,Decimal>();
        ACW__c AcwLockedRecord                            = new ACW__c();  
        ACW__c AcwUnlockedRecord                          = new ACW__c();  
        Set<String> catSet      = new set<String>();
        Set<String> setOfTL     = new set<String>();
        Set<Id> regionId        = new Set<Id>();
        Set<String> regionCode  = new Set<String>();
        Set<String> setOFTerritoryCode  = new Set<String>();
        set<String> catSetSpecialty = new set<String>();
        set<String> dealerCusNumber = new set<String>();
        //getting id of Replacement sales planning record types for dealer , RO, TL and specialty dealer record type
        Id replaceDealerId              = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceROId                  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceTLId                  = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id specialtyDealerId            = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: SpecialtyDealerLabel Limit 1].Id;
        Id acwLockedRecTypeId      = [select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName =: AcwLockedRecTypeLabel Limit 1].Id;
        Id acwUnlockedRecTypeId      = [select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName =: AcwUnlockedRecTypeLabel Limit 1].Id;
        String ss ='';
        //getting current date for month and year
        Date d = system.today();
        month = String.valueOf(d.month());
        year = String.valueOf(d.Year());
        day     = d.day();
        try{
            AcwLockedRecord=[Select Page__c,Sales_Planning__c,From_Date__c,To_Date__c,RecordTypeId from ACW__c where RecordTypeId=:acwLockedRecTypeId  AND Page__c=:rmPageName AND Sales_Planning__c=true AND Month__c =:Integer.valueof(d.month()) AND Year__c=:String.valueof(d.year()) limit 1];
            if(AcwLockedRecord!=null){
                date fromDate = AcwLockedRecord.From_Date__c;
                fromDay = fromDate.day();
                date toDate = AcwLockedRecord.To_Date__c;
                toDay = toDate.day();
            }
            
           AcwUnlockedRecord=[Select Page__c,User__c,Sales_Planning__c,From_Date__c,To_Date__c,RecordTypeId from ACW__c where RecordTypeId=:acwUnlockedRecTypeId AND Page__c=:rmPageName AND Sales_Planning__c=true AND user__c=:UserInfo.getUserId() AND (From_Date__c <= TODAY OR To_Date__c >= TODAY) AND Month__c=:d.month() AND Year__c=:String.valueOf(d.year()) limit 1];
           system.debug('---AcwUnlockedRecord-------------'+AcwUnlockedRecord);
           if(AcwUnlockedRecord!=null){
            date unFromDate = AcwUnlockedRecord.From_Date__c;
            unlFromDay = unFromDate.day();
            date unToDate = AcwUnlockedRecord.To_Date__c;
            unlToDay = unToDate.day();
           }
        }catch(Exception e){}     
        String role='';
        for(UserRole rl :userRMRol){
          if(UserInfo.getUserRoleId() == rl.id)
          role = rl.id;
        }
        //getting region for logged in user 
        if(userRMRol.size() > 0 && UserInfo.getUserRoleId() == role){
            regionForRM = [Select IsActive,RoleInTerritory2,Territory2Id,Territory2.name,UserId,User.name,ID from UserTerritory2Association where UserId =:UserInfo.getUserId() and RoleInTerritory2=: rmLabel ];
            for(UserTerritory2Association reg : regionForRM){
                regionId.add(reg.Territory2Id);
                regionCode.add(reg.Territory2.name);
            }
            
        }
        
        //getting territory of region 
        if(regionID.size() > 0){
            listOfTerr = [select id,AccountAccessLevel,ContactAccessLevel,Description,DeveloperName,Name,ParentTerritory2Id,Territory2ModelId,Territory2TypeId,(Select Territory2Id,UserID,User.name from UserTerritory2Associations Where RoleInTerritory2=: tlLabel OR RoleInTerritory2=: tldLabel) from Territory2 where ParentTerritory2Id IN: regionId];
        }
        
        if(listOfTerr.size() > 0){
            for(Territory2 temp : listOfTerr){
                setOFTerritoryCode.add(temp.name);
                
                setOfTL.add(temp.Name);
                
                
                for(UserTerritory2Association s : temp.UserTerritory2Associations){
                    system.debug(s+'CCCCC');
                    mapOfTerritoryAndUserID.put(temp.Name,s.UserID);
                    //setOfTL.add(s.User.name);
                    
                    mapOfTerrAndTL.put(temp.Name,s.User.name);
                }                   
            }                            
        }
        setOFterr.addAll(setOfTL);
        setOFterr.sort();
        
        //getting Category from custom setting  
        List<Sales_Planning_Categories__c> spc = Sales_Planning_Categories__c.getall().values();
            for(Sales_Planning_Categories__c sp:spc){
                if(sp.Include_in_Sales_Planning__c == true){
                    catSet.add(sp.Category_Code__c); 
                    mapOfCatCodeAndCatName.put(sp.Category_Code__c,sp.Name);  
                }
                     
        }
        
        //getting Specialty Category from custom setting  
        List<Speciality_Sales_Planning_Categories__c> spcCat = Speciality_Sales_Planning_Categories__c.getall().values();
        for(Speciality_Sales_Planning_Categories__c sp : spcCat) {
            if(sp.Include_in_Sales_Planning__c == true){
                catSetSpecialty.add(sp.Category_Code__c);
                //mapOfCatCodeAndCatName.put(sp.Category_Code__c,sp.Name);     
            }     
        }
        //getting all current month RO records for logged in user 
        salesPlanningRO = [SELECT Id,ASP__c,Budget__c,Dealer__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Region_code__c IN:regionCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: replaceROId AND Category__c In :catSet];
        if(salesPlanningRO.size() > 0){
            for(Sales_Planning__c temp :salesPlanningRO){
                mapOfROTarget.put(temp.Category__c,Integer.valueOf(temp.Target_Quantity__c));
                mapOfCatAndROId.put(temp.Category__c,temp.id);
                mapOfTLCatASP.put(temp.Category__c,Integer.valueOf(temp.ASP__c));
            }
        }
        //system.debug(salesPlanningRO.size() +'salesPlanningRO');
        //system.debug(mapOfROTarget+'mapOfROTarget');
        //system.debug(catSet+'catSet');
        alreadyLocked = [SELECT id,name,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:UserInfo.getUserId() AND Month__c =: month AND Year__c =: year AND Submitted__c = true];
        //Specialty Value Calculation
                salesPlanningDealerSpecialty = [SELECT Id,Value__c,Dealer__c,RecordTypeId,SPExternalIDTL__c,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Region_code__c IN:regionCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: specialtyDealerId AND Category__c In :catSetSpecialty];
                if(salesPlanningDealerSpecialty.size() > 0){
                    for(Sales_Planning__c spe : salesPlanningDealerSpecialty){
                            dealerCusNumber.add(spe.Dealer_CustNumber__c);
                            totalValue = 0.0;
                            if(mapofDealerAndSpeValue.containsKey(spe.Dealer_CustNumber__c) ){
                                totalValue = mapofDealerAndSpeValue.get(spe.Dealer_CustNumber__c);
                                if(spe.Value__c != null){
                                    totalValue += spe.Value__c;
                                }
                                
                                mapofDealerAndSpeValue.put(spe.Dealer_CustNumber__c,totalValue);
                            }else{
                                totalValue1 = 0.0;
                                if(spe.Value__c != null){
                                    totalValue1 = spe.Value__c;
                                }
                                mapofDealerAndSpeValue.put(spe.Dealer_CustNumber__c,totalValue1);
                            }
                    }
                }
                
               listOFDealerTOUpdateSpecialtyVal = [Select id,Name,KUNNR__c,Specialty_Value__c,Sales_District_Text__c From Account Where KUNNR__c IN: dealerCusNumber And Active__c=true];
              
               if(listOFDealerTOUpdateSpecialtyVal.size() > 0){
                    for(Account acc : listOFDealerTOUpdateSpecialtyVal){
                        if(mapofDealerAndSpeValue.containsKey(acc.KUNNR__c)){
                            acc.Specialty_Value__c = mapofDealerAndSpeValue.get(acc.KUNNR__c);
                        }else{
                            acc.Specialty_Value__c = 0.0;
                        }
                        
                    }
                    
                    upsert listOFDealerTOUpdateSpecialtyVal KUNNR__c;
                    //calculating Total Specialty Value for TL from each of their Dealers
                    for(Account acc : listOFDealerTOUpdateSpecialtyVal){
                            totalSpeValueTL = 0.0;
                            totalSpeValueTL1 = 0.0;
                            if(mapOFTlAndSpeValue.containsKey(acc.Sales_District_Text__c)){
                                totalSpeValueTL = mapOFTlAndSpeValue.get(acc.Sales_District_Text__c);
                                if(acc.Specialty_Value__c != null){
                                    totalSpeValueTL += acc.Specialty_Value__c;
                                }
                                mapOFTlAndSpeValue.put(acc.Sales_District_Text__c,totalSpeValueTL);
                            }else{
                                if(acc.Specialty_Value__c != null){
                                    totalSpeValueTL1 += acc.Specialty_Value__c;
                                }
                                mapOFTlAndSpeValue.put(acc.Sales_District_Text__c,totalSpeValueTL1);
                            }
                    }
               }
       
        //checking if already existing TL records present in database
        
        existingSalesPlanningTL = [SELECT id,Parent_Sales_Planning__c ,SYS_TL_CAT__c,Category__c,Category_Description__c ,Month__c ,Year__c ,Region_code__c ,Region_Description__c,RecordTypeId  ,Territory_Code__c ,SPExternalIDTL__c,Total_planned__c,Total_LYCM__c,Total_L3M__c,Total_Budget__c FROM Sales_Planning__c WHERE Region_code__c IN:regionCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: replaceTLId AND Category__c In :catSet AND Total_planned__c>0];
        if(existingSalesPlanningTL.size() > 0){
            mapOfTLSP = new map<String,Sales_Planning__c>(); 
            for(Sales_Planning__c sp: existingSalesPlanningTL){
                mapOfTLSP.put(sp.SYS_TL_CAT__c,sp);
            }
            
        }
        
        //if didn't get existing TL records then creating new once 
      else{ 
      
                
               if(regionId.size() > 0){
                    //getting all Dealers records for calculating planning for TL
                    salesPlanningDealer = [SELECT Id,ASP__c,Value__c,Budget__c,Dealer__c,Dealer__r.Sales_District_Text__c,SPExternalIDTL__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Region_code__c IN:regionCode AND Dealer__r.Sales_District_Text__c IN : setOFTerritoryCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: replaceDealerId AND Category__c In :catSet];
                    
                }
                Integer count = 0;
                //system.debug(salesPlanningDealer+'salesPlanningDealer');
                
                //Mapping dealers records against TL , it will return map of TL and their dealers  
                if(salesPlanningDealer.size() > 0){
                   
                    for(Sales_Planning__c temp :salesPlanningDealer){
                        
                        if(mapOfTerrSales.containsKey(temp.SYS_TL_CAT__c)){
                            listOfSalesPlanningDealer = mapOfTerrSales.get(temp.SYS_TL_CAT__c);
                            listOfSalesPlanningDealer.add(temp);
                            //system.debug(temp.SYS_TL_CAT__c+')))))');
                            //system.debug(listOfSalesPlanningDealer.size()+')))))');
                        }
                        else{
                            count += 1;
                            listOfSalesPlanningDealer1 = new list<Sales_Planning__c>();
                            listOfSalesPlanningDealer1.add(temp);
                            mapOfTerrSales.put(temp.SYS_TL_CAT__c,listOfSalesPlanningDealer1);
                            //system.debug(temp.SYS_TL_CAT__c+')))))else');
                            //system.debug(listOfSalesPlanningDealer1.size()+')))))else');
                        }
                    }
                }
                
                
                
               
                //system.debug(mapOfTerrSales+'mapOfTerrSales');
               // system.debug(mapOfTerrSales.size()+'mapOfTerrSalessize');
                //calculating TotalL3M and TotalLYCM for TL from each of their Dealers and creating TL records 
                if(mapOfTerrSales.size() > 0){
                    mapOfTLSP = new map<String,Sales_Planning__c>(); 
                    for (String key : mapOfTerrSales.keySet()) {
                        salesPlan = new list<Sales_Planning__c>();
                        salesPlan = mapOfTerrSales.get(key);
                        Boolean flag = true;
                        totalL3M = 0;
                        totalLYCM = 0;
                        totalBudget = 0;
                        for(Sales_Planning__c temp: salesPlan){
                            String st = '';
                            id spROID;
                            String ownerIDTL;
                            if(flag){
                                st = temp.Dealer__r.Sales_District_Text__c + temp.Category__c + temp.Month__c+temp.Year__c;
                                spROID = mapOfCatAndROId.get(temp.Category__c);
                                
                                if(mapOfTerritoryAndUserID.get(temp.Dealer__r.Sales_District_Text__c) == null ||  mapOfTerritoryAndUserID.get(temp.Dealer__r.Sales_District_Text__c) == ''){
                                        ownerIDTL = userInfo.getUserid();
                                }else{
                                    ownerIDTL = mapOfTerritoryAndUserID.get(temp.Dealer__r.Sales_District_Text__c);
                                }
                                system.debug(ownerIDTL +'ownerIDTL ');
                                salesPlanningTL = new Sales_Planning__c(OwnerId =  ownerIDTL ,Parent_Sales_Planning__c = spROID,Category__c = temp.Category__c,Category_Description__c = temp.Category_Description__c,
                                                                        Month__c = temp.Month__c,Year__c = temp.Year__c,Region_code__c = temp.Region_code__c,Region_Description__c = temp.Region_Description__c,
                                                                       RecordTypeId = replaceTLId, Territory_Code__c = temp.Dealer__r.Sales_District_Text__c,SPExternalIDTL__c = st);
                            }
                            if(temp.Budget__c!= null){
                                totalBudget += Integer.valueOf(temp.Budget__c);
                            }
                            if(temp.L3M__c!= null){
                                 totalL3M += Integer.valueOf(temp.L3M__c);
                            }
                           
                            if(temp.LYCM__c != null){
                                totalLYCM += Integer.valueOf(temp.LYCM__c);
                            }
                            flag = false;
                        }
                        salesPlanningTL.Total_L3M__c = totalL3M;
                        salesPlanningTL.Total_LYCM__c= totalLYCM;
                        salesPlanningTL.Total_Budget__c= totalBudget;
                        mapOfTLSP.put(key,salesPlanningTL);
                    }
                    //system.debug(mapOfTLSP+'mapOfTLSP');
                    //system.debug(mapOfTLSP.size()+'mapOfTLSPsize');
                    //calculating Total L3M for category from All TL's L3M
                    if(mapOfTLSP.size() > 0){
                        
                        for(String key : mapOfTLSP.keySet()){
                            totalL3MAllTL = 0;
                            totalL3MAllTL1 = 0;
                            salesPlanningTL1 = new Sales_Planning__c();
                            salesPlanningTL1 = mapOfTLSP.get(key);
                            if(mapOfTLL3MTotal.containsKey(salesPlanningTL1.Category__c)){
                                totalL3MAllTL1 = mapOfTLL3MTotal.get(salesPlanningTL1.Category__c);
                                totalL3MAllTL1 += Integer.ValueOf(salesPlanningTL1.Total_L3M__c);
                                mapOfTLL3MTotal.put(salesPlanningTL1.Category__c,totalL3MAllTL1);
                                totalL3MAllTL1 = 0;
                            }
                            else{
                                totalL3MAllTL += Integer.ValueOf(salesPlanningTL1.Total_L3M__c);
                                mapOfTLL3MTotal.put(salesPlanningTL1.Category__c,totalL3MAllTL);
                            }
                        }    
                    }
                    //system.debug(mapOfTLL3MTotal+'mapOfTLL3MTotal');
                    //calculating plan for each TL for each category 
                   
                    if(mapOfTLL3MTotal.size() > 0){
                        for(String key : mapOfTLSP.keySet()){
                            Integer totalROTargetCat = 0;
                            salesPlanningTLTemp = new Sales_Planning__c();
                            salesPlanningTLTemp = mapOfTLSP.get(key);
                            totalROTargetCat = mapOfROTarget.get(salesPlanningTLTemp.Category__c);
                            totalL3MFinal = mapOfTLL3MTotal.get(salesPlanningTLTemp.Category__c);
                            ss = ss+salesPlanningTLTemp.Category_Description__c+totalROTargetCat+totalL3MFinal;
                            //system.debug(totalROTargetCat+'totalROTargetCat');
                            if(totalROTargetCat ==null)totalROTargetCat =0;
                            //if(totalROTargetCat != null){
                                //system.debug(salesPlanningTLTemp.Category__c+'******');
                                //system.debug(mapOfROTarget+'mapOfROTarget');
                                //system.debug(salesPlanningTLTemp.Total_L3M__c+'salesPlanningTLTemp.Total_L3M__c');
                               // system.debug(totalL3MFinal+'totalL3MFinal');
                               if(totalL3MFinal != null && totalL3MFinal  > 0){
                                   totalPlannedTL = Integer.ValueOf(((totalROTargetCat * salesPlanningTLTemp.Total_L3M__c)/totalL3MFinal).round());
                               }else{
                                   totalPlannedTL  = 0;
                               }
                                
                                salesPlanningTLTemp.Total_planned__c = totalPlannedTL;
                                mapOfTLSP.put(key,salesPlanningTLTemp);
                                salesPlanningTLList.add(salesPlanningTLTemp);
                            //}
                            
                        }
                    }
                    
                    //calculating Running total for each category from each TL under that category
                    if(mapOfTLSP.size() > 0){
                        for(String key : mapOfTLSP.keySet()){
                            totalPlannedAllTL = 0;
                            totalPlannedAllTL1 = 0;
                            salesPlanningTL1 = new Sales_Planning__c();
                            salesPlanningTL1 = mapOfTLSP.get(key);
                            if(mapOfTLPlannedTotal.containsKey(salesPlanningTL1.Category__c)){
                                totalPlannedAllTL1 = mapOfTLPlannedTotal.get(salesPlanningTL1.Category__c);
                                totalPlannedAllTL1 += Integer.ValueOf(salesPlanningTL1.Total_planned__c);
                                mapOfTLPlannedTotal.put(salesPlanningTL1.Category__c,totalPlannedAllTL1);
                                totalPlannedAllTL1 = 0;
                            }
                            else{
                                if(salesPlanningTL1.Total_planned__c != null){
                                    totalPlannedAllTL += Integer.ValueOf(salesPlanningTL1.Total_planned__c);
                                    mapOfTLPlannedTotal.put(salesPlanningTL1.Category__c,totalPlannedAllTL);
                                }
                                
                            }                      
                        }                                        
                    }
                    
                    //getting list of TL for each category
                    if(salesPlanningTLList.size() > 0){
                        for(Sales_Planning__c sap : salesPlanningTLList){
                            if(mapOfCatSalesPlanningTL.containsKey(sap.Category_Description__c)){
                                listOfSalesPlanningTLCatwise = mapOfCatSalesPlanningTL.get(sap.Category_Description__c); 
                                listOfSalesPlanningTLCatwise.add(sap);   
                            }
                            else{
                                listOfSalesPlanningTLCatwise1 = new list<Sales_Planning__c >();
                                listOfSalesPlanningTLCatwise1.add(sap);
                                mapOfCatSalesPlanningTL.put(sap.Category_Description__c,listOfSalesPlanningTLCatwise1);
                            }
                        }
                    }
                    
                    //preparing for inserting TL records 
                    if(mapOfTLSP.size() > 0){
                        for(String key: mapOfTLSP.keyset()){
                            salesPlanningTL1 = new Sales_Planning__c();
                            salesPlanningTL1 = mapOfTLSP.get(key);
                            insertSalesPlanningTL.add(salesPlanningTL1);
                            
                        }
                    }
                    
                    //insert TL records 
                    if(insertSalesPlanningTL.size() > 0){
                        //system.debug('error::'+insertSalesPlanningTL[0]);
                        upsert insertSalesPlanningTL SPExternalIDTL__c;
                    }
                    
                    //making dealer relation with TL by filling parent sales planning lookup in dealer
                    for(Sales_Planning__c tlRecord : insertSalesPlanningTL){
                        String formap ='';
                        formap = tlRecord.Territory_Code__c+tlRecord.Category__c;
                        salesPlanDealerToUpdate = new list<Sales_Planning__c>();
                        salesPlanDealerToUpdate = mapOfTerrSales.get(formap);
                        for(Sales_Planning__c temp : salesPlanDealerToUpdate){
                            temp.Parent_Sales_Planning__c = tlRecord.id;
                            if(mapOfTLSP.get(temp.SYS_TL_CAT__c).Total_L3M__c > 0){
                            //temp.Total_planned__c = ((temp.L3M__c * mapOfTLSP.get(temp.SYS_TL_CAT__c).Total_planned__c)/mapOfTLSP.get(temp.SYS_TL_CAT__c).Total_L3M__c).round();
                            }
                            updateSalesPlanningDealer.add(temp);
                        }
                    }
                    //update dealers records 
                    if(updateSalesPlanningDealer.size() > 0){
                        update updateSalesPlanningDealer;
                    }
                }
        }
        
          //calculating Running total for each category from each DL under that category
    
        if(mapOfTLSP.size() > 0){
            mapOfTLPlannedTotal = new Map<String,Integer>();
            for(String key : mapOfTLSP.keySet()){
                totalPlannedAllTL = 0;
                totalPlannedAllTL1 = 0;
                                
                salesPlanningTL1 = new Sales_Planning__c();
                salesPlanningTL1 = mapOfTLSP.get(key);
                
                if(mapOfTLPlannedTotal.containsKey(salesPlanningTL1.Category__c)){
                    totalPlannedAllTL1 = 0;
                    totalPlannedAllTL1 = mapOfTLPlannedTotal.get(salesPlanningTL1.Category__c);
                    totalPlannedAllTL1 += Integer.ValueOf(salesPlanningTL1.Total_planned__c);
                    mapOfTLPlannedTotal.put(salesPlanningTL1.Category__c,totalPlannedAllTL1);
                    
                }
                else{
                    totalPlannedAllTL = 0;
                    if(salesPlanningTL1.Total_planned__c != null){
                        totalPlannedAllTL = Integer.ValueOf(salesPlanningTL1.Total_planned__c);
                        mapOfTLPlannedTotal.put(salesPlanningTL1.Category__c,totalPlannedAllTL);
                    }
                    
                }                      
            }                                        
        } 
     
        system.debug('---------------*****------------------------------------------mapOfTLPlannedTotal'+mapOfTLPlannedTotal);
        //Calculate Gap for each category from each DL under that category
        if(mapOfTLSP.size() > 0){
            for(String key : mapOfROTarget.keySet()){
                totalGapAllDL = 0;
                totalTargetGap = 0;
                totalRunningGap = 0;
                
                if(mapOfROTarget.get(key) != null && mapOfTLPlannedTotal.get(key) != null){
                    totalTargetGap = mapOfROTarget.get(key);
                    totalRunningGap = mapOfTLPlannedTotal.get(key);
                    totalGapAllDL = totalTargetGap - totalRunningGap ;
                    
                }else if(mapOfROTarget.get(key) != null && mapOfTLPlannedTotal.get(key) == null){
                    
                    totalTargetGap = mapOfROTarget.get(key);
                    totalRunningGap = 0;
                    totalGapAllDL = totalTargetGap - totalRunningGap ;
                }
                mapOfDLGapTotal.put(key,totalGapAllDL);
            }
        }  
        
        
        //filling Wrapper for displaying in vf page  
        
        List<tlWrapper> tlWiseRecord      = new List<tlWrapper>();
        
        for(String tls : setOFterr){
            tlWrapper c         =   new tlWrapper();
            c.tlName            =   mapOfTerrAndTL.get(tls) ;
            c.tlTerritory           =   tls;
            c.catList           =   new List<categoryWrapper>(); 
            if(alreadyLocked.size() > 0){
             if(unlFromDay!=null && unlToDay!=null && day >= unlFromDay && day <= unlToDay){
                     c.lockedRM         =    false;
                }else{
                    c.lockedRM        =    alreadyLocked[0].Submitted__c;
                }
            }else{
                if(day >= fromDay && day <= toDay){  
                        //system.debug('------Inside-----else if----------day'+day);
                        c.lockedRM        =    false;
                    }else if(unlFromDay!=null && unlToDay!=null && day >= unlFromDay && day <= unlToDay){
                            c.lockedRM        =    false;
                    }else{
                            c.lockedRM        =    true; 
                    }   
            }
            if(mapOFTlAndSpeValue.get(tls) != null ){
                c.tlSpeValue =     String.ValueOF(mapOFTlAndSpeValue.get(tls));
            }else{
                c.tlSpeValue =     String.ValueOF(0);
            }
            
            //system.debug(ss+'ss'); 
            system.debug(mapOfTLSP.size()+'mapOfTLSP');   
            system.debug(mapOfCatCodeAndCatName+'mapOfCatCodeAndCatName');   
            //system.debug(existingSalesPlanningTL.size()+'existingSalesPlanningTL');  
            
            for(String catname:    catSet ){                                
                categoryWrapper cc      = new categoryWrapper();
                if(mapOfROTarget.containsKey(catname)){
                        cc.saveit = false;
                        cc.catCode              = catname;
                        cc.catName              = mapOfCatCodeAndCatName.get(catname);
                        cc.columnOrder          = (Sales_Planning_Categories__c.getValues(mapOfCatCodeAndCatName.get(catname))).Sort_Order__c;
                        cc.tlName1              = mapOfTerrAndTL.get(tls);
                        cc.catTarget            = String.valueOf(mapOfROTarget.get(catname));
                        cc.terrCode             = tls;
                        if(mapOfTLCatASP.get(catname)!=null){
                            cc.catASP               = String.valueOf(mapOfTLCatASP.get(catname));
                        }else{
                             cc.catASP               = String.valueOf(0);
                        }
                       
                        if(mapOfDLGapTotal.get(catname) == 0 && mapOfTLPlannedTotal.get(catname) != null){
                        system.debug(mapOfTLSP.size()+'mapOfTLSP');  
                        system.debug('---------------*****------------------------------------------mapOfTLPlannedTotal'+mapOfTLPlannedTotal);     
                                cc.catRunning               = String.valueOf(mapOfTLPlannedTotal.get(catname));
                             }else if(mapOfTLPlannedTotal.get(catname) == null){
                                cc.catRunning               = String.valueOf(0); 
                             }
                             if(mapOfDLGapTotal.get(catname) == 0){
                                cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname)); 
                             }
                        if(mapOfTLSP.size() > 0 && mapOfTLSP != null && mapOfTLSP.get(tls+ catname) != null){
                            if(mapOfTLSP.get(tls+ catname).Total_Budget__c != null){
                                cc.budget = String.valueOf(mapOfTLSP.get(tls+ catname).Total_Budget__c); 
                            }else{
                                cc.budget = String.valueOf(0);
                            }
                            
                            if((mapOfTLSP.get(tls+ catname).Total_LYCM__c) != null){
                                cc.Lycm = String.valueOf(mapOfTLSP.get(tls+ catname).Total_LYCM__c); 
                            }else{
                                cc.Lycm = String.valueOf(0);
                            }
                            
                            if((mapOfTLSP.get(tls+ catname).Total_L3M__c) != null){
                                cc.L3M = String.valueOf(mapOfTLSP.get(tls+ catname).Total_L3M__c); 
                            }else{
                                cc.L3M = String.valueOf(0);
                            }
                            
                            if((mapOfTLSP.get(tls+ catname).Total_planned__c) != null){
                                     //system.debug(mapOfDLGapTotal+'UUUU');
                                     //system.debug(catname+'DDDD');
                                     
                                     plan = 0;
                                     makeGapzero = 0;
                                 
                                     if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) > 0 ){
                                            system.debug(Integer.valueOf(cc.L3M));                                          
                                            plan = Integer.ValueOF (mapOfTLSP.get(tls+ catname).Total_planned__c + mapOfDLGapTotal.get(catname));                                           
                                            cc.planned = String.valueOf(plan);
                                            
                                            makeGapzero = mapOfDLGapTotal.get(catname);
                                            makeGapzero = 0;
                                            mapOfDLGapTotal.put(catname,makeGapzero);
                                            mapOfTLPlannedTotal.put(catname,mapOfROTarget.get(catname));
                                            cc.catRunning               = String.valueOf(mapOfROTarget.get(catname)); 
                                            cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname));  
                                            cc.saveit = true;
                                     }else if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) < 0  ){
                                            if(Integer.ValueOF (mapOfTLSP.get(tls + catname).Total_planned__c)>=(0 - mapOfDLGapTotal.get(catname)) && Integer.ValueOF (mapOfTLSP.get(tls + catname).Total_planned__c)!=0){
                                                plan = Integer.ValueOF (mapOfTLSP.get(tls + catname).Total_planned__c )+ mapOfDLGapTotal.get(catname);
                                                cc.planned = String.valueOf(plan);
                                                makeGapzero = mapOfDLGapTotal.get(catname);
                                                makeGapzero = 0;
                                                mapOfDLGapTotal.put(catname,makeGapzero);
                                                mapOfDLPlannedTotal.put(catname,mapOfROTarget.get(catname));
                                                cc.catRunning         = String.valueOf(mapOfROTarget.get(catname)); 
                                                cc.catGap           = String.valueOf(mapOfDLGapTotal.get(catname));  
                                                cc.saveit = true;
                                                                                
                                              }else{
                                                      cc.planned = String.valueOf(mapOfTLSP.get(tls + catname).Total_planned__c); 
                                                      cc.catRunning = String.ValueOF(mapOfROTarget.get(catname));
                                                      cc.catGap           = String.valueOf(0);
                                                  }
                                     }
                                     else{
                                        
                                        //system.debug('-------------------'+mapOfTLSP.get(mapOfTerrAndTL.get(tls)+ catname).Total_planned__c);
                                        cc.planned = String.valueOf(mapOfTLSP.get(tls+ catname).Total_planned__c); 
                                        cc.catGap           = String.valueOf(0);
                                         cc.catRunning       = String.valueOf(mapOfROTarget.get(catname));
                                     }
                                 }else{
                                            cc.planned = String.valueOf(0);
                                           cc.catGap           = String.valueOf(0);
                                           cc.catRunning       = String.valueOf(mapOfROTarget.get(catname));
                                 }
                            
                            if((mapOfTLSP.get(tls+ catname).SPExternalIDTL__c) != null){
                                cc.spTLID = String.valueOf(mapOfTLSP.get(tls+ catname).SPExternalIDTL__c); 
                            }else{
                                cc.spTLID = String.valueOf(0);
                            }                         
                        }
                         else if(mapOfTLSP.get(tls+ catname) == null){                         
                                 cc.budget              = String.valueOf(0);
                                 cc.L3M                 = String.valueOf(0);
                                 cc.Lycm                = String.valueOf(0);
                                 
                                 if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) > 0){                                      
                                        cc.planned = String.valueOf(mapOfDLGapTotal.get(catname));
                                        makeGapzero = mapOfDLGapTotal.get(catname);
                                        makeGapzero = 0;
                                        mapOfDLGapTotal.put(catname,makeGapzero);
                                        cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname));
                                        cc.catRunning               = String.valueOf(mapOfROTarget.get(catname));
                                        
                                        cc.saveit = true;
                                 }else if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) < 0){
                                       cc.planned = String.valueOf(0);
                                       cc.catGap           = String.valueOf(0);
                                       cc.catRunning         = String.valueOf(mapOfROTarget.get(catname));
                                       cc.saveit = true;
                                  }else{
                                               //system.debug('-------------------- In side elseeeeee');
                                         cc.planned = String.valueOf(0);
                                          cc.catGap           = String.valueOf(0);
                                         cc.catRunning       = String.valueOf(mapOfROTarget.get(catname));
                                  }
                             }
                        c.catList.add(cc);
                        c.catList.sort();
                }
                
        }
        tlWiseRecord.add(c);
      } 
      //system.debug(catSet+'catSet');
      
        return tlWiseRecord;
    }            
}