@isTest 
private class SP_Replacement_Controller_TestClass{
    static testmethod void testLoadData() {
        Territory2Model terrModel = new Territory2Model();
        Territory2 terrtypeBURep = new Territory2 ();
        Territory2 terrtypeBUSpe = new Territory2 ();
        Territory2 terrtypeZoneSpeBi = new Territory2 ();
        Territory2 terrtypeZoneSpeCentral = new Territory2 ();
        Territory2 terrtypeZoneRepZE01 = new Territory2 ();
        Territory2 terrtypeZoneRepZC01 = new Territory2 ();
        
        Territory2 terrtypeZoneSpePAT = new Territory2 ();
        Territory2 terrtypeZoneSpeRAN = new Territory2 ();
        Territory2 terrtypeZoneSpeBHP = new Territory2 ();
        Territory2 terrtypeZoneSpeIND = new Territory2 ();
        Territory2 terrtypeZoneRepPAT = new Territory2 ();
        Account accrecord = new Account();
        Account accrecord1 = new Account();
        Account accrecord2 = new Account();
        Territory2 terrtypeZoneSpePATC0081 = new Territory2 ();
        Territory2 terrtypeZoneSpeRANC0101 = new Territory2 ();
        Territory2 terrtypeZoneSpeBHPB0144 = new Territory2 ();
        Territory2 terrtypeZoneSpeINDB0141 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0081 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0082 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0083 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0084 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0085 = new Territory2 ();
        Territory2 terrtypeZoneRepPATDI011 = new Territory2 ();
        Territory2 terrtypeZoneRepPATDI058 = new Territory2 ();
        
        Discount_For_Specialty__c dis =  new Discount_For_Specialty__c();
        user userRMData = new user();
        user userTLDataC0081 = new user();
        user userTLDataC0082 = new user();
        user userTLDataC0083 = new user();
        user userTLDataC0084 = new user();
        user userTLDataC0085 = new user();
        user userTLDataDI011 = new user();
        user userTLDataDI058 = new user();
        
        UserTerritory2Association RMuser = new UserTerritory2Association ();
        UserTerritory2Association TL81user = new UserTerritory2Association ();
        UserTerritory2Association TL82user = new UserTerritory2Association ();
        UserTerritory2Association TL83user = new UserTerritory2Association ();
        UserTerritory2Association TL84user = new UserTerritory2Association ();
        UserTerritory2Association TL85user = new UserTerritory2Association ();
        UserTerritory2Association TLDI011user = new UserTerritory2Association ();
        UserTerritory2Association TLDI058user = new UserTerritory2Association ();
        
        List<SP_HandlerForSP_Replacement_Controller.tlWrapper> Sprecords = new List<SP_HandlerForSP_Replacement_Controller.tlWrapper>();
        List<Sales_Planning__c> listOFSPSpeDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepForRO = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepForROquery = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepTL = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepTLquery = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepDealerquery = new List<Sales_Planning__c>();
        Map<String,String> mapOfSalesPlanning = new Map<String,String>();
        set<ID> setOFId =  new set<ID>();
        set<ID> setOFIdDealer =  new set<ID>();
        set<ID> setOFIDTL =  new set<ID>();
        
        id terrTypeBU ;
        id terrTypeRO ;
        id terrTypeTerr ;
        id terrTypeZone ;
        String teststring = '';
        // Load the test Sales planning Staging from the static resource
        terrModel = CEAT_InitializeTestData.createTerritoryModel('Ceatv1','Active');
        insert terrModel;
        
        List<sObject> listTerritoryType = Test.loadData(Territory2Type.sObjectType, 'TerritoryType');
        system.debug(listTerritoryType+'listTerritoryType');
        for(sObject temp: listTerritoryType){
            Territory2Type t =(Territory2Type)temp;
            if(t.DeveloperName == 'BUTest'){
                terrTypeBU = t.id;
            }
            if(t.DeveloperName == 'ROTestTest'){
                terrTypeRO = t.id;
            }
            if(t.DeveloperName == 'TerritoryTest'){
                terrTypeTerr = t.id;
            }
            if(t.DeveloperName == 'ZoneTest'){
                terrTypeZone = t.id;
            }
        }
        system.debug(terrTypeBU+'terrTypeBU');
        //Created BU Territory
        terrtypeBURep =  CEAT_InitializeTestData.createTerritory('ReplacementsTest','ReplacementsTest',terrTypeBU,terrModel.id,null);
        insert terrtypeBURep;
        terrtypeBUSpe =  CEAT_InitializeTestData.createTerritory('Specialty - Replacement','Specialty_Replacement',terrTypeBU,terrModel.id,null);
        insert terrtypeBUSpe;
        //Created Zone Territory Speciality
        terrtypeZoneSpeBi =  CEAT_InitializeTestData.createTerritory('Bihar/Jharkhand','BiharJharkhand_test',terrTypeZone,terrModel.id,terrtypeBUSpe.id);
        insert terrtypeZoneSpeBi;
        terrtypeZoneSpeCentral =  CEAT_InitializeTestData.createTerritory('Central','Central_test',terrTypeZone,terrModel.id,terrtypeBUSpe.id);
        insert terrtypeZoneSpeCentral;
        //Created Zone territory For Replacement
        terrtypeZoneRepZE01  =  CEAT_InitializeTestData.createTerritory('ZE01','ZE01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
        insert terrtypeZoneRepZE01;
        terrtypeZoneRepZC01 =  CEAT_InitializeTestData.createTerritory('ZC01','ZC01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
        insert terrtypeZoneRepZC01;
        
        //Created RO Territory Replacement
        terrtypeZoneRepPAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_Rep',terrTypeRO,terrModel.id,terrtypeZoneRepZE01.id);
        insert terrtypeZoneRepPAT;
        
        //Created RO Territory Specialty
        terrtypeZoneSpePAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_test',terrTypeRO,terrModel.id,terrtypeZoneSpeBi.id);
        insert terrtypeZoneSpePAT;
        terrtypeZoneSpeRAN =  CEAT_InitializeTestData.createTerritory('RAN','RAN_test',terrTypeRO,terrModel.id,terrtypeZoneSpeBi.id);
        insert terrtypeZoneSpeRAN;
        terrtypeZoneSpeBHP =  CEAT_InitializeTestData.createTerritory('BHP','BHP_test',terrTypeRO,terrModel.id,terrtypeZoneSpeCentral.id);
        insert terrtypeZoneSpeBHP;
        terrtypeZoneSpeIND =  CEAT_InitializeTestData.createTerritory('IND','IND_test',terrTypeRO,terrModel.id,terrtypeZoneSpeCentral.id);
        insert terrtypeZoneSpeIND;
        
        //Created District Territory Replacement
        terrtypeZoneRepPATC0081 =  CEAT_InitializeTestData.createTerritory('C0081','C0081_Rep',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0081;
        terrtypeZoneRepPATC0082 =  CEAT_InitializeTestData.createTerritory('C0082','C0082_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0082;
        terrtypeZoneRepPATC0083 =  CEAT_InitializeTestData.createTerritory('C0083','C0083_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0083;
        terrtypeZoneRepPATC0084 =  CEAT_InitializeTestData.createTerritory('C0084','C0084_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0084;
        terrtypeZoneRepPATC0085 =  CEAT_InitializeTestData.createTerritory('C0085','C0085_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0085;
        terrtypeZoneRepPATDI011 =  CEAT_InitializeTestData.createTerritory('DI011','DI011_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATDI011;
        terrtypeZoneRepPATDI058 =  CEAT_InitializeTestData.createTerritory('DI058','DI058_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATDI058;
        
        //Created District Territory Specialty
        terrtypeZoneSpePATC0081 =  CEAT_InitializeTestData.createTerritory('C0081','C0081_test',terrTypeTerr,terrModel.id,terrtypeZoneSpePAT.id);
        insert terrtypeZoneSpePATC0081;
        terrtypeZoneSpeRANC0101 =  CEAT_InitializeTestData.createTerritory('C0101','C0101_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeRAN.id);
        insert terrtypeZoneSpeRANC0101;
        terrtypeZoneSpeBHPB0144 =  CEAT_InitializeTestData.createTerritory('B0144','B0144_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeBHP.id);
        insert terrtypeZoneSpeBHPB0144;
        terrtypeZoneSpeINDB0141 =  CEAT_InitializeTestData.createTerritory('B0141','B0141_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeIND.id);
        insert terrtypeZoneSpeINDB0141;
        userRMData = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayRM@ceat.com','234','Replacements',null,'RM');
        insert userRMData;
        userTLDataC0081 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL81@ceat.com','5678','Replacements',null,'TL_Replacement');
        insert userTLDataC0081;
        userTLDataC0082 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL82@ceat.com','5678','Replacements',null,'TL_Replacement');
        insert userTLDataC0082;
        userTLDataC0083 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL83@ceat.com','567','Replacements',null,'TL_Replacement');
        insert userTLDataC0083;
        userTLDataC0084 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL84@ceat.com','5677','Replacements',null,'TL_Replacement');
        insert userTLDataC0084;
        userTLDataC0085 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL85@ceat.com','5656','Replacements',null,'TL_Replacement');
        insert userTLDataC0085;
        userTLDataDI011 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTLDI011@ceat.com','5656657','Replacements',null,'TL_Replacement');
        insert userTLDataDI011;
        userTLDataDI058 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTLDI058@ceat.com','567567','Replacements',null,'TL_Replacement');
        insert userTLDataDI058;
        RMuser = CEAT_InitializeTestData.createUserTerrAsso(userRMData.id, terrtypeZoneRepPAT.id, 'RM');
        insert RMuser;
        TL81user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0081.id, terrtypeZoneRepPATC0081.id, 'TL_Replacement');
        insert TL81user;
        TL82user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0082.id, terrtypeZoneRepPATC0082.id, 'TL_Replacement');
        insert TL82user;
        TL83user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0083.id, terrtypeZoneRepPATC0083.id, 'TL_Replacement');
        insert TL83user;
        TL84user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0084.id, terrtypeZoneRepPATC0084.id, 'TL_Replacement');
        insert TL84user;
        TL85user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0085.id, terrtypeZoneRepPATC0085.id, 'TL_Replacement');
        insert TL85user;
        TLDI011user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataDI011.id, terrtypeZoneRepPATDI011.id, 'TL_Replacement');
        insert TLDI011user;
        TLDI058user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataDI058.id, terrtypeZoneRepPATDI058.id, 'TL_Replacement');
        insert TLDI058user;
        
        
        
       system.debug('------------TLDI058user'+TLDI058user);
       system.debug('++++++++++TL81user'+TLDI058user.RoleInTerritory2);
        System.runAs(userRMData) {
        
            EmailTemplate validEmailTemplate = new EmailTemplate();
            validEmailTemplate.isActive = true;
            validEmailTemplate.Name = 'Sales planning Submitted by RM';
            validEmailTemplate.DeveloperName = 'sneha1234';
            validEmailTemplate.TemplateType = 'text';
            validEmailTemplate.FolderId = UserInfo.getUserId();
            
            insert validEmailTemplate;
            system.debug('validEmailTemplate'+validEmailTemplate);
             ACW__c acw=new ACW__C();
             Id lockingRecType=[select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName ='Locking' Limit 1].Id;
         
             acw.Page__c='SP_Replacement_RM';
             acw.Sales_Planning__c=true;
             acw.From_Date__c= system.today(); 
             acw.To_Date__c = system.today()+1;  
             acw.RecordTypeId =lockingRecType;//locking Recored type 012O00000000bkYIAQ
             insert acw;  
                
            
             List<sObject> listCatSpecialty = Test.loadData(Speciality_Sales_Planning_Categories__c.sObjectType, 'CatSpecialty');
             List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatReplacement');
             dis = CEAT_InitializeTestData.createDiscountCustomSetting();
             insert dis;
             listOFSPRepForRO = CEAT_InitializeTestData.createSalesPlanningsRepForcastRO('Replacement_RO');
             insert listOFSPRepForRO;
             for(Sales_Planning__c sp : listOFSPRepForRO){
                    setOFID.add(sp.id);
             }
             listOFSPRepForROquery = [Select Discount_On_NBP__c,id,Target_Quantity__c,Category__c from Sales_Planning__c Where id IN:setOFID];
             accrecord = CEAT_InitializeTestData.createAccount('AJIT TYRES PVT. LIMITED', '51000047', 'PAT', 'ZE01', 'C0081');
             insert accrecord;
             accrecord1 = CEAT_InitializeTestData.createAccount('Chawla tyres', '50015640', 'PAT', 'ZE01', 'C0081');
             insert accrecord1;
             accrecord2 = CEAT_InitializeTestData.createAccount('kishlay test', '35774765', 'PAT', 'ZE01', 'C0081');
             insert accrecord2;
             accrecord.Specialty_Value__c = 12563874;
             update accrecord;
             listOFSPSpeDealer = CEAT_InitializeTestData.createSalesPlanningsSpeDealer('Specialty');
             insert listOFSPSpeDealer;
             listOFSPRepDealer  = CEAT_InitializeTestData.createSalesPlanningsRepDealer('Replacement_Dealer');
             system.debug(listOFSPRepDealer+'listOFSPRepDealer');
             for(Sales_Planning__c sp : listOFSPRepDealer){
                /*for(integer i = 0 ; i <listOFSPRepDealer.size() ; i++){
                    sp.SPExternalIDTL__c = 'ASD'+i;
                    sp.UploadExternalID__c = 'SDFF'+i;
                }*/
                sp.dealer__c = accrecord.id;
                
             }
             insert listOFSPRepDealer;
             for(Sales_Planning__c sp : listOFSPRepDealer){
                setOFIDDealer.add(sp.id);
             }
             listOFSPRepDealerquery = [Select Parent_Sales_Planning__c,id,Total_planned__c,Category__c from Sales_Planning__c Where id IN:setOFIDDealer];
             system.debug(listOFSPRepDealerquery+'listOFSPRepDealerquery');
             Sprecords = SP_Replacement_Controller.getTLsOfRM();
             //SP_Replacement_OnDemand_PlanAutoPopulate.getRMWiseSalesPlanningRecords();
             
             listOFSPRepTL = CEAT_InitializeTestData.createSalesPlanningsRepTL('Replacement_TL');
            // insert listOFSPRepTL;
             for(Sales_Planning__c sp : listOFSPRepTL){
                setOFIDTL.add(sp.id);
             }
             listOFSPRepTLquery = [Select Parent_Sales_Planning__c,SPExternalIDTL__c,Territory_Code__c,id,Total_planned__c,Category__c from Sales_Planning__c Where id IN:setOFIDTL];
             
             //
             teststring = '';
             for(Sales_Planning__c sp : listOFSPRepTLquery){
                if(sp.SPExternalIDTL__c == 'C00812120122014'){
                    teststring = sp.SPExternalIDTL__c+'@@'+sp.Territory_Code__c+'@@'+sp.Category__c;
                    sp.Total_planned__c = 30;
                    mapOfSalesPlanning.put(teststring,String.ValueOf(sp.Total_planned__c));
                    
                }
             }
            SP_Replacement_Controller.saveTlSpRecord(mapOfSalesPlanning);
             /*
             terrtypeZoneRepZE01  =  CEAT_InitializeTestData.createTerritory('ZE01','ZE01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
             insert terrtypeZoneRepZE01;
             terrtypeZoneRepPAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_Rep',terrTypeRO,terrModel.id,terrtypeZoneRepZE01.id);
             insert terrtypeZoneRepPAT;
             terrtypeZoneRepPATC0083 =  CEAT_InitializeTestData.createTerritory('C0083','C0083_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
             insert terrtypeZoneRepPATC0083;
             userTLDataC0083 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL83@ceat.com','Replacements',null,'TL_Replacement');
             insert userTLDataC0083;*/
             //TL83user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0083.id, terrtypeZoneRepPATC0083.id, 'TL_Replacement');
             //insert TL83user;
             //teststring = 'undefined'+'@@'+'C0083'+'@@'+'2010';
             //mapOfSalesPlanning.put(teststring,'55');
             system.debug(mapOfSalesPlanning+'mapOfSalesPlanning');
             //
         // The following code runs as user 'u' 
         System.debug('Current User: ' + listOFSPRepForROquery);
         System.debug('Current Profile: ' + listOFSPRepForRO);
         
        }
        //system.debug(spRMuser+'spRMuser');
        
        
    }
    
    static testmethod void testLoadData1() {
        Territory2Model terrModel = new Territory2Model();
        Territory2 terrtypeBURep = new Territory2 ();
        Territory2 terrtypeBUSpe = new Territory2 ();
        Territory2 terrtypeZoneSpeBi = new Territory2 ();
        Territory2 terrtypeZoneSpeCentral = new Territory2 ();
        Territory2 terrtypeZoneRepZE01 = new Territory2 ();
        Territory2 terrtypeZoneRepZC01 = new Territory2 ();
        
        Territory2 terrtypeZoneSpePAT = new Territory2 ();
        Territory2 terrtypeZoneSpeRAN = new Territory2 ();
        Territory2 terrtypeZoneSpeBHP = new Territory2 ();
        Territory2 terrtypeZoneSpeIND = new Territory2 ();
        Territory2 terrtypeZoneRepPAT = new Territory2 ();
        Account accrecord = new Account();
        Account accrecord1 = new Account();
        Territory2 terrtypeZoneSpePATC0081 = new Territory2 ();
        Territory2 terrtypeZoneSpeRANC0101 = new Territory2 ();
        Territory2 terrtypeZoneSpeBHPB0144 = new Territory2 ();
        Territory2 terrtypeZoneSpeINDB0141 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0081 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0082 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0083 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0084 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0085 = new Territory2 ();
        Territory2 terrtypeZoneRepPATDI011 = new Territory2 ();
        Territory2 terrtypeZoneRepPATDI058 = new Territory2 ();
        
        Discount_For_Specialty__c dis =  new Discount_For_Specialty__c();
        user userRMData = new user();
        user userTLDataC0081 = new user();
        user userTLDataC0082 = new user();
        user userTLDataC0083 = new user();
        user userTLDataC0084 = new user();
        user userTLDataC0085 = new user();
        user userTLDataDI011 = new user();
        user userTLDataDI058 = new user();
        
        UserTerritory2Association RMuser = new UserTerritory2Association ();
        UserTerritory2Association TL81user = new UserTerritory2Association ();
        UserTerritory2Association TL82user = new UserTerritory2Association ();
        UserTerritory2Association TL83user = new UserTerritory2Association ();
        UserTerritory2Association TL84user = new UserTerritory2Association ();
        UserTerritory2Association TL85user = new UserTerritory2Association ();
        UserTerritory2Association TLDI011user = new UserTerritory2Association ();
        UserTerritory2Association TLDI058user = new UserTerritory2Association ();
        
        List<SP_HandlerForSP_Replacement_Controller.tlWrapper> Sprecords = new List<SP_HandlerForSP_Replacement_Controller.tlWrapper>();
        List<Sales_Planning__c> listOFSPSpeDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepForRO = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepForROquery = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepTL = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepTLquery = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepDealerquery = new List<Sales_Planning__c>();
        Map<String,String> mapOfSalesPlanning = new Map<String,String>();
        set<ID> setOFId =  new set<ID>();
        set<ID> setOFIdDealer =  new set<ID>();
        set<ID> setOFIDTL =  new set<ID>();
        
        id terrTypeBU ;
        id terrTypeRO ;
        id terrTypeTerr ;
        id terrTypeZone ;
        String teststring = '';
        // Load the test Sales planning Staging from the static resource
        terrModel = CEAT_InitializeTestData.createTerritoryModel('Ceatv1','Active');
        insert terrModel;
        
        List<sObject> listTerritoryType = Test.loadData(Territory2Type.sObjectType, 'TerritoryType');
        system.debug(listTerritoryType+'listTerritoryType');
        for(sObject temp: listTerritoryType){
            Territory2Type t =(Territory2Type)temp;
            if(t.DeveloperName == 'BUTest'){
                terrTypeBU = t.id;
            }
            if(t.DeveloperName == 'ROTestTest'){
                terrTypeRO = t.id;
            }
            if(t.DeveloperName == 'TerritoryTest'){
                terrTypeTerr = t.id;
            }
            if(t.DeveloperName == 'ZoneTest'){
                terrTypeZone = t.id;
            }
        }
        system.debug(terrTypeBU+'terrTypeBU');
        //Created BU Territory
        terrtypeBURep =  CEAT_InitializeTestData.createTerritory('ReplacementsTest','ReplacementsTest',terrTypeBU,terrModel.id,null);
        insert terrtypeBURep;
        terrtypeBUSpe =  CEAT_InitializeTestData.createTerritory('Specialty - Replacement','Specialty_Replacement',terrTypeBU,terrModel.id,null);
        insert terrtypeBUSpe;
        //Created Zone Territory Speciality
        terrtypeZoneSpeBi =  CEAT_InitializeTestData.createTerritory('Bihar/Jharkhand','BiharJharkhand_test',terrTypeZone,terrModel.id,terrtypeBUSpe.id);
        insert terrtypeZoneSpeBi;
        terrtypeZoneSpeCentral =  CEAT_InitializeTestData.createTerritory('Central','Central_test',terrTypeZone,terrModel.id,terrtypeBUSpe.id);
        insert terrtypeZoneSpeCentral;
        //Created Zone territory For Replacement
        terrtypeZoneRepZE01  =  CEAT_InitializeTestData.createTerritory('ZE01','ZE01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
        insert terrtypeZoneRepZE01;
        terrtypeZoneRepZC01 =  CEAT_InitializeTestData.createTerritory('ZC01','ZC01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
        insert terrtypeZoneRepZC01;
        
        //Created RO Territory Replacement
        terrtypeZoneRepPAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_Rep',terrTypeRO,terrModel.id,terrtypeZoneRepZE01.id);
        insert terrtypeZoneRepPAT;
        
        //Created RO Territory Specialty
        terrtypeZoneSpePAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_test',terrTypeRO,terrModel.id,terrtypeZoneSpeBi.id);
        insert terrtypeZoneSpePAT;
        terrtypeZoneSpeRAN =  CEAT_InitializeTestData.createTerritory('RAN','RAN_test',terrTypeRO,terrModel.id,terrtypeZoneSpeBi.id);
        insert terrtypeZoneSpeRAN;
        terrtypeZoneSpeBHP =  CEAT_InitializeTestData.createTerritory('BHP','BHP_test',terrTypeRO,terrModel.id,terrtypeZoneSpeCentral.id);
        insert terrtypeZoneSpeBHP;
        terrtypeZoneSpeIND =  CEAT_InitializeTestData.createTerritory('IND','IND_test',terrTypeRO,terrModel.id,terrtypeZoneSpeCentral.id);
        insert terrtypeZoneSpeIND;
        
        //Created District Territory Replacement
        terrtypeZoneRepPATC0081 =  CEAT_InitializeTestData.createTerritory('C0081','C0081_Rep',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0081;
        terrtypeZoneRepPATC0082 =  CEAT_InitializeTestData.createTerritory('C0082','C0082_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0082;
        terrtypeZoneRepPATC0083 =  CEAT_InitializeTestData.createTerritory('C0083','C0083_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0083;
        terrtypeZoneRepPATC0084 =  CEAT_InitializeTestData.createTerritory('C0084','C0084_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0084;
        terrtypeZoneRepPATC0085 =  CEAT_InitializeTestData.createTerritory('C0085','C0085_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0085;
        terrtypeZoneRepPATDI011 =  CEAT_InitializeTestData.createTerritory('DI011','DI011_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATDI011;
        terrtypeZoneRepPATDI058 =  CEAT_InitializeTestData.createTerritory('DI058','DI058_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATDI058;
        
        //Created District Territory Specialty
        terrtypeZoneSpePATC0081 =  CEAT_InitializeTestData.createTerritory('C0081','C0081_test',terrTypeTerr,terrModel.id,terrtypeZoneSpePAT.id);
        insert terrtypeZoneSpePATC0081;
        terrtypeZoneSpeRANC0101 =  CEAT_InitializeTestData.createTerritory('C0101','C0101_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeRAN.id);
        insert terrtypeZoneSpeRANC0101;
        terrtypeZoneSpeBHPB0144 =  CEAT_InitializeTestData.createTerritory('B0144','B0144_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeBHP.id);
        insert terrtypeZoneSpeBHPB0144;
        terrtypeZoneSpeINDB0141 =  CEAT_InitializeTestData.createTerritory('B0141','B0141_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeIND.id);
        insert terrtypeZoneSpeINDB0141;
        userRMData = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayRM@ceat.com','56567','Replacements',null,'RM');
        insert userRMData;
        userTLDataC0081 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL81@ceat.com','676','Replacements',null,'TL_Replacement');
        insert userTLDataC0081;
        userTLDataC0082 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL82@ceat.com','678678','Replacements',null,'TL_Replacement');
        insert userTLDataC0082;
        userTLDataC0083 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL83@ceat.com','78678','Replacements',null,'TL_Replacement');
        insert userTLDataC0083;
        userTLDataC0084 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL84@ceat.com','78678','Replacements',null,'TL_Replacement');
        insert userTLDataC0084;
        userTLDataC0085 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL85@ceat.com','78678','Replacements',null,'TL_Replacement');
        insert userTLDataC0085;
        userTLDataDI011 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTLDI011@ceat.com','7868','Replacements',null,'TL_Replacement');
        insert userTLDataDI011;
        userTLDataDI058 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTLDI058@ceat.com','8678','Replacements',null,'TL_Replacement');
        insert userTLDataDI058;
        RMuser = CEAT_InitializeTestData.createUserTerrAsso(userRMData.id, terrtypeZoneRepPAT.id, 'RM');
        insert RMuser;
        TL81user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0081.id, terrtypeZoneRepPATC0081.id, 'TL_Replacement');
        insert TL81user;
        TL82user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0082.id, terrtypeZoneRepPATC0082.id, 'TL_Replacement');
        insert TL82user;
        TL83user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0083.id, terrtypeZoneRepPATC0083.id, 'TL_Replacement');
        insert TL83user;
        TL84user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0084.id, terrtypeZoneRepPATC0084.id, 'TL_Replacement');
        insert TL84user;
        TL85user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0085.id, terrtypeZoneRepPATC0085.id, 'TL_Replacement');
        insert TL85user;
        TLDI011user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataDI011.id, terrtypeZoneRepPATDI011.id, 'TL_Replacement');
        insert TLDI011user;
        TLDI058user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataDI058.id, terrtypeZoneRepPATDI058.id, 'TL_Replacement');
        insert TLDI058user;
       
        System.runAs(userRMData) {
             List<sObject> listCatSpecialty = Test.loadData(Speciality_Sales_Planning_Categories__c.sObjectType, 'CatSpecialty');
             List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatReplacement');
             dis = CEAT_InitializeTestData.createDiscountCustomSetting();
             insert dis;
             listOFSPRepForRO = CEAT_InitializeTestData.createSalesPlanningsRepForcastRO('Replacement_RO');
             insert listOFSPRepForRO;
             for(Sales_Planning__c sp : listOFSPRepForRO){
                    setOFID.add(sp.id);
             }
             listOFSPRepForROquery = [Select Discount_On_NBP__c,id,Target_Quantity__c,Category__c from Sales_Planning__c Where id IN:setOFID];
             accrecord = CEAT_InitializeTestData.createAccount('AJIT TYRES PVT. LIMITED', '51000047', 'PAT', 'ZE01', 'C0081');
             insert accrecord;
             accrecord1 = CEAT_InitializeTestData.createAccount('Chawla tyres', '50015640', 'PAT', 'ZE01', 'C0081');
             insert accrecord1;
             accrecord.Specialty_Value__c = 12563874;
             update accrecord;
             listOFSPSpeDealer = CEAT_InitializeTestData.createSalesPlanningsSpeDealer('Specialty');
             insert listOFSPSpeDealer;
             listOFSPRepDealer  = CEAT_InitializeTestData.createSalesPlanningsRepDealer('Replacement_Dealer');
             
             for(Sales_Planning__c sp : listOFSPRepDealer){

                

                for(integer i = 0 ; i <listOFSPRepDealer.size() ; i++){
                    sp.SPExternalIDTL__c = 'ASD'+i;
                    sp.UploadExternalID__c = 'SDFF'+i;
                }
                
             
             }
             insert listOFSPRepDealer;
             for(Sales_Planning__c sp : listOFSPRepDealer){

                setOFIDDealer.add(sp.id);
            }

             listOFSPRepDealerquery = [Select Parent_Sales_Planning__c,id,Total_planned__c,Category__c from Sales_Planning__c Where id IN:setOFIDDealer];
             system.debug(listOFSPRepDealerquery+'listOFSPRepDealerquery');
            
             listOFSPRepTL = CEAT_InitializeTestData.createSalesPlanningsRepTL('Replacement_TL');
            // insert listOFSPRepTL;
             for(Sales_Planning__c sp : listOFSPRepTL){
                setOFIDTL.add(sp.id);
             }
             listOFSPRepTLquery = [Select Parent_Sales_Planning__c,SPExternalIDTL__c,Territory_Code__c,id,Total_planned__c,Category__c from Sales_Planning__c Where id IN:setOFIDTL];
             Sprecords = SP_Replacement_Controller.getTLsOfRM();
             //SP_Replacement_OnDemand_PlanAutoPopulate.getRMWiseSalesPlanningRecords();
             teststring = '';
             for(Sales_Planning__c sp : listOFSPRepTLquery){
                if(sp.SPExternalIDTL__c == 'C00812120122014'){
                    teststring = sp.SPExternalIDTL__c+'@@'+sp.Territory_Code__c+'@@'+sp.Category__c;
                    sp.Total_planned__c = 30;
                    mapOfSalesPlanning.put(teststring,String.ValueOf(sp.Total_planned__c));
                    
                }
             }
             //TL83user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0083.id, terrtypeZoneRepPATC0083.id, 'TL_Replacement');
             //insert TL83user;
             teststring = 'undefined'+'@@'+'C0083'+'@@'+'Truck'+'@@'+'2010';
             mapOfSalesPlanning.put(teststring,'55');
             system.debug(mapOfSalesPlanning+'mapOfSalesPlanning');
             SP_Replacement_Controller.saveAsDraftTlSpRecord(mapOfSalesPlanning);
             SP_Replacement_Controller.saveTlSpRecord(mapOfSalesPlanning);
             
         // The following code runs as user 'u' 
         System.debug('Current User: ' + listOFSPRepForROquery);
         System.debug('Current Profile: ' + listOFSPRepForRO); 
        }
        //system.debug(spRMuser+'spRMuser');
        
        
    }
    /*
    static testmethod void testLoadData2() {
        Territory2Model terrModel = new Territory2Model();
        Territory2 terrtypeBURep = new Territory2 ();
        Territory2 terrtypeBUSpe = new Territory2 ();
        Territory2 terrtypeZoneSpeBi = new Territory2 ();
        Territory2 terrtypeZoneSpeCentral = new Territory2 ();
        Territory2 terrtypeZoneRepZE01 = new Territory2 ();
        Territory2 terrtypeZoneRepZC01 = new Territory2 ();
        
        Territory2 terrtypeZoneSpePAT = new Territory2 ();
        Territory2 terrtypeZoneSpeRAN = new Territory2 ();
        Territory2 terrtypeZoneSpeBHP = new Territory2 ();
        Territory2 terrtypeZoneSpeIND = new Territory2 ();
        Territory2 terrtypeZoneRepPAT = new Territory2 ();
        Account accrecord = new Account();
        Account accrecord1 = new Account();
        Territory2 terrtypeZoneSpePATC0081 = new Territory2 ();
        Territory2 terrtypeZoneSpeRANC0101 = new Territory2 ();
        Territory2 terrtypeZoneSpeBHPB0144 = new Territory2 ();
        Territory2 terrtypeZoneSpeINDB0141 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0081 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0082 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0083 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0084 = new Territory2 ();
        Territory2 terrtypeZoneRepPATC0085 = new Territory2 ();
        Territory2 terrtypeZoneRepPATDI011 = new Territory2 ();
        Territory2 terrtypeZoneRepPATDI058 = new Territory2 ();
        
        Discount_For_Specialty__c dis =  new Discount_For_Specialty__c();
        user userRMData = new user();
        user userTLDataC0081 = new user();
        user userTLDataC0082 = new user();
        user userTLDataC0083 = new user();
        user userTLDataC0084 = new user();
        user userTLDataC0085 = new user();
        user userTLDataDI011 = new user();
        user userTLDataDI058 = new user();
        
        UserTerritory2Association RMuser = new UserTerritory2Association ();
        UserTerritory2Association TL81user = new UserTerritory2Association ();
        UserTerritory2Association TL82user = new UserTerritory2Association ();
        UserTerritory2Association TL83user = new UserTerritory2Association ();
        UserTerritory2Association TL84user = new UserTerritory2Association ();
        UserTerritory2Association TL85user = new UserTerritory2Association ();
        UserTerritory2Association TLDI011user = new UserTerritory2Association ();
        UserTerritory2Association TLDI058user = new UserTerritory2Association ();
        
        List<SP_HandlerForSP_Replacement_Controller.tlWrapper> Sprecords = new List<SP_HandlerForSP_Replacement_Controller.tlWrapper>();
        List<Sales_Planning__c> listOFSPSpeDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepForRO = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepForROquery = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepTL = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepTLquery = new List<Sales_Planning__c>();
        List<Sales_Planning__c> listOFSPRepDealerquery = new List<Sales_Planning__c>();
        Map<String,String> mapOfSalesPlanning = new Map<String,String>();
        set<ID> setOFId =  new set<ID>();
        set<ID> setOFIdDealer =  new set<ID>();
        set<ID> setOFIDTL =  new set<ID>();
        
        id terrTypeBU ;
        id terrTypeRO ;
        id terrTypeTerr ;
        id terrTypeZone ;
        String teststring = '';
        // Load the test Sales planning Staging from the static resource
        terrModel = CEAT_InitializeTestData.createTerritoryModel('Ceatv1','Active');
        insert terrModel;
        
        List<sObject> listTerritoryType = Test.loadData(Territory2Type.sObjectType, 'TerritoryType');
        system.debug(listTerritoryType+'listTerritoryType');
        for(sObject temp: listTerritoryType){
            Territory2Type t =(Territory2Type)temp;
            if(t.DeveloperName == 'BUTest'){
                terrTypeBU = t.id;
            }
            if(t.DeveloperName == 'ROTestTest'){
                terrTypeRO = t.id;
            }
            if(t.DeveloperName == 'TerritoryTest'){
                terrTypeTerr = t.id;
            }
            if(t.DeveloperName == 'ZoneTest'){
                terrTypeZone = t.id;
            }
        }
        system.debug(terrTypeBU+'terrTypeBU');
        //Created BU Territory
        terrtypeBURep =  CEAT_InitializeTestData.createTerritory('ReplacementsTest','ReplacementsTest',terrTypeBU,terrModel.id,null);
        insert terrtypeBURep;
        terrtypeBUSpe =  CEAT_InitializeTestData.createTerritory('Specialty - Replacement','Specialty_Replacement',terrTypeBU,terrModel.id,null);
        insert terrtypeBUSpe;
        //Created Zone Territory Speciality
        terrtypeZoneSpeBi =  CEAT_InitializeTestData.createTerritory('Bihar/Jharkhand','BiharJharkhand_test',terrTypeZone,terrModel.id,terrtypeBUSpe.id);
        insert terrtypeZoneSpeBi;
        terrtypeZoneSpeCentral =  CEAT_InitializeTestData.createTerritory('Central','Central_test',terrTypeZone,terrModel.id,terrtypeBUSpe.id);
        insert terrtypeZoneSpeCentral;
        //Created Zone territory For Replacement
        terrtypeZoneRepZE01  =  CEAT_InitializeTestData.createTerritory('ZE01','ZE01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
        insert terrtypeZoneRepZE01;
        terrtypeZoneRepZC01 =  CEAT_InitializeTestData.createTerritory('ZC01','ZC01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
        insert terrtypeZoneRepZC01;
        
        //Created RO Territory Replacement
        terrtypeZoneRepPAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_Rep',terrTypeRO,terrModel.id,terrtypeZoneRepZE01.id);
        insert terrtypeZoneRepPAT;
        
        //Created RO Territory Specialty
        terrtypeZoneSpePAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_test',terrTypeRO,terrModel.id,terrtypeZoneSpeBi.id);
        insert terrtypeZoneSpePAT;
        terrtypeZoneSpeRAN =  CEAT_InitializeTestData.createTerritory('RAN','RAN_test',terrTypeRO,terrModel.id,terrtypeZoneSpeBi.id);
        insert terrtypeZoneSpeRAN;
        terrtypeZoneSpeBHP =  CEAT_InitializeTestData.createTerritory('BHP','BHP_test',terrTypeRO,terrModel.id,terrtypeZoneSpeCentral.id);
        insert terrtypeZoneSpeBHP;
        terrtypeZoneSpeIND =  CEAT_InitializeTestData.createTerritory('IND','IND_test',terrTypeRO,terrModel.id,terrtypeZoneSpeCentral.id);
        insert terrtypeZoneSpeIND;
        
        //Created District Territory Replacement
        terrtypeZoneRepPATC0081 =  CEAT_InitializeTestData.createTerritory('C0081','C0081_Rep',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0081;
        terrtypeZoneRepPATC0082 =  CEAT_InitializeTestData.createTerritory('C0082','C0082_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0082;
        terrtypeZoneRepPATC0083 =  CEAT_InitializeTestData.createTerritory('C0083','C0083_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0083;
        terrtypeZoneRepPATC0084 =  CEAT_InitializeTestData.createTerritory('C0084','C0084_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0084;
        terrtypeZoneRepPATC0085 =  CEAT_InitializeTestData.createTerritory('C0085','C0085_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATC0085;
        terrtypeZoneRepPATDI011 =  CEAT_InitializeTestData.createTerritory('DI011','DI011_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATDI011;
        terrtypeZoneRepPATDI058 =  CEAT_InitializeTestData.createTerritory('DI058','DI058_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
        insert terrtypeZoneRepPATDI058;
        
        //Created District Territory Specialty
        terrtypeZoneSpePATC0081 =  CEAT_InitializeTestData.createTerritory('C0081','C0081_test',terrTypeTerr,terrModel.id,terrtypeZoneSpePAT.id);
        insert terrtypeZoneSpePATC0081;
        terrtypeZoneSpeRANC0101 =  CEAT_InitializeTestData.createTerritory('C0101','C0101_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeRAN.id);
        insert terrtypeZoneSpeRANC0101;
        terrtypeZoneSpeBHPB0144 =  CEAT_InitializeTestData.createTerritory('B0144','B0144_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeBHP.id);
        insert terrtypeZoneSpeBHPB0144;
        terrtypeZoneSpeINDB0141 =  CEAT_InitializeTestData.createTerritory('B0141','B0141_test',terrTypeTerr,terrModel.id,terrtypeZoneSpeIND.id);
        insert terrtypeZoneSpeINDB0141;
        userRMData = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayRM@ceat.com','Replacements',null,'RM');
        insert userRMData;
        userTLDataC0081 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL81@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataC0081;
        userTLDataC0082 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL82@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataC0082;
        userTLDataC0083 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL83@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataC0083;
        userTLDataC0084 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL84@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataC0084;
        userTLDataC0085 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL85@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataC0085;
        userTLDataDI011 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTLDI011@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataDI011;
        userTLDataDI058 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTLDI058@ceat.com','Replacements',null,'TL_Replacement');
        insert userTLDataDI058;
        RMuser = CEAT_InitializeTestData.createUserTerrAsso(userRMData.id, terrtypeZoneRepPAT.id, 'RM');
        insert RMuser;
        TL81user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0081.id, terrtypeZoneRepPATC0081.id, 'TL_Replacement');
        insert TL81user;
        TL82user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0082.id, terrtypeZoneRepPATC0082.id, 'TL_Replacement');
        insert TL82user;
        TL83user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0083.id, terrtypeZoneRepPATC0083.id, 'TL_Replacement');
        insert TL83user;
        TL84user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0084.id, terrtypeZoneRepPATC0084.id, 'TL_Replacement');
        insert TL84user;
        TL85user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0085.id, terrtypeZoneRepPATC0085.id, 'TL_Replacement');
        insert TL85user;
        TLDI011user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataDI011.id, terrtypeZoneRepPATDI011.id, 'TL_Replacement');
        insert TLDI011user;
        TLDI058user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataDI058.id, terrtypeZoneRepPATDI058.id, 'TL_Replacement');
        insert TLDI058user;
       
        System.runAs(userRMData) {
             List<sObject> listCatSpecialty = Test.loadData(Speciality_Sales_Planning_Categories__c.sObjectType, 'CatSpecialty');
             List<sObject> listCatReplacement = Test.loadData(Sales_Planning_Categories__c.sObjectType, 'CatReplacement');
             dis = CEAT_InitializeTestData.createDiscountCustomSetting();
             insert dis;
             listOFSPRepForRO = CEAT_InitializeTestData.createSalesPlanningsRepForcastRO('Replacement_RO');
             insert listOFSPRepForRO;
             for(Sales_Planning__c sp : listOFSPRepForRO){
                    setOFID.add(sp.id);
             }
             listOFSPRepForROquery = [Select Discount_On_NBP__c,id,Target_Quantity__c,Category__c from Sales_Planning__c Where id IN:setOFID];
             accrecord = CEAT_InitializeTestData.createAccount('AJIT TYRES PVT. LIMITED', '51000047', 'PAT', 'ZE01', 'C0081');
             insert accrecord;
             accrecord1 = CEAT_InitializeTestData.createAccount('Chawla tyres', '50015640', 'PAT', 'ZE01', 'C0081');
             insert accrecord1;
             accrecord.Specialty_Value__c = 12563874;
             update accrecord;
             listOFSPSpeDealer = CEAT_InitializeTestData.createSalesPlanningsSpeDealer('Specialty');
             insert listOFSPSpeDealer;
             listOFSPRepDealer  = CEAT_InitializeTestData.createSalesPlanningsRepDealer('Replacement_Dealer');
             insert listOFSPRepDealer;
             for(Sales_Planning__c sp : listOFSPRepDealer){
                setOFIDDealer.add(sp.id);
             }
             listOFSPRepDealerquery = [Select Parent_Sales_Planning__c,id,Total_planned__c,Category__c from Sales_Planning__c Where id IN:setOFIDDealer];
             system.debug(listOFSPRepDealerquery+'listOFSPRepDealerquery');
             
             listOFSPRepTL = CEAT_InitializeTestData.createSalesPlanningsRepTL('Replacement_TL');
             //insert listOFSPRepTL;
             for(Sales_Planning__c sp : listOFSPRepTL){
                setOFIDTL.add(sp.id);
             }
             listOFSPRepTLquery = [Select Parent_Sales_Planning__c,SPExternalIDTL__c,Territory_Code__c,id,Total_planned__c,Category__c from Sales_Planning__c Where id IN:setOFIDTL];
             Sprecords = SP_Replacement_Controller.getTLsOfRM();
             //SP_Replacement_OnDemand_PlanAutoPopulate.getRMWiseSalesPlanningRecords();
             teststring = '';
             for(Sales_Planning__c sp : listOFSPRepTLquery){
                if(sp.SPExternalIDTL__c == 'C00812120122014'){
                    teststring = sp.SPExternalIDTL__c+'@@'+sp.Territory_Code__c+'@@'+sp.Category__c;
                    sp.Total_planned__c = 30;
                    mapOfSalesPlanning.put(teststring,String.ValueOf(sp.Total_planned__c));
                    
                }
             }
             
             terrtypeZoneRepZE01  =  CEAT_InitializeTestData.createTerritory('ZE01','ZE01_test',terrTypeZone,terrModel.id,terrtypeBURep.id);
             insert terrtypeZoneRepZE01;
             terrtypeZoneRepPAT =  CEAT_InitializeTestData.createTerritory('PAT','PAT_Rep',terrTypeRO,terrModel.id,terrtypeZoneRepZE01.id);
             insert terrtypeZoneRepPAT;
             terrtypeZoneRepPATC0083 =  CEAT_InitializeTestData.createTerritory('C0083','C0083_test',terrTypeTerr,terrModel.id,terrtypeZoneRepPAT.id);
             insert terrtypeZoneRepPATC0083;
             userTLDataC0083 = CEAT_InitializeTestData.createUser('mm','TestRM','kishlay.mathur@extentor.com','kishlayTL83@ceat.com','Replacements',null,'TL_Replacement');
             insert userTLDataC0083;
             //TL83user = CEAT_InitializeTestData.createUserTerrAsso(userTLDataC0083.id, terrtypeZoneRepPATC0083.id, 'TL_Replacement');
             //insert TL83user;
             //teststring = 'undefined'+'@@'+'C0083'+'@@'+'2010';
             //mapOfSalesPlanning.put(teststring,'55');
             system.debug(mapOfSalesPlanning+'mapOfSalesPlanning');
             SP_Replacement_Controller.saveTlSpRecord(mapOfSalesPlanning);
             
         // The following code runs as user 'u' 
         System.debug('Current User: ' + listOFSPRepForROquery);
         System.debug('Current Profile: ' + listOFSPRepForRO); 
        }
        //system.debug(spRMuser+'spRMuser');
        
        
    }*/
}