/*********************************************************************************
Author        : Sneha Agrawal
Created Date  : 24/11/2014
version v2 by kishlay , made plan to 0 for -ve l3m
Version v3 by kishlay , made territory_code__c changed to Dealer__r.Sales_district__c for dealer record type 
**********************************************************************************/

public  class SPHandlerFor_SP_Replacement_ControllerTL{

//Wrapper classes
    public class DealerWrapper{
        public String dlName {get;set;}
        public String dlType {get;set;}
        public String accID {get;set;}
        public String link {get;set;}
        public Double SDS {get;set;}
        public String dlTerritoryCode{get;set;}
        //public Double specialtyVal {get;set;}
        public Double plannedTargetRunning {get;set;}
        public Double plannedTargetValue {get;set;}
        public String dlNumber {get;set;}
        public String prospectNum {get;set;}
        public String dlRegCode {get;set;}
        public boolean lockedTL{get;set;}
        public List<categoryWrapper> catList{get;set;}
       
    }    
     public class categoryWrapper implements Comparable{
        public String catName{get;set;}
        public String catCode{get;set;}        
        public String catTarget{get;set;}
        public String catRunning{get;set;}
        
        public String catGap{get;set;}
        public String catASP{get;set;}
        public String budget{get;set;}
        public String Lycm{get;set;}
        public String L3M{get;set;}
        public String planned{get;set;}
        public String dlName{get;set;}
        public String spDLID{get;set;}
        public String terrCode{get;set;}
        public Decimal columnOrder{get;set;}
        public Boolean saveit{get;set;} 
        public Integer compareTo(Object compareTo) {
            categoryWrapper compareToCat = (categoryWrapper)compareTo;
            if (columnOrder == compareToCat.columnOrder) return 0;
            if (columnOrder > compareToCat.columnOrder) return 1;
            return -1;        
        }        
    }
    // Method called from controller and passing the TL user Id
     public List<DealerWrapper> getTLWiseSalesPlanningRecords(String loggedInUserId){
        
        String tlLabel  = System.Label.TL_Role; 
        String tldLabel = System.Label.TLD_Role; 
        String rmLabel  = System.Label.RM_Role; 
        String month;
        String year;
        Integer day;    
        Integer fromDay;
        Integer toDay; 
        Integer unlFromDay;
        Integer unlToDay;    
        
        Integer totalPlannedAllDL   = 0;
        Integer totalPlannedAllDL1  = 0;
        Integer totalGapAllDL       = 0;
        Integer totalTargetGap      = 0;
        Integer totalRunningGap     = 0;
        Integer plan                = 0;
        Integer makeGapzero         = 0;
        
        List<UserTerritory2Association> territoryForTL   = new List<UserTerritory2Association>();
        String repDealerLabel                            = System.Label.Replacement_Dealer;
        String repROLabel                                = System.Label.Replacement_RO;
        String repTLLabel                                = System.Label.Replacement_TL;
        String AcwLockedRecTypeLabel                     = System.Label.Locking;
        String AcwUnlockedRecTypeLabel                   = System.Label.Unlocking;
        String tlPageName                                = System.Label.Sales_Planning_TL;
        
        Integer totalL3M                                 = 0;
        Double runningTotal                              = 0;
        Integer totalLYCM                                = 0;
        Decimal totalVal                                 = 0;
        String dlsTemp;
        Boolean submitted                                = false;
        Map<String,String> mapOFAccType                   = new map<String,String>(); 
        Map<String,List<Sales_Planning__c>> mapOfDLSales  = new map<String,List<Sales_Planning__c>>();       
        Map<String,Sales_Planning__c> mapOfDLSP           = new Map<String,Sales_Planning__c>();
        Map<String,Integer> mapCatWithTotalL3M            = new map<String,Integer>();
        Map<String,Id> mapDLNameId                        =new Map<String,Id>();
        Map<String,Integer> mapOfDLPlannedTotal           = new map<String,Integer>();
        Map<String,Double> mapOfPlannedTargetRunning      = new map<String,Double>();
         
        ACW__c AcwLockedRecord                            = new ACW__c();  
        ACW__c AcwUnlockedRecord                          = new ACW__c();  
        List<Locking_Screen__c> alreadyLocked             = new list<Locking_Screen__c>(); 
        List<Locking_Screen__c> alreadyLocked1             = new list<Locking_Screen__c>();
        List<Locking_Screen__c> alreadyLocked2             = new list<Locking_Screen__c>();  
        List<Sales_Planning__c> listOfSalesPlanningDealer = new List<Sales_Planning__c>();
        List<Sales_Planning__c> dealersForTL              = new List<Sales_Planning__c>();       
        List<Sales_Planning__c> tlRecordList              = new List<Sales_Planning__c>();
        List<Sales_Planning__c> salesPlanningRO           = new List<Sales_Planning__c>();        
        List<Sales_Planning__c> salesPlanDealerToUpdate   =new List<Sales_Planning__c>();        
        List<Sales_Planning__c> existingSalesPlanningDL   = new List<Sales_Planning__c>();
               
        List<Territory2> parentRegCode                    =new List<Territory2>();
        List<Territory2> parentRegId                      =new List<Territory2>();
        List<String> parentRegIdList                      =new List<String>();
        List<String> parentRegCodeList                    =new List<String>();         
        List<Territory2> tlTerritory                      = new List<Territory2>();
        List<Territory2> rmTerritory                      = new List<Territory2>(); 
        List<UserTerritory2Association> regionForTL       = new List<UserTerritory2Association>();
        List<UserTerritory2Association> regionForRM       = new List<UserTerritory2Association>();
        List<ServerUrl__c> serverUrl;
        Sales_Planning__c salesPlanTemp ;
        Sales_Planning__c salesPlanningDL ;
        Sales_Planning__c salesPlanningDL1 ;
        Sales_Planning__c salesPlanningDLRec;
        Sales_Planning__c salesPlanningDLTemp;
        List<Sales_Planning__c> salesPlan;
        List<Sales_Planning__c> listOfSalesPlanningDealer1;  
        List<Account> accountProspect = new list<Account>();
        list<Account> accountRestDealers = new list<Account>();
        list<Locking_Screen__c> rmalreadyLocked            = new list<Locking_Screen__c>(); 
        
        Map<String,id> mapOfAccAndID                     = new map<String,id>();
        Map<String,Integer> mapOfSDS = new map<String,Integer>();
        Map<String,String> mapOfProspectNumber =new Map<String,String>();
        //Map<String,String> mapOfCustomerType ;
        //Map<String,Integer> mapOfSpecialtyVal = new map<String,Integer>();
        Map<String,Integer> mapOfTLCatTarget             = new map<String,Integer>();
        Map<String,Integer> mapOfTLCatASP                = new map<String,Integer>();
        Map<String,String> mapOfDLAndNum                 = new map<String,String>();
        Map<String,String> mapOfCatCodeAndCatName        = new map<String,String>();
        Map<String,String> mapOfDLAndSysTL               = new Map<String,String>();
        Map<String,String> mapOfDLNameAndRegCode         = new Map<String,String>();
        Map<String,Integer> mapOfTLPlannedTotal          = new map<String,Integer>();
        Map<String,Integer> mapOfDLGapTotal              = new map<String,Integer>();
        Map<String,Sales_Planning__c> mapOfCatAdDL       = new Map<String,Sales_Planning__c> ();
        Map<String,Double> mapOfPlannedValue             = new map<String,Double>();
        
        Set<String> catSet                               = new set<String>();
        Set<Id> regionId                                 = new Set<Id>();
        list<String> regionCode                          = new list<String>();
        Set<String> setOfDL                              = new Set<String>(); 
               
        Id accountDealerId       = [select id,DeveloperName from RecordType where SobjectType='Account' and DeveloperName = 'Dealer' Limit 1].Id;
        Id accountProspectId     = [select id,DeveloperName from RecordType where SobjectType='Account' and DeveloperName =: system.label.Prospect_label Limit 1].Id;
        Id replaceROId           = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repROLabel Limit 1].Id;
        Id replaceDealerId       = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repDealerLabel Limit 1].Id;
        Id replaceTLId           = [select id,DeveloperName from RecordType where SobjectType='Sales_Planning__c' and DeveloperName =: repTLLabel Limit 1].Id;
        Id acwLockedRecTypeId    = [select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName =: AcwLockedRecTypeLabel Limit 1].Id;
        Id acwUnlockedRecTypeId  = [select id,DeveloperName from RecordType where SobjectType='ACW__c' and DeveloperName =: AcwUnlockedRecTypeLabel Limit 1].Id;
       
        Date d                  = system.today();              
        month                   = String.valueOf(d.month());
        year                    = String.valueOf(d.Year());
        day                     = d.day();
        
        // Locking functionality code
       try{
            // Fetching the locking date range for current page
            AcwLockedRecord=[Select Page__c,Sales_Planning__c,From_Date__c,To_Date__c,RecordTypeId from ACW__c where RecordTypeId=:acwLockedRecTypeId  AND Page__c=:tlPageName AND Sales_Planning__c=true AND Month__c =:Integer.valueof(d.month()) AND Year__c=:String.valueof(d.year()) limit 1];
            if(AcwLockedRecord!=null){
                date fromDate = AcwLockedRecord.From_Date__c;
                fromDay = fromDate.day();
                date toDate = AcwLockedRecord.To_Date__c;
                toDay = toDate.day();
            }
            // Fetching the unlocking record of current page for the logged in user
           AcwUnlockedRecord=[Select Page__c,User__c,Sales_Planning__c,Month__c,Year__c,From_Date__c,To_Date__c,RecordTypeId from ACW__c where RecordTypeId=:acwUnlockedRecTypeId AND Page__c=:tlPageName AND Sales_Planning__c=true AND user__c=:loggedInUserId AND (From_Date__c <= TODAY OR To_Date__c >= TODAY) AND Month__c=:d.month() AND Year__c=:String.ValueOf(d.year()) limit 1];
           if(AcwUnlockedRecord!=null){
            date unFromDate = AcwUnlockedRecord.From_Date__c;
            unlFromDay = unFromDate.day();
            date unToDate = AcwUnlockedRecord.To_Date__c;
            unlToDay = unToDate.day();
           }
        }catch(Exception e){}     
       //try{
        regionForTL = [Select IsActive,Territory2.name,RoleInTerritory2,Territory2Id,ID from UserTerritory2Association where UserId =:loggedInUserId and  (RoleInTerritory2=: tlLabel OR RoleInTerritory2=: tldLabel) ];//OR RoleInTerritory2=: tldLabel)
        tlTerritory = [Select ParentTerritory2Id,id,name from Territory2 where Id =: regionForTL[0].Territory2Id];
        rmTerritory = [Select id,name from Territory2 where id =:tlTerritory[0].ParentTerritory2Id];
        regionForRM = [Select RoleInTerritory2,Territory2Id,Territory2.name,UserId,User.name,ID from UserTerritory2Association where Territory2Id =:rmTerritory[0].id and RoleInTerritory2=: rmLabel ];
       
        List<UserRole> userTLRol  = [SELECT DeveloperName,Id FROM UserRole WHERE (DeveloperName  like 'TL%') AND (NOT(DeveloperName  like  '%Specialty')) AND (NOT(DeveloperName  like  '%OE'))];
        List<UserRole> userTLDRol  = [SELECT DeveloperName,Id FROM UserRole WHERE DeveloperName  =: tldLabel];
        //List<UserRole> userTLRol1 = [SELECT DeveloperName,Id FROM UserRole WHERE  DeveloperName =: rmLabel ]; 
        List<UserRole> userTLRol1 = [SELECT DeveloperName,Id FROM UserRole WHERE  (DeveloperName  like 'RM%') AND (NOT(DeveloperName  like  '%Specialty')) AND (NOT(DeveloperName  like  '%OE')) ]; 
        //SELECT DeveloperName,Id FROM UserRole WHERE (DeveloperName  like 'RM%') AND (NOT(DeveloperName  like  '%Specialty')) AND (NOT(DeveloperName  like  '%OE'))       
       
        String role='';
        for(UserRole rl :userTLRol){
            if(UserInfo.getUserRoleId() == rl.id)
            role = rl.id;
        }
        String role1='';
        for(UserRole rl :userTLRol1){
            if(UserInfo.getUserRoleId() == rl.id)
            role1 = rl.id;
        }
        if(userTLRol.size() > 0 && UserInfo.getUserRoleId() == role || UserInfo.getUserRoleId() == userTLRol1[0].Id || UserInfo.getUserRoleId() ==  role1){ 
          
         //Get territory ids and territory codes of logged in TL         
        //territoryForTL = [Select IsActive,RoleInTerritory2,Territory2Id,Territory2.name,UserId,User.name,ID from UserTerritory2Association where UserId =:loggedInUserId and  (RoleInTerritory2=: tlLabel OR RoleInTerritory2=: tldLabel) ];
         for(UserTerritory2Association reg : regionForTL){
                regionId.add(reg.Territory2Id);
                regionCode.add(reg.Territory2.name);                
         }           
        parentRegId=[select ParentTerritory2Id,id,name from Territory2 where Id IN : regionId ];
         for(Territory2 id:parentRegId){
           parentRegIdList.add(id.ParentTerritory2Id);
         }
        parentRegCode=[select id,name from Territory2 where id In : parentRegIdList];
          for(Territory2 code:parentRegCode){
            parentRegCodeList.add(code.name);
          }              
        }         
         //Getting all categories;
         List<Sales_Planning_Categories__c> spcList = Sales_Planning_Categories__c.getall().values();
         for(Sales_Planning_Categories__c spc:spcList){
            if(spc.Include_in_Sales_Planning__c == true){
                 catSet.add(spc.Category_Code__c);
                 mapOfCatCodeAndCatName.put(spc.Category_Code__c,spc.Name);  
               }                          
        } 
        
        salesPlanningRO = [SELECT Id,ASP__c,Budget__c,Dealer__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE  region_code__c IN : parentRegCodeList  AND Year__c =:year AND Month__c =:month AND RecordTypeId =: replaceROId AND Category__c In :catSet];
    
        if(salesPlanningRO.size() > 0){
                for(Sales_Planning__c temp :salesPlanningRO ){                
                    mapOfTLCatASP.put(temp.Category__c,Integer.valueOf(temp.ASP__c));
                }
        }
        //Get Details of TL Record
        tlRecordList =  [SELECT Parent_Sales_Planning__c ,Budget__c,PlannedAspValue__c,ASP__c,ASP_Category__c,Total_LYCM__c,Total_L3M__c,Category__c ,Total_Planned__c,Category_Description__c, Month__c,L3M__c,Year__c ,Region_code__c ,Region_Description__c ,RecordTypeId ,Target_Quantity__c,Territory_Code__c ,SPExternalIDTL__c FROM Sales_Planning__c WHERE Year__c =:year AND Month__c =:month AND  RecordTypeId =: replaceTLId AND Territory_Code__c IN:regionCode AND Category__c In :catSet];
       
        if(tlRecordList.size() > 0){
                    for(Sales_Planning__c temp : tlRecordList){  
                            
                            
                            mapOfTLCatTarget.put(temp.Category__c,Integer.valueOf(temp.Total_Planned__c));  
                            if(mapOfTLCatASP.get(temp.Category__c) != null && temp.Total_Planned__c != null){
                                mapOfPlannedValue.put(temp.Category__c,decimal.ValueOf(Integer.valueOf(mapOfTLCatASP.get(temp.Category__c))*Integer.valueOf(temp.Total_Planned__c)));
                            }else{
                                mapOfPlannedValue.put(temp.Category__c,decimal.ValueOf(0));
                            }
                  }                    
         }  
       
        alreadyLocked = [SELECT id,name,status__c,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:loggedInUserId AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Approved'];
        alreadyLocked1 = [SELECT id,name,status__c,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:loggedInUserId AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Submitted'];
        alreadyLocked2 = [SELECT id,name,status__c,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE User__c =:loggedInUserId AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Rejected'];
        
        existingSalesPlanningDL = [SELECT id,Dealer__r.Active__c,Dealer__r.Prospect_No__c,Parent_Sales_Planning__c ,Dealer__r.Type,Dealer__r.Sales_District_Text__c,Dealer__r.Specialty_Value__c,Dealer__r.Last_Month_SDS__c,Dealer__r.SDS__c,Dealer__r.KUNNR__c,SYS_TL_CAT__c,Category__c,Category_Description__c ,Dealer__r.Name,Month__c ,Year__c ,Region_code__c ,Region_Description__c,RecordTypeId ,Territory_Code__c ,SPExternalIDTL__c,Total_planned__c,LYCM__c,L3M__c,Total_LYCM__c,Total_L3M__c,Budget__c FROM Sales_Planning__c WHERE Dealer__c!=null AND Dealer__r.Active__c=true AND Dealer__r.Sales_District_Text__c IN:regionCode AND Year__c =:year AND Month__c =:month AND  RecordTypeId =: replaceDealerId AND Category__c In :catSet AND Dealer__r.Sales_Group_Text__c In: parentRegCodeList AND Total_planned__c >=0];
        //If Record is existing               
        if(existingSalesPlanningDL .size() > 0){
            mapOfDLSP = new map<String,Sales_Planning__c>(); 
           // mapOfSDS  = new map<String,Integer>();
            
            //mapOfSpecialtyVal  = new map<String,Integer>();
            //mapOfDLAndNum = new map<String,String>();
            setOfDL = new Set<String>();
            String key;
            for(Sales_Planning__c temp: existingSalesPlanningDL ){ 
                
                key=temp.Dealer__r.id+ temp.Category__c;                  
                mapOfDLSP.put(key,temp);
                setOfDL.add(temp.Dealer__r.Name+':'+temp.Dealer__r.id);
                mapOfDLAndNum.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,string.valueOf(temp.Dealer__r.KUNNR__c));
                mapOfSDS.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,Integer.valueOf(temp.Dealer__r.Last_Month_SDS__c));
                mapOfProspectNumber.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,string.valueOf(temp.Dealer__r.Prospect_No__c)); 
                //mapOfSpecialtyVal.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,Integer.valueOf(temp.Dealer__r.Specialty_Value__c)); 
                mapOfAccAndID.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.id);
                mapOfDLAndSysTL.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.Sales_District_Text__c); 
                mapOfDLNameAndRegCode.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Region_Code__c); 
                mapOFAccType.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.Type);           
            }
        }
        //If record does not exist
        else{
               if(regionId.size() > 0){
                
                    dealersForTL = [SELECT Id,Dealer__r.Active__c,Dealer__r.Type,Dealer__r.Specialty_Value__c,Dealer__r.Prospect_No__c,Dealer__r.Last_Month_SDS__c,Dealer__r.SDS__c,Total_planned__c,Total_LYCM__c,Total_L3M__c,Dealer__r.Name,Dealer__r.KUNNR__c,Dealer__r.Sales_District_Text__c,ASP__c,Budget__c,Dealer__c,RecordTypeId,Category__c,SYS_TL_CAT__c,Category_Description__c,Dealer_CustNumber__c,Dealer_Name__c,L3M__c,LYCM__c,Month__c,Region_code__c,SPExternalIDTL__c,Region_Description__c,Target_Quantity__c,Territory_Code__c,Year__c FROM Sales_Planning__c WHERE Dealer__r.Active__c=true AND /*Dealer__c!=null AND  Active__c=true AND */ Dealer__r.Sales_District_Text__c IN :regionCode AND Year__c =:year AND Month__c =:month AND RecordTypeId =: replaceDealerId AND Category__c In :catSet]; 
                } 
               if(dealersForTL.size() > 0){
                    setOfDL = new Set<String>();
                    //mapOfSDS  = new map<String,Integer>();
                    //mapOfSpecialtyVal  = new map<String,Integer>();
                    //mapOfDLAndNum = new map<String,String>();
                    
                    for(Sales_Planning__c temp : dealersForTL){                        
                        setOfDL.add(temp.Dealer__r.Name+':'+temp.Dealer__r.id);  
                        mapOfSDS.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,Integer.valueOf(temp.Dealer__r.Last_Month_SDS__c)); 
                        mapOfProspectNumber.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,string.valueOf(temp.Dealer__r.Prospect_No__c));
                        //mapOfSpecialtyVal.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,Integer.valueOf(temp.Dealer__r.Specialty_Value__c));  
                        mapOfDLAndNum.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,string.valueOf(temp.Dealer__r.KUNNR__c)); 
                        mapDLNameId.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.id);      
                        mapOfDLAndSysTL.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.Sales_District_Text__c); 
                        mapOfDLNameAndRegCode.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Region_Code__c);  
                        mapOfAccAndID.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.id);
                        mapOFAccType.put(temp.Dealer__r.Name+':'+temp.Dealer__r.id,temp.Dealer__r.Type);                                              
                    }                   
                } 
                Integer count = 0;
                if(dealersForTL.size() > 0){            
                    for(Sales_Planning__c temp :dealersForTL){
                        if(mapOfDLSales.containsKey(temp.Category__c)){
                            listOfSalesPlanningDealer = mapOfDLSales.get(temp.Category__c);
                            listOfSalesPlanningDealer.add(temp);
                        }
                        else{
                            listOfSalesPlanningDealer1 = new list<Sales_Planning__c>();
                            listOfSalesPlanningDealer1.add(temp);
                            mapOfDLSales.put(temp.Category__c,listOfSalesPlanningDealer1);                    
                        }
                    }
                }                   
                //Calculating TotalL3M for each category                   
                if(mapOfDLSales.size() > 0){          
                    mapOfDLSP = new map<String,Sales_Planning__c>(); 
                    for (String key : mapOfDLSales.keySet()) {
                        salesPlan = new list<Sales_Planning__c>();
                        salesPlan = mapOfDLSales.get(key);                
                        totalL3M = 0;
                        
                       for(Sales_Planning__c temp: salesPlan){
                            if(temp.L3M__c != null){
                                totalL3M += Integer.valueOf(temp.L3M__c);
                            }                            
                            String st=temp.Dealer__r.id+ temp.Category__c;
                            mapOfDLSP.put(st,temp); 
                            mapOfCatAdDL.put(temp.Category__c,temp); 
                    }                    
                    mapCatWithTotalL3M.put(key,totalL3M);   
                  }   
                 }   
                //Calculating Target Planned
                if(mapOfDLSP.size() > 0){    
                    for(String key : mapOfDLSP.keyset()){
                        salesPlanningDLTemp=new Sales_Planning__c();
                        salesPlanningDLTemp=mapOfDLSP.get(key);
                        if(salesPlanningDLTemp.L3M__c == null && mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c)!=0){
                            salesPlanningDLTemp.L3M__c = 0;
                            //salesPlanningDLTemp.Total_Planned__c= ((salesPlanningDLTemp.L3M__c * mapOfTLCatTarget.get(salesPlanningDLTemp.Category__c))/mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c)).round();
                            salesPlanningDLTemp.Total_Planned__c = 0;
                        }else{
                          if(salesPlanningDLTemp.L3M__c > 0 && mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c)!=0 && mapOfTLCatTarget.containsKey(salesPlanningDLTemp.Category__c) && mapCatWithTotalL3M.containsKey(salesPlanningDLTemp.Category__c)){
                              salesPlanningDLTemp.Total_Planned__c= ((salesPlanningDLTemp.L3M__c * mapOfTLCatTarget.get(salesPlanningDLTemp.Category__c))/mapCatWithTotalL3M.get(salesPlanningDLTemp.Category__c)).round();   
                         }else{
                              salesPlanningDLTemp.Total_Planned__c=0;
                          }
                        }         
                        salesPlanDealerToUpdate.add(salesPlanningDLTemp);
                    }
                }
                if(salesPlanDealerToUpdate.size() > 0){
                        update salesPlanDealerToUpdate;                
                }
     }
     
     //qyerying prospect 
         accountRestDealers = [SELECT ID,Name,KUNNR__c,Prospect_No__c,Type,Sales_District_Text__c,Sales_Group_Text__c,Sales_Office_Text__c,SDS__c,Last_Month_SDS__c,Specialty_Value__c From account Where Active__c=true AND  Sales_District_Text__c IN: regionCode AND KUNNR__c != '' AND (NOT(KUNNR__c like '65%'))];
         accountProspect = [SELECT ID,Name,Prospect_No__c,Type,Sales_District_Text__c,Sales_Group_Text__c,Sales_Office_Text__c,SDS__c,Last_Month_SDS__c,Specialty_Value__c From account Where RecordTypeId =: accountProspectId AND Business_Units__c = 'Replacement' AND Type = 'Prospect' And Active__c=true AND  Sales_District_Text__c IN: regionCode];
            if(accountProspect.size() > 0){
                //setOfDL = new Set<String>();
                //mapOfSDS  = new map<String,Integer>();
                //mapOfSpecialtyVal  = new map<String,Integer>();
                //mapOfDLAndNum = new map<String,String>();
                    
                for(Account acc : accountProspect){
                setOfDL.add(acc.name+':'+acc.id);
                
                // Edited by Swayam Arora
                if(acc.Last_Month_SDS__c== null) acc.Last_Month_SDS__c= 0;
                if(acc.Prospect_No__c == null) acc.Prospect_No__c = '0';
                if(acc.Specialty_Value__c == null) acc.Specialty_Value__c = 0;
                
                mapOfSDS.put(acc.name+':'+acc.id,Integer.valueOf(acc.Last_Month_SDS__c));
                mapOfProspectNumber.put(acc.name+':'+acc.id,string.valueOf(acc.Prospect_No__c));
                //mapOfSpecialtyVal.put(acc.name+':'+acc.id,Integer.valueOf(acc.Specialty_Value__c));
                mapOfDLAndSysTL.put(acc.name+':'+acc.id,acc.Sales_District_Text__c);
                mapOfDLNameAndRegCode.put(acc.name+':'+acc.id,acc.Sales_Group_Text__c);
                mapOFAccType.put(acc.name+':'+acc.id,acc.Type);
                mapOfAccAndID.put(acc.Name+':'+acc.id,acc.id);
            }
        }
        if(accountRestDealers.size() > 0){
                //setOfDL = new Set<String>();
                //mapOfSDS  = new map<String,Integer>();
                //mapOfSpecialtyVal  = new map<String,Integer>();
                //mapOfDLAndNum = new map<String,String>();
                    
                for(Account acc : accountRestDealers){
                setOfDL.add(acc.name+':'+acc.id);
                if(acc.KUNNR__c != null) {
                    mapOfDLAndNum.put(acc.Name+':'+acc.id,string.valueOf(acc.KUNNR__c));
                }
                // Edited by Swayam Arora
                if(acc.Last_Month_SDS__c== null) acc.Last_Month_SDS__c= 0;
                if(acc.Prospect_No__c == null) acc.Prospect_No__c = '0';
                if(acc.Specialty_Value__c == null) acc.Specialty_Value__c = 0;
                
                //mapOfSDS.put(acc.name+':'+acc.id,Integer.valueOf(acc.SDS__c));
                //mapOfProspectNumber.put(acc.name+':'+acc.id,string.valueOf(acc.Prospect_No__c));
                //mapOfSpecialtyVal.put(acc.name+':'+acc.id,Integer.valueOf(acc.Specialty_Value__c));
                mapOfDLAndSysTL.put(acc.name+':'+acc.id,acc.Sales_District_Text__c);
                //mapOfDLNameAndRegCode.put(acc.name+':'+acc.id,acc.Sales_Group_Text__c);
                mapOFAccType.put(acc.name+':'+acc.id,acc.Type);
                mapOfAccAndID.put(acc.Name+':'+acc.id,acc.id);
            }
        }
       //Calculating planned target running values
         if(mapOfDLSP.size() > 0){
                 for (String key : mapOfDLSP.keySet()) {
                        salesPlanTemp = new Sales_Planning__c();
                        salesPlanTemp = mapOfDLSP.get(key);
                        dlsTemp= salesPlanTemp.Dealer__r.Name+':'+salesPlanTemp.Dealer__r.id;   
                        runningTotal = 0;     
                        
                        if(mapOfPlannedTargetRunning.containsKey(dlsTemp)){
                            runningTotal=mapOfPlannedTargetRunning.get(dlsTemp);  
                            if(mapOfTLCatASP.get(salesPlanTemp.category__c) != null){
                                runningTotal += salesPlanTemp.Total_planned__c * mapOfTLCatASP.get(salesPlanTemp.category__c);
                            }
                            mapOfPlannedTargetRunning.put(dlsTemp,runningTotal);
                            runningTotal=0;
                       }
                       else{      
                            if(salesPlanTemp.Total_planned__c != null && mapOfTLCatASP.get(salesPlanTemp.category__c) != null){
                                     runningTotal += salesPlanTemp.Total_planned__c* mapOfTLCatASP.get(salesPlanTemp.category__c);
                                
                            }                      
                            mapOfPlannedTargetRunning.put(dlsTemp,runningTotal);                    
                       }   
                                       
                  }  
       }  
       
      //calculating Running total for each category for each DL under that category
      if(mapOfDLSP.size() > 0){
           
            for(String key : mapOfDLSP.keySet()){
              
              totalPlannedAllDL = 0;
                totalPlannedAllDL1 = 0;
                
                salesPlanningDL1 = new Sales_Planning__c();
                salesPlanningDL1 = mapOfDLSP.get(key);
               
                if(mapOfDLPlannedTotal.containsKey(salesPlanningDL1.Category__c)){
                    
                    totalPlannedAllDL1 = mapOfDLPlannedTotal.get(salesPlanningDL1.Category__c);
                    totalPlannedAllDL1 += Integer.ValueOf(salesPlanningDL1.Total_planned__c);
                    mapOfDLPlannedTotal.put(salesPlanningDL1.Category__c,totalPlannedAllDL1);
                    totalPlannedAllDL1 = 0;
                }
                else{
                    if(salesPlanningDL1.Total_planned__c != null){
                        totalPlannedAllDL += Integer.ValueOf(salesPlanningDL1.Total_planned__c);
                        mapOfDLPlannedTotal.put(salesPlanningDL1.Category__c,totalPlannedAllDL);
                    }
                }
                                        
            }                                     
        } 
        
        //Calculate Gap for each category from each DL under that category
        if(mapOfDLSP.size() > 0){
          for(String key : mapOfTLCatTarget.keySet()){
            totalGapAllDL = 0;
                totalTargetGap = 0;
                totalRunningGap = 0;               
                
                if(mapOfTLCatTarget.get(key) != null && mapOfDLPlannedTotal.get(key) != null){
                  totalTargetGap =mapOfTLCatTarget.get(key) ;
                  totalRunningGap =mapOfDLPlannedTotal.get(key) ;
                  totalGapAllDL = totalTargetGap - totalRunningGap ;
                  
                }else if(mapOfTLCatTarget.get(key)  != null && mapOfDLPlannedTotal.get(key)  == null){                
                  totalTargetGap = mapOfTLCatTarget.get(key) ;
                  totalRunningGap = 0;
                  totalGapAllDL = totalTargetGap - totalRunningGap ;
                }
                   
                mapOfDLGapTotal.put(key,totalGapAllDL);                
          }               
        }
        
       //}catch(Exception e)
       //{
       //} 
      
      
       //filling Wrapper for displaying in TL screen   
         
        List<String> dlList=new List<String>();
        dlList.addAll(setOfDL);
        dlList.sort();   
        List<DealerWrapper> dlWiseRecord      = new List<DealerWrapper>();  
        
        String dd='';   
        String pp='';  
        for(String key : mapOfPlannedValue.keySet()){
           
            totalVal += mapOfPlannedValue.get(key);
        } 
         User rmUser=  [select name,id,email from User where id=:regionForRM[0].UserId];
        //serverUrl=[select url__c from Server_Url__c limit 1];
         serverUrl=ServerUrl__c.getall().Values();
         
        rmalreadyLocked = [SELECT id,name,Submitted__c,Month__c,User__c,Year__c from Locking_Screen__c WHERE  User__c =:rmUser.Id AND Month__c =: month AND Year__c =: year AND Submitted__c = true AND status__c='Submitted'];
        if(rmalreadyLocked.size()>0){
                submitted = true;
         }
            
        
        //try{
        for(String dls : dlList){
            DealerWrapper c       =   new DealerWrapper();  
            
            String [] dname =  dls.split(':');
            c.dlName              =   dname[0];
            c.dlRegCode           = parentRegCodeList[0];
            c.dlTerritoryCode     = String.valueOF(regionCode[0]);
            c.accID               = mapOfAccAndID.get(dls);
            c.dlType              = mapOFAccType.get(dls);  
            c.prospectNum         = mapOfProspectNumber.get(dls);    
            if(mapOfSDS.get(dls)!=null){            
                c.SDS                 =   mapOfSDS.get(dls);
            }else{
                c.SDS                 =    0;
            }
            
            if(mapOfPlannedTargetRunning.get(dls)!=null){
               
            c.plannedTargetRunning=mapOfPlannedTargetRunning.get(dls);
            }else{
              c.plannedTargetRunning        =   0;
            }
            c.catList             =   new List<categoryWrapper>();
            if(mapOfDLAndNum.get(dls)!=null){
               c.dlNumber            =   mapOfDLAndNum.get(dls);  
            }else{
               c.dlNumber            =   '';  
            }
            
            
            c.plannedTargetValue  =   totalVal ;
            if(UserInfo.getUserId() != loggedInUserId){
                if(alreadyLocked1.size() > 0){
                    c.link =serverUrl[0].url__c+'/'+alreadyLocked1[0].id;
                }else if(alreadyLocked.size() > 0){
                    c.link = serverUrl[0].url__c+'/'+alreadyLocked[0].id;
                }else if(alreadyLocked2.size() > 0){
                    c.link = serverUrl[0].url__c+'/'+alreadyLocked2[0].id;
                }
            }
            else{
                    c.link = '';
                }
             //If TL or TLD has loggedin in Sales planning
            if(loggedInUserId == UserInfo.getUserId())  {
                c.link = '';
                //If record is submitted, and its unlock for some day
                if(alreadyLocked1.size() > 0){ 
                   if(unlFromDay!=null && unlToDay!=null && day >= unlFromDay && day <= unlToDay){
                         c.lockedTL          =    false;
                    }else{
                        c.lockedTL          =    alreadyLocked1[0].Submitted__c;
                    }
                    
                }
                else{
                    
                    //If today lies between the ACW open window range then it should open the TL sales planning screen
                    if(day >= fromDay && day <= toDay){                          
                            c.lockedTL          =    false;
                    }//If today lies between the ACW unlock window range then it should open the TL sales planning screen
                    else if(unlFromDay!=null && unlToDay!=null && day >= unlFromDay && day <= unlToDay){
                            c.lockedTL          =    false;
                    }//Else lock the TL screen
                    else{
                            c.lockedTL          =    true;
                    } 
                    if(submitted == true && day <= toDay){
                            c.lockedTL          =    false;
                    } 
                                 
                }
                //If record is rejected then it should unlock the screen
                if(alreadyLocked2.size() > 0 && day >= fromDay && day <= toDay){
                    c.lockedTL          =    false;
                }
                //If record is approved, then it should lock the screen
                if(alreadyLocked.size() > 0 ){
                    c.lockedTL          =    true;
                }
                
            }//If other than TL i.e. RM has loggedin in Sales planning, then TL screen should be locked
            else{               
                    c.lockedTL          =    true;
                
            }
            set<String> dammy = new set<String>();
            
            for(String catname:    catSet){              
                      
                     categoryWrapper cc = new categoryWrapper();
                     
            if(mapOfTLCatTarget.containsKey(catname) && mapOfTLCatTarget.get(catname) > 0){
                     if(dls.contains('Cri')){
                        
                     }
                     if(mapOFAccType.get(dls) != 'Prospect'){
                         cc.saveit    = false;
                     }else{
                         cc.saveit    = true;
                     }
                     cc.catName   = mapOfCatCodeAndCatName.get(catname);
                     cc.columnOrder = (Sales_Planning_Categories__c.getValues(mapOfCatCodeAndCatName.get(catname))).Sort_Order__c;
                     cc.catCode   = catname; 
                     cc.dlName    = dls;
                     cc.catTarget = String.valueOf(mapOfTLCatTarget.get(catname));
                     cc.terrCode  = mapOfDLAndSysTL.get(dls);
                     if(mapOfTLCatASP.get(catname)!=null){
                         cc.catASP    = String.valueOf(mapOfTLCatASP.get(catname));
                     }else{
                         cc.catASP    = String.valueOf(0);
                     }
                    
                     if(cc.catTarget==null){
                        cc.catTarget=String.valueOf(0);
                     }
                      //cc.catRunning         = String.valueOf(mapOfDLPlannedTotal.get(catname)); 
                      //cc.catGap           = String.valueOf(mapOfDLGapTotal.get(catname));                      
                       if(mapOfDLGapTotal.get(catname) == 0 && mapOfTLPlannedTotal.get(catname) != null){
                    
                            cc.catRunning               = String.valueOf(mapOfTLPlannedTotal.get(catname));
                         }else if(mapOfTLPlannedTotal.get(catname) == null){
                            cc.catRunning               = String.valueOf(0); 
                         }
                         if(mapOfDLGapTotal.get(catname) == 0){
                            cc.catGap                   = String.valueOf(mapOfDLGapTotal.get(catname)); 
                         }            
                 if(mapOfDLSP.size() > 0 && mapOfDLSP != null && mapOfDLSP.get(mapOfAccAndID.get(dls) + catname) != null){
                              
                         if(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Budget__c != null){                            
                             cc.budget = String.valueOf(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Budget__c);                             
                         }else{
                             cc.budget = String.valueOf(0);                             
                         }
                          if((mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).LYCM__c) != null){                           
                             cc.Lycm = String.valueOf(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).LYCM__c);                              
                         }else{
                             cc.Lycm = String.valueOf(0);
                         }
                         if((mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).L3M__c) != null){
                             cc.L3M = String.valueOf(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).L3M__c); 
                         }else{
                             cc.L3M = String.valueOf(0);
                         }                        
                         if((mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c) != null){
                                plan = 0;
                                makeGapzero = 0;
                                  
                                 if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) > 0){
                                     
                                     
                                     plan = Integer.ValueOF (mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c + mapOfDLGapTotal.get(catname));
                                     cc.planned = String.valueOf(plan);
                                     
                                     makeGapzero = mapOfDLGapTotal.get(catname);
                                     makeGapzero = 0;
                                     mapOfDLGapTotal.put(catname,makeGapzero);
                                     mapOfDLPlannedTotal.put(catname,mapOfTLCatTarget.get(catname));
                                     cc.catRunning         = String.valueOf(mapOfTLCatTarget.get(catname)); 
                                   cc.catGap           = String.valueOf(mapOfDLGapTotal.get(catname));  
                                   cc.saveit = true;
                                  
                                   
                                 }else if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) < 0){
                                     if(Integer.ValueOF (mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c)>=(0 - mapOfDLGapTotal.get(catname)) && Integer.ValueOF (mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c)!=0){
                                        plan = Integer.ValueOF (mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c )+ mapOfDLGapTotal.get(catname);
                                        cc.planned = String.valueOf(plan);
                                        makeGapzero = mapOfDLGapTotal.get(catname);
                                         makeGapzero = 0;
                                         mapOfDLGapTotal.put(catname,makeGapzero);
                                         mapOfDLPlannedTotal.put(catname,mapOfTLCatTarget.get(catname));
                                         cc.catRunning         = String.valueOf(mapOfTLCatTarget.get(catname)); 
                                         //dd+=(mapOfDLGapTotal.get(catname)+'%%%%%'+catname+'----'+mapOfTLCatTarget.get(catname)+'######');
                                         cc.catGap           = String.valueOf(mapOfDLGapTotal.get(catname));  
                                         cc.saveit = true;
                                    }else{
                                         cc.planned = String.valueOf(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c); 
                                         cc.catRunning = String.ValueOF(mapOfTLCatTarget.get(catname));
                                         cc.catGap           = String.valueOf(0);
                                         cc.saveit = true;
                                    }
                                 }
                                 else{
                                   cc.planned = String.valueOf(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).Total_planned__c); 
                                   cc.catGap           = String.valueOf(0);
                                   cc.catRunning       = String.valueOf(mapOfTLCatTarget.get(catname));
                                 }
                         }else{
                                     cc.planned = String.valueOf(0);
                                     cc.catGap           = String.valueOf(0);
                                     cc.catRunning       = String.valueOf(mapOfTLCatTarget.get(catname));
                                     
                         }
                         if((mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).SPExternalIDTL__c) != null){
                             cc.spDLID = String.valueOf(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname).SPExternalIDTL__c);                              
                         }else{
                             cc.spDLID = String.valueOf(0);
                         } 
                     }
                     else if(mapOfDLSP.get(mapOfAccAndID.get(dls) + catname) == null){                         
                         cc.budget = String.valueOf(0);
                         cc.L3M = String.valueOf(0);
                         cc.Lycm = String.valueOf(0);
                         //cc.catGap = String.valueOf(mapOfDLGapTotal.get(catname));
                         
                         if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) > 0){
                                   
                                   cc.planned = String.valueOf(mapOfDLGapTotal.get(catname));                                   
                                   makeGapzero = mapOfDLGapTotal.get(catname);
                                   
                                   makeGapzero = 0;
                                   mapOfDLGapTotal.put(catname,makeGapzero);
                                   cc.catGap           = String.valueOf(mapOfDLGapTotal.get(catname));
                                   cc.catRunning         = String.valueOf(mapOfTLCatTarget.get(catname));                                   
                                   cc.saveit = true;
                                   
                        } else if(mapOfDLGapTotal.get(catname) != null && mapOfDLGapTotal.get(catname) < 0){
                                   cc.planned = String.valueOf(0);
                                   cc.catGap           = String.valueOf(0);
                                   cc.catRunning       = String.valueOf(mapOfTLCatTarget.get(catname));
                                   cc.saveit = true;
                        }
                        else{
                                   cc.planned = String.valueOf(0);
                                   cc.catGap           = String.valueOf(0);
                                   
                                   cc.catRunning       = String.valueOf(mapOfTLCatTarget.get(catname));
                                   
                        }
                     }
                     c.catList.add(cc);
                     c.catList.sort();
                }
        }
        dlWiseRecord.add(c);
       } 
      //}catch(Exception e){}
              
               return dlWiseRecord;
    }

}