global with sharing class UtilityClass {
    
    /*
     * Auther  :- Vivek Deepak  
     * Purpose :- Contains all the reusable methods 
     *            in CEAT project
     *
     *
     */
    
    
    
    //- METHODS
    
    
  
      
    /*******************************************************************
    Purpose:  Utility method to genrate a unique code of the length passed as parameter                                                         
    Parameters: codelength-the length of the code to be generated, should not be greated than 20
    Returns: the code as a String
    History                                                            
    ---------------------------------------------------                               
      VERSION        AUTHOR          DATE              DETAIL                                 
      1.0          kishlay Mathur      19/08/2015     INITIAL DEVELOPMENT               
    *********************************************************************/

    private static Map<Integer, String> monthValToMonthNameMap;
    private static Map<String, Integer> monthNameToMonthValMap;

    public static string generatePassCode(Integer codeLength) {
        //Creating a list of alpha numneric characters to be used in the Clinician Code
        String charList = '0 1 2 3 4 5 6 7 8 9';//avoid confusing 0/O & I/1/l/i
        String[] allowedChars = charList.split(' ');
        String code = '';
        if(codeLength <= 4) {
            
            for (Integer i = 0; i < codeLength; i ++)
            {
                code += allowedChars[randomWithLimit(allowedChars.size()-1)];
            }
        
        }
        else {
            throw new CodeLengthExceededException('Code length should not be greater than 4');
        }
        return code;
    }
    
    /*******************************************************************
    Purpose: Method to generate a random number with some upperlimit so that it will not
             return a random number greater than the upperlimit.                                                      
    Parameters: upperLimit-a number that decides the limit for random numbers to be 
                generated by this method
    Returns: the random number as an Integer
    History                                                            
    ---------------------------------------------------                               
      VERSION        AUTHOR          DATE              DETAIL                                 
      1.0          kishlay mathur      19/08/2015     INITIAL DEVELOPMENT               
    *********************************************************************/
    
    public static Integer randomWithLimit(Integer upperLimit) {
        Integer rand = Math.round(Math.random()*1000);
        return Math.mod(rand, upperLimit);
    }
    
    public class CodeLengthExceededException extends Exception {}
    
      /*
     This method will return the customer number with the number of zeros speacified
     */
     
    public static String addleadingZeros(String cusNum,Integer numberDigitNeeded){
        
        if(cusNum != '' || cusNum != null){
            String zeros = '';
            for(Integer tempi = 0 ; tempi < (numberDigitNeeded - cusNum.length()) ; tempi++){
                zeros = '0'+ zeros; 
            }
            return (zeros+cusNum);
        }else
            return null;
    }
    
    // Used to add zeroes to day and month to Date
    public static String getStringDate(Date d) {
        String dd, mm;
        if(d.day() < 10) {
            dd = '0'+d.day();
        } else {
            dd = String.valueOf(d.day());
        }
        
        if(d.month() < 10) {
            mm = '0'+d.month();
        } else {
            mm = String.valueOf(d.month());
        }
        
        return d.year()+'-'+mm +'-'+dd;
    }

    /*
        Web Service to return String converted into date
    */
    public  static Date getDateFromString(String dte){
        Date dt;
        if(dte == '' || dte == null || dte == 'null'){
            return null;
        }else{
                String[] temp = dte.split('-');
                dt = date.newInstance(Integer.valueOf(temp[0]), Integer.valueOf(temp[1]), Integer.valueOf(temp[2]));
            return dt;
        }

        
    }    
    
    webservice static void sendEmail(Id gotId, String[] toAddresses, String emailTemplateName) {
        //String[] toAddresses = new String[] {'swayam.arora@extentor.com'}; 
            
        EmailTemplate emailTemplateInstance = [select Id from EmailTemplate where Name = :emailTemplateName];
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        email.setTemplateId(emailTemplateInstance.Id);
        email.setToAddresses(toAddresses);
        email.setTargetObjectId(UserInfo.getUserId());
        //email.setWhatId(gotId);
        email.setSaveAsActivity(false);
        Messaging.sendEmail(new Messaging.Email[] { email } );            
    }
    
    public static String getMonthName(Integer monthNo){
        String month = (monthNo == 1)?'Jan':(monthNo == 2)?'Feb':(monthNo == 3)?'Mar':(monthNo == 4)?'Apr':(monthNo == 5)?'May':(monthNo == 6)?'Jun':(monthNo == 7)?'Jul':(monthNo == 8)?'Aug':(monthNo == 9)?'Sep':(monthNo == 10)?'Oct' : (monthNo == 11)?'Nov' : 'Dec';
        return month;
    }
    
    // Correct DateTime
    public static DateTime correctDateTime(String dt){
        system.debug(dt);
        if(dt == null || dt == '' || dt == 'null'){
            return null;
        }else{
            return DateTime.parse(dt);            
        }

        //return null;
    }
    
    
    private static Boolean VehicleServiceRecursive= true;
   
    public static boolean getVehicleServiceRecursive() {
        return VehicleServiceRecursive;
    }
    
    public static void setVehicleServiceRecursive(){
        VehicleServiceRecursive= false;
    }
    
    
    
    
    //to help identify if trigger is running for 1st time or not
    private static Boolean firstRunFlag = true;
   
    public static boolean isFirstRun() {
        return firstRunFlag ;
    }
    
    public static void setFirstRunFalse(){
        firstRunFlag = false;
    }
    
    public static void setFirstRunTrue(){
        firstRunFlag = true;
    }
    //retrieve record types
    public static id getRecordTypeId(String ObjectName, string name){
        id recortypeid = [select id from RecordType where sobjectType= : ObjectName And Name= : name  limit 1].id;        
        return  recortypeid;           
        }
    
    /*
    Number Of Days in a month
    */
    public static Integer returnNumberOfDays(Integer yr,Integer mn){
    
        Integer days = 0;
        
        if( mn == 1 || mn == 3 || mn == 5 || mn == 7 || mn == 8 || mn == 10 || mn == 12){
            days = 31;
        }else if(mn == 4 || mn == 6 || mn == 9 || mn == 11){
            days = 30;
        }else if(mn == 2){
            days = Date.isLeapYear(yr) ? 29 : 28;
        }
        
        return days;
    }
   
    public static list<RoleWrapper> getRoleSubordinateUsers(Id userId) {
        
        map<string,Id> roleUserMap = new map<string,Id>();
        set<Id> userIds     = new set<Id>();
        set<string> userNames     = new set<string>();
        list<UserTerritory2Association> userAssocList = new list<UserTerritory2Association>();
        list<RoleWrapper> roleWrapperList = new list<RoleWrapper>();
        
        // get requested user's role
        Id roleId = [select UserRoleId from User where Id = :userId].UserRoleId;
        
        // get all of the roles underneath the user
        Set<Id> allSubRoleIds = getAllSubRoleIds(new Set<ID>{roleId});
        
        // get all of the ids for the users in those roles
       list<user> userList = [Select UserRole.DeveloperName,Id From User where 
       UserRoleId IN :allSubRoleIds];
       
       if(userList.size()>0){
           for(user u : userList){
                userIds.add(u.Id);
           }
           userAssocList = [select RoleInTerritory2,UserId,User.userName from UserTerritory2Association where UserId IN: userIds AND (RoleInTerritory2 =:system.Label.RM_Role OR RoleInTerritory2 =:system.Label.ZGM_Role OR RoleInTerritory2 =:system.Label.TL_Role OR RoleInTerritory2 =:system.Label.TLD_Role  OR RoleInTerritory2 =:system.Label.CSTL_Role)];
       }
       
       if(userAssocList.size()>0){
           for(UserTerritory2Association u : userAssocList){
            if(!userNames.contains(u.User.userName)){
                userNames.add(u.User.userName);
                RoleWrapper wrapper = new RoleWrapper();
                
                wrapper.role      = u.RoleInTerritory2;
                wrapper.userId    = u.UserId;
                wrapper.userName  = u.User.userName;                
                
                roleWrapperList.add(wrapper);
            }
           }
       }
        // return the ids as a set so you can do what you want with them
        return roleWrapperList;
    }
    private static Set<ID> getAllSubRoleIds(Set<ID> roleIds) {

    Set<ID> currentRoleIds = new Set<ID>();

    // get all of the roles underneath the passed roles
    for(UserRole userRole :[select Id from UserRole where ParentRoleId 
      IN :roleIds AND ParentRoleID != null])
     currentRoleIds.add(userRole.Id);

    // go fetch some more rolls!
    if(currentRoleIds.size() > 0)
      currentRoleIds.addAll(getAllSubRoleIds(currentRoleIds));

    return currentRoleIds;

  }

    /**
     * @Author neha.mishra@etmarlabs.com
     * fetchMonthName
     * @description Takes Month Value and returns Month name
     * @param Integer monthVal : Pass month value. For eg: 2 for February
     * @return String monthName : Returns month name
     */

    public static String fetchMonthName(Integer monthVal) {
        monthValToMonthNameMap = new Map<Integer, String>();
        monthValToMonthNameMap.put(1, 'January');
        monthValToMonthNameMap.put(2, 'February');
        monthValToMonthNameMap.put(3, 'March');
        monthValToMonthNameMap.put(4, 'April');
        monthValToMonthNameMap.put(5, 'May');
        monthValToMonthNameMap.put(6, 'June');
        monthValToMonthNameMap.put(7, 'July');
        monthValToMonthNameMap.put(8, 'August');
        monthValToMonthNameMap.put(9, 'September');
        monthValToMonthNameMap.put(10, 'October');
        monthValToMonthNameMap.put(11, 'Novemebr');
        monthValToMonthNameMap.put(12, 'December');

        String monthName = monthValToMonthNameMap.get(monthVal);

        return monthName;
    }

    /**
     * @Author neha.mishra@etmarlabs.com
     * fetchMonthVal
     * @description Takes Month Name and returns Month Value
     * @param String monthName : Pass month name. For eg: February for 2
     * @return Integer monthVal : Returns month value
     */

    public static Integer fetchMonthVal(String monthName) {
        monthNameToMonthValMap = new Map<String, Integer>();
        monthNameToMonthValMap.put('January',1);
        monthNameToMonthValMap.put('February',2);
        monthNameToMonthValMap.put('March',3);
        monthNameToMonthValMap.put('April',4);
        monthNameToMonthValMap.put('May',5);
        monthNameToMonthValMap.put('June',6);
        monthNameToMonthValMap.put('July',7);
        monthNameToMonthValMap.put('August',8);
        monthNameToMonthValMap.put('September',9);
        monthNameToMonthValMap.put('October',10);
        monthNameToMonthValMap.put('November',11);
        monthNameToMonthValMap.put('December',12);

        Integer monthVal = monthNameToMonthValMap.get(monthName);

        return monthVal;
    }
  
  public class RoleWrapper{
      public string role;
      public Id     userId;
      public string userName;      
  }


    /**
     * @Author : neha@etmarlabs.com
     * fetchTyreSize
     * @description This method takes material type as parameter, eg : tyre/tube/flap and returns material sizes for the same.  
     * @param String tyreType : material type, eg : tyre/tube/flap
     * @return Set<SelectOption> : options (list of material sizes)
     */
    public static Set<SelectOption> fetchTyreSize(String tyreType){    
        Set<SelectOption> options = new Set<SelectOption>();
        /*options.add(new SelectOption('--None--','')); */
        for(Material_Master_Sap__c tmpMat:[Select Tyre_Size__c,Material_Type__c,Flag__c from Material_Master_Sap__c where Material_Type__c =: tyreType and Tyre_Size__c !=null and Flag__c=true order by Tyre_Size__c asc]){                
            options.add(new SelectOption(tmpMat.Tyre_Size__c,tmpMat.Tyre_Size__c));  
        }  
        system.debug('==#1 Utility '+options);      
        return options;
    }
  
    /**
     * @Author : neha.mishra@etmarlabs.com
     * fetchSKUName
     * @description This method takes Tyre Size as parameter and returns a list of related sku name for the same.
     * @param String tyreSize : tyre size
     * @return Set<SelectOption> : options (list of sku's)
     */
    public static Set<SelectOption> fetchSKUName(String tyreSize){
        Set<SelectOption> options = new Set<SelectOption>();
        /*options.add(new SelectOption('','---None---'));*/
        for(Material_Master_Sap__c tmpMat: [Select Name,Tyre_Size__c,Pattern_Brand__c,Flag__c from Material_Master_Sap__c where Tyre_Size__c =: tyreSize and Tyre_Size__c !=null and Flag__c= true order by Tyre_Size__c asc]){
           options.add(new SelectOption(tmpMat.Name,tmpMat.Name));
        }
        return options;
    }
  
    /**
     * @Author : neha.mishra@etmarlabs.com
     * fetchRelatedPicklistOptions
     * @description  
     * @param String paramName : param explanation
     * @return String retVal : return value explanation
     */
    public static List<Schema.PicklistEntry> fetchRelatedPicklistOptions(String sObjAPIName, String fieldName) {
        Map<String, Schema.SObjectType> schemaMap       = Schema.getGlobalDescribe();
        Schema.SObjectType ObjectSchema                 = schemaMap.get(sObjAPIName);
        Map<String, Schema.SObjectField> fieldMap       = ObjectSchema.getDescribe().fields.getMap();
        List<Schema.PicklistEntry> pickListValues     = fieldMap.get(fieldName).getDescribe().getPickListValues();
        return pickListValues;
    }
    

    /**
     * @Authhor : neha.mishra@etmarlabs.com
     * getSObjType
     * @description A description of the function 
     * @param String paramName : param explanation
     * @return String retVal : return value explanation
     */
    public static String getSObjType(Id recordId) {
        System.debug('==#2 '+recordId);
        Schema.SObjectType sobjectType = recordId.getSobjectType();
        return String.valueOf(sobjectType);
    }


    /**
     * @Author : neha.mishra@etmarlabs.com
     * populateWeek
     * @description A description of the function 
     * @param String paramName : param explanation
     * @return String retVal : return value explanation
     */
    public static List<SelectOption> populateWeek() {
        List<SelectOption> weekOption = new List<SelectOption>();
         weekOption.add(new SelectOption('','--None--'));
          for(Integer i =1;i<=52;i++){
            weekOption.add(new SelectOption(String.valueOf(i),String.valueOf(i)));
          }
      
      return weekOption;
    }

    /**
     * populateMonthOptions
     * @description A description of the function 
     * @param String paramName : param explanation
     * @return String retVal : return value explanation
     */
    public static List<SelectOption> populateMonthOptions() {
         List<SelectOption> monthOption = new List<SelectOption>();
         monthOption.add(new SelectOption('','---None---'));
         monthOption.add(new SelectOption('JAN','JAN'));
         monthOption.add(new SelectOption('FEB','FEB'));
         monthOption.add(new SelectOption('MAR','MAR'));
         monthOption.add(new SelectOption('APR','APR'));
         monthOption.add(new SelectOption('MAY','MAY'));
         monthOption.add(new SelectOption('JUN','JUN'));
         monthOption.add(new SelectOption('JUL','JUL'));
         monthOption.add(new SelectOption('AUG','AUG'));
         monthOption.add(new SelectOption('SEP','SEP'));
         monthOption.add(new SelectOption('OCT','OCT'));
         monthOption.add(new SelectOption('NOV','NOV'));
         monthOption.add(new SelectOption('DEC','DEC'));
      
        return monthOption;
    }         
    
  
}